specification/sql/resource-manager/Microsoft.Sql/preview/2020-02-02-preview/examples/ManagedInstanceCreateMax.json (before)
{
  "parameters": {
    "subscriptionId": "20D7082A-0FC7-4468-82BD-542694D5042B",
    "resourceGroupName": "testrg",
    "managedInstanceName": "testinstance",
    "api-version": "2020-02-02-preview",
    "parameters": {
      "tags": {
        "tagKey1": "TagValue1"
      },
      "location": "Japan East",
      "sku": {
        "name": "GP_Gen5",
        "tier": "GeneralPurpose"
      },
      "properties": {
        "administratorLogin": "dummylogin",
        "administratorLoginPassword": "Un53cuRE!",
        "subnetId": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
        "vCores": 8,
        "storageSizeInGB": 1024,
        "licenseType": "LicenseIncluded",
        "collation": "SQL_Latin1_General_CP1_CI_AS",
        "dnsZonePartner": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Sql/managedInstances/testinstance",
        "publicDataEndpointEnabled": false,
        "proxyOverride": "Redirect",
        "timezoneId": "UTC",
        "instancePoolId": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Sql/instancePools/pool1",
        "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "GP_Gen5",
          "tier": "GeneralPurpose",
          "capacity": 8,
          "family": "Gen5"
        },
        "properties": {
          "fullyQualifiedDomainName": "testinstance.1b4e2caff2530.database.windows.net",
          "administratorLogin": "dummylogin",
          "subnetId": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
          "state": "Ready",
          "provisioningState": "Creating",
          "vCores": 8,
          "storageSizeInGB": 1024,
          "licenseType": "LicenseIncluded",
          "collation": "SQL_Latin1_General_CP1_CI_AS",
          "publicDataEndpointEnabled": false,
          "proxyOverride": "Redirect",
          "dnsZone": "1b4e2caff2530",
          "timezoneId": "UTC",
          "instancePoolId": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/testrg/providers/Microsoft.Sql/instancePools/pool1",
          "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM"
        },
        "location": "japaneast",
        "tags": {
          "tagKey1": "TagValue1"
        },
        "id": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/testrg/providers/Microsoft.Sql/managedInstances/testinstance",
        "name": "testinstance",
        "type": "Microsoft.Sql/managedInstances"
      }
    },
    "201": {
      "body": {
        "sku": {
          "name": "GP_Gen5",
          "tier": "GeneralPurpose",
          "capacity": 8,
          "family": "Gen5"
        },
        "properties": {
          "fullyQualifiedDomainName": "testinstance.1b4e2caff2530.database.windows.net",
          "administratorLogin": "dummylogin",
          "subnetId": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
          "state": "Ready",
          "provisioningState": "Creating",
          "vCores": 8,
          "storageSizeInGB": 1024,
          "licenseType": "LicenseIncluded",
          "collation": "SQL_Latin1_General_CP1_CI_AS",
          "publicDataEndpointEnabled": false,
          "proxyOverride": "Redirect",
          "dnsZone": "1b4e2caff2530",
          "timezoneId": "UTC",
          "instancePoolId": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/testrg/providers/Microsoft.Sql/instancePools/pool1",
          "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM"
        },
        "location": "japaneast",
        "tags": {
          "tagKey1": "TagValue1"
        },
        "id": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/testrg/providers/Microsoft.Sql/managedInstances/testinstance",
        "name": "testinstance",
        "type": "Microsoft.Sql/managedInstances"
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-02-02-preview/examples/ManagedInstanceCreateMax.json (after)
{
  "parameters": {
    "subscriptionId": "20D7082A-0FC7-4468-82BD-542694D5042B",
    "resourceGroupName": "testrg",
    "managedInstanceName": "testinstance",
    "api-version": "2020-02-02-preview",
    "parameters": {
      "tags": {
        "tagKey1": "TagValue1"
      },
      "location": "Japan East",
      "sku": {
        "name": "GP_Gen5",
        "tier": "GeneralPurpose"
      },
      "properties": {
        "administratorLogin": "dummylogin",
        "administratorLoginPassword": "Un53cuRE!",
        "subnetId": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
        "vCores": 8,
        "storageSizeInGB": 1024,
        "licenseType": "LicenseIncluded",
        "collation": "SQL_Latin1_General_CP1_CI_AS",
        "dnsZonePartner": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Sql/managedInstances/testinstance",
        "publicDataEndpointEnabled": false,
        "proxyOverride": "Redirect",
        "timezoneId": "UTC",
        "instancePoolId": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Sql/instancePools/pool1",
        "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM",
        "storageAccountType": "GRS"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "GP_Gen5",
          "tier": "GeneralPurpose",
          "capacity": 8,
          "family": "Gen5"
        },
        "properties": {
          "fullyQualifiedDomainName": "testinstance.1b4e2caff2530.database.windows.net",
          "administratorLogin": "dummylogin",
          "subnetId": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
          "state": "Ready",
          "provisioningState": "Creating",
          "vCores": 8,
          "storageSizeInGB": 1024,
          "licenseType": "LicenseIncluded",
          "collation": "SQL_Latin1_General_CP1_CI_AS",
          "publicDataEndpointEnabled": false,
          "proxyOverride": "Redirect",
          "dnsZone": "1b4e2caff2530",
          "timezoneId": "UTC",
          "instancePoolId": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/testrg/providers/Microsoft.Sql/instancePools/pool1",
          "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM",
          "storageAccountType": "GRS"
        },
        "location": "japaneast",
        "tags": {
          "tagKey1": "TagValue1"
        },
        "id": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/testrg/providers/Microsoft.Sql/managedInstances/testinstance",
        "name": "testinstance",
        "type": "Microsoft.Sql/managedInstances"
      }
    },
    "201": {
      "body": {
        "sku": {
          "name": "GP_Gen5",
          "tier": "GeneralPurpose",
          "capacity": 8,
          "family": "Gen5"
        },
        "properties": {
          "fullyQualifiedDomainName": "testinstance.1b4e2caff2530.database.windows.net",
          "administratorLogin": "dummylogin",
          "subnetId": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
          "state": "Ready",
          "provisioningState": "Creating",
          "vCores": 8,
          "storageSizeInGB": 1024,
          "licenseType": "LicenseIncluded",
          "collation": "SQL_Latin1_General_CP1_CI_AS",
          "publicDataEndpointEnabled": false,
          "proxyOverride": "Redirect",
          "dnsZone": "1b4e2caff2530",
          "timezoneId": "UTC",
          "instancePoolId": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/testrg/providers/Microsoft.Sql/instancePools/pool1",
          "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM",
          "storageAccountType": "GRS"
        },
        "location": "japaneast",
        "tags": {
          "tagKey1": "TagValue1"
        },
        "id": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/testrg/providers/Microsoft.Sql/managedInstances/testinstance",
        "name": "testinstance",
        "type": "Microsoft.Sql/managedInstances"
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-02-02-preview/examples/ManagedInstanceCreateMax.json (diff)
@@ -26,7 +26,8 @@
         "proxyOverride": "Redirect",
         "timezoneId": "UTC",
         "instancePoolId": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Sql/instancePools/pool1",
-        "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM"
+        "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM",
+        "storageAccountType": "GRS"
       }
     }
   },
@@ -54,7 +55,8 @@
           "dnsZone": "1b4e2caff2530",
           "timezoneId": "UTC",
           "instancePoolId": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/testrg/providers/Microsoft.Sql/instancePools/pool1",
-          "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM"
+          "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM",
+          "storageAccountType": "GRS"
         },
         "location": "japaneast",
         "tags": {
@@ -88,7 +90,8 @@
           "dnsZone": "1b4e2caff2530",
           "timezoneId": "UTC",
           "instancePoolId": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/testrg/providers/Microsoft.Sql/instancePools/pool1",
-          "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM"
+          "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM",
+          "storageAccountType": "GRS"
         },
         "location": "japaneast",
         "tags": {
