specification/azurearcdata/resource-manager/Microsoft.AzureArcData/preview/2020-12-08-preview/examples/CreateOrUpdateSqlManagedInstance.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "testrg",
    "sqlManagedInstanceName": "testsqlManagedInstance",
    "api-version": "2020-12-08-preview",
    "sqlManagedInstance": {
      "location": "northeurope",
      "tags": {
        "mytag": "myval"
      },
      "properties": {
        "instanceEndpoint": "The on premise instance endpoint",
        "admin": "Admin user",
        "startTime": "Instance start time",
        "endTime": "Instance end time"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "instanceEndpoint": "The on premise instance endpoint",
          "admin": "Admin user",
          "startTime": "Instance start time",
          "endTime": "Instance end time"
        },
        "location": "northeurope",
        "systemData": {
          "createdBy": "user1",
          "createdByType": "user",
          "createdAt": "2020-01-01T17:18:19.1234567Z",
          "lastModifiedBy": "user2",
          "lastModifiedByType": "user",
          "lastModifiedAt": "2020-01-02T17:18:19.1234567Z"
        },
        "tags": {
          "mytag": "myval"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.AzureArcData/sqlManagedInstances/testsqlManagedInstance",
        "name": "testsqlManagedInstance",
        "type": "Microsoft.AzureArcData/sqlManagedInstances"
      }
    },
    "201": {
      "body": {
        "properties": {
          "instanceEndpoint": "The on premise instance endpoint",
          "admin": "Admin user",
          "startTime": "Instance start time",
          "endTime": "Instance end time"
        },
        "location": "northeurope",
        "systemData": {
          "createdBy": "user1",
          "createdByType": "user",
          "createdAt": "2020-01-01T17:18:19.1234567Z",
          "lastModifiedBy": "user2",
          "lastModifiedByType": "user",
          "lastModifiedAt": "2020-01-02T17:18:19.1234567Z"
        },
        "tags": {
          "mytag": "myval"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.AzureArcData/sqlManagedInstances/testsqlManagedInstance",
        "name": "testsqlManagedInstance",
        "type": "Microsoft.AzureArcData/sqlManagedInstances"
      }
    }
  }
}

specification/azurearcdata/resource-manager/Microsoft.AzureArcData/preview/2020-12-08-preview/examples/CreateOrUpdateSqlManagedInstance.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "testrg",
    "sqlManagedInstanceName": "testsqlManagedInstance",
    "api-version": "2020-12-08-preview",
    "sqlManagedInstance": {
      "location": "northeurope",
      "tags": {
        "mytag": "myval"
      },
      "properties": {
        "instanceEndpoint": "The on premise instance endpoint",
        "admin": "Admin user",
        "startTime": "Instance start time",
        "endTime": "Instance end time"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "instanceEndpoint": "The on premise instance endpoint",
          "admin": "Admin user",
          "startTime": "Instance start time",
          "endTime": "Instance end time"
        },
        "location": "northeurope",
        "systemData": {
          "createdBy": "user1",
          "createdByType": "User",
          "createdAt": "2020-01-01T17:18:19.1234567Z",
          "lastModifiedBy": "user2",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-01-02T17:18:19.1234567Z"
        },
        "tags": {
          "mytag": "myval"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.AzureArcData/sqlManagedInstances/testsqlManagedInstance",
        "name": "testsqlManagedInstance",
        "type": "Microsoft.AzureArcData/sqlManagedInstances"
      }
    },
    "201": {
      "body": {
        "properties": {
          "instanceEndpoint": "The on premise instance endpoint",
          "admin": "Admin user",
          "startTime": "Instance start time",
          "endTime": "Instance end time"
        },
        "location": "northeurope",
        "systemData": {
          "createdBy": "user1",
          "createdByType": "User",
          "createdAt": "2020-01-01T17:18:19.1234567Z",
          "lastModifiedBy": "user2",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-01-02T17:18:19.1234567Z"
        },
        "tags": {
          "mytag": "myval"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg/providers/Microsoft.AzureArcData/sqlManagedInstances/testsqlManagedInstance",
        "name": "testsqlManagedInstance",
        "type": "Microsoft.AzureArcData/sqlManagedInstances"
      }
    }
  }
}

specification/azurearcdata/resource-manager/Microsoft.AzureArcData/preview/2020-12-08-preview/examples/CreateOrUpdateSqlManagedInstance.json (diff)
@@ -29,10 +29,10 @@
         "location": "northeurope",
         "systemData": {
           "createdBy": "user1",
-          "createdByType": "user",
+          "createdByType": "User",
           "createdAt": "2020-01-01T17:18:19.1234567Z",
           "lastModifiedBy": "user2",
-          "lastModifiedByType": "user",
+          "lastModifiedByType": "User",
           "lastModifiedAt": "2020-01-02T17:18:19.1234567Z"
         },
         "tags": {
@@ -54,10 +54,10 @@
         "location": "northeurope",
         "systemData": {
           "createdBy": "user1",
-          "createdByType": "user",
+          "createdByType": "User",
           "createdAt": "2020-01-01T17:18:19.1234567Z",
           "lastModifiedBy": "user2",
-          "lastModifiedByType": "user",
+          "lastModifiedByType": "User",
           "lastModifiedAt": "2020-01-02T17:18:19.1234567Z"
         },
         "tags": {
