specification/healthcareapis/resource-manager/Microsoft.HealthcareApis/stable/2020-03-30/examples/ServicePatch.json (before)
{
  "parameters": {
    "resourceName": "service1",
    "resourceGroupName": "rg1",
    "api-version": "2020-03-30",
    "subscriptionId": "subid",
    "servicePatchDescription": {
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.HealthcareApis/services/service1",
        "name": "service1",
        "location": "West US",
        "type": "Microsoft.HealthcareApis/services",
        "kind": "fhir-R4",
        "etag": "etagvalue",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "properties": {
          "provisioningState": "Creating",
          "accessPolicies": [
            {
              "objectId": "c487e7d1-3210-41a3-8ccc-e9372b78da47"
            },
            {
              "objectId": "5b307da8-43d4-492b-8b66-b0294ade872f"
            }
          ],
          "cosmosDbConfiguration": {
            "offerThroughput": 1000
          },
          "authenticationConfiguration": {
            "authority": "https://login.microsoftonline.com/abfde7b2-df0f-47e6-aabf-2462b07508dc",
            "audience": "https://azurehealthcareapis.com",
            "smartProxyEnabled": true
          },
          "corsConfiguration": {
            "origins": [
              "*"
            ],
            "headers": [
              "*"
            ],
            "methods": [
              "DELETE",
              "GET",
              "OPTIONS",
              "PATCH",
              "POST",
              "PUT"
            ],
            "maxAge": 1440,
            "allowCredentials": false
          }
        }
      }
    }
  }
}

specification/healthcareapis/resource-manager/Microsoft.HealthcareApis/stable/2020-03-30/examples/ServicePatch.json (after)
{
  "parameters": {
    "resourceName": "service1",
    "resourceGroupName": "rg1",
    "api-version": "2020-03-30",
    "subscriptionId": "subid",
    "servicePatchDescription": {
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.HealthcareApis/services/service1",
        "name": "service1",
        "location": "West US",
        "type": "Microsoft.HealthcareApis/services",
        "kind": "fhir-R4",
        "etag": "etagvalue",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "properties": {
          "provisioningState": "Creating",
          "accessPolicies": [
            {
              "objectId": "c487e7d1-3210-41a3-8ccc-e9372b78da47"
            },
            {
              "objectId": "5b307da8-43d4-492b-8b66-b0294ade872f"
            }
          ],
          "cosmosDbConfiguration": {
            "offerThroughput": 1000
          },
          "authenticationConfiguration": {
            "authority": "https://login.microsoftonline.com/abfde7b2-df0f-47e6-aabf-2462b07508dc",
            "audience": "https://azurehealthcareapis.com",
            "smartProxyEnabled": true
          },
          "corsConfiguration": {
            "origins": [
              "*"
            ],
            "headers": [
              "*"
            ],
            "methods": [
              "DELETE",
              "GET",
              "OPTIONS",
              "PATCH",
              "POST",
              "PUT"
            ],
            "maxAge": 1440,
            "allowCredentials": false
          },
          "privateEndpointConnections": [],
          "publicNetworkAccess": "Disabled"
        }
      }
    }
  }
}

specification/healthcareapis/resource-manager/Microsoft.HealthcareApis/stable/2020-03-30/examples/ServicePatch.json (diff)
@@ -59,7 +59,9 @@
             ],
             "maxAge": 1440,
             "allowCredentials": false
-          }
+          },
+          "privateEndpointConnections": [],
+          "publicNetworkAccess": "Disabled"
         }
       }
     }
