specification/network/resource-manager/Microsoft.Network/stable/2017-10-01/examples/VmssNetworkInterfaceList.json (before)
{
  "parameters" : {
    "api-version" : "2017-03-30",
    "subscriptionId" : "subid",
    "resourceGroupName" : "rg1",
    "virtualMachineScaleSetName": "vmss1"
  },
  "responses" : {
    "200" : {
      "body" : {
        "value": [
          {
            "name": "nic1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/0/networkInterfaces/nic1",
            "properties": {
              "provisioningState": "Succeeded",
              "ipConfigurations": [
                {
                  "name": "ip1",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/0/networkInterfaces/nic1/ipConfigurations/ip1",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "privateIPAddress": "10.0.0.4",
                    "privateIPAllocationMethod": "Dynamic",
                    "publicIPAddress": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/0/networkInterfaces/nic1/ipConfigurations/ip1/publicIPAddresses/pub1"
                    },
                    "subnet": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1"
                    },
                    "primary": true,
                    "privateIPAddressVersion": "IPv4",
                    "loadBalancerBackendAddressPools": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb1/backendAddressPools/addressPool1"
                      }
                    ],
                    "loadBalancerInboundNatRules": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb1/inboundNatRules/natPool1.0"
                      }
                    ]
                  }
                }
             ],
              "dnsSettings": {
                "dnsServers": [],
                "appliedDnsServers": [],
                "internalDomainNameSuffix": "ruw4wz3grewudjsyzrxj44pxod.cdmx.internal.cloudapp.net"
              },
              "macAddress": "00-00-00-00-00-00",
              "enableAcceleratedNetworking": false,
              "enableIPForwarding": false,
              "networkSecurityGroup": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityGroups/nsg1"
              },
              "primary": true,
              "virtualMachine": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/0"
              }
            }
          },
          {
            "name": "nic1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1/networkInterfaces/nic1",
            "properties": {
              "provisioningState": "Succeeded",
              "ipConfigurations": [
                {
                  "name": "ip1",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1/networkInterfaces/nic1/ipConfigurations/ip1",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "privateIPAddress": "10.0.0.5",
                    "privateIPAllocationMethod": "Dynamic",
                    "publicIPAddress": {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1/networkInterfaces/nic1/ipConfigurations/ip1/publicIPAddresses/pub1"
                    },
                    "subnet": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1"
                    },
                    "primary": true,
                    "privateIPAddressVersion": "IPv4",
                    "loadBalancerBackendAddressPools": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb1/backendAddressPools/addressPool1"
                      }
                    ],
                    "loadBalancerInboundNatRules": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb1/inboundNatRules/natPool1.1"
                      }
                    ]
                  }
                }
              ],
              "dnsSettings": {
                "dnsServers": [],
                "appliedDnsServers": [],
                "internalDomainNameSuffix": "ruw4wz3grewudjsyzrxj44pxod.cdmx.internal.cloudapp.net"
              },
              "macAddress": "00-00-00-00-00-00",
              "enableAcceleratedNetworking": false,
              "enableIPForwarding": false,
              "networkSecurityGroup": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityGroups/nsg1"
              },
              "primary": true,
              "virtualMachine": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1"
              }
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2017-10-01/examples/VmssNetworkInterfaceList.json (after)
{
  "parameters": {
    "api-version": "2017-03-30",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "virtualMachineScaleSetName": "vmss1"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "nic1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/0/networkInterfaces/nic1",
            "properties": {
              "provisioningState": "Succeeded",
              "ipConfigurations": [
                {
                  "name": "ip1",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/0/networkInterfaces/nic1/ipConfigurations/ip1",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "privateIPAddress": "10.0.0.4",
                    "privateIPAllocationMethod": "Dynamic",
                    "publicIPAddress": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/0/networkInterfaces/nic1/ipConfigurations/ip1/publicIPAddresses/pub1"
                    },
                    "subnet": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1"
                    },
                    "primary": true,
                    "privateIPAddressVersion": "IPv4",
                    "loadBalancerBackendAddressPools": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb1/backendAddressPools/addressPool1"
                      }
                    ],
                    "loadBalancerInboundNatRules": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb1/inboundNatRules/natPool1.0"
                      }
                    ]
                  }
                }
              ],
              "dnsSettings": {
                "dnsServers": [],
                "appliedDnsServers": [],
                "internalDomainNameSuffix": "ruw4wz3grewudjsyzrxj44pxod.cdmx.internal.cloudapp.net"
              },
              "macAddress": "00-00-00-00-00-00",
              "enableAcceleratedNetworking": false,
              "enableIPForwarding": false,
              "networkSecurityGroup": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityGroups/nsg1"
              },
              "primary": true,
              "virtualMachine": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/0"
              }
            }
          },
          {
            "name": "nic1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1/networkInterfaces/nic1",
            "properties": {
              "provisioningState": "Succeeded",
              "ipConfigurations": [
                {
                  "name": "ip1",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1/networkInterfaces/nic1/ipConfigurations/ip1",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "privateIPAddress": "10.0.0.5",
                    "privateIPAllocationMethod": "Dynamic",
                    "publicIPAddress": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1/networkInterfaces/nic1/ipConfigurations/ip1/publicIPAddresses/pub1"
                    },
                    "subnet": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1"
                    },
                    "primary": true,
                    "privateIPAddressVersion": "IPv4",
                    "loadBalancerBackendAddressPools": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb1/backendAddressPools/addressPool1"
                      }
                    ],
                    "loadBalancerInboundNatRules": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb1/inboundNatRules/natPool1.1"
                      }
                    ]
                  }
                }
              ],
              "dnsSettings": {
                "dnsServers": [],
                "appliedDnsServers": [],
                "internalDomainNameSuffix": "ruw4wz3grewudjsyzrxj44pxod.cdmx.internal.cloudapp.net"
              },
              "macAddress": "00-00-00-00-00-00",
              "enableAcceleratedNetworking": false,
              "enableIPForwarding": false,
              "networkSecurityGroup": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityGroups/nsg1"
              },
              "primary": true,
              "virtualMachine": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1"
              }
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2017-10-01/examples/VmssNetworkInterfaceList.json (diff)
@@ -1,13 +1,13 @@
 {
-  "parameters" : {
-    "api-version" : "2017-03-30",
-    "subscriptionId" : "subid",
-    "resourceGroupName" : "rg1",
+  "parameters": {
+    "api-version": "2017-03-30",
+    "subscriptionId": "subid",
+    "resourceGroupName": "rg1",
     "virtualMachineScaleSetName": "vmss1"
   },
-  "responses" : {
-    "200" : {
-      "body" : {
+  "responses": {
+    "200": {
+      "body": {
         "value": [
           {
             "name": "nic1",
@@ -42,7 +42,7 @@
                     ]
                   }
                 }
-             ],
+              ],
               "dnsSettings": {
                 "dnsServers": [],
                 "appliedDnsServers": [],
@@ -74,7 +74,7 @@
                     "privateIPAddress": "10.0.0.5",
                     "privateIPAllocationMethod": "Dynamic",
                     "publicIPAddress": {
-                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1/networkInterfaces/nic1/ipConfigurations/ip1/publicIPAddresses/pub1"
+                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1/networkInterfaces/nic1/ipConfigurations/ip1/publicIPAddresses/pub1"
                     },
                     "subnet": {
                       "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1"
