specification/dnc/resource-manager/Microsoft.DelegatedNetwork/preview/2020-08-08-preview/examples/patchController.json (before)
{
  "parameters": {
    "subscriptionId": "613192d7-503f-477a-9cfe-4efc3ee2bd60",
    "resourceGroupName": "TestRG",
    "resourceName": "dnctestcontroller",
    "api-version": "2020-08-08-preview",
    "controllerParameters": {
      "controllerType": "Kubernetes",
      "properties": {
        "serverAppID": "546192d7-503f-477a-9cfe-4efc3ee2b6e1",
        "serverTenantID": "da6192d7-503f-477a-9cfe-4efc3ee2b6c3",
        "clusterRootCA": "ddsadsad344mfdsfdl",
        "apiServerEndpoint": "https://testk8s.cloudapp.net"
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.DelegatedNetwork/controller/dnctestcontroller",
        "location": "West US",
        "name": "dnctestcontroller",
        "type": "Microsoft.DelegatedNetwork/controller",
        "properties": {
          "state": "Succeeded"
        }
      }
    },
    "201": {
      "headers": {},
      "body": {
        "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.DelegatedNetwork/controller/dnctestcontroller",
        "location": "West US",
        "name": "dnctestcontroller",
        "type": "Microsoft.DelegatedNetwork/controller",
        "properties": {
          "state": "Provisioning"
        }
      }
    }
  }
}

specification/dnc/resource-manager/Microsoft.DelegatedNetwork/preview/2020-08-08-preview/examples/patchController.json (after)
{
  "parameters": {
    "subscriptionId": "613192d7-503f-477a-9cfe-4efc3ee2bd60",
    "resourceGroupName": "TestRG",
    "resourceName": "dnctestcontroller",
    "api-version": "2020-08-08-preview",
    "controllerParameters": {
      "controllerType": "Kubernetes",
      "properties": {
        "serverAppID": "546192d7-503f-477a-9cfe-4efc3ee2b6e1",
        "serverTenantID": "da6192d7-503f-477a-9cfe-4efc3ee2b6c3",
        "clusterRootCA": "ddsadsad344mfdsfdl",
        "apiServerEndpoint": "https://testk8s.cloudapp.net"
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.DelegatedNetwork/controller/dnctestcontroller",
        "location": "West US",
        "name": "dnctestcontroller",
        "type": "Microsoft.DelegatedNetwork/controller",
        "properties": {
          "state": "Succeeded",
          "dncAppId": "ac1192d7-503f-477a-9cfe-4efc3ee2bd60",
          "dncEndpoint": "https://orch.useast.dnc.azure.com"
        }
      }
    },
    "201": {
      "headers": {},
      "body": {
        "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.DelegatedNetwork/controller/dnctestcontroller",
        "location": "West US",
        "name": "dnctestcontroller",
        "type": "Microsoft.DelegatedNetwork/controller",
        "properties": {
          "state": "Provisioning"
        }
      }
    }
  }
}

specification/dnc/resource-manager/Microsoft.DelegatedNetwork/preview/2020-08-08-preview/examples/patchController.json (diff)
@@ -23,7 +23,9 @@
         "name": "dnctestcontroller",
         "type": "Microsoft.DelegatedNetwork/controller",
         "properties": {
-          "state": "Succeeded"
+          "state": "Succeeded",
+          "dncAppId": "ac1192d7-503f-477a-9cfe-4efc3ee2bd60",
+          "dncEndpoint": "https://orch.useast.dnc.azure.com"
         }
       }
     },
