specification/batch/data-plane/Microsoft.Batch/stable/2019-06-01.9.0/examples/NodeList.json (before)
{
  "parameters": {
    "batchUrl": "account.region.batch.azure.com",
    "api-version": "2019-06-01.9.0",
    "poolId": "poolId",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-date": "Fri, 17 Feb 2017 00:00:00 GMT"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "tvm-1695681911_1-20161122t193202z",
            "url": "https://account.region.batch.azure.com/pools/poolId/nodes/tvm-1695681911_1-20161122t193202z",
            "state": "idle",
            "schedulingState": "enabled",
            "stateTransitionTime": "2016-11-22T22:22:27.2236818Z",
            "lastBootTime": "2016-11-22T22:22:24.4634125Z",
            "allocationTime": "2016-11-22T19:32:02.8155319Z",
            "ipAddress": "1.1.1.1",
            "affinityId": "TVM:tvm-1695681911_1-20161122t193202z",
            "vmSize": "small",
            "totalTasksRun": 0,
            "totalTasksSucceeded": 0,
            "runningTasksCount": 0,
            "isDedicated": true,
            "startTask": {
              "commandLine": "cmd /c echo hello",
              "userIdentity":{
                "autoUser": {
                  "scope": "task",
                  "elevationLevel": "nonadmin"
                }
              },
              "maxTaskRetryCount": 0,
              "waitForSuccess": false
            },
            "startTaskInfo": {
              "state": "completed",
              "startTime": "2016-11-22T22:22:27.2236818Z",
              "endTime": "2016-11-22T22:22:27.567189Z",
              "exitCode": 0,
              "retryCount": 0
            },
            "nodeAgentInfo": {
              "version": "1.2.0.0",
              "lastUpdateTime": "2016-11-22T22:22:24.4634125Z"
            }
          },
          {
            "id": "tvm-1695681911_2-20161122t193202z",
            "url": "https://account.region.batch.azure.com/pools/poolId/nodes/tvm-1695681911_2-20161122t193202z",
            "state": "idle",
            "schedulingState": "enabled",
            "stateTransitionTime": "2016-11-22T19:37:31.4285526Z",
            "lastBootTime": "2016-11-22T19:37:28.623369Z",
            "allocationTime": "2016-11-22T19:32:02.8155319Z",
            "ipAddress": "1.1.1.1",
            "affinityId": "TVM:tvm-1695681911_2-20161122t193202z",
            "vmSize": "small",
            "totalTasksRun": 0,
            "totalTasksSucceeded": 0,
            "runningTasksCount": 0,
            "isDedicated": true,
            "startTask": {
              "commandLine": "cmd /c echo hello",
              "userIdentity":{
                "autoUser": {
                  "scope": "task",
                  "elevationLevel": "nonadmin"
                }
              },
              "maxTaskRetryCount": 0,
              "waitForSuccess": false
            },
            "startTaskInfo": {
              "state": "completed",
              "startTime": "2016-11-22T19:37:31.4285526Z",
              "endTime": "2016-11-22T19:37:31.838028Z",
              "exitCode": 0,
              "retryCount": 0
            },
            "nodeAgentInfo": {
              "version": "1.2.0.0",
              "lastUpdateTime": "2016-11-22T22:22:24.4634125Z"
            }
          },
          {
            "id": "tvm-1695681911_3-20161122t193202z",
            "url": "https://account.region.batch.azure.com/pools/poolId/nodes/tvm-1695681911_3-20161122t193202z",
            "state": "idle",
            "schedulingState": "enabled",
            "stateTransitionTime": "2016-11-22T19:36:51.0013378Z",
            "lastBootTime": "2016-11-22T19:36:48.21721Z",
            "allocationTime": "2016-11-22T19:32:02.8155319Z",
            "ipAddress": "1.1.1.1",
            "affinityId": "TVM:tvm-1695681911_3-20161122t193202z",
            "vmSize": "small",
            "totalTasksRun": 0,
            "totalTasksSucceeded": 0,
            "runningTasksCount": 0,
            "isDedicated": true,
            "startTask": {
              "commandLine": "cmd /c echo hello",
              "userIdentity":{
                "autoUser": {
                  "scope": "task",
                  "elevationLevel": "nonadmin"
                }
              },
              "maxTaskRetryCount": 0,
              "waitForSuccess": false
            },
            "startTaskInfo": {
              "state": "completed",
              "startTime": "2016-11-22T19:36:51.0013378Z",
              "endTime": "2016-11-22T19:36:51.2363447Z",
              "exitCode": 0,
              "retryCount": 0
            },
            "nodeAgentInfo": {
              "version": "1.2.0.0",
              "lastUpdateTime": "2016-11-22T22:22:24.4634125Z"
            }
          }
        ]
      }
    }
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2019-06-01.9.0/examples/NodeList.json (after)
{
  "parameters": {
    "batchUrl": "account.region.batch.azure.com",
    "api-version": "2019-06-01.9.0",
    "poolId": "poolId",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-date": "Fri, 17 Feb 2017 00:00:00 GMT"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "tvm-1695681911_1-20161122t193202z",
            "url": "https://account.region.batch.azure.com/pools/poolId/nodes/tvm-1695681911_1-20161122t193202z",
            "state": "idle",
            "schedulingState": "enabled",
            "stateTransitionTime": "2016-11-22T22:22:27.2236818Z",
            "lastBootTime": "2016-11-22T22:22:24.4634125Z",
            "allocationTime": "2016-11-22T19:32:02.8155319Z",
            "ipAddress": "1.1.1.1",
            "affinityId": "TVM:tvm-1695681911_1-20161122t193202z",
            "vmSize": "small",
            "totalTasksRun": 0,
            "totalTasksSucceeded": 0,
            "runningTasksCount": 0,
            "isDedicated": true,
            "startTask": {
              "commandLine": "cmd /c echo hello",
              "userIdentity": {
                "autoUser": {
                  "scope": "task",
                  "elevationLevel": "nonadmin"
                }
              },
              "maxTaskRetryCount": 0,
              "waitForSuccess": false
            },
            "startTaskInfo": {
              "state": "completed",
              "startTime": "2016-11-22T22:22:27.2236818Z",
              "endTime": "2016-11-22T22:22:27.567189Z",
              "exitCode": 0,
              "retryCount": 0
            },
            "nodeAgentInfo": {
              "version": "1.2.0.0",
              "lastUpdateTime": "2016-11-22T22:22:24.4634125Z"
            }
          },
          {
            "id": "tvm-1695681911_2-20161122t193202z",
            "url": "https://account.region.batch.azure.com/pools/poolId/nodes/tvm-1695681911_2-20161122t193202z",
            "state": "idle",
            "schedulingState": "enabled",
            "stateTransitionTime": "2016-11-22T19:37:31.4285526Z",
            "lastBootTime": "2016-11-22T19:37:28.623369Z",
            "allocationTime": "2016-11-22T19:32:02.8155319Z",
            "ipAddress": "1.1.1.1",
            "affinityId": "TVM:tvm-1695681911_2-20161122t193202z",
            "vmSize": "small",
            "totalTasksRun": 0,
            "totalTasksSucceeded": 0,
            "runningTasksCount": 0,
            "isDedicated": true,
            "startTask": {
              "commandLine": "cmd /c echo hello",
              "userIdentity": {
                "autoUser": {
                  "scope": "task",
                  "elevationLevel": "nonadmin"
                }
              },
              "maxTaskRetryCount": 0,
              "waitForSuccess": false
            },
            "startTaskInfo": {
              "state": "completed",
              "startTime": "2016-11-22T19:37:31.4285526Z",
              "endTime": "2016-11-22T19:37:31.838028Z",
              "exitCode": 0,
              "retryCount": 0
            },
            "nodeAgentInfo": {
              "version": "1.2.0.0",
              "lastUpdateTime": "2016-11-22T22:22:24.4634125Z"
            }
          },
          {
            "id": "tvm-1695681911_3-20161122t193202z",
            "url": "https://account.region.batch.azure.com/pools/poolId/nodes/tvm-1695681911_3-20161122t193202z",
            "state": "idle",
            "schedulingState": "enabled",
            "stateTransitionTime": "2016-11-22T19:36:51.0013378Z",
            "lastBootTime": "2016-11-22T19:36:48.21721Z",
            "allocationTime": "2016-11-22T19:32:02.8155319Z",
            "ipAddress": "1.1.1.1",
            "affinityId": "TVM:tvm-1695681911_3-20161122t193202z",
            "vmSize": "small",
            "totalTasksRun": 0,
            "totalTasksSucceeded": 0,
            "runningTasksCount": 0,
            "isDedicated": true,
            "startTask": {
              "commandLine": "cmd /c echo hello",
              "userIdentity": {
                "autoUser": {
                  "scope": "task",
                  "elevationLevel": "nonadmin"
                }
              },
              "maxTaskRetryCount": 0,
              "waitForSuccess": false
            },
            "startTaskInfo": {
              "state": "completed",
              "startTime": "2016-11-22T19:36:51.0013378Z",
              "endTime": "2016-11-22T19:36:51.2363447Z",
              "exitCode": 0,
              "retryCount": 0
            },
            "nodeAgentInfo": {
              "version": "1.2.0.0",
              "lastUpdateTime": "2016-11-22T22:22:24.4634125Z"
            }
          }
        ]
      }
    }
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2019-06-01.9.0/examples/NodeList.json (diff)
@@ -27,7 +27,7 @@
             "isDedicated": true,
             "startTask": {
               "commandLine": "cmd /c echo hello",
-              "userIdentity":{
+              "userIdentity": {
                 "autoUser": {
                   "scope": "task",
                   "elevationLevel": "nonadmin"
@@ -65,7 +65,7 @@
             "isDedicated": true,
             "startTask": {
               "commandLine": "cmd /c echo hello",
-              "userIdentity":{
+              "userIdentity": {
                 "autoUser": {
                   "scope": "task",
                   "elevationLevel": "nonadmin"
@@ -103,7 +103,7 @@
             "isDedicated": true,
             "startTask": {
               "commandLine": "cmd /c echo hello",
-              "userIdentity":{
+              "userIdentity": {
                 "autoUser": {
                   "scope": "task",
                   "elevationLevel": "nonadmin"
