specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2019-12-10-preview/examples/ApplicationGroup_Update.json (before)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "resourceGroupName": "resourceGroup1",
    "applicationGroupName": "applicationGroup1",
    "api-version": "2019-12-10-preview",
    "applicationGroup": {
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      },
      "properties": {
        "description": "des1",
        "friendlyName": "friendly"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "applicationGroup1",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/applicationGroups/applicationGroup1",
        "type": "Microsoft.DesktopVirtualization/applicationGroups",
        "location": "centralus",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "properties": {
          "description": "des1",
          "friendlyName": "friendly",
          "hostPoolArmPath": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1",
          "workspaceArmPath": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/workspaces/workspace1",
          "applicationGroupType": "RemoteApp"
        }
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2019-12-10-preview/examples/ApplicationGroup_Update.json (after)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "resourceGroupName": "resourceGroup1",
    "applicationGroupName": "applicationGroup1",
    "api-version": "2019-12-10-preview",
    "applicationGroup": {
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      },
      "properties": {
        "description": "des1",
        "friendlyName": "friendly"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "applicationGroup1",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourcegroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/applicationGroups/applicationGroup1",
        "type": "Microsoft.DesktopVirtualization/applicationGroups",
        "location": "centralus",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "properties": {
          "description": "des1",
          "friendlyName": "friendly",
          "hostPoolArmPath": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourcegroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostpools/hostPool1",
          "workspaceArmPath": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourcegroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/workspaces/workspace1",
          "applicationGroupType": "RemoteApp"
        }
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2019-12-10-preview/examples/ApplicationGroup_Update.json (diff)
@@ -19,7 +19,7 @@
     "200": {
       "body": {
         "name": "applicationGroup1",
-        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/applicationGroups/applicationGroup1",
+        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourcegroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/applicationGroups/applicationGroup1",
         "type": "Microsoft.DesktopVirtualization/applicationGroups",
         "location": "centralus",
         "tags": {
@@ -29,8 +29,8 @@
         "properties": {
           "description": "des1",
           "friendlyName": "friendly",
-          "hostPoolArmPath": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1",
-          "workspaceArmPath": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/workspaces/workspace1",
+          "hostPoolArmPath": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourcegroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostpools/hostPool1",
+          "workspaceArmPath": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourcegroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/workspaces/workspace1",
           "applicationGroupType": "RemoteApp"
         }
       }
