specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2019-12-10-preview/examples/Workspace_ListBySubscription.json (before)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "api-version": "2019-12-10-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "workspace1",
            "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/workspaces/workspace1",
            "type": "Microsoft.DesktopVirtualization/workspaces",
            "location": "centralus",
            "tags": {
              "key1": "value1",
              "key2": "value2"
            },
            "properties": {
              "description": "des1",
              "friendlyName": "friendly"
            }
          },
          {
            "name": "workspace2",
            "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/workspaces/workspace2",
            "type": "Microsoft.DesktopVirtualization/workspaces",
            "location": "centralus",
            "tags": {
              "key1": "value1",
              "key2": "value2"
            },
            "properties": {
              "description": "des1",
              "friendlyName": "friendly"
            }
          }
        ]
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2019-12-10-preview/examples/Workspace_ListBySubscription.json (after)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "api-version": "2019-12-10-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "workspace1",
            "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourcegroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/workspaces/workspace1",
            "type": "Microsoft.DesktopVirtualization/workspaces",
            "location": "centralus",
            "tags": {
              "key1": "value1",
              "key2": "value2"
            },
            "properties": {
              "description": "des1",
              "friendlyName": "friendly"
            }
          },
          {
            "name": "workspace2",
            "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourcegroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/workspaces/workspace2",
            "type": "Microsoft.DesktopVirtualization/workspaces",
            "location": "centralus",
            "tags": {
              "key1": "value1",
              "key2": "value2"
            },
            "properties": {
              "description": "des1",
              "friendlyName": "friendly"
            }
          }
        ]
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2019-12-10-preview/examples/Workspace_ListBySubscription.json (diff)
@@ -9,7 +9,7 @@
         "value": [
           {
             "name": "workspace1",
-            "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/workspaces/workspace1",
+            "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourcegroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/workspaces/workspace1",
             "type": "Microsoft.DesktopVirtualization/workspaces",
             "location": "centralus",
             "tags": {
@@ -23,7 +23,7 @@
           },
           {
             "name": "workspace2",
-            "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/workspaces/workspace2",
+            "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourcegroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/workspaces/workspace2",
             "type": "Microsoft.DesktopVirtualization/workspaces",
             "location": "centralus",
             "tags": {
