specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/7.2/examples/UpdateBackupPolicy.json (before)
{
  "operationId": "UpdateBackupPolicy",
  "description": "This example shows how to update the schedule of a backup policy to take backup twice everyday at 9 AM and 5 PM UTC which shall get deleted after 30 days, with Azure blob store as the backup location.",
  "parameters": {
    "api-version": "6.4",
    "backupPolicyName": "DailyAzureBackupPolicy",
    "BackupPolicyDescription": {
      "Name": "DailyAzureBackupPolicy",
      "AutoRestoreOnDataLoss": false,
      "MaxIncrementalBackups": 3,
      "Schedule": {
        "ScheduleKind": "TimeBased",
        "ScheduleFrequencyType": "Daily",
        "RunTimes": [
          "0001-01-01T09:00:00Z",
          "0001-01-01T17:00:00Z"
        ]
      },
      "Storage": {
        "StorageKind": "AzureBlobStore",
        "FriendlyName": "Azure_storagesample",
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagesample;AccountKey=<PutYourAccountKeyHere>",
        "ContainerName": "BackupContainer"
      },
      "RetentionPolicy": {
        "RetentionPolicyType": "Basic",
        "MinimumNumberOfBackups":  60,
        "RetentionDuration": "P30D"
      }
    }  
  },
  "responses": {
    "200": {
    }
  }
}

specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/7.2/examples/UpdateBackupPolicy.json (after)
{
  "operationId": "UpdateBackupPolicy",
  "description": "This example shows how to update the schedule of a backup policy to take backup twice everyday at 9 AM and 5 PM UTC which shall get deleted after 30 days, with Azure blob store as the backup location.",
  "parameters": {
    "api-version": "6.4",
    "backupPolicyName": "DailyAzureBackupPolicy",
    "BackupPolicyDescription": {
      "Name": "DailyAzureBackupPolicy",
      "AutoRestoreOnDataLoss": false,
      "MaxIncrementalBackups": 3,
      "Schedule": {
        "ScheduleKind": "TimeBased",
        "ScheduleFrequencyType": "Daily",
        "RunTimes": [
          "0001-01-01T09:00:00Z",
          "0001-01-01T17:00:00Z"
        ]
      },
      "Storage": {
        "StorageKind": "AzureBlobStore",
        "FriendlyName": "Azure_storagesample",
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagesample;AccountKey=<PutYourAccountKeyHere>",
        "ContainerName": "BackupContainer"
      },
      "RetentionPolicy": {
        "RetentionPolicyType": "Basic",
        "MinimumNumberOfBackups": 60,
        "RetentionDuration": "P30D"
      }
    }
  },
  "responses": {
    "200": {}
  }
}

specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/7.2/examples/UpdateBackupPolicy.json (diff)
@@ -24,13 +24,12 @@
       },
       "RetentionPolicy": {
         "RetentionPolicyType": "Basic",
-        "MinimumNumberOfBackups":  60,
+        "MinimumNumberOfBackups": 60,
         "RetentionDuration": "P30D"
       }
-    }  
+    }
   },
   "responses": {
-    "200": {
-    }
+    "200": {}
   }
 }
