specification/containerregistry/resource-manager/Microsoft.ContainerRegistry/preview/2019-06-01-preview/examples/RunsGet.json (before)
{
  "parameters": {
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "myResourceGroup",
    "registryName": "myRegistry",
    "api-version": "2019-06-01-preview",
    "runId": "0accec26-d6de-4757-8e74-d080f38eaaab"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "runId": "0accec26-d6de-4757-8e74-d080f38eaaab",
          "status": "Succeeded",
          "lastUpdatedTime": "2018-01-25T05:13:51.617Z",
          "runType": "AutoBuild",
          "createTime": "2018-01-25T05:13:51.618Z",
          "startTime": "2018-01-25T05:50:51.618Z",
          "finishTime": "2018-01-25T06:13:51.618Z",
          "outputImages": [
            {
              "registry": "myregistry.azurecr.io",
              "repository": "myimage",
              "tag": "latest",
              "digest": "sha256:cbbf2f9a99b47fc460d422812b6a5adff7dfee951d8fa2e4a98caa0"
            }
          ],
          "task": "myTask",
          "imageUpdateTrigger": {
            "id": "c0c43143-da5d-41ef-b9e1-e7d749272e88",
            "timestamp": "2018-01-25T05:13:51.618Z",
            "images": [
              {
                "registry": "registry.hub.docker.com",
                "repository": "mybaseimage",
                "tag": "latest",
                "digest": "sha256:cbbf2f9a99b47fc460d422812b6a5adff7dfee951d8fa2e4a98caa0"
              }
            ]
          },
          "isArchiveEnabled": true,
          "platform": {
            "os": "Linux",
            "architecture": "amd64"
          },
          "agentConfiguration": {
            "cpu": 2
          }
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/runs/0accec26-d6de-4757-8e74-d080f38eaaab",
        "name": "0accec26-d6de-4757-8e74-d080f38eaaab",
        "type": "Microsoft.ContainerRegistry/registries/runs"
      }
    }
  }
}

specification/containerregistry/resource-manager/Microsoft.ContainerRegistry/preview/2019-06-01-preview/examples/RunsGet.json (after)
{
  "parameters": {
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "myResourceGroup",
    "registryName": "myRegistry",
    "api-version": "2019-06-01-preview",
    "runId": "0accec26-d6de-4757-8e74-d080f38eaaab"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "runId": "0accec26-d6de-4757-8e74-d080f38eaaab",
          "status": "Succeeded",
          "lastUpdatedTime": "2018-01-25T05:13:51.617Z",
          "runType": "AutoBuild",
          "createTime": "2018-01-25T05:13:51.618Z",
          "startTime": "2018-01-25T05:50:51.618Z",
          "finishTime": "2018-01-25T06:13:51.618Z",
          "outputImages": [
            {
              "registry": "myregistry.azurecr.io",
              "repository": "myimage",
              "tag": "latest",
              "digest": "sha256:cbbf2f9a99b47fc460d422812b6a5adff7dfee951d8fa2e4a98caa0"
            }
          ],
          "task": "myTask",
          "imageUpdateTrigger": {
            "id": "c0c43143-da5d-41ef-b9e1-e7d749272e88",
            "timestamp": "2018-01-25T05:13:51.618Z",
            "images": [
              {
                "registry": "registry.hub.docker.com",
                "repository": "mybaseimage",
                "tag": "latest",
                "digest": "sha256:cbbf2f9a99b47fc460d422812b6a5adff7dfee951d8fa2e4a98caa0"
              }
            ]
          },
          "isArchiveEnabled": true,
          "platform": {
            "os": "Linux",
            "architecture": "amd64"
          },
          "agentConfiguration": {
            "cpu": 2
          },
          "logArtifact": {
            "digest": "sha256:cbbf2f9a99b47fc460d422812b6a5adff7dfee951d8fa2e4a98caa0",
            "registry": "myregistry",
            "repository": "acr/tasks",
            "tag": "mytask-0accec26-d6de-4757-8e74-d080f38eaaab-log"
          }
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/runs/0accec26-d6de-4757-8e74-d080f38eaaab",
        "name": "0accec26-d6de-4757-8e74-d080f38eaaab",
        "type": "Microsoft.ContainerRegistry/registries/runs"
      }
    }
  }
}

specification/containerregistry/resource-manager/Microsoft.ContainerRegistry/preview/2019-06-01-preview/examples/RunsGet.json (diff)
@@ -46,6 +46,12 @@
           },
           "agentConfiguration": {
             "cpu": 2
+          },
+          "logArtifact": {
+            "digest": "sha256:cbbf2f9a99b47fc460d422812b6a5adff7dfee951d8fa2e4a98caa0",
+            "registry": "myregistry",
+            "repository": "acr/tasks",
+            "tag": "mytask-0accec26-d6de-4757-8e74-d080f38eaaab-log"
           }
         },
         "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/runs/0accec26-d6de-4757-8e74-d080f38eaaab",
