specification/containerregistry/resource-manager/Microsoft.ContainerRegistry/preview/2019-06-01-preview/examples/TasksList.json (before)
{
  "parameters": {
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "myResourceGroup",
    "registryName": "myRegistry",
    "api-version": "2019-06-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "provisioningState": "Succeeded",
              "creationDate": "2018-01-25T06:54:23.536Z",
              "status": "Enabled",
              "platform": {
                "os": "Linux",
                "architecture": "amd64"
              },
              "agentConfiguration": {
                "cpu": 2
              },
              "step": {
                "type": "Docker",
                "imageNames": [
                  "azurerest:testtag"
                ],
                "dockerFilePath": "src/DockerFile",
                "contextPath": "src",
                "isPushEnabled": true,
                "noCache": false,
                "arguments": [
                  {
                    "name": "mytestargument",
                    "value": "mytestvalue",
                    "isSecret": false
                  }
                ]
              },
              "trigger": {
                "timerTriggers": [
                  {
                    "name": "myTimerTrigger",
                    "status": "Enabled",
                    "schedule": "30 9 * * 1-5"
                  }
                ],
                "sourceTriggers": [
                  {
                    "name": "mySourceTrigger",
                    "status": "Enabled",
                    "sourceRepository": {
                      "sourceControlType": "Github",
                      "repositoryUrl": "https://github.com/Azure/azure-rest-api-specs",
                      "branch": "master"
                    },
                    "sourceTriggerEvents": [
                      "commit"
                    ]
                  }
                ],
                "baseImageTrigger": {
                  "name": "myBaseImageTrigger",
                  "status": "Enabled",
                  "baseImageTriggerType": "Runtime",
                  "updateTriggerEndpoint": null,
                  "updateTriggerPayloadType": "Default"
                }
              },
              "credentials": {
                "customRegistries": {
                  "myRegistry.azure.io": null
                },
                "sourceRegistry": null
              }
            },
            "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/tasks/myTask",
            "name": "myTask",
            "type": "Microsoft.ContainerRegistry/registries/tasks",
            "location": "eastus",
            "identity": {
              "principalId": "fa153151-b9fd-46f4-9088-5e6600f2689v",
              "tenantId": "f686d426-8d16-42db-81b7-abu4gm510ccd",
              "type": "SystemAssigned"
            },
            "tags": {
              "testkey": "value"
            }
          }
        ]
      }
    }
  }
}

specification/containerregistry/resource-manager/Microsoft.ContainerRegistry/preview/2019-06-01-preview/examples/TasksList.json (after)
{
  "parameters": {
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "myResourceGroup",
    "registryName": "myRegistry",
    "api-version": "2019-06-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "provisioningState": "Succeeded",
              "creationDate": "2018-01-25T06:54:23.536Z",
              "status": "Enabled",
              "platform": {
                "os": "Linux",
                "architecture": "amd64"
              },
              "agentConfiguration": {
                "cpu": 2
              },
              "step": {
                "type": "Docker",
                "imageNames": [
                  "azurerest:testtag"
                ],
                "dockerFilePath": "src/DockerFile",
                "contextPath": "src",
                "isPushEnabled": true,
                "noCache": false,
                "arguments": [
                  {
                    "name": "mytestargument",
                    "value": "mytestvalue",
                    "isSecret": false
                  }
                ]
              },
              "trigger": {
                "timerTriggers": [
                  {
                    "name": "myTimerTrigger",
                    "status": "Enabled",
                    "schedule": "30 9 * * 1-5"
                  }
                ],
                "sourceTriggers": [
                  {
                    "name": "mySourceTrigger",
                    "status": "Enabled",
                    "sourceRepository": {
                      "sourceControlType": "Github",
                      "repositoryUrl": "https://github.com/Azure/azure-rest-api-specs",
                      "branch": "master"
                    },
                    "sourceTriggerEvents": [
                      "commit"
                    ]
                  }
                ],
                "baseImageTrigger": {
                  "name": "myBaseImageTrigger",
                  "status": "Enabled",
                  "baseImageTriggerType": "Runtime",
                  "updateTriggerEndpoint": null,
                  "updateTriggerPayloadType": "Default"
                }
              },
              "credentials": {
                "customRegistries": {
                  "myRegistry.azure.io": null
                },
                "sourceRegistry": null
              },
              "isSystemTask": false,
              "logTemplate": null
            },
            "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/tasks/myTask",
            "name": "myTask",
            "type": "Microsoft.ContainerRegistry/registries/tasks",
            "location": "eastus",
            "identity": {
              "principalId": "fa153151-b9fd-46f4-9088-5e6600f2689v",
              "tenantId": "f686d426-8d16-42db-81b7-abu4gm510ccd",
              "type": "SystemAssigned"
            },
            "tags": {
              "testkey": "value"
            }
          }
        ]
      }
    }
  }
}

specification/containerregistry/resource-manager/Microsoft.ContainerRegistry/preview/2019-06-01-preview/examples/TasksList.json (diff)
@@ -73,7 +73,9 @@
                   "myRegistry.azure.io": null
                 },
                 "sourceRegistry": null
-              }
+              },
+              "isSystemTask": false,
+              "logTemplate": null
             },
             "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/tasks/myTask",
             "name": "myTask",
