specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/ShareSubscriptions_ListSynchronizationDetails.json (before)
{
  "parameters": {
    "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareSubscriptionName": "ShareSub1",
    "shareSubscriptionSynchronization": {
      "synchronizationId": "7d0536a6-3fa5-43de-b152-3d07c4f6b2bb"
    },
    "api-version": "2019-11-01"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "endTime": "2018-11-14T04:47:52.9614956Z",
            "startTime": "2018-11-14T04:47:52.9614956Z",
            "durationMs": 2000,
            "status": "Completed",
            "name": "dataset1",
            "dataSetId": "7d0536a6-3fa5-43de-b152-3d07c4f6b2bb",
            "dataSetType": "Blob"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/ShareSubscriptions_ListSynchronizationDetails.json (after)
{
  "parameters": {
    "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareSubscriptionName": "ShareSub1",
    "shareSubscriptionSynchronization": {
      "synchronizationId": "7d0536a6-3fa5-43de-b152-3d07c4f6b2bb"
    },
    "api-version": "2019-11-01",
    "filter": "name eq 'datasetmapping1'",
    "orderBy": "durationMs"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "endTime": "2018-11-14T04:47:52.9614956Z",
            "startTime": "2018-11-14T04:47:52.9614956Z",
            "durationMs": 2000,
            "status": "Completed",
            "name": "datasetmapping1",
            "dataSetId": "7d0536a6-3fa5-43de-b152-3d07c4f6b2bb",
            "dataSetType": "Blob"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/ShareSubscriptions_ListSynchronizationDetails.json (diff)
@@ -7,7 +7,9 @@
     "shareSubscriptionSynchronization": {
       "synchronizationId": "7d0536a6-3fa5-43de-b152-3d07c4f6b2bb"
     },
-    "api-version": "2019-11-01"
+    "api-version": "2019-11-01",
+    "filter": "name eq 'datasetmapping1'",
+    "orderBy": "durationMs"
   },
   "responses": {
     "200": {
@@ -25,7 +27,7 @@
             "startTime": "2018-11-14T04:47:52.9614956Z",
             "durationMs": 2000,
             "status": "Completed",
-            "name": "dataset1",
+            "name": "datasetmapping1",
             "dataSetId": "7d0536a6-3fa5-43de-b152-3d07c4f6b2bb",
             "dataSetType": "Blob"
           }
