specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/settings/UpdateUebaSettings.json (before)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalInsights",
    "settingsName": "UEBA",
    "settings": {
      "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/settings/UEBA",
      "name": "UEBA",
      "type": "Microsoft.SecurityInsights/settings",
      "kind": "UebaSettings",
      "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
      "properties": {
        "isEnabled": true,
        "statusInMcas": "Enabled",
        "atpLicenseStatus": "Enabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/settings/UEBA",
        "name": "UEBA",
        "type": "Microsoft.SecurityInsights/settings",
        "kind": "UebaSettings",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "isEnabled": true,
          "statusInMcas": "Enabled",
          "atpLicenseStatus": "Enabled"
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/settings/UpdateUebaSettings.json (after)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalInsights",
    "settingsName": "UEBA",
    "settings": {
      "kind": "UebaSettings",
      "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
      "properties": {
        "isEnabled": true
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/settings/UEBA",
        "name": "UEBA",
        "type": "Microsoft.SecurityInsights/settings",
        "kind": "UebaSettings",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "isEnabled": true,
          "statusInMcas": "Enabled",
          "atpLicenseStatus": "Enabled"
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/settings/UpdateUebaSettings.json (diff)
@@ -7,15 +7,10 @@
     "operationalInsightsResourceProvider": "Microsoft.OperationalInsights",
     "settingsName": "UEBA",
     "settings": {
-      "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/settings/UEBA",
-      "name": "UEBA",
-      "type": "Microsoft.SecurityInsights/settings",
       "kind": "UebaSettings",
       "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
       "properties": {
-        "isEnabled": true,
-        "statusInMcas": "Enabled",
-        "atpLicenseStatus": "Enabled"
+        "isEnabled": true
       }
     }
   },
