specification/network/resource-manager/Microsoft.Network/stable/2018-02-01/examples/InboundNatRuleCreate.json (before)
{
  "parameters": {
    "resourceGroupName": "testrg",
    "api-version": "2018-02-01",
    "subscriptionId": "subid",
    "loadBalancerName": "lb1",
    "inboundNatRuleName": "natRule1.1",
    "inboundNatRuleParameters": {
      "properties": {
        "protocol": "Tcp",
        "frontendIPConfiguration": { "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/frontendIPConfigurations/ip1"},
        "frontendPort": 3390,
        "backendPort": 3389,
        "idleTimeoutInMinutes": 4,
        "enableFloatingIP": false
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "natRule1.1",
        "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/inboundNatRules/natRule1.1",
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfiguration": {
          "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/frontendIPConfigurations/ip1"
          },
          "frontendPort": 3390,
          "backendPort": 3389,
          "enableFloatingIP": false,
          "idleTimeoutInMinutes": 4,
          "protocol": "Tcp",
          "backendIPConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1/networkInterfaces/nic1/ipConfigurations/ip1"
          }
        }
      }
    },
    "201": {
      "body": {
        "name": "natRule1.1",
        "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/inboundNatRules/natRule1.1",
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfiguration": {
          "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/frontendIPConfigurations/ip1"
          },
          "frontendPort": 3390,
          "backendPort": 3389,
          "enableFloatingIP": false,
          "idleTimeoutInMinutes": 4,
          "protocol": "Tcp",
          "backendIPConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1/networkInterfaces/nic1/ipConfigurations/ip1"
          }
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-02-01/examples/InboundNatRuleCreate.json (after)
{
  "parameters": {
    "resourceGroupName": "testrg",
    "api-version": "2018-02-01",
    "subscriptionId": "subid",
    "loadBalancerName": "lb1",
    "inboundNatRuleName": "natRule1.1",
    "inboundNatRuleParameters": {
      "properties": {
        "protocol": "Tcp",
        "frontendIPConfiguration": {
          "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/frontendIPConfigurations/ip1"
        },
        "frontendPort": 3390,
        "backendPort": 3389,
        "idleTimeoutInMinutes": 4,
        "enableFloatingIP": false
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "natRule1.1",
        "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/inboundNatRules/natRule1.1",
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/frontendIPConfigurations/ip1"
          },
          "frontendPort": 3390,
          "backendPort": 3389,
          "enableFloatingIP": false,
          "idleTimeoutInMinutes": 4,
          "protocol": "Tcp",
          "backendIPConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1/networkInterfaces/nic1/ipConfigurations/ip1"
          }
        }
      }
    },
    "201": {
      "body": {
        "name": "natRule1.1",
        "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/inboundNatRules/natRule1.1",
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/frontendIPConfigurations/ip1"
          },
          "frontendPort": 3390,
          "backendPort": 3389,
          "enableFloatingIP": false,
          "idleTimeoutInMinutes": 4,
          "protocol": "Tcp",
          "backendIPConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/virtualMachines/1/networkInterfaces/nic1/ipConfigurations/ip1"
          }
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-02-01/examples/InboundNatRuleCreate.json (diff)
@@ -8,7 +8,9 @@
     "inboundNatRuleParameters": {
       "properties": {
         "protocol": "Tcp",
-        "frontendIPConfiguration": { "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/frontendIPConfigurations/ip1"},
+        "frontendIPConfiguration": {
+          "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/frontendIPConfigurations/ip1"
+        },
         "frontendPort": 3390,
         "backendPort": 3389,
         "idleTimeoutInMinutes": 4,
@@ -24,7 +26,7 @@
         "properties": {
           "provisioningState": "Succeeded",
           "frontendIPConfiguration": {
-          "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/frontendIPConfigurations/ip1"
+            "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/frontendIPConfigurations/ip1"
           },
           "frontendPort": 3390,
           "backendPort": 3389,
@@ -44,7 +46,7 @@
         "properties": {
           "provisioningState": "Succeeded",
           "frontendIPConfiguration": {
-          "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/frontendIPConfigurations/ip1"
+            "id": "/subscriptions/subid/resourceGroups/testrg/providers/Microsoft.Network/loadBalancers/lb1/frontendIPConfigurations/ip1"
           },
           "frontendPort": 3390,
           "backendPort": 3389,
