specification/network/resource-manager/Microsoft.Network/stable/2018-02-01/examples/NetworkInterfaceEffectiveRouteTableList.json (before)
{
  "parameters" : {
    "api-version" : "2018-02-01",
    "subscriptionId" : "subid",
    "resourceGroupName": "rg1",
    "networkInterfaceName": "nic1"
  },
  "responses" : {
    "200" : {
      "body" : {
        "value": [
          {
            "source": "Default",
            "state": "Active",
            "addressPrefix": [
              "172.20.2.0/24"
            ],
            "nextHopType": "VnetLocal",
            "nextHopIpAddress": []
          },
          {
            "source": "Default",
            "state": "Active",
            "addressPrefix": [
              "0.0.0.0/0"
            ],
            "nextHopType": "Internet",
            "nextHopIpAddress": []
          },
          {
            "source": "Default",
            "state": "Active",
            "addressPrefix": [
              "10.0.0.0/8"
            ],
            "nextHopType": "None",
            "nextHopIpAddress": []
          },
          {
            "source": "Default",
            "state": "Active",
            "addressPrefix": [
              "100.64.0.0/10"
            ],
            "nextHopType": "None",
            "nextHopIpAddress": []
          },
          {
            "source": "Default",
            "state": "Active",
            "addressPrefix": [
              "172.16.0.0/12"
            ],
            "nextHopType": "None",
            "nextHopIpAddress": []
          },
          {
           "source": "Default",
            "state": "Active",
            "addressPrefix": [
              "192.168.0.0/16"
            ],
            "nextHopType": "None",
            "nextHopIpAddress": []
          }
        ]
      }
    },
    "202" : { }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-02-01/examples/NetworkInterfaceEffectiveRouteTableList.json (after)
{
  "parameters": {
    "api-version": "2018-02-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "networkInterfaceName": "nic1"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "source": "Default",
            "state": "Active",
            "addressPrefix": [
              "172.20.2.0/24"
            ],
            "nextHopType": "VnetLocal",
            "nextHopIpAddress": []
          },
          {
            "source": "Default",
            "state": "Active",
            "addressPrefix": [
              "0.0.0.0/0"
            ],
            "nextHopType": "Internet",
            "nextHopIpAddress": []
          },
          {
            "source": "Default",
            "state": "Active",
            "addressPrefix": [
              "10.0.0.0/8"
            ],
            "nextHopType": "None",
            "nextHopIpAddress": []
          },
          {
            "source": "Default",
            "state": "Active",
            "addressPrefix": [
              "100.64.0.0/10"
            ],
            "nextHopType": "None",
            "nextHopIpAddress": []
          },
          {
            "source": "Default",
            "state": "Active",
            "addressPrefix": [
              "172.16.0.0/12"
            ],
            "nextHopType": "None",
            "nextHopIpAddress": []
          },
          {
            "source": "Default",
            "state": "Active",
            "addressPrefix": [
              "192.168.0.0/16"
            ],
            "nextHopType": "None",
            "nextHopIpAddress": []
          }
        ]
      }
    },
    "202": {}
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-02-01/examples/NetworkInterfaceEffectiveRouteTableList.json (diff)
@@ -1,13 +1,13 @@
 {
-  "parameters" : {
-    "api-version" : "2018-02-01",
-    "subscriptionId" : "subid",
+  "parameters": {
+    "api-version": "2018-02-01",
+    "subscriptionId": "subid",
     "resourceGroupName": "rg1",
     "networkInterfaceName": "nic1"
   },
-  "responses" : {
-    "200" : {
-      "body" : {
+  "responses": {
+    "200": {
+      "body": {
         "value": [
           {
             "source": "Default",
@@ -55,7 +55,7 @@
             "nextHopIpAddress": []
           },
           {
-           "source": "Default",
+            "source": "Default",
             "state": "Active",
             "addressPrefix": [
               "192.168.0.0/16"
@@ -66,6 +66,6 @@
         ]
       }
     },
-    "202" : { }
+    "202": {}
   }
 }
