specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2020-10-19-preview/examples/SessionHost_List.json (before)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "resourceGroupName": "resourceGroup1",
    "hostPoolName": "hostPool1",
    "api-version": "2020-10-19-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "sessionHost1.microsoft.com",
            "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1/sessionHosts/sessionHost1.microsoft.com",
            "type": "Microsoft.DesktopVirtualization/hostPools/sessionhosts",
            "properties": {
              "lastHeartBeat": "2008-09-22T14:01:54.9571247Z",
              "sessions": 1,
              "agentVersion": "1.0.0.1391",
              "allowNewSession": true,
              "assignedUser": "user1@microsoft.com",
              "status": "Available",
              "statusTimestamp": "2008-09-22T14:01:54.9571247Z",
              "osVersion": "10.0.17763",
              "sxSStackVersion": "rdp-sxs190816002",
              "updateState": "Succeeded",
              "lastUpdateTime": "2008-09-22T14:01:54.9571247Z",
              "updateErrorMessage": "",
              "virtualMachineId": "29491b54-c033-4dec-b09a-18bf0ebafaef",
              "resourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/virtualMachines/sessionHost1"
            }
          },
          {
            "name": "sessionHost2.microsoft.com",
            "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1/sessionHosts/sessionHost2microsoft.com",
            "type": "Microsoft.DesktopVirtualization/hostPools/sessionhosts",
            "properties": {
              "lastHeartBeat": "2008-09-22T14:01:54.9571247Z",
              "sessions": 1,
              "agentVersion": "1.0.0.1391",
              "allowNewSession": true,
              "assignedUser": "user2@microsoft.com",
              "status": "Available",
              "statusTimestamp": "2008-09-22T14:01:54.9571247Z",
              "osVersion": "10.0.17763",
              "sxSStackVersion": "rdp-sxs190816002",
              "updateState": "Succeeded",
              "lastUpdateTime": "2008-09-22T14:01:54.9571247Z",
              "updateErrorMessage": "",
              "virtualMachineId": "39491b54-c033-4dec-b09a-18bf0ebafaef",
              "resourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/virtualMachines/sessionHost2"
            }
          }
        ]
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2020-10-19-preview/examples/SessionHost_List.json (after)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "resourceGroupName": "resourceGroup1",
    "hostPoolName": "hostPool1",
    "api-version": "2020-10-19-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "sessionHost1.microsoft.com",
            "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1/sessionHosts/sessionHost1.microsoft.com",
            "type": "Microsoft.DesktopVirtualization/hostPools/sessionhosts",
            "properties": {
              "lastHeartBeat": "2008-09-22T14:01:54.9571247Z",
              "sessions": 1,
              "agentVersion": "1.0.0.1391",
              "allowNewSession": true,
              "assignedUser": "user1@microsoft.com",
              "status": "Available",
              "statusTimestamp": "2008-09-22T14:01:54.9571247Z",
              "osVersion": "10.0.17763",
              "sxSStackVersion": "rdp-sxs190816002",
              "updateState": "Succeeded",
              "lastUpdateTime": "2008-09-22T14:01:54.9571247Z",
              "updateErrorMessage": "",
              "virtualMachineId": "29491b54-c033-4dec-b09a-18bf0ebafaef",
              "resourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/virtualMachines/sessionHost1",
              "sessionHostHealthCheckResult": "{}"
            }
          },
          {
            "name": "sessionHost2.microsoft.com",
            "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1/sessionHosts/sessionHost2microsoft.com",
            "type": "Microsoft.DesktopVirtualization/hostPools/sessionhosts",
            "properties": {
              "lastHeartBeat": "2008-09-22T14:01:54.9571247Z",
              "sessions": 1,
              "agentVersion": "1.0.0.1391",
              "allowNewSession": true,
              "assignedUser": "user2@microsoft.com",
              "status": "Available",
              "statusTimestamp": "2008-09-22T14:01:54.9571247Z",
              "osVersion": "10.0.17763",
              "sxSStackVersion": "rdp-sxs190816002",
              "updateState": "Succeeded",
              "lastUpdateTime": "2008-09-22T14:01:54.9571247Z",
              "updateErrorMessage": "",
              "virtualMachineId": "39491b54-c033-4dec-b09a-18bf0ebafaef",
              "resourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/virtualMachines/sessionHost2",
              "sessionHostHealthCheckResult": "{}"
            }
          }
        ]
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2020-10-19-preview/examples/SessionHost_List.json (diff)
@@ -27,7 +27,8 @@
               "lastUpdateTime": "2008-09-22T14:01:54.9571247Z",
               "updateErrorMessage": "",
               "virtualMachineId": "29491b54-c033-4dec-b09a-18bf0ebafaef",
-              "resourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/virtualMachines/sessionHost1"
+              "resourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/virtualMachines/sessionHost1",
+              "sessionHostHealthCheckResult": "{}"
             }
           },
           {
@@ -48,7 +49,8 @@
               "lastUpdateTime": "2008-09-22T14:01:54.9571247Z",
               "updateErrorMessage": "",
               "virtualMachineId": "39491b54-c033-4dec-b09a-18bf0ebafaef",
-              "resourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/virtualMachines/sessionHost2"
+              "resourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/virtualMachines/sessionHost2",
+              "sessionHostHealthCheckResult": "{}"
             }
           }
         ]
