specification/migrate/resource-manager/Microsoft.Migrate/stable/2018-02-02/examples/Assessments_ListByProject.json (before)
{
  "parameters": {
    "resourceGroupName": "myResourceGroup",
    "api-version": "2018-02-02",
    "subscriptionId": "75dd7e42-4fd1-4512-af04-83ad9864335b",
    "projectName": "project01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01/assessments/assessment01",
            "name": "assessment01",
            "eTag": "\"1100637e-0000-0000-0000-59f6ed1f0000\"",
            "type": "Microsoft.Migrate/projects/groups/assessments",
            "properties": {
              "azureLocation": "WestUs",
              "azureOfferCode": "MSAZR0003P",
              "azurePricingTier": "Standard",
              "azureStorageRedundancy": "LocallyRedundant",
              "scalingFactor": 1.2,
              "percentile": "Percentile50",
              "timeRange": "Day",
              "stage": "InProgress",
              "currency": "USD",
              "azureHybridUseBenefit": "Yes",
              "discountPercentage": 100,
              "confidenceRatingInPercentage": 93.52,
              "sizingCriterion": "PerformanceBased",
              "pricesTimestamp": "2018-02-02T13:25:02.6983504Z",
              "createdTimestamp": "2018-02-02T13:25:02.6983504Z",
              "updatedTimestamp": "2018-02-02T13:45:57.0489951Z",
              "monthlyComputeCost": 0,
              "monthlyBandwidthCost": 0,
              "monthlyStorageCost": 0,
              "status": "Invalid",
              "numberOfMachines": 4
            }
          },
          {
            "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01/assessments/assessment02",
            "name": "assessment02",
            "eTag": "\"1100637e-0000-0000-0000-59f6ed1f0000\"",
            "type": "Microsoft.Migrate/projects/groups/assessments",
            "properties": {
              "azureLocation": "WestUs",
              "azureOfferCode": "MSAZR0003P",
              "azurePricingTier": "Standard",
              "azureStorageRedundancy": "LocallyRedundant",
              "scalingFactor": 1,
              "percentile": "Percentile99",
              "timeRange": "Day",
              "stage": "InProgress",
              "currency": "USD",
              "azureHybridUseBenefit": "Yes",
              "discountPercentage": 20,
              "confidenceRatingInPercentage": 90.28,
              "sizingCriterion": "PerformanceBased",
              "pricesTimestamp": "2018-02-02T13:25:02.6983504Z",
              "createdTimestamp": "2018-02-02T09:59:21.5319568Z",
              "updatedTimestamp": "2018-02-02T09:59:21.5319568Z",
              "monthlyComputeCost": 50,
              "monthlyBandwidthCost": 10,
              "monthlyStorageCost": 30,
              "status": "Completed",
              "numberOfMachines": 4
            }
          }
        ]
      }
    },
		"401": {},
		"404": {},
		"500": {},
		"503": {}
  }
}

specification/migrate/resource-manager/Microsoft.Migrate/stable/2018-02-02/examples/Assessments_ListByProject.json (after)
{
  "parameters": {
    "resourceGroupName": "myResourceGroup",
    "api-version": "2018-02-02",
    "subscriptionId": "75dd7e42-4fd1-4512-af04-83ad9864335b",
    "projectName": "project01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01/assessments/assessment01",
            "name": "assessment01",
            "eTag": "\"1100637e-0000-0000-0000-59f6ed1f0000\"",
            "type": "Microsoft.Migrate/projects/groups/assessments",
            "properties": {
              "azureLocation": "WestUs",
              "azureOfferCode": "MSAZR0003P",
              "azurePricingTier": "Standard",
              "azureStorageRedundancy": "LocallyRedundant",
              "scalingFactor": 1.2,
              "percentile": "Percentile50",
              "timeRange": "Day",
              "stage": "InProgress",
              "currency": "USD",
              "azureHybridUseBenefit": "Yes",
              "discountPercentage": 100,
              "confidenceRatingInPercentage": 93.52,
              "sizingCriterion": "PerformanceBased",
              "pricesTimestamp": "2018-02-02T13:25:02.6983504Z",
              "createdTimestamp": "2018-02-02T13:25:02.6983504Z",
              "updatedTimestamp": "2018-02-02T13:45:57.0489951Z",
              "monthlyComputeCost": 0,
              "monthlyBandwidthCost": 0,
              "monthlyStorageCost": 0,
              "status": "Invalid",
              "numberOfMachines": 4
            }
          },
          {
            "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01/assessments/assessment02",
            "name": "assessment02",
            "eTag": "\"1100637e-0000-0000-0000-59f6ed1f0000\"",
            "type": "Microsoft.Migrate/projects/groups/assessments",
            "properties": {
              "azureLocation": "WestUs",
              "azureOfferCode": "MSAZR0003P",
              "azurePricingTier": "Standard",
              "azureStorageRedundancy": "LocallyRedundant",
              "scalingFactor": 1,
              "percentile": "Percentile99",
              "timeRange": "Day",
              "stage": "InProgress",
              "currency": "USD",
              "azureHybridUseBenefit": "Yes",
              "discountPercentage": 20,
              "confidenceRatingInPercentage": 90.28,
              "sizingCriterion": "PerformanceBased",
              "pricesTimestamp": "2018-02-02T13:25:02.6983504Z",
              "createdTimestamp": "2018-02-02T09:59:21.5319568Z",
              "updatedTimestamp": "2018-02-02T09:59:21.5319568Z",
              "monthlyComputeCost": 50,
              "monthlyBandwidthCost": 10,
              "monthlyStorageCost": 30,
              "status": "Completed",
              "numberOfMachines": 4
            }
          }
        ]
      }
    }
  }
}

specification/migrate/resource-manager/Microsoft.Migrate/stable/2018-02-02/examples/Assessments_ListByProject.json (diff)
@@ -69,10 +69,6 @@
           }
         ]
       }
-    },
-		"401": {},
-		"404": {},
-		"500": {},
-		"503": {}
+    }
   }
 }
