specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.4/examples/GetApplicationInfoList-1.json (before)
{
  "operationId": "GetApplicationInfoList",
  "description": "This example shows how to get information about applications on the cluster. The number of results in a page are limited to maximum of two using the MaxResult parameter.",
  "parameters": {
    "api-version": "6.1",
    "MaxResults": 2
  },
  "responses": {
    "200": {
      "headers": {
      },
      "body": {
        "ContinuationToken": "fabric:/samples/PQueueApp1",
        "Items": [ 
          {
            "Id": "samples~CalculatorApp",
            "Name": "fabric:/samples/CalculatorApp",
            "TypeName": "CalculatorApp",
            "TypeVersion": "1.0",
            "Status": "Ready",
            "Parameters": [],
            "HealthState": "Ok",
            "ApplicationDefinitionKind": "ServiceFabricApplicationDescription"
          },
          {
            "Id": "samples~PQueueApp1",
            "Name": "fabric:/samples/PQueueApp1",
            "TypeName": "PersistentQueueApp",
            "TypeVersion": "1.0",
            "Status": "Ready",
            "Parameters": [],
            "HealthState": "Ok",
            "ApplicationDefinitionKind": "ServiceFabricApplicationDescription"
          }
        ]
      }
    }
  }
}

specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.4/examples/GetApplicationInfoList-1.json (after)
{
  "operationId": "GetApplicationInfoList",
  "description": "This example shows how to get information about applications on the cluster. The number of results in a page are limited to maximum of two using the MaxResult parameter.",
  "parameters": {
    "api-version": "6.1",
    "MaxResults": 2
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "ContinuationToken": "fabric:/samples/PQueueApp1",
        "Items": [
          {
            "Id": "samples~CalculatorApp",
            "Name": "fabric:/samples/CalculatorApp",
            "TypeName": "CalculatorApp",
            "TypeVersion": "1.0",
            "Status": "Ready",
            "Parameters": [],
            "HealthState": "Ok",
            "ApplicationDefinitionKind": "ServiceFabricApplicationDescription"
          },
          {
            "Id": "samples~PQueueApp1",
            "Name": "fabric:/samples/PQueueApp1",
            "TypeName": "PersistentQueueApp",
            "TypeVersion": "1.0",
            "Status": "Ready",
            "Parameters": [],
            "HealthState": "Ok",
            "ApplicationDefinitionKind": "ServiceFabricApplicationDescription"
          }
        ]
      }
    }
  }
}

specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.4/examples/GetApplicationInfoList-1.json (diff)
@@ -7,11 +7,10 @@
   },
   "responses": {
     "200": {
-      "headers": {
-      },
+      "headers": {},
       "body": {
         "ContinuationToken": "fabric:/samples/PQueueApp1",
-        "Items": [ 
+        "Items": [
           {
             "Id": "samples~CalculatorApp",
             "Name": "fabric:/samples/CalculatorApp",
