specification/powerplatform/resource-manager/Microsoft.PowerPlatform/preview/2020-10-30-preview/examples/PrivateEndpointConnectionUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "rg1",
    "enterprisePromiseName": "ddb1",
    "api-version": "2020-10-30-preview",
    "privateEndpointConnectionName": "privateEndpointConnectionName",
    "parameters": {
      "properties": {
        "privateLinkServiceConnectionState": {
          "status": "Approved",
          "description": "Approved by johndoe@contoso.com"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg1/providers/Microsoft.PowerPlatform/enterprisePromises/ddb1/privateEndpointConnections/privateEndpointConnectionName",
        "name": "privateEndpointConnectionName",
        "type": "Microsoft.PowerPlatform/enterprisePromises/privateEndpointConnections",
        "properties": {
          "privateEndpoint": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg1Network/providers/Microsoft.Network/privateEndpoints/privateEndpointName"
          },
          "privateLinkServiceConnectionState": {
            "status": "Approved",
            "description": "Auto-approved",
            "actionsRequired": "None"
          }
        }
      }
    },
    "202": {}
  }
}

specification/powerplatform/resource-manager/Microsoft.PowerPlatform/preview/2020-10-30-preview/examples/PrivateEndpointConnectionUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "rg1",
    "enterprisePolicyName": "ddb1",
    "api-version": "2020-10-30-preview",
    "privateEndpointConnectionName": "privateEndpointConnectionName",
    "parameters": {
      "properties": {
        "privateLinkServiceConnectionState": {
          "status": "Approved",
          "description": "Approved by johndoe@contoso.com"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg1/providers/Microsoft.PowerPlatform/enterprisePolicies/ddb1/privateEndpointConnections/privateEndpointConnectionName",
        "name": "privateEndpointConnectionName",
        "type": "Microsoft.PowerPlatform/enterprisePolicies/privateEndpointConnections",
        "properties": {
          "privateEndpoint": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg1Network/providers/Microsoft.Network/privateEndpoints/privateEndpointName"
          },
          "privateLinkServiceConnectionState": {
            "status": "Approved",
            "description": "Auto-approved",
            "actionsRequired": "None"
          }
        }
      }
    },
    "202": {}
  }
}

specification/powerplatform/resource-manager/Microsoft.PowerPlatform/preview/2020-10-30-preview/examples/PrivateEndpointConnectionUpdate.json (diff)
@@ -2,7 +2,7 @@
   "parameters": {
     "subscriptionId": "00000000-1111-2222-3333-444444444444",
     "resourceGroupName": "rg1",
-    "enterprisePromiseName": "ddb1",
+    "enterprisePolicyName": "ddb1",
     "api-version": "2020-10-30-preview",
     "privateEndpointConnectionName": "privateEndpointConnectionName",
     "parameters": {
@@ -17,9 +17,9 @@
   "responses": {
     "200": {
       "body": {
-        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg1/providers/Microsoft.PowerPlatform/enterprisePromises/ddb1/privateEndpointConnections/privateEndpointConnectionName",
+        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg1/providers/Microsoft.PowerPlatform/enterprisePolicies/ddb1/privateEndpointConnections/privateEndpointConnectionName",
         "name": "privateEndpointConnectionName",
-        "type": "Microsoft.PowerPlatform/enterprisePromises/privateEndpointConnections",
+        "type": "Microsoft.PowerPlatform/enterprisePolicies/privateEndpointConnections",
         "properties": {
           "privateEndpoint": {
             "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg1Network/providers/Microsoft.Network/privateEndpoints/privateEndpointName"
