specification/batch/data-plane/Microsoft.Batch/stable/2020-09-01.12.0/examples/PoolList_Basic.json (before)
{
  "parameters": {
    "batchUrl": "account.region.batch.azure.com",
    "api-version": "2019-08-01.10.0",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-date": "Fri, 17 Feb 2017 00:00:00 GMT"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "testPool",
            "url": "https://accountname.region.batch.azure.com/pools/testPool",
            "eTag": "0x8D4123BEF87D233",
            "lastModified": "2016-11-21T18:26:39.7108787Z",
            "creationTime": "2016-11-21T18:26:39.7108787Z",
            "state": "active",
            "stateTransitionTime": "2016-11-21T18:26:39.7108787Z",
            "allocationState": "steady",
            "allocationStateTransitionTime": "2016-11-21T18:27:40.287803Z",
            "vmSize": "small",
            "resizeTimeout": "PT15M",
            "currentDedicatedNodes": 3,
            "currentLowPriorityNodes": 0,
            "targetDedicatedNodes": 3,
            "targetLowPriorityNodes": 0,
            "enableAutoScale": false,
            "enableInterNodeCommunication": false,
            "startTask": {
              "commandLine": "cmd /c echo hello",
              "userIdentity": {
                "autoUser": {
                  "scope": "task",
                  "elevationLevel": "nonadmin"
                }
              },
              "maxTaskRetryCount": 0,
              "waitForSuccess": false
            },
            "maxTasksPerNode": 1,
            "taskSchedulingPolicy": {
              "nodeFillType": "spread"
            },
            "cloudServiceConfiguration": {
              "osFamily": "4",
              "osVersion": "*"
            }
          }
        ]
      }
    }
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2020-09-01.12.0/examples/PoolList_Basic.json (after)
{
  "parameters": {
    "batchUrl": "account.region.batch.azure.com",
    "api-version": "2020-09-01.12.0",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-date": "Fri, 17 Feb 2017 00:00:00 GMT"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "testPool",
            "url": "https://accountname.region.batch.azure.com/pools/testPool",
            "eTag": "0x8D4123BEF87D233",
            "lastModified": "2016-11-21T18:26:39.7108787Z",
            "creationTime": "2016-11-21T18:26:39.7108787Z",
            "state": "active",
            "stateTransitionTime": "2016-11-21T18:26:39.7108787Z",
            "allocationState": "steady",
            "allocationStateTransitionTime": "2016-11-21T18:27:40.287803Z",
            "vmSize": "small",
            "resizeTimeout": "PT15M",
            "currentDedicatedNodes": 3,
            "currentLowPriorityNodes": 0,
            "targetDedicatedNodes": 3,
            "targetLowPriorityNodes": 0,
            "enableAutoScale": false,
            "enableInterNodeCommunication": false,
            "startTask": {
              "commandLine": "cmd /c echo hello",
              "userIdentity": {
                "autoUser": {
                  "scope": "task",
                  "elevationLevel": "nonadmin"
                }
              },
              "maxTaskRetryCount": 0,
              "waitForSuccess": false
            },
            "taskSlotsPerNode": 1,
            "taskSchedulingPolicy": {
              "nodeFillType": "spread"
            },
            "cloudServiceConfiguration": {
              "osFamily": "4",
              "osVersion": "*"
            }
          }
        ]
      }
    }
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2020-09-01.12.0/examples/PoolList_Basic.json (diff)
@@ -1,7 +1,7 @@
 {
   "parameters": {
     "batchUrl": "account.region.batch.azure.com",
-    "api-version": "2019-08-01.10.0",
+    "api-version": "2020-09-01.12.0",
     "client-request-id": "00000000-0000-0000-0000-000000000000",
     "ocp-date": "Fri, 17 Feb 2017 00:00:00 GMT"
   },
@@ -38,7 +38,7 @@
               "maxTaskRetryCount": 0,
               "waitForSuccess": false
             },
-            "maxTasksPerNode": 1,
+            "taskSlotsPerNode": 1,
             "taskSchedulingPolicy": {
               "nodeFillType": "spread"
             },
