specification/timeseriesinsights/resource-manager/Microsoft.TimeSeriesInsights/preview/2017-02-28-preview/examples/ReferenceDataSetsPatchTags.json (before)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "environmentName": "env1",
    "referenceDataSetName": "rds1",
    "referenceDataSetUpdateParameters": {
      "tags": { "someKey": "someValue" }
    },
    "api-version": "2017-02-28-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.TimeSeriesInsights/Environments/env1/referenceDataSets/rds1",
        "location": "West US",
        "name": "rds1",
        "type": "Microsoft.TimeSeriesInsights/Environments/ReferenceDataSets",
        "tags": { "someKey": "someValue" },
        "properties": {
          "keyProperties": [
            {
              "name": "DeviceId1",
              "type": "String"
            },
            {
              "name": "DeviceFloor",
              "type": "Double"
            }
          ],
          "provisioningState": "Succeeded",
          "creationTime": "2017-04-18T19:20:33.2288820Z"
        }
      }
    }
  }
}

specification/timeseriesinsights/resource-manager/Microsoft.TimeSeriesInsights/preview/2017-02-28-preview/examples/ReferenceDataSetsPatchTags.json (after)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "environmentName": "env1",
    "referenceDataSetName": "rds1",
    "referenceDataSetUpdateParameters": {
      "tags": {
        "someKey": "someValue"
      }
    },
    "api-version": "2017-02-28-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.TimeSeriesInsights/Environments/env1/referenceDataSets/rds1",
        "location": "West US",
        "name": "rds1",
        "type": "Microsoft.TimeSeriesInsights/Environments/ReferenceDataSets",
        "tags": {
          "someKey": "someValue"
        },
        "properties": {
          "keyProperties": [
            {
              "name": "DeviceId1",
              "type": "String"
            },
            {
              "name": "DeviceFloor",
              "type": "Double"
            }
          ],
          "provisioningState": "Succeeded",
          "creationTime": "2017-04-18T19:20:33.2288820Z"
        }
      }
    }
  }
}

specification/timeseriesinsights/resource-manager/Microsoft.TimeSeriesInsights/preview/2017-02-28-preview/examples/ReferenceDataSetsPatchTags.json (diff)
@@ -5,7 +5,9 @@
     "environmentName": "env1",
     "referenceDataSetName": "rds1",
     "referenceDataSetUpdateParameters": {
-      "tags": { "someKey": "someValue" }
+      "tags": {
+        "someKey": "someValue"
+      }
     },
     "api-version": "2017-02-28-preview"
   },
@@ -16,7 +18,9 @@
         "location": "West US",
         "name": "rds1",
         "type": "Microsoft.TimeSeriesInsights/Environments/ReferenceDataSets",
-        "tags": { "someKey": "someValue" },
+        "tags": {
+          "someKey": "someValue"
+        },
         "properties": {
           "keyProperties": [
             {
