specification/storage/resource-manager/Microsoft.Storage/preview/2020-08-01-preview/examples/StorageAccountGetProperties.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "res9407",
    "accountName": "sto8596",
    "api-version": "2020-08-01-preview",
    "monitor": "true"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/{subscription-id}/resourceGroups/res9407/providers/Microsoft.Storage/storageAccounts/sto8596",
        "kind": "Storage",
        "location": "eastus2(stage)",
        "name": "sto8596",
        "properties": {
          "geoReplicationStats": {
            "status": "Live",
            "lastSyncTime": "2018-10-30T00:25:34Z",
            "canFailover": true
          },
          "isHnsEnabled": true,
          "creationTime": "2017-06-01T02:42:41.7633306Z",
          "networkAcls": {
            "bypass": "AzureServices",
            "defaultAction": "Allow",
            "ipRules": [],
            "virtualNetworkRules": []
          },
          "primaryEndpoints": {
            "web": "https://sto8596.web.core.windows.net/",
            "dfs": "https://sto8596.dfs.core.windows.net/",
            "blob": "https://sto8596.blob.core.windows.net/",
            "file": "https://sto8596.file.core.windows.net/",
            "queue": "https://sto8596.queue.core.windows.net/",
            "table": "https://sto8596.table.core.windows.net/",
            "microsoftEndpoints": {
              "web": "https://sto8596-microsoftrouting.web.core.windows.net/",
              "dfs": "https://sto8596-microsoftrouting.dfs.core.windows.net/",
              "blob": "https://sto8596-microsoftrouting.blob.core.windows.net/",
              "file": "https://sto8596-microsoftrouting.file.core.windows.net/",
              "queue": "https://sto8596-microsoftrouting.queue.core.windows.net/",
              "table": "https://sto8596-microsoftrouting.table.core.windows.net/"
            },
            "internetEndpoints": {
              "web": "https://sto8596-internetrouting.web.core.windows.net/",
              "dfs": "https://sto8596-internetrouting.dfs.core.windows.net/",
              "blob": "https://sto8596-internetrouting.blob.core.windows.net/",
              "file": "https://sto8596-internetrouting.file.core.windows.net/"
            }
          },
          "primaryLocation": "eastus2(stage)",
          "provisioningState": "Succeeded",
          "routingPreference": {
            "routingChoice": "MicrosoftRouting",
            "publishMicrosoftEndpoints": true,
            "publishInternetEndpoints": true
          },
          "encryption": {
            "services": {
              "file": {
                "keyType": "Account",
                "enabled": true,
                "lastEnabledTime": "2019-12-11T20:49:31.7036140Z"
              },
              "blob": {
                "keyType": "Account",
                "enabled": true,
                "lastEnabledTime": "2019-12-11T20:49:31.7036140Z"
              }
            },
            "keySource": "Microsoft.Storage"
          },
          "secondaryLocation": "northcentralus(stage)",
          "statusOfPrimary": "available",
          "statusOfSecondary": "available",
          "supportsHttpsTrafficOnly": false
        },
        "sku": {
          "name": "Standard_GRS",
          "tier": "Standard"
        },
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "type": "Microsoft.Storage/storageAccounts"
      }
    }
  }
}

specification/storage/resource-manager/Microsoft.Storage/preview/2020-08-01-preview/examples/StorageAccountGetProperties.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "res9407",
    "accountName": "sto8596",
    "api-version": "2020-08-01-preview",
    "monitor": "true"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/{subscription-id}/resourceGroups/res9407/providers/Microsoft.Storage/storageAccounts/sto8596",
        "kind": "Storage",
        "location": "eastus2(stage)",
        "name": "sto8596",
        "properties": {
          "geoReplicationStats": {
            "status": "Live",
            "lastSyncTime": "2018-10-30T00:25:34Z",
            "canFailover": true
          },
          "isHnsEnabled": true,
          "creationTime": "2017-06-01T02:42:41.7633306Z",
          "networkAcls": {
            "bypass": "AzureServices",
            "defaultAction": "Allow",
            "ipRules": [],
            "virtualNetworkRules": [],
            "resourceAccessRules": [
              {
                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
                "resourceId": "/subscriptions/a7e99807-abbf-4642-bdec-2c809a96a8bc/resourceGroups/res9407/providers/Microsoft.Synapse/workspaces/testworkspace"
              }
            ]
          },
          "primaryEndpoints": {
            "web": "https://sto8596.web.core.windows.net/",
            "dfs": "https://sto8596.dfs.core.windows.net/",
            "blob": "https://sto8596.blob.core.windows.net/",
            "file": "https://sto8596.file.core.windows.net/",
            "queue": "https://sto8596.queue.core.windows.net/",
            "table": "https://sto8596.table.core.windows.net/",
            "microsoftEndpoints": {
              "web": "https://sto8596-microsoftrouting.web.core.windows.net/",
              "dfs": "https://sto8596-microsoftrouting.dfs.core.windows.net/",
              "blob": "https://sto8596-microsoftrouting.blob.core.windows.net/",
              "file": "https://sto8596-microsoftrouting.file.core.windows.net/",
              "queue": "https://sto8596-microsoftrouting.queue.core.windows.net/",
              "table": "https://sto8596-microsoftrouting.table.core.windows.net/"
            },
            "internetEndpoints": {
              "web": "https://sto8596-internetrouting.web.core.windows.net/",
              "dfs": "https://sto8596-internetrouting.dfs.core.windows.net/",
              "blob": "https://sto8596-internetrouting.blob.core.windows.net/",
              "file": "https://sto8596-internetrouting.file.core.windows.net/"
            }
          },
          "primaryLocation": "eastus2(stage)",
          "provisioningState": "Succeeded",
          "routingPreference": {
            "routingChoice": "MicrosoftRouting",
            "publishMicrosoftEndpoints": true,
            "publishInternetEndpoints": true
          },
          "encryption": {
            "services": {
              "file": {
                "keyType": "Account",
                "enabled": true,
                "lastEnabledTime": "2019-12-11T20:49:31.7036140Z"
              },
              "blob": {
                "keyType": "Account",
                "enabled": true,
                "lastEnabledTime": "2019-12-11T20:49:31.7036140Z"
              }
            },
            "keySource": "Microsoft.Storage"
          },
          "secondaryLocation": "northcentralus(stage)",
          "statusOfPrimary": "available",
          "statusOfSecondary": "available",
          "supportsHttpsTrafficOnly": false
        },
        "sku": {
          "name": "Standard_GRS",
          "tier": "Standard"
        },
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "type": "Microsoft.Storage/storageAccounts"
      }
    }
  }
}

specification/storage/resource-manager/Microsoft.Storage/preview/2020-08-01-preview/examples/StorageAccountGetProperties.json (diff)
@@ -25,7 +25,13 @@
             "bypass": "AzureServices",
             "defaultAction": "Allow",
             "ipRules": [],
-            "virtualNetworkRules": []
+            "virtualNetworkRules": [],
+            "resourceAccessRules": [
+              {
+                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
+                "resourceId": "/subscriptions/a7e99807-abbf-4642-bdec-2c809a96a8bc/resourceGroups/res9407/providers/Microsoft.Synapse/workspaces/testworkspace"
+              }
+            ]
           },
           "primaryEndpoints": {
             "web": "https://sto8596.web.core.windows.net/",
