specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.5/examples/CreateBackupPolicy-1.json (before)
{
  "operationId": "CreateBackupPolicy",
  "description": "This example shows how to create a backup policy which takes backup twice everyday at 9 AM and 5 PM UTC which shall get deleted after 3 months, with Azure blob store as the backup location.",
  "parameters": {
    "api-version": "6.4",
    "BackupPolicyDescription": {
      "Name": "DailyAzureBackupPolicy",
      "AutoRestoreOnDataLoss": false,
      "MaxIncrementalBackups": 3,
      "Schedule": {
        "ScheduleKind": "TimeBased",
        "ScheduleFrequencyType": "Daily",
        "RunTimes": [
          "0001-01-01T09:00:00Z",
          "0001-01-01T17:00:00Z"
        ]
      },
      "Storage": {
        "StorageKind": "AzureBlobStore",
        "FriendlyName": "Azure_storagesample",
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagesample;AccountKey=<PutYourAccountKeyHere>",
        "ContainerName": "BackupContainer"
      },
      "RetentionPolicy": {
        "RetentionPolicyType": "Basic",
        "MinimumNumberOfBackups": 20,
        "RetentionDuration": "P3M"
      }
    }  
  },
  "responses": {
    "201": {
    }
  }
}

specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.5/examples/CreateBackupPolicy-1.json (after)
{
  "operationId": "CreateBackupPolicy",
  "description": "This example shows how to create a backup policy which takes backup twice everyday at 9 AM and 5 PM UTC which shall get deleted after 3 months, with Azure blob store as the backup location.",
  "parameters": {
    "api-version": "6.4",
    "BackupPolicyDescription": {
      "Name": "DailyAzureBackupPolicy",
      "AutoRestoreOnDataLoss": false,
      "MaxIncrementalBackups": 3,
      "Schedule": {
        "ScheduleKind": "TimeBased",
        "ScheduleFrequencyType": "Daily",
        "RunTimes": [
          "0001-01-01T09:00:00Z",
          "0001-01-01T17:00:00Z"
        ]
      },
      "Storage": {
        "StorageKind": "AzureBlobStore",
        "FriendlyName": "Azure_storagesample",
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagesample;AccountKey=<PutYourAccountKeyHere>",
        "ContainerName": "BackupContainer"
      },
      "RetentionPolicy": {
        "RetentionPolicyType": "Basic",
        "MinimumNumberOfBackups": 20,
        "RetentionDuration": "P3M"
      }
    }
  },
  "responses": {
    "201": {}
  }
}

specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.5/examples/CreateBackupPolicy-1.json (diff)
@@ -26,10 +26,9 @@
         "MinimumNumberOfBackups": 20,
         "RetentionDuration": "P3M"
       }
-    }  
+    }
   },
   "responses": {
-    "201": {
-    }
+    "201": {}
   }
 }
