specification/sql/resource-manager/Microsoft.Sql/preview/2019-06-01-preview/examples/AdministratorCreateOrUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "sqlcrudtest-4799",
    "serverName": "sqlcrudtest-6440",
    "administratorName": "ActiveDirectory",
    "api-version": "2019-06-01-preview",
    "name": "ActiveDirectory",
    "parameters": {
      "properties": {
        "administratorType": "ActiveDirectory",
        "login": "bob@contoso.com",
        "sid": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
        "tenantId": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
        "azureADOnlyAuthentication": true
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/sqlcrudtest-4799/providers/Microsoft.Sql/servers/sqlcrudtest-6440/administrators/ActiveDirectory",
        "name": "ActiveDirectory",
        "type": "Microsoft.Sql/servers/administrators",
        "properties": {
          "administratorType": "ActiveDirectory",
          "login": "bob@contoso.com",
          "sid": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
          "tenantId": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
          "azureADOnlyAuthentication": true
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/sqlcrudtest-4799/providers/Microsoft.Sql/servers/sqlcrudtest-6440/administrators/ActiveDirectory",
        "name": "activeDirectory",
        "type": "Microsoft.Sql/servers/administrators",
        "properties": {
          "administratorType": "ActiveDirectory",
          "login": "bob@contoso.com",
          "sid": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
          "tenantId": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
          "azureADOnlyAuthentication": true
        }
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2019-06-01-preview/examples/AdministratorCreateOrUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "sqlcrudtest-4799",
    "serverName": "sqlcrudtest-6440",
    "administratorName": "ActiveDirectory",
    "api-version": "2019-06-01-preview",
    "name": "ActiveDirectory",
    "parameters": {
      "properties": {
        "administratorType": "ActiveDirectory",
        "login": "bob@contoso.com",
        "sid": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
        "tenantId": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/sqlcrudtest-4799/providers/Microsoft.Sql/servers/sqlcrudtest-6440/administrators/ActiveDirectory",
        "name": "ActiveDirectory",
        "type": "Microsoft.Sql/servers/administrators",
        "properties": {
          "administratorType": "ActiveDirectory",
          "login": "bob@contoso.com",
          "sid": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
          "tenantId": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/sqlcrudtest-4799/providers/Microsoft.Sql/servers/sqlcrudtest-6440/administrators/ActiveDirectory",
        "name": "activeDirectory",
        "type": "Microsoft.Sql/servers/administrators",
        "properties": {
          "administratorType": "ActiveDirectory",
          "login": "bob@contoso.com",
          "sid": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
          "tenantId": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c"
        }
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2019-06-01-preview/examples/AdministratorCreateOrUpdate.json (diff)
@@ -11,8 +11,7 @@
         "administratorType": "ActiveDirectory",
         "login": "bob@contoso.com",
         "sid": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
-        "tenantId": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
-        "azureADOnlyAuthentication": true
+        "tenantId": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c"
       }
     }
   },
@@ -26,8 +25,7 @@
           "administratorType": "ActiveDirectory",
           "login": "bob@contoso.com",
           "sid": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
-          "tenantId": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
-          "azureADOnlyAuthentication": true
+          "tenantId": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c"
         }
       }
     },
@@ -40,8 +38,7 @@
           "administratorType": "ActiveDirectory",
           "login": "bob@contoso.com",
           "sid": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
-          "tenantId": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c",
-          "azureADOnlyAuthentication": true
+          "tenantId": "c6b82b90-a647-49cb-8a62-0d2d3cb7ac7c"
         }
       }
     },
