specification/sql/resource-manager/Microsoft.Sql/preview/2019-06-01-preview/examples/SyncGroupCreate.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "syncgroupcrud-65440",
    "serverName": "syncgroupcrud-8475",
    "databaseName": "syncgroupcrud-4328",
    "syncGroupName": "syncgroupcrud-3187",
    "api-version": "2019-06-01-preview",
    "parameters": {
      "properties": {
        "interval": -1,
        "conflictResolutionPolicy": "HubWin",
        "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
        "hubDatabaseUserName": "hubUser",
        "usePrivateLinkConnection": false
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "interval": -1,
          "lastSyncTime": "0001-01-01T08:00:00Z",
          "conflictResolutionPolicy": "HubWin",
          "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
          "hubDatabaseUserName": "hubUser",
          "syncState": "NotReady",
          "usePrivateLinkConnection": false
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187",
        "name": "syncgroupcrud-3187",
        "type": "Microsoft.Sql/servers/databases/syncGroups"
      }
    },
    "201": {
      "body": {
        "properties": {
          "interval": -1,
          "lastSyncTime": "0001-01-01T08:00:00Z",
          "conflictResolutionPolicy": "HubWin",
          "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
          "hubDatabaseUserName": "hubUser",
          "syncState": "NotReady",
          "usePrivateLinkConnection": false
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187",
        "name": "syncgroupcrud-3187",
        "type": "Microsoft.Sql/servers/databases/syncGroups"
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2019-06-01-preview/examples/SyncGroupCreate.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "syncgroupcrud-65440",
    "serverName": "syncgroupcrud-8475",
    "databaseName": "syncgroupcrud-4328",
    "syncGroupName": "syncgroupcrud-3187",
    "api-version": "2019-06-01-preview",
    "parameters": {
      "properties": {
        "interval": -1,
        "conflictResolutionPolicy": "HubWin",
        "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
        "hubDatabaseUserName": "hubUser",
        "usePrivateLinkConnection": true
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "interval": -1,
          "lastSyncTime": "0001-01-01T08:00:00Z",
          "conflictResolutionPolicy": "HubWin",
          "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
          "hubDatabaseUserName": "hubUser",
          "syncState": "NotReady",
          "usePrivateLinkConnection": true,
          "privateEndpointName": "PE_67FDBBD6-B2D8-4014-9CC6-C68ABBCFD481_syncgroupcrud-3187"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187",
        "name": "syncgroupcrud-3187",
        "type": "Microsoft.Sql/servers/databases/syncGroups"
      }
    },
    "201": {
      "body": {
        "properties": {
          "interval": -1,
          "lastSyncTime": "0001-01-01T08:00:00Z",
          "conflictResolutionPolicy": "HubWin",
          "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
          "hubDatabaseUserName": "hubUser",
          "syncState": "NotReady",
          "usePrivateLinkConnection": true,
          "privateEndpointName": "PE_67FDBBD6-B2D8-4014-9CC6-C68ABBCFD481_syncgroupcrud-3187"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187",
        "name": "syncgroupcrud-3187",
        "type": "Microsoft.Sql/servers/databases/syncGroups"
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2019-06-01-preview/examples/SyncGroupCreate.json (diff)
@@ -12,7 +12,7 @@
         "conflictResolutionPolicy": "HubWin",
         "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
         "hubDatabaseUserName": "hubUser",
-        "usePrivateLinkConnection": false
+        "usePrivateLinkConnection": true
       }
     }
   },
@@ -26,7 +26,8 @@
           "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
           "hubDatabaseUserName": "hubUser",
           "syncState": "NotReady",
-          "usePrivateLinkConnection": false
+          "usePrivateLinkConnection": true,
+          "privateEndpointName": "PE_67FDBBD6-B2D8-4014-9CC6-C68ABBCFD481_syncgroupcrud-3187"
         },
         "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187",
         "name": "syncgroupcrud-3187",
@@ -42,7 +43,8 @@
           "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
           "hubDatabaseUserName": "hubUser",
           "syncState": "NotReady",
-          "usePrivateLinkConnection": false
+          "usePrivateLinkConnection": true,
+          "privateEndpointName": "PE_67FDBBD6-B2D8-4014-9CC6-C68ABBCFD481_syncgroupcrud-3187"
         },
         "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187",
         "name": "syncgroupcrud-3187",
