specification/sql/resource-manager/Microsoft.Sql/preview/2019-06-01-preview/examples/SyncMemberCreate.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "syncgroupcrud-65440",
    "serverName": "syncgroupcrud-8475",
    "databaseName": "syncgroupcrud-4328",
    "syncGroupName": "syncgroupcrud-3187",
    "syncMemberName": "syncgroupcrud-4879",
    "api-version": "2019-06-01-preview",
    "parameters": {
      "properties": {
        "databaseType": "AzureSqlDatabase",
        "serverName": "syncgroupcrud-3379.database.windows.net",
        "databaseName": "syncgroupcrud-7421",
        "userName": "myUser",
        "syncDirection": "Bidirectional",
        "usePrivateLinkConnection": true,
        "syncMemberAzureDatabaseResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "databaseType": "AzureSqlDatabase",
          "serverName": "syncgroupcrud-3379.database.windows.net",
          "databaseName": "syncgroupcrud-7421",
          "userName": "myUser",
          "syncDirection": "Bidirectional",
          "syncState": "UnProvisioned",
          "usePrivateLinkConnection": true,
          "syncMemberAzureDatabaseResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187/syncMembers/syncgroupcrud-4879",
        "name": "syncgroupcrud-4879",
        "type": "Microsoft.Sql/servers/databases/syncGroups/syncMembers"
      }
    },
    "201": {
      "body": {
        "properties": {
          "databaseType": "AzureSqlDatabase",
          "serverName": "syncgroupcrud-3379.database.windows.net",
          "databaseName": "syncgroupcrud-7421",
          "userName": "myUser",
          "syncDirection": "Bidirectional",
          "syncState": "UnProvisioned",
          "usePrivateLinkConnection": true,
          "syncMemberAzureDatabaseResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187/syncMembers/syncgroupcrud-4879",
        "name": "syncgroupcrud-4879",
        "type": "Microsoft.Sql/servers/databases/syncGroups/syncMembers"
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2019-06-01-preview/examples/SyncMemberCreate.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "syncgroupcrud-65440",
    "serverName": "syncgroupcrud-8475",
    "databaseName": "syncgroupcrud-4328",
    "syncGroupName": "syncgroupcrud-3187",
    "syncMemberName": "syncmembercrud-4879",
    "api-version": "2019-06-01-preview",
    "parameters": {
      "properties": {
        "databaseType": "AzureSqlDatabase",
        "serverName": "syncgroupcrud-3379.database.windows.net",
        "databaseName": "syncgroupcrud-7421",
        "userName": "myUser",
        "syncDirection": "Bidirectional",
        "usePrivateLinkConnection": true,
        "syncMemberAzureDatabaseResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "databaseType": "AzureSqlDatabase",
          "serverName": "syncgroupcrud-3379.database.windows.net",
          "databaseName": "syncgroupcrud-7421",
          "userName": "myUser",
          "syncDirection": "Bidirectional",
          "syncState": "UnProvisioned",
          "usePrivateLinkConnection": true,
          "privateEndpointName": "PE_67FDBBD6-B2D8-4014-9CC6-C68ABBCFD481_syncmembercrud-4879",
          "syncMemberAzureDatabaseResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187/syncMembers/syncmembercrud-4879",
        "name": "syncmembercrud-4879",
        "type": "Microsoft.Sql/servers/databases/syncGroups/syncMembers"
      }
    },
    "201": {
      "body": {
        "properties": {
          "databaseType": "AzureSqlDatabase",
          "serverName": "syncgroupcrud-3379.database.windows.net",
          "databaseName": "syncgroupcrud-7421",
          "userName": "myUser",
          "syncDirection": "Bidirectional",
          "syncState": "UnProvisioned",
          "usePrivateLinkConnection": true,
          "privateEndpointName": "PE_67FDBBD6-B2D8-4014-9CC6-C68ABBCFD481_syncmembercrud-4879",
          "syncMemberAzureDatabaseResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187/syncMembers/syncmembercrud-4879",
        "name": "syncmembercrud-4879",
        "type": "Microsoft.Sql/servers/databases/syncGroups/syncMembers"
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2019-06-01-preview/examples/SyncMemberCreate.json (diff)
@@ -5,7 +5,7 @@
     "serverName": "syncgroupcrud-8475",
     "databaseName": "syncgroupcrud-4328",
     "syncGroupName": "syncgroupcrud-3187",
-    "syncMemberName": "syncgroupcrud-4879",
+    "syncMemberName": "syncmembercrud-4879",
     "api-version": "2019-06-01-preview",
     "parameters": {
       "properties": {
@@ -30,10 +30,11 @@
           "syncDirection": "Bidirectional",
           "syncState": "UnProvisioned",
           "usePrivateLinkConnection": true,
+          "privateEndpointName": "PE_67FDBBD6-B2D8-4014-9CC6-C68ABBCFD481_syncmembercrud-4879",
           "syncMemberAzureDatabaseResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328"
         },
-        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187/syncMembers/syncgroupcrud-4879",
-        "name": "syncgroupcrud-4879",
+        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187/syncMembers/syncmembercrud-4879",
+        "name": "syncmembercrud-4879",
         "type": "Microsoft.Sql/servers/databases/syncGroups/syncMembers"
       }
     },
@@ -47,10 +48,11 @@
           "syncDirection": "Bidirectional",
           "syncState": "UnProvisioned",
           "usePrivateLinkConnection": true,
+          "privateEndpointName": "PE_67FDBBD6-B2D8-4014-9CC6-C68ABBCFD481_syncmembercrud-4879",
           "syncMemberAzureDatabaseResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328"
         },
-        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187/syncMembers/syncgroupcrud-4879",
-        "name": "syncgroupcrud-4879",
+        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-65440/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187/syncMembers/syncmembercrud-4879",
+        "name": "syncmembercrud-4879",
         "type": "Microsoft.Sql/servers/databases/syncGroups/syncMembers"
       }
     },
