specification/network/resource-manager/Microsoft.Network/stable/2017-09-01/examples/LoadBalancerGet.json (before)
{
  "parameters" : {
    "api-version" : "2017-09-01",
    "subscriptionId" : "subid",
    "resourceGroupName" : "rg1",
    "loadBalancerName" : "lb"
  },
  "responses" : {
    "200" : {
      "body" : {
        "name": "lb",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb",
        "type": "Microsoft.Network/loadBalancers",
        "location": "westus",
        "sku": {
            "name": "Basic"
        },        
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfigurations": [
            {
              "name": "fe-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
                },
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ],
                "inboundNatRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/in-nat-rule"
                  }
                ]
              }
            }
          ],
          "backendAddressPools": [
            {
              "name": "be-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ]
              }
            }
          ],
          "loadBalancingRules": [
            {
              "name": "rulelb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
                },
                "frontendPort": 80,
                "backendPort": 80,
                "enableFloatingIP": true,
                "idleTimeoutInMinutes": 15,
                "protocol": "Tcp",
                "loadDistribution": "Default",
                "backendAddressPool": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb"
                },
                "probe": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb"
                },
                "disableOutboundSnat": false
              }
            }
          ],
          "probes": [
            {
              "name": "probe-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "protocol": "Http",
                "port": 80,
                "requestPath": "healthcheck.aspx",
                "intervalInSeconds": 15,
                "numberOfProbes": 2,
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ]
              }
            }
          ],
          "inboundNatRules": [
            {
              "name": "in-nat-rule",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/in-nat-rule",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
                },
                "frontendPort": 3389,
                "backendPort": 3389,
                "enableFloatingIP": true,
                "idleTimeoutInMinutes": 15,
                "protocol": "Tcp"
              }
            }
          ],
          "outboundNatRules": [],
          "inboundNatPools": []
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2017-09-01/examples/LoadBalancerGet.json (after)
{
  "parameters": {
    "api-version": "2017-09-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "loadBalancerName": "lb"
  },
  "responses": {
    "200": {
      "body": {
        "name": "lb",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb",
        "type": "Microsoft.Network/loadBalancers",
        "location": "westus",
        "sku": {
          "name": "Basic"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfigurations": [
            {
              "name": "fe-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Dynamic",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
                },
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ],
                "inboundNatRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/in-nat-rule"
                  }
                ]
              }
            }
          ],
          "backendAddressPools": [
            {
              "name": "be-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ]
              }
            }
          ],
          "loadBalancingRules": [
            {
              "name": "rulelb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
                },
                "frontendPort": 80,
                "backendPort": 80,
                "enableFloatingIP": true,
                "idleTimeoutInMinutes": 15,
                "protocol": "Tcp",
                "loadDistribution": "Default",
                "backendAddressPool": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb"
                },
                "probe": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb"
                },
                "disableOutboundSnat": false
              }
            }
          ],
          "probes": [
            {
              "name": "probe-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "protocol": "Http",
                "port": 80,
                "requestPath": "healthcheck.aspx",
                "intervalInSeconds": 15,
                "numberOfProbes": 2,
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ]
              }
            }
          ],
          "inboundNatRules": [
            {
              "name": "in-nat-rule",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/in-nat-rule",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
                },
                "frontendPort": 3389,
                "backendPort": 3389,
                "enableFloatingIP": true,
                "idleTimeoutInMinutes": 15,
                "protocol": "Tcp"
              }
            }
          ],
          "outboundNatRules": [],
          "inboundNatPools": []
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2017-09-01/examples/LoadBalancerGet.json (diff)
@@ -1,20 +1,20 @@
 {
-  "parameters" : {
-    "api-version" : "2017-09-01",
-    "subscriptionId" : "subid",
-    "resourceGroupName" : "rg1",
-    "loadBalancerName" : "lb"
+  "parameters": {
+    "api-version": "2017-09-01",
+    "subscriptionId": "subid",
+    "resourceGroupName": "rg1",
+    "loadBalancerName": "lb"
   },
-  "responses" : {
-    "200" : {
-      "body" : {
+  "responses": {
+    "200": {
+      "body": {
         "name": "lb",
         "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb",
         "type": "Microsoft.Network/loadBalancers",
         "location": "westus",
         "sku": {
-            "name": "Basic"
-        },        
+          "name": "Basic"
+        },
         "properties": {
           "provisioningState": "Succeeded",
           "frontendIPConfigurations": [
@@ -25,7 +25,7 @@
                 "provisioningState": "Succeeded",
                 "privateIPAddress": "10.0.1.4",
                 "privateIPAllocationMethod": "Dynamic",
-              "subnet": {
+                "subnet": {
                   "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
                 },
                 "loadBalancingRules": [
