specification/network/resource-manager/Microsoft.Network/stable/2018-04-01/examples/LoadBalancerList.json (before)
{
  "parameters" : {
    "api-version": "2018-04-01",
    "subscriptionId" : "subid",
    "resourceGroupName" : "rg1"
  },
  "responses" : {
    "200" : {
      "body" : {
        "value": [
          {
            "name": "lb",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb",
            "type": "Microsoft.Network/loadBalancers",
            "location": "westus",
            "properties": {
              "provisioningState": "Succeeded",
              "frontendIPConfigurations": [
                {
                  "name": "felb",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/felb",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "privateIPAddress": "10.0.1.4",
                    "privateIPAllocationMethod": "Dynamic",
                    "subnet": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
                    },
                    "loadBalancingRules": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                      }
                    ],
                    "inboundNatRules": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/inrlb"
                      }
                    ]
                  }
                }
              ],
              "backendAddressPools": [
                {
                  "name": "belb",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/belb",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "loadBalancingRules": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                      }
                    ]
                  }
                }
              ],
              "loadBalancingRules": [
                {
                  "name": "rulelb",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "frontendIPConfiguration":{
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/felb"
                    },
                    "frontendPort": 80,
                    "backendPort": 80,
                    "enableFloatingIP": true,
                    "idleTimeoutInMinutes": 15,
                    "protocol": "Tcp",
                    "loadDistribution": "Default",
                    "backendAddressPool": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/belb"
                    },
                    "probe": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/prlb"
                    }
                  }
                }
              ],
              "probes": [
                {
                  "name": "prlb",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/prlb",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "protocol": "Http",
                    "port": 80,
                    "requestPath": "healthcheck.aspx",
                    "intervalInSeconds": 15,
                    "numberOfProbes": 2,
                    "loadBalancingRules": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                      }
                    ]
                  }
                }
              ],
              "inboundNatRules": [
                {
                  "name": "inrlb",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/inrlb",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "frontendIPConfiguration": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/felb"
                    },
                    "frontendPort": 3389,
                    "backendPort": 3389,
                    "enableFloatingIP": true,
                    "idleTimeoutInMinutes": 15,
                    "protocol": "Tcp"
                  }
                }
              ],
              "outboundNatRules": [],
              "inboundNatPools": []
            }
          },
          {
            "name": "lb2",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb2",
            "type": "Microsoft.Network/loadBalancers",
            "location": "westus",
            "properties": {
              "provisioningState": "Succeeded",
              "frontendIPConfigurations": [],
              "backendAddressPools": [],
              "loadBalancingRules": [],
              "probes": [],
              "inboundNatRules": [],
              "outboundNatRules": [],
              "inboundNatPools": []
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-04-01/examples/LoadBalancerList.json (after)
{
  "parameters": {
    "api-version": "2018-04-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "lb",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb",
            "type": "Microsoft.Network/loadBalancers",
            "location": "westus",
            "properties": {
              "provisioningState": "Succeeded",
              "frontendIPConfigurations": [
                {
                  "name": "felb",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/felb",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "privateIPAddress": "10.0.1.4",
                    "privateIPAllocationMethod": "Dynamic",
                    "subnet": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
                    },
                    "loadBalancingRules": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                      }
                    ],
                    "inboundNatRules": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/inrlb"
                      }
                    ]
                  }
                }
              ],
              "backendAddressPools": [
                {
                  "name": "belb",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/belb",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "loadBalancingRules": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                      }
                    ]
                  }
                }
              ],
              "loadBalancingRules": [
                {
                  "name": "rulelb",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "frontendIPConfiguration": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/felb"
                    },
                    "frontendPort": 80,
                    "backendPort": 80,
                    "enableFloatingIP": true,
                    "idleTimeoutInMinutes": 15,
                    "protocol": "Tcp",
                    "loadDistribution": "Default",
                    "backendAddressPool": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/belb"
                    },
                    "probe": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/prlb"
                    }
                  }
                }
              ],
              "probes": [
                {
                  "name": "prlb",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/prlb",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "protocol": "Http",
                    "port": 80,
                    "requestPath": "healthcheck.aspx",
                    "intervalInSeconds": 15,
                    "numberOfProbes": 2,
                    "loadBalancingRules": [
                      {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                      }
                    ]
                  }
                }
              ],
              "inboundNatRules": [
                {
                  "name": "inrlb",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/inrlb",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "frontendIPConfiguration": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/felb"
                    },
                    "frontendPort": 3389,
                    "backendPort": 3389,
                    "enableFloatingIP": true,
                    "idleTimeoutInMinutes": 15,
                    "protocol": "Tcp"
                  }
                }
              ],
              "outboundNatRules": [],
              "inboundNatPools": []
            }
          },
          {
            "name": "lb2",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb2",
            "type": "Microsoft.Network/loadBalancers",
            "location": "westus",
            "properties": {
              "provisioningState": "Succeeded",
              "frontendIPConfigurations": [],
              "backendAddressPools": [],
              "loadBalancingRules": [],
              "probes": [],
              "inboundNatRules": [],
              "outboundNatRules": [],
              "inboundNatPools": []
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-04-01/examples/LoadBalancerList.json (diff)
@@ -1,12 +1,12 @@
 {
-  "parameters" : {
+  "parameters": {
     "api-version": "2018-04-01",
-    "subscriptionId" : "subid",
-    "resourceGroupName" : "rg1"
+    "subscriptionId": "subid",
+    "resourceGroupName": "rg1"
   },
-  "responses" : {
-    "200" : {
-      "body" : {
+  "responses": {
+    "200": {
+      "body": {
         "value": [
           {
             "name": "lb",
@@ -59,7 +59,7 @@
                   "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb",
                   "properties": {
                     "provisioningState": "Succeeded",
-                    "frontendIPConfiguration":{
+                    "frontendIPConfiguration": {
                       "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/felb"
                     },
                     "frontendPort": 80,
