specification/search/data-plane/Azure.Search/preview/2020-06-30/examples/SearchServiceCreateIndexer.json (before)
{
  "parameters": {
    "endpoint": "https://myservice.search.windows.net",
    "api-version": "2020-06-30",
    "indexer": {
      "name": "myindexer",
      "description": "a cool indexer",
      "dataSourceName": "mydatasource",
      "targetIndexName": "orders",
      "schedule": {
        "interval": "PT1H",
        "startTime": "2015-01-01T00:00:00Z"
      },
      "parameters": {
        "maxFailedItems": 10,
        "maxFailedItemsPerBatch": 5
      },
      "encryptionKey": {
        "keyVaultKeyName": "myUserManagedEncryptionKey-createdinAzureKeyVault",
        "keyVaultKeyVersion": "myKeyVersion-32charAlphaNumericString",
        "keyVaultUri": "https://myKeyVault.vault.azure.net",
        "accessCredentials": {
          "applicationId": "00000000-0000-0000-0000-000000000000",
          "applicationSecret": "myapplicationsecret"
        }
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "myindexer",
        "description": "a cool indexer",
        "dataSourceName": "mydatasource",
        "targetIndexName": "orders",
        "schedule": {
          "interval": "PT1H",
          "startTime": "2015-01-01T00:00:00Z"
        },
        "parameters": {
          "maxFailedItems": 10,
          "maxFailedItemsPerBatch": 5
        },
        "fieldMappings": [],
        "disabled": false,
        "encryptionKey": {
          "keyVaultKeyName": "myUserManagedEncryptionKey-createdinAzureKeyVault",
          "keyVaultKeyVersion": "myKeyVersion-32charAlphaNumericString",
          "keyVaultUri": "https://myKeyVault.vault.azure.net",
          "accessCredentials": {
            "applicationId": "00000000-0000-0000-0000-000000000000",
            "applicationSecret": null
          }
        }
      }
    }
  }
}

specification/search/data-plane/Azure.Search/preview/2020-06-30/examples/SearchServiceCreateIndexer.json (after)
{
  "parameters": {
    "endpoint": "https://myservice.search.windows.net",
    "api-version": "2020-06-30",
    "indexer": {
      "name": "myindexer",
      "description": "an indexer",
      "dataSourceName": "mydatasource",
      "targetIndexName": "orders",
      "schedule": {
        "interval": "PT1H",
        "startTime": "2015-01-01T00:00:00Z"
      },
      "parameters": {
        "maxFailedItems": 10,
        "maxFailedItemsPerBatch": 5
      },
      "encryptionKey": {
        "keyVaultKeyName": "myUserManagedEncryptionKey-createdinAzureKeyVault",
        "keyVaultKeyVersion": "myKeyVersion-32charAlphaNumericString",
        "keyVaultUri": "https://myKeyVault.vault.azure.net",
        "accessCredentials": {
          "applicationId": "00000000-0000-0000-0000-000000000000",
          "applicationSecret": "myapplicationsecret"
        }
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "myindexer",
        "description": "an indexer",
        "dataSourceName": "mydatasource",
        "targetIndexName": "orders",
        "schedule": {
          "interval": "PT1H",
          "startTime": "2015-01-01T00:00:00Z"
        },
        "parameters": {
          "maxFailedItems": 10,
          "maxFailedItemsPerBatch": 5
        },
        "fieldMappings": [],
        "disabled": false,
        "encryptionKey": {
          "keyVaultKeyName": "myUserManagedEncryptionKey-createdinAzureKeyVault",
          "keyVaultKeyVersion": "myKeyVersion-32charAlphaNumericString",
          "keyVaultUri": "https://myKeyVault.vault.azure.net",
          "accessCredentials": {
            "applicationId": "00000000-0000-0000-0000-000000000000",
            "applicationSecret": null
          }
        }
      }
    }
  }
}

specification/search/data-plane/Azure.Search/preview/2020-06-30/examples/SearchServiceCreateIndexer.json (diff)
@@ -4,7 +4,7 @@
     "api-version": "2020-06-30",
     "indexer": {
       "name": "myindexer",
-      "description": "a cool indexer",
+      "description": "an indexer",
       "dataSourceName": "mydatasource",
       "targetIndexName": "orders",
       "schedule": {
@@ -30,7 +30,7 @@
     "201": {
       "body": {
         "name": "myindexer",
-        "description": "a cool indexer",
+        "description": "an indexer",
         "dataSourceName": "mydatasource",
         "targetIndexName": "orders",
         "schedule": {
