specification/search/data-plane/Azure.Search/preview/2020-06-30/examples/SearchServiceListIndexers.json (before)
{
  "parameters": {
    "endpoint": "https://myservice.search.windows.net",
    "$select": "*",
    "api-version": "2020-06-30"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "myindexer",
            "description": "a cool indexer",
            "dataSourceName": "mydocdbdatasource",
            "targetIndexName": "orders",
            "schedule": {
              "interval": "PT1H",
              "startTime": "2015-01-01T00:00:00Z"
            },
            "parameters": {
              "maxFailedItems": 10,
              "maxFailedItemsPerBatch": 5
            },
            "fieldMappings": [],
            "disabled": false
          },
          {
            "name": "myotherindexer",
            "description": "another cool indexer",
            "dataSourceName": "myblobdatasource",
            "targetIndexName": "orders",
            "parameters": {
              "maxFailedItems": 10,
              "maxFailedItemsPerBatch": 5,
              "batchSize": 15
            },
            "fieldMappings": [
              {
                "sourceFieldName": "PersonName",
                "targetFieldName": "FirstName",
                "mappingFunction": {
                  "name": "extractTokenAtPosition",
                  "parameters": {
                    "delimiter": " ",
                    "position": 0
                  }
                }
              },
              {
                "sourceFieldName": "PersonName",
                "targetFieldName": "LastName",
                "mappingFunction": {
                  "name": "extractTokenAtPosition",
                  "parameters": {
                    "delimiter": " ",
                    "position": 1
                  }
                }
              }
            ],
            "disabled": false
          }
        ]
      }
    }
  }
}

specification/search/data-plane/Azure.Search/preview/2020-06-30/examples/SearchServiceListIndexers.json (after)
{
  "parameters": {
    "endpoint": "https://myservice.search.windows.net",
    "$select": "*",
    "api-version": "2020-06-30"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "myindexer",
            "description": "a cool indexer",
            "dataSourceName": "mydocdbdatasource",
            "targetIndexName": "orders",
            "schedule": {
              "interval": "PT1H",
              "startTime": "2015-01-01T00:00:00Z"
            },
            "parameters": {
              "maxFailedItems": 10,
              "maxFailedItemsPerBatch": 5
            },
            "fieldMappings": [],
            "disabled": false
          },
          {
            "name": "myotherindexer",
            "description": "another cool indexer",
            "dataSourceName": "myblobdatasource",
            "targetIndexName": "orders",
            "parameters": {
              "maxFailedItems": 10,
              "maxFailedItemsPerBatch": 5,
              "batchSize": 15
            },
            "fieldMappings": [
              {
                "sourceFieldName": "PersonName",
                "targetFieldName": "FirstName",
                "mappingFunction": {
                  "name": "extractTokenAtPosition",
                  "parameters": {
                    "delimiter": " ",
                    "position": 0
                  }
                }
              },
              {
                "sourceFieldName": "PersonName",
                "targetFieldName": "LastName",
                "mappingFunction": {
                  "name": "extractTokenAtPosition",
                  "parameters": {
                    "delimiter": " ",
                    "position": 1
                  }
                }
              }
            ],
            "disabled": false,
            "encryptionKey": {
              "keyVaultKeyName": "myKeyName",
              "keyVaultKeyVersion": "myKeyVersion",
              "keyVaultUri": "https://myKeyVault.vault.azure.net",
              "accessCredentials": {
                "applicationId": "00000000-0000-0000-0000-000000000000",
                "applicationSecret": null
              }
            }
          }
        ]
      }
    }
  }
}

specification/search/data-plane/Azure.Search/preview/2020-06-30/examples/SearchServiceListIndexers.json (diff)
@@ -58,7 +58,16 @@
                 }
               }
             ],
-            "disabled": false
+            "disabled": false,
+            "encryptionKey": {
+              "keyVaultKeyName": "myKeyName",
+              "keyVaultKeyVersion": "myKeyVersion",
+              "keyVaultUri": "https://myKeyVault.vault.azure.net",
+              "accessCredentials": {
+                "applicationId": "00000000-0000-0000-0000-000000000000",
+                "applicationSecret": null
+              }
+            }
           }
         ]
       }
