specification/applicationinsights/resource-manager/Microsoft.Insights/preview/2018-06-17-preview/examples/WorkbooksList.json (before)
{
  "parameters": {
    "api-version": "2018-06-17-preview",
    "subscriptionId": "6b643656-33eb-422f-aee8-3ac145d124af",
    "resourceGroupName": "my-resource-group",
    "category": "workbook",
    "sourceId": "/subscriptions/ad2f1a83-caac-4e21-9d2a-9ca3f87105e2/resourceGroups/Default-Web-WestUS/providers/Microsoft.Web/sites/MyTestApp-CodeLens1"
  },
  "responses": {
    "200": {
      "body": [
        {
          "id": "c0deea5e-3344-40f2-96f8-6f8e1c3b5722",
          "type": "",
          "kind": "shared",
          "location": "westus",
          "name": "deadb33f-8bee-4d3b-a059-9be8dac93960",
          "tags": [],
          "properties": {
            "displayName": "My Workbook 1",
            "userId": "userId",
            "serializedData": "{\"verion\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
            "category": "workbook",
            "version": "ME",
            "timeModified": null
          }
        },
        {
          "id": "c0deea5e-3344-40f2-96f8-6f8e1c3b5722",
          "type": "",
          "kind": "shared",
          "location": "westus",
          "name": "deadb33f-8bee-4d3b-a059-9be8dac93960",
          "tags": [
            "SampleTag01",
            "SampleTag2"
          ],
          "properties": {
            "displayName": "My Workbook 2",
            "userId": "userId",
            "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
            "category": "workbook",
            "version": "ME",
            "timeModified": null
          }
        }
      ]
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/preview/2018-06-17-preview/examples/WorkbooksList.json (after)
{
  "parameters": {
    "api-version": "2018-06-17-preview",
    "subscriptionId": "6b643656-33eb-422f-aee8-3ac145d124af",
    "resourceGroupName": "my-resource-group",
    "category": "workbook",
    "sourceId": "/subscriptions/ad2f1a83-caac-4e21-9d2a-9ca3f87105e2/resourceGroups/Default-Web-WestUS/providers/Microsoft.Web/sites/MyTestApp-CodeLens1"
  },
  "responses": {
    "200": {
      "body": [
        {
          "id": "c0deea5e-3344-40f2-96f8-6f8e1c3b5722",
          "type": "",
          "kind": "shared",
          "location": "westus",
          "name": "deadb33f-8bee-4d3b-a059-9be8dac93960",
          "tags": [],
          "properties": {
            "displayName": "My Workbook 1",
            "sourceId": "Azure Monitor",
            "serializedData": "{\"verion\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
            "category": "workbook",
            "version": "ME",
            "timeModified": null
          }
        },
        {
          "id": "c0deea5e-3344-40f2-96f8-6f8e1c3b5722",
          "type": "",
          "kind": "shared",
          "location": "westus",
          "name": "deadb33f-8bee-4d3b-a059-9be8dac93960",
          "tags": [
            "SampleTag01",
            "SampleTag2"
          ],
          "properties": {
            "displayName": "My Workbook 2",
            "sourceId ": "Azure Monitor",
            "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
            "category": "workbook",
            "version": "ME",
            "timeModified": null
          }
        }
      ]
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/preview/2018-06-17-preview/examples/WorkbooksList.json (diff)
@@ -18,7 +18,7 @@
           "tags": [],
           "properties": {
             "displayName": "My Workbook 1",
-            "userId": "userId",
+            "sourceId": "Azure Monitor",
             "serializedData": "{\"verion\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
             "category": "workbook",
             "version": "ME",
@@ -37,7 +37,7 @@
           ],
           "properties": {
             "displayName": "My Workbook 2",
-            "userId": "userId",
+            "sourceId ": "Azure Monitor",
             "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
             "category": "workbook",
             "version": "ME",
