specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-02-18-preview/examples/createWorkspace.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "workspace-1234",
    "workspaceName": "testworkspace",
    "api-version": "2020-02-18-preview",
    "parameters": {
      "location": "eastus2euap",
      "sku": {
        "name": "Basic",
        "tier": "Basic"
      },
      "properties": {
        "friendlyName": "HelloName",
        "description": "test description",
        "containerRegistry": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ContainerRegistry/registries/testRegistry",
        "keyVault": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
        "applicationInsights": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/microsoft.insights/components/testinsights",
        "storageAccount": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/accountcrud-1234/providers/Microsoft.Storage/storageAccounts/testStorageAccount",
        "encryption": {
          "status": "Enabled",
          "keyVaultProperties": {
            "keyVaultArmId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
            "keyIdentifier": "https://testkv.vault.azure.net/keys/testkey/aabbccddee112233445566778899aabb",
            "identityClientId": ""
          }
        },
        "hbiWorkspace": false
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.MachineLearningServices/workspaces/testworkspace",
        "name": "testworkspace",
        "type": "Microsoft.MachineLearningServices/workspaces",
        "location": "eastus2euap",
        "sku": {
          "name": "Basic",
          "tier": "Basic"
        },
        "properties": {
          "containerRegistry": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ContainerRegistry/registries/testRegistry",
          "keyVault": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
          "applicationInsights": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/microsoft.insights/components/testinsights",
          "storageAccount": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/accountcrud-1234/providers/Microsoft.Storage/storageAccounts/testStorageAccount",
          "discoveryUrl": "http://example.com",
          "creationTime": "2017-03-01T23:14:37.0707808Z",
          "friendlyName": "HelloName",
          "description": "test description",
          "encryption": {
            "status": "Enabled",
            "keyVaultProperties": {
              "keyVaultArmId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
              "keyIdentifier": "https://testkv.vault.azure.net/keys/testkey/aabbccddee112233445566778899aabb",
              "identityClientId": ""
            }
          },
          "hbiWorkspace": false
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.MachineLearningServices/workspaces/testworkspace",
        "name": "testworkspace",
        "type": "Microsoft.MachineLearningServices/workspaces",
        "location": "eastus2euap",
        "sku": {
          "name": "Basic",
          "tier": "Basic"
        },
        "properties": {
          "containerRegistry": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ContainerRegistry/registries/testRegistry",
          "keyVault": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
          "applicationInsights": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/microsoft.insights/components/testinsights",
          "storageAccount": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/accountcrud-1234/providers/Microsoft.Storage/storageAccounts/testStorageAccount",
          "discoveryUrl": "http://example.com",
          "creationTime": "2017-03-01T23:14:37.0707808Z",
          "friendlyName": "HelloName",
          "description": "test description",
          "encryption": {
            "status": "Enabled",
            "keyVaultProperties": {
              "keyVaultArmId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
              "keyIdentifier": "https://testkv.vault.azure.net/keys/testkey/aabbccddee112233445566778899aabb",
              "identityClientId": ""
            }
          },
          "hbiWorkspace": false
        }
      }
    },
    "202": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.MachineLearningServices/workspaces/testworkspace",
        "name": "testworkspace",
        "type": "Microsoft.MachineLearningServices/workspaces",
        "location": "eastus2euap",
        "sku": {
          "name": "Basic",
          "tier": "Basic"
        },
        "properties": {
          "containerRegistry": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ContainerRegistry/registries/testRegistry",
          "keyVault": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
          "applicationInsights": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/microsoft.insights/components/testinsights",
          "storageAccount": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/accountcrud-1234/providers/Microsoft.Storage/storageAccounts/testStorageAccount",
          "discoveryUrl": "http://example.com",
          "creationTime": "2017-03-01T23:14:37.0707808Z",
          "friendlyName": "HelloName",
          "description": "test description",
          "encryption": {
            "status": "Enabled",
            "keyVaultProperties": {
              "keyVaultArmId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
              "keyIdentifier": "https://testkv.vault.azure.net/keys/testkey/aabbccddee112233445566778899aabb",
              "identityClientId": ""
            }
          },
          "hbiWorkspace": true
        }
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-02-18-preview/examples/createWorkspace.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "workspace-1234",
    "workspaceName": "testworkspace",
    "api-version": "2020-02-18-preview",
    "parameters": {
      "location": "eastus2euap",
      "sku": {
        "name": "Basic",
        "tier": "Basic"
      },
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "friendlyName": "HelloName",
        "description": "test description",
        "containerRegistry": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ContainerRegistry/registries/testRegistry",
        "keyVault": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
        "applicationInsights": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/microsoft.insights/components/testinsights",
        "storageAccount": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/accountcrud-1234/providers/Microsoft.Storage/storageAccounts/testStorageAccount",
        "encryption": {
          "status": "Enabled",
          "keyVaultProperties": {
            "keyVaultArmId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
            "keyIdentifier": "https://testkv.vault.azure.net/keys/testkey/aabbccddee112233445566778899aabb",
            "identityClientId": ""
          }
        },
        "hbiWorkspace": false
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.MachineLearningServices/workspaces/testworkspace",
        "name": "testworkspace",
        "type": "Microsoft.MachineLearningServices/workspaces",
        "location": "eastus2euap",
        "sku": {
          "name": "Basic",
          "tier": "Basic"
        },
        "identity": {
          "principalId": "00000000-1111-2222-3333-444444444444",
          "tenantId": "00000000-1111-2222-3333-444444444444",
          "type": "SystemAssigned"
        },
        "properties": {
          "containerRegistry": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ContainerRegistry/registries/testRegistry",
          "keyVault": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
          "applicationInsights": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/microsoft.insights/components/testinsights",
          "storageAccount": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/accountcrud-1234/providers/Microsoft.Storage/storageAccounts/testStorageAccount",
          "discoveryUrl": "http://example.com",
          "creationTime": "2017-03-01T23:14:37.0707808Z",
          "friendlyName": "HelloName",
          "description": "test description",
          "encryption": {
            "status": "Enabled",
            "keyVaultProperties": {
              "keyVaultArmId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
              "keyIdentifier": "https://testkv.vault.azure.net/keys/testkey/aabbccddee112233445566778899aabb",
              "identityClientId": ""
            }
          },
          "hbiWorkspace": false
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.MachineLearningServices/workspaces/testworkspace",
        "name": "testworkspace",
        "type": "Microsoft.MachineLearningServices/workspaces",
        "location": "eastus2euap",
        "sku": {
          "name": "Basic",
          "tier": "Basic"
        },
        "properties": {
          "containerRegistry": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ContainerRegistry/registries/testRegistry",
          "keyVault": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
          "applicationInsights": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/microsoft.insights/components/testinsights",
          "storageAccount": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/accountcrud-1234/providers/Microsoft.Storage/storageAccounts/testStorageAccount",
          "discoveryUrl": "http://example.com",
          "creationTime": "2017-03-01T23:14:37.0707808Z",
          "friendlyName": "HelloName",
          "description": "test description",
          "encryption": {
            "status": "Enabled",
            "keyVaultProperties": {
              "keyVaultArmId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
              "keyIdentifier": "https://testkv.vault.azure.net/keys/testkey/aabbccddee112233445566778899aabb",
              "identityClientId": ""
            }
          },
          "hbiWorkspace": false
        }
      }
    },
    "202": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.MachineLearningServices/workspaces/testworkspace",
        "name": "testworkspace",
        "type": "Microsoft.MachineLearningServices/workspaces",
        "location": "eastus2euap",
        "sku": {
          "name": "Basic",
          "tier": "Basic"
        },
        "properties": {
          "containerRegistry": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ContainerRegistry/registries/testRegistry",
          "keyVault": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
          "applicationInsights": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/microsoft.insights/components/testinsights",
          "storageAccount": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/accountcrud-1234/providers/Microsoft.Storage/storageAccounts/testStorageAccount",
          "discoveryUrl": "http://example.com",
          "creationTime": "2017-03-01T23:14:37.0707808Z",
          "friendlyName": "HelloName",
          "description": "test description",
          "encryption": {
            "status": "Enabled",
            "keyVaultProperties": {
              "keyVaultArmId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
              "keyIdentifier": "https://testkv.vault.azure.net/keys/testkey/aabbccddee112233445566778899aabb",
              "identityClientId": ""
            }
          },
          "hbiWorkspace": true
        }
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-02-18-preview/examples/createWorkspace.json (diff)
@@ -10,6 +10,9 @@
         "name": "Basic",
         "tier": "Basic"
       },
+      "identity": {
+        "type": "SystemAssigned"
+      },
       "properties": {
         "friendlyName": "HelloName",
         "description": "test description",
@@ -39,6 +42,11 @@
         "sku": {
           "name": "Basic",
           "tier": "Basic"
+        },
+        "identity": {
+          "principalId": "00000000-1111-2222-3333-444444444444",
+          "tenantId": "00000000-1111-2222-3333-444444444444",
+          "type": "SystemAssigned"
         },
         "properties": {
           "containerRegistry": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ContainerRegistry/registries/testRegistry",
