specification/security/resource-manager/Microsoft.Security/preview/2015-06-01-preview/examples/JitNetworkAccessPolicies/InitiateJitNetworkAccessPolicy_example.json (before)
{
  "parameters": {
    "api-version": "2015-06-01-preview",
    "subscriptionId": "20ff7fc3-e762-44dd-bd96-b71116dcdc23",
    "ascLocation": "westeurope",
    "resourceGroupName": "myRg1",
    "jitNetworkAccessPolicyName": "default",
    "jitNetworkAccessPolicyInitiateType": "initiate",
    "body": {
      "virtualMachines": [
        {
          "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg1/providers/Microsoft.Compute/virtualMachines/vm1",
          "ports": [
            {
              "number": 3389,
              "duration": "PT1H",
              "allowedSourceAddressPrefix": "192.127.0.2"
            }
          ]
        }
      ]
    }
  },
  "responses": {
    "202": {
      "body": {
        "virtualMachines": [
          {
            "id": "/subscriptions/3eeab341-f466-499c-a8be-85427e154baf/resourceGroups/myRg1/providers/Microsoft.Compute/virtualMachines/vm1",
            "ports": [
              {
                "number": 3389,
                "allowedSourceAddressPrefix": "192.127.0.2",
                "endTimeUtc": "2018-07-12T09:53:03.3658798Z",
                "status": "Initiating",
                "statusReason": "UserRequested"
              }
            ]
          }
        ],
        "startTimeUtc": "2018-07-12T08:53:03.3658798Z",
        "requestor": "barbara@contoso.com"
      }
    }
  }
}

specification/security/resource-manager/Microsoft.Security/preview/2015-06-01-preview/examples/JitNetworkAccessPolicies/InitiateJitNetworkAccessPolicy_example.json (after)
{
  "parameters": {
    "api-version": "2015-06-01-preview",
    "subscriptionId": "20ff7fc3-e762-44dd-bd96-b71116dcdc23",
    "ascLocation": "westeurope",
    "resourceGroupName": "myRg1",
    "jitNetworkAccessPolicyName": "default",
    "jitNetworkAccessPolicyInitiateType": "initiate",
    "body": {
      "virtualMachines": [
        {
          "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg1/providers/Microsoft.Compute/virtualMachines/vm1",
          "ports": [
            {
              "number": 3389,
              "duration": "PT1H",
              "allowedSourceAddressPrefix": "192.127.0.2"
            }
          ]
        }
      ],
      "justification": "testing a new version of the product"
    }
  },
  "responses": {
    "202": {
      "body": {
        "virtualMachines": [
          {
            "id": "/subscriptions/3eeab341-f466-499c-a8be-85427e154baf/resourceGroups/myRg1/providers/Microsoft.Compute/virtualMachines/vm1",
            "ports": [
              {
                "number": 3389,
                "allowedSourceAddressPrefix": "192.127.0.2",
                "endTimeUtc": "2018-07-12T09:53:03.3658798Z",
                "status": "Initiating",
                "statusReason": "UserRequested"
              }
            ]
          }
        ],
        "startTimeUtc": "2018-07-12T08:53:03.3658798Z",
        "requestor": "barbara@contoso.com",
        "justification": "testing a new version of the product"
      }
    }
  }
}

specification/security/resource-manager/Microsoft.Security/preview/2015-06-01-preview/examples/JitNetworkAccessPolicies/InitiateJitNetworkAccessPolicy_example.json (diff)
@@ -18,7 +18,8 @@
             }
           ]
         }
-      ]
+      ],
+      "justification": "testing a new version of the product"
     }
   },
   "responses": {
@@ -39,7 +40,8 @@
           }
         ],
         "startTimeUtc": "2018-07-12T08:53:03.3658798Z",
-        "requestor": "barbara@contoso.com"
+        "requestor": "barbara@contoso.com",
+        "justification": "testing a new version of the product"
       }
     }
   }
