specification/deviceprovisioningservices/resource-manager/Microsoft.Devices/preview/2020-09-01-preview/examples/DPSCreateCMK.json (before)
{
  "parameters": {
    "provisioningServiceName": "myFirstProvisioningService",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2020-09-01-preview",
    "subscriptionId": "91d12660-3dec-467a-be2a-213b5544ddc0",
    "iotDpsDescription": {
      "location": "East US",
      "properties": {},
      "sku": {
        "name": "S1",
        "capacity": 1
      },
      "tags": {},
      "encryption": {
        "keySource": "Microsoft.KeyVault",
        "keyVaultProperties": [
            {
              "keyIdentifier": "https://myvault.vault.azure.net/keys/MyEncryptionKey"
            }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "etag": "AAAAAAAADGk=",
        "name": "myFirstProvisioningService",
        "location": "eastus",
        "properties": {
          "state": "Active",
          "allocationPolicy": "Hashed",
          "serviceOperationsHostName": "myFirstProvisioningService.azure-devices-provisioning.net",
          "deviceProvisioningHostName": "global.azure-devices-provisioning.net",
          "idScope": "0ne00000012",
          "authorizationPolicies": []
        },
        "type": "Microsoft.Devices/ProvisioningServices",
        "id": "/subscriptions/91d12660-3dec-467a-be2a-213b5544ddc0/resourceGroups//providers/Microsoft.Devices/ProvisioningServices/myFirstProvisioningService",
        "tags": {},
        "sku": {
          "name": "S1",
          "tier": "Standard",
          "capacity": 1
        }
      }
    },
    "201": {
      "body": {
        "etag": "AAAAAAAADGk=",
        "name": "myFirstProvisioningService",
        "location": "eastus",
        "properties": {
          "state": "Active",
          "allocationPolicy": "Hashed",
          "serviceOperationsHostName": "myFirstProvisioningService.azure-devices-provisioning.net",
          "deviceProvisioningHostName": "global.azure-devices-provisioning.net",
          "idScope": "0ne00000012",
          "authorizationPolicies": []
        },
        "type": "Microsoft.Devices/ProvisioningServices",
        "id": "/subscriptions/91d12660-3dec-467a-be2a-213b5544ddc0/resourceGroups//providers/Microsoft.Devices/ProvisioningServices/myFirstProvisioningService",
        "tags": {},
        "sku": {
          "name": "S1",
          "tier": "Standard",
          "capacity": 1
        }
      }
    }
  }
}

specification/deviceprovisioningservices/resource-manager/Microsoft.Devices/preview/2020-09-01-preview/examples/DPSCreateCMK.json (after)
{
  "parameters": {
    "provisioningServiceName": "myFirstProvisioningService",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2020-09-01-preview",
    "subscriptionId": "91d12660-3dec-467a-be2a-213b5544ddc0",
    "iotDpsDescription": {
      "location": "East US",
      "properties": {},
      "sku": {
        "name": "S1",
        "capacity": 1
      },
      "tags": {},
      "encryption": {
        "keySource": "Microsoft.KeyVault",
        "keyVaultProperties": [
          {
            "keyIdentifier": "https://myvault.vault.azure.net/keys/MyEncryptionKey"
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "etag": "AAAAAAAADGk=",
        "name": "myFirstProvisioningService",
        "location": "eastus",
        "properties": {
          "state": "Active",
          "allocationPolicy": "Hashed",
          "serviceOperationsHostName": "myFirstProvisioningService.azure-devices-provisioning.net",
          "deviceProvisioningHostName": "global.azure-devices-provisioning.net",
          "idScope": "0ne00000012",
          "authorizationPolicies": []
        },
        "type": "Microsoft.Devices/ProvisioningServices",
        "id": "/subscriptions/91d12660-3dec-467a-be2a-213b5544ddc0/resourceGroups//providers/Microsoft.Devices/ProvisioningServices/myFirstProvisioningService",
        "tags": {},
        "sku": {
          "name": "S1",
          "tier": "Standard",
          "capacity": 1
        }
      }
    },
    "201": {
      "body": {
        "etag": "AAAAAAAADGk=",
        "name": "myFirstProvisioningService",
        "location": "eastus",
        "properties": {
          "state": "Active",
          "allocationPolicy": "Hashed",
          "serviceOperationsHostName": "myFirstProvisioningService.azure-devices-provisioning.net",
          "deviceProvisioningHostName": "global.azure-devices-provisioning.net",
          "idScope": "0ne00000012",
          "authorizationPolicies": []
        },
        "type": "Microsoft.Devices/ProvisioningServices",
        "id": "/subscriptions/91d12660-3dec-467a-be2a-213b5544ddc0/resourceGroups//providers/Microsoft.Devices/ProvisioningServices/myFirstProvisioningService",
        "tags": {},
        "sku": {
          "name": "S1",
          "tier": "Standard",
          "capacity": 1
        }
      }
    }
  }
}

specification/deviceprovisioningservices/resource-manager/Microsoft.Devices/preview/2020-09-01-preview/examples/DPSCreateCMK.json (diff)
@@ -15,9 +15,9 @@
       "encryption": {
         "keySource": "Microsoft.KeyVault",
         "keyVaultProperties": [
-            {
-              "keyIdentifier": "https://myvault.vault.azure.net/keys/MyEncryptionKey"
-            }
+          {
+            "keyIdentifier": "https://myvault.vault.azure.net/keys/MyEncryptionKey"
+          }
         ]
       }
     }
