specification/security/resource-manager/Microsoft.Security/preview/2020-08-06-preview/examples/Devices/GetDevicesListForSubscription.json (before)
{
  "parameters": {
    "api-version": "2020-08-06-preview",
    "subscriptionId": "20ff7fc3-e762-44dd-bd96-b71116dcdc23"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/MyGroup/providers/Microsoft.Devices/iotHubs/myHub/providers/Microsoft.Security/devices/myDevice",
            "name": "myDevice",
            "type": "Microsoft.Security/devices",
            "properties": {
              "displayName": "10.168.140.1",
              "deviceType": "PLC",
              "sourceName": "HORIZON",
              "networkInterfaces": [
                {
                  "ipAddress": {
                    "v4Address": "10.168.140.1",
                    "detectionTime": "2020-05-13T06:32:25Z"
                  },
                  "macAddress": {
                    "address": "34-E1-2D-77-80-D0",
                    "detectionTime": "2020-05-13T06:32:25Z",
                    "significance": "Primary",
                    "relationToIpStatus": "Certain"
                  },
                  "vlans": [
                    "name(1)->2",
                    "3",
                    "another_name(4)"
                  ]
                }
              ],
              "vendor": "BROADCOM",
              "osName": "Windows 10 64",
              "protocols": [
                {
                  "name": "CIP",
                  "identifiers": "0, 1"
                },
                {
                  "name": "EtherNet/IP",
                  "identifiers": "0, 1"
                }
              ],
              "lastActiveTime": "2020-05-13T06:32:25Z",
              "lastUpdateTime": "2020-05-13T06:32:25Z",
              "managementState": "Unmanaged",
              "authorizationState": "Authorized",
              "deviceCriticality": "Standard",
              "purdueLevel": "ProcessControl",
              "firmwares": [
                {
                  "serial": "0x27269242",
                  "model": "1768-ENBT",
                  "version": "29.11"
                }
              ],
              "discoveryTime": "2020-05-13T06:32:25Z",
              "programmingState": "NotProgrammingDevice",
              "scanningFunctionality": "NotScannerDevice",
              "riskScore": 100,
              "sensorName": "mySensor",
              "siteName": "mySite",
              "zoneName": "myZone",
              "deviceStatus": "Active"
            }
          }
        ]
      }
    }
  }
}

specification/security/resource-manager/Microsoft.Security/preview/2020-08-06-preview/examples/Devices/GetDevicesListForSubscription.json (after)
{
  "parameters": {
    "api-version": "2020-08-06-preview",
    "subscriptionId": "20ff7fc3-e762-44dd-bd96-b71116dcdc23"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/MyGroup/providers/Microsoft.Devices/iotHubs/myHub/providers/Microsoft.Security/devices/myDevice",
            "name": "myDevice",
            "type": "Microsoft.Security/devices",
            "properties": {
              "displayName": "10.168.140.1",
              "deviceType": "PLC",
              "sourceName": "HORIZON",
              "networkInterfaces": [
                {
                  "ipAddress": {
                    "v4Address": "10.168.140.1",
                    "detectionTime": "2020-05-13T06:32:25Z"
                  },
                  "macAddress": {
                    "address": "34-E1-2D-77-80-D0",
                    "detectionTime": "2020-05-13T06:32:25Z",
                    "significance": "Primary",
                    "relationToIpStatus": "Certain"
                  },
                  "vlans": [
                    "name(1)->2",
                    "3",
                    "another_name(4)"
                  ]
                }
              ],
              "vendor": "BROADCOM",
              "osName": "Windows 10 64",
              "protocols": [
                {
                  "name": "CIP",
                  "identifiers": "0, 1"
                },
                {
                  "name": "EtherNet/IP",
                  "identifiers": "0, 1"
                }
              ],
              "lastActiveTime": "2020-05-13T06:32:25Z",
              "lastUpdateTime": "2020-05-13T06:32:25Z",
              "managementState": "Unmanaged",
              "authorizationState": "Authorized",
              "deviceCriticality": "Standard",
              "purdueLevel": "ProcessControl",
              "firmwares": [
                {
                  "serial": "0x27269242",
                  "model": "1768-ENBT",
                  "version": "29.11"
                }
              ],
              "discoveryTime": "2020-05-13T06:32:25Z",
              "programmingState": "NotProgrammingDevice",
              "scanningFunctionality": "NotScannerDevice",
              "riskScore": 100,
              "sensors": [
                {
                  "name": "mySensorName",
                  "zone": "myZoneName"
                }
              ],
              "site": {
                "displayName": "mySite"
              },
              "deviceStatus": "Active"
            }
          }
        ]
      }
    }
  }
}

specification/security/resource-manager/Microsoft.Security/preview/2020-08-06-preview/examples/Devices/GetDevicesListForSubscription.json (diff)
@@ -63,9 +63,15 @@
               "programmingState": "NotProgrammingDevice",
               "scanningFunctionality": "NotScannerDevice",
               "riskScore": 100,
-              "sensorName": "mySensor",
-              "siteName": "mySite",
-              "zoneName": "myZone",
+              "sensors": [
+                {
+                  "name": "mySensorName",
+                  "zone": "myZoneName"
+                }
+              ],
+              "site": {
+                "displayName": "mySite"
+              },
               "deviceStatus": "Active"
             }
           }
