specification/network/resource-manager/Microsoft.Network/stable/2020-06-01/examples/VirtualHubPut.json (before)
{
  "parameters": {
    "virtualHubName": "virtualHub2",
    "resourceGroupName": "rg1",
    "api-version": "2020-06-01",
    "subscriptionId": "subid",
    "virtualHubParameters": {
      "location": "West US",
      "tags": {
        "key1": "value1"
      },
      "properties": {
        "virtualWan": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualWans/virtualWan1"
        },
        "addressPrefix": "10.168.0.0/24",
        "sku": "Basic"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub2",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "name": "virtualHub2",
        "type": "Microsoft.Network/virtualHubs",
        "properties": {
          "provisioningState": "Succeeded",
          "virtualWan": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualWans/virtualWan1"
          },
          "virtualHubRouteTableV2s": [],
          "addressPrefix": "10.168.0.0/24",
          "sku": "Basic",
          "routingState": "Provisioned",
          "virtualRouterAsn": 65515,
          "virtualRouterIps": [
            "10.10.1.12",
            "10.10.1.13"
          ],
          "enableVirtualRouterRoutePropogation": false
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub2",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "name": "virtualHub2",
        "type": "Microsoft.Network/virtualHubs",
        "properties": {
          "provisioningState": "Succeeded",
          "virtualWan": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualWans/virtualWan1"
          },
          "virtualHubRouteTableV2s": [],
          "addressPrefix": "10.168.0.0/24",
          "sku": "Basic",
          "routingState": "Provisioned",
          "virtualRouterAsn": 65515,
          "virtualRouterIps": [
            "10.10.1.12",
            "10.10.1.13"
          ],
          "enableVirtualRouterRoutePropogation": false
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2020-06-01/examples/VirtualHubPut.json (after)
{
  "parameters": {
    "virtualHubName": "virtualHub2",
    "resourceGroupName": "rg1",
    "api-version": "2020-06-01",
    "subscriptionId": "subid",
    "virtualHubParameters": {
      "location": "West US",
      "tags": {
        "key1": "value1"
      },
      "properties": {
        "virtualWan": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualWans/virtualWan1"
        },
        "addressPrefix": "10.168.0.0/24",
        "sku": "Basic"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub2",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "name": "virtualHub2",
        "type": "Microsoft.Network/virtualHubs",
        "properties": {
          "provisioningState": "Succeeded",
          "virtualWan": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualWans/virtualWan1"
          },
          "virtualHubRouteTableV2s": [],
          "addressPrefix": "10.168.0.0/24",
          "sku": "Basic",
          "routingState": "Provisioned",
          "virtualRouterAsn": 65515,
          "virtualRouterIps": [
            "10.10.1.12",
            "10.10.1.13"
          ],
          "allowBranchToBranchTraffic": false
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub2",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "name": "virtualHub2",
        "type": "Microsoft.Network/virtualHubs",
        "properties": {
          "provisioningState": "Succeeded",
          "virtualWan": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualWans/virtualWan1"
          },
          "virtualHubRouteTableV2s": [],
          "addressPrefix": "10.168.0.0/24",
          "sku": "Basic",
          "routingState": "Provisioned",
          "virtualRouterAsn": 65515,
          "virtualRouterIps": [
            "10.10.1.12",
            "10.10.1.13"
          ],
          "allowBranchToBranchTraffic": false
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2020-06-01/examples/VirtualHubPut.json (diff)
@@ -40,7 +40,7 @@
             "10.10.1.12",
             "10.10.1.13"
           ],
-          "enableVirtualRouterRoutePropogation": false
+          "allowBranchToBranchTraffic": false
         }
       }
     },
@@ -65,7 +65,7 @@
             "10.10.1.12",
             "10.10.1.13"
           ],
-          "enableVirtualRouterRoutePropogation": false
+          "allowBranchToBranchTraffic": false
         }
       }
     }
