specification/migrate/resource-manager/Microsoft.Migrate/preview/2017-11-11-preview/examples/Groups_Create.json (before)
{
  "parameters": {
    "resourceGroupName": "myResourceGroup",
    "api-version": "2017-11-11-preview",
    "subscriptionId": "75dd7e42-4fd1-4512-af04-83ad9864335b",
    "projectName": "project01",
    "groupName": "group01",
    "group": {
      "eTag": "\"1100637e-0000-0000-0000-59f6ed1f0000\"",
      "properties": {
        "machines": [
          "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm1",
          "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm2",
          "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm3"
        ]
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01",
        "name": "group01",
        "eTag": "\"1100637e-0000-0000-0000-59f6ed1f0000\"",
        "type": "Microsoft.Migrate/projects/groups",
        "properties": {
          "machines": [
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm1",
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm2",
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm3"
          ],
          "assessments": [
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01/assessments/assessment01",
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01/assessments/assessment02"
          ],
          "createdTimestamp": "2017-09-12T13:17:23.5437337Z",
          "updatedTimestamp": "2017-10-30T09:13:02.7580235Z"
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01",
        "name": "group01",
        "eTag": "\"1100637e-0000-0000-0000-59f6ed1f0000\"",
        "type": "Microsoft.Migrate/projects/groups",
        "properties": {
          "machines": [
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm1",
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm2",
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm3"
          ],
          "assessments": [
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01/assessments/assessment01",
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01/assessments/assessment02"
          ],
          "createdTimestamp": "2017-09-12T13:17:23.5437337Z",
          "updatedTimestamp": "2017-10-30T09:13:02.7580235Z"
        }
      }
    },
		"401": {},
		"400": {},
		"500": {},
		"503": {}
  }
}

specification/migrate/resource-manager/Microsoft.Migrate/preview/2017-11-11-preview/examples/Groups_Create.json (after)
{
  "parameters": {
    "resourceGroupName": "myResourceGroup",
    "api-version": "2017-11-11-preview",
    "subscriptionId": "75dd7e42-4fd1-4512-af04-83ad9864335b",
    "projectName": "project01",
    "groupName": "group01",
    "group": {
      "eTag": "\"1100637e-0000-0000-0000-59f6ed1f0000\"",
      "properties": {
        "machines": [
          "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm1",
          "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm2",
          "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm3"
        ]
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01",
        "name": "group01",
        "eTag": "\"1100637e-0000-0000-0000-59f6ed1f0000\"",
        "type": "Microsoft.Migrate/projects/groups",
        "properties": {
          "machines": [
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm1",
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm2",
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm3"
          ],
          "assessments": [
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01/assessments/assessment01",
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01/assessments/assessment02"
          ],
          "createdTimestamp": "2017-09-12T13:17:23.5437337Z",
          "updatedTimestamp": "2017-10-30T09:13:02.7580235Z"
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01",
        "name": "group01",
        "eTag": "\"1100637e-0000-0000-0000-59f6ed1f0000\"",
        "type": "Microsoft.Migrate/projects/groups",
        "properties": {
          "machines": [
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm1",
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm2",
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/machines/amansing_vm3"
          ],
          "assessments": [
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01/assessments/assessment01",
            "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01/groups/group01/assessments/assessment02"
          ],
          "createdTimestamp": "2017-09-12T13:17:23.5437337Z",
          "updatedTimestamp": "2017-10-30T09:13:02.7580235Z"
        }
      }
    },
    "401": {},
    "400": {},
    "500": {},
    "503": {}
  }
}

specification/migrate/resource-manager/Microsoft.Migrate/preview/2017-11-11-preview/examples/Groups_Create.json (diff)
@@ -59,9 +59,9 @@
         }
       }
     },
-		"401": {},
-		"400": {},
-		"500": {},
-		"503": {}
+    "401": {},
+    "400": {},
+    "500": {},
+    "503": {}
   }
-}    
+}
