specification/migrate/resource-manager/Microsoft.Migrate/preview/2017-11-11-preview/examples/Projects_Create.json (before)
{
  "parameters": {
    "resourceGroupName": "myResourceGroup",
    "api-version": "2017-11-11-preview",
    "subscriptionId": "75dd7e42-4fd1-4512-af04-83ad9864335b",
    "projectName": "project01",    
    "project": {
      "properties": {
        "customerWorkspaceId": "url-to-customers-service-map"
      },
      "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01",
      "name": "project01",
      "type": "Microsoft.Migrate/projects",
      "eTag": "\"b701c73a-0000-0000-0000-59c12ff00000\"",
      "location": "West Us",  
      "tags": {}
    }
  },
  "responses": {
    "201": {
      "body": {
        "properties": {
          "numberOfGroups": 2,
          "numberOfMachines": 5,
          "numberOfAssessments": 5,
          "createdTimestamp": "2017-09-12T13:11:30.8808917Z",
          "updatedTimestamp": "2017-09-12T13:11:30.8848966Z",
          "discoveryStatus": "NotStarted",
          "customerWorkspaceId": ""
        },
        "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01",
        "name": "project01",
        "type": "Microsoft.Migrate/projects",
        "eTag": "\"b701c73a-0000-0000-0000-59c12ff00000\"",
        "location": "West Us",
        "tags": {}
      }
    },
    "200": {
      "body": {
        "properties": {
          "numberOfGroups": 2,
          "numberOfMachines": 5,
          "numberOfAssessments": 5,
          "createdTimestamp": "2017-09-12T13:11:30.8808917Z",
          "updatedTimestamp": "2017-09-12T13:11:30.8848966Z",
          "discoveryStatus": "NotStarted",
          "customerWorkspaceId": ""
        },
        "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01",
        "name": "project01",
        "type": "Microsoft.Migrate/projects",
        "eTag": "\"b701c73a-0000-0000-0000-59c12ff00000\"",
        "location": "West Us",
        "tags": {}
      }
    },
    "400": {},
		"401": {},
		"500": {},
		"503": {}
  }
}

specification/migrate/resource-manager/Microsoft.Migrate/preview/2017-11-11-preview/examples/Projects_Create.json (after)
{
  "parameters": {
    "resourceGroupName": "myResourceGroup",
    "api-version": "2017-11-11-preview",
    "subscriptionId": "75dd7e42-4fd1-4512-af04-83ad9864335b",
    "projectName": "project01",
    "project": {
      "properties": {
        "customerWorkspaceId": "url-to-customers-service-map"
      },
      "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01",
      "name": "project01",
      "type": "Microsoft.Migrate/projects",
      "eTag": "\"b701c73a-0000-0000-0000-59c12ff00000\"",
      "location": "West Us",
      "tags": {}
    }
  },
  "responses": {
    "201": {
      "body": {
        "properties": {
          "numberOfGroups": 2,
          "numberOfMachines": 5,
          "numberOfAssessments": 5,
          "createdTimestamp": "2017-09-12T13:11:30.8808917Z",
          "updatedTimestamp": "2017-09-12T13:11:30.8848966Z",
          "discoveryStatus": "NotStarted",
          "customerWorkspaceId": ""
        },
        "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01",
        "name": "project01",
        "type": "Microsoft.Migrate/projects",
        "eTag": "\"b701c73a-0000-0000-0000-59c12ff00000\"",
        "location": "West Us",
        "tags": {}
      }
    },
    "200": {
      "body": {
        "properties": {
          "numberOfGroups": 2,
          "numberOfMachines": 5,
          "numberOfAssessments": 5,
          "createdTimestamp": "2017-09-12T13:11:30.8808917Z",
          "updatedTimestamp": "2017-09-12T13:11:30.8848966Z",
          "discoveryStatus": "NotStarted",
          "customerWorkspaceId": ""
        },
        "id": "/subscriptions/75dd7e42-4fd1-4512-af04-83ad9864335b/resourceGroups/myResourceGroup/providers/Microsoft.Migrate/projects/project01",
        "name": "project01",
        "type": "Microsoft.Migrate/projects",
        "eTag": "\"b701c73a-0000-0000-0000-59c12ff00000\"",
        "location": "West Us",
        "tags": {}
      }
    },
    "400": {},
    "401": {},
    "500": {},
    "503": {}
  }
}

specification/migrate/resource-manager/Microsoft.Migrate/preview/2017-11-11-preview/examples/Projects_Create.json (diff)
@@ -3,7 +3,7 @@
     "resourceGroupName": "myResourceGroup",
     "api-version": "2017-11-11-preview",
     "subscriptionId": "75dd7e42-4fd1-4512-af04-83ad9864335b",
-    "projectName": "project01",    
+    "projectName": "project01",
     "project": {
       "properties": {
         "customerWorkspaceId": "url-to-customers-service-map"
@@ -12,7 +12,7 @@
       "name": "project01",
       "type": "Microsoft.Migrate/projects",
       "eTag": "\"b701c73a-0000-0000-0000-59c12ff00000\"",
-      "location": "West Us",  
+      "location": "West Us",
       "tags": {}
     }
   },
@@ -56,8 +56,8 @@
       }
     },
     "400": {},
-		"401": {},
-		"500": {},
-		"503": {}
+    "401": {},
+    "500": {},
+    "503": {}
   }
 }
