specification/netapp/resource-manager/Microsoft.NetApp/stable/2020-05-01/examples/Volumes_CreateOrUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "D633CC2E-722B-4AE1-B636-BBD9E4C60ED9",
    "resourceGroupName": "myRG",
    "accountName": "account1",
    "poolName": "pool1",
    "volumeName": "volume1",
    "api-version": "2020-05-01",
    "body": {
      "location": "eastus",
      "properties": {
        "creationToken": "my-unique-file-path",
        "serviceLevel": "Premium",
        "subnetId": "/subscriptions/9760acf5-4638-11e7-9bdb-020073ca7778/resourceGroups/myRP/providers/Microsoft.Network/virtualNetworks/testvnet3/subnets/testsubnet3",
        "usageThreshold": 107374182400
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/D633CC2E-722B-4AE1-B636-BBD9E4C60ED9/resourceGroups/myRG/providers/Microsoft.NetApp/netAppAccounts/account1/capacityPools/pool1/volumes/volume1",
        "location": "eastus",
        "name": "account1/pool1/volume1",
        "properties": {
          "fileSystemId": "9760acf5-4638-11e7-9bdb-020073ca7778",
          "creationToken": "some-amazing-filepath",
          "usageThreshold": 107374182400,
          "serviceLevel": "Premium",
          "provisioningState": "Succeeded",
          "subnetId": "/subscriptions/9760acf5-4638-11e7-9bdb-020073ca7778/resourceGroups/myRP/providers/Microsoft.Network/virtualNetworks/testvnet3/subnets/testsubnet3"
        },
        "type": "Microsoft.NetApp/netAppAccounts/capacityPools/volumes"
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/D633CC2E-722B-4AE1-B636-BBD9E4C60ED9/resourceGroups/myRG/providers/Microsoft.NetApp/netAppAccounts/account1/capacityPools/pool1/volumes/volume1",
        "location": "eastus",
        "name": "account1/pool1/volume1",
        "properties": {
          "fileSystemId": "9760acf5-4638-11e7-9bdb-020073ca7778",
          "creationToken": "some-amazing-filepath",
          "usageThreshold": 107374182400,
          "serviceLevel": "Premium",
          "provisioningState": "Succeeded",
          "subnetId": "/subscriptions/9760acf5-4638-11e7-9bdb-020073ca7778/resourceGroups/myRP/providers/Microsoft.Network/virtualNetworks/testvnet3/subnets/testsubnet3"
        },
        "type": "Microsoft.NetApp/netAppAccounts/capacityPools/volumes"
      }
    },
    "202": {}
  }
}

specification/netapp/resource-manager/Microsoft.NetApp/stable/2020-05-01/examples/Volumes_CreateOrUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "D633CC2E-722B-4AE1-B636-BBD9E4C60ED9",
    "resourceGroupName": "myRG",
    "accountName": "account1",
    "poolName": "pool1",
    "volumeName": "volume1",
    "api-version": "2020-06-01",
    "body": {
      "location": "eastus",
      "properties": {
        "creationToken": "my-unique-file-path",
        "serviceLevel": "Premium",
        "subnetId": "/subscriptions/9760acf5-4638-11e7-9bdb-020073ca7778/resourceGroups/myRP/providers/Microsoft.Network/virtualNetworks/testvnet3/subnets/testsubnet3",
        "usageThreshold": 107374182400,
        "throughputMibps": 128
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/D633CC2E-722B-4AE1-B636-BBD9E4C60ED9/resourceGroups/myRG/providers/Microsoft.NetApp/netAppAccounts/account1/capacityPools/pool1/volumes/volume1",
        "location": "eastus",
        "name": "account1/pool1/volume1",
        "properties": {
          "fileSystemId": "9760acf5-4638-11e7-9bdb-020073ca7778",
          "creationToken": "some-amazing-filepath",
          "usageThreshold": 107374182400,
          "serviceLevel": "Premium",
          "provisioningState": "Succeeded",
          "throughputMibps": 128,
          "subnetId": "/subscriptions/9760acf5-4638-11e7-9bdb-020073ca7778/resourceGroups/myRP/providers/Microsoft.Network/virtualNetworks/testvnet3/subnets/testsubnet3"
        },
        "type": "Microsoft.NetApp/netAppAccounts/capacityPools/volumes"
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/D633CC2E-722B-4AE1-B636-BBD9E4C60ED9/resourceGroups/myRG/providers/Microsoft.NetApp/netAppAccounts/account1/capacityPools/pool1/volumes/volume1",
        "location": "eastus",
        "name": "account1/pool1/volume1",
        "properties": {
          "fileSystemId": "9760acf5-4638-11e7-9bdb-020073ca7778",
          "creationToken": "some-amazing-filepath",
          "usageThreshold": 107374182400,
          "serviceLevel": "Premium",
          "provisioningState": "Succeeded",
          "throughputMibps": 128,
          "subnetId": "/subscriptions/9760acf5-4638-11e7-9bdb-020073ca7778/resourceGroups/myRP/providers/Microsoft.Network/virtualNetworks/testvnet3/subnets/testsubnet3"
        },
        "type": "Microsoft.NetApp/netAppAccounts/capacityPools/volumes"
      }
    },
    "202": {}
  }
}

specification/netapp/resource-manager/Microsoft.NetApp/stable/2020-05-01/examples/Volumes_CreateOrUpdate.json (diff)
@@ -5,14 +5,15 @@
     "accountName": "account1",
     "poolName": "pool1",
     "volumeName": "volume1",
-    "api-version": "2020-05-01",
+    "api-version": "2020-06-01",
     "body": {
       "location": "eastus",
       "properties": {
         "creationToken": "my-unique-file-path",
         "serviceLevel": "Premium",
         "subnetId": "/subscriptions/9760acf5-4638-11e7-9bdb-020073ca7778/resourceGroups/myRP/providers/Microsoft.Network/virtualNetworks/testvnet3/subnets/testsubnet3",
-        "usageThreshold": 107374182400
+        "usageThreshold": 107374182400,
+        "throughputMibps": 128
       }
     }
   },
@@ -28,6 +29,7 @@
           "usageThreshold": 107374182400,
           "serviceLevel": "Premium",
           "provisioningState": "Succeeded",
+          "throughputMibps": 128,
           "subnetId": "/subscriptions/9760acf5-4638-11e7-9bdb-020073ca7778/resourceGroups/myRP/providers/Microsoft.Network/virtualNetworks/testvnet3/subnets/testsubnet3"
         },
         "type": "Microsoft.NetApp/netAppAccounts/capacityPools/volumes"
@@ -44,6 +46,7 @@
           "usageThreshold": 107374182400,
           "serviceLevel": "Premium",
           "provisioningState": "Succeeded",
+          "throughputMibps": 128,
           "subnetId": "/subscriptions/9760acf5-4638-11e7-9bdb-020073ca7778/resourceGroups/myRP/providers/Microsoft.Network/virtualNetworks/testvnet3/subnets/testsubnet3"
         },
         "type": "Microsoft.NetApp/netAppAccounts/capacityPools/volumes"
