specification/mobility/resource-manager/Microsoft.Mobility/preview/2020-12-01-preview/mobility.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2020-12-01-preview",
    "title": "mobility",
    "description": "Resource Provider for the Microsoft Connected Vehicle Platform",
    "x-ms-code-generation-settings": {
      "name": "mobilityClient"
    }
  },
  "host": "management.azure.com",
  "schemes": ["https"],
  "consumes": ["application/json"],
  "produces": ["application/json"],
  "security": [
    {
      "azure_auth": ["user_impersonation"]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
      "/subscriptions/{subscriptionId}/providers/Microsoft.Mobility/checkNameAvailability": {
        "post": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_CheckNameAvailability",
          "description": "Checks that the specified MCVP account name is valid and globally unique.",
          "x-ms-examples": {
            "MCVPAccountCheckNameAvailability": {
              "$ref": "./examples/MCVPAccountCheckNameAvailability.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            },
            {
              "name": "checkNameAvailabilityParameters",
              "in": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/MCVPAccountCheckNameAvailabilityParameters"
              },
              "description": "The name and type of MCVP account to validate within the specified subscription."
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The response indicates whether the name is valid and available.",
              "schema": {
                "$ref": "#/definitions/CheckNameAvailabilityResult"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          }
        }
      },
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Mobility/mcvpAccounts/{accountName}": {
        "put": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_Create",
          "description": "Creates a new MCVP account.",
          "x-ms-examples": {
            "MCVPAccountCreate": {
              "$ref": "./examples/MCVPAccountCreate.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            },
            {
              "$ref": "#/parameters/MCVPAccountNameParameter"
            },
            {
              "name": "parameters",
              "in": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/MCVPAccount"
              },
              "description": "The parameters used to create an MCVP account."
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The specified MCVP account has been created or updated successfully.",
              "schema": {
                "$ref": "#/definitions/MCVPAccount"
              }
            },
            "201": {
              "description": "Created. The specified MCVP account will be created or updated asynchronously.",
              "schema": {
                "$ref": "#/definitions/MCVPAccount"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          },
          "x-ms-long-running-operation": true
        },
        "delete": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_Delete",
          "description": "Deletes the specified MCVP account.",
          "x-ms-examples": {
            "MCVPAccountDelete": {
              "$ref": "./examples/MCVPAccountDelete.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            },
            {
              "$ref": "#/parameters/MCVPAccountNameParameter"
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The specified MCVP account was deleted successfully."
            },
            "202": {
              "description": "Accepted. The specified MCVP account will be deleted asynchronously."
            },
            "204": {
              "description": "NoContent. The specified MCVP account does not exist."
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          },
          "x-ms-long-running-operation": true
        },
        "get": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_GetProperties",
          "description": "Gets the specified MCVP account.",
          "x-ms-examples": {
            "MCVPAccountGetProperties": {
              "$ref": "./examples/MCVPAccountGetProperties.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            },
            {
              "$ref": "#/parameters/MCVPAccountNameParameter"
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The response contains the specified MCVP account.",
              "schema": {
                "$ref": "#/definitions/MCVPAccount"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          }
        },
        "patch": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_Update",
          "description": "Updates the specified MCVP account.",
          "x-ms-examples": {
            "MCVPAccountUpdate": {
              "$ref": "./examples/MCVPAccountUpdate.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            },
            {
              "$ref": "#/parameters/MCVPAccountNameParameter"
            },
            {
              "name": "parameters",
              "in": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/MCVPAccountUpdateParameters"
              },
              "description": "The parameters to provide for the updated account."
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The specified MCVP account has been updated successfully.",
              "schema": {
                "$ref": "#/definitions/MCVPAccount"
              }
            },
            "202": {
              "description": "Accepted. The specified MCVP account will be updated asynchronously.",
              "schema": {
                "$ref": "#/definitions/MCVPAccount"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          },
          "x-ms-long-running-operation": true
        }
      },
      "/subscriptions/{subscriptionId}/providers/Microsoft.Mobility/mcvpAccounts": {
        "get": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_ListBySubscription",
          "description": "Lists all of the MCVP accounts under the specified subscription.",
          "x-ms-examples": {
            "MCVPAccountListBySubscription": {
              "$ref": "./examples/MCVPAccountListBySubscription.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The response includes a list of all the MCVP accounts under the specified subscription.",
              "schema": {
                "$ref": "#/definitions/MCVPAccountListResult"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          },
          "x-ms-pageable": {
            "nextLinkName": "nextLink"
          }
        }
      },
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Mobility/mcvpAccounts": {
        "get": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_ListByResourceGroup",
          "description": "Lists all of the MCVP accounts under the specified resource group.",
          "x-ms-examples": {
            "MCVPAccountListByResourceGroup": {
              "$ref": "./examples/MCVPAccountListByResourceGroup.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The response includes a list of all the MCVP accounts under the specified resource group.",
              "schema": {
                "$ref": "#/definitions/MCVPAccountListResult"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          },
          "x-ms-pageable": {
            "nextLinkName": "nextLink"
          }
        }
      },
      "/providers/Microsoft.Mobility/operations": {
        "get": {
          "tags": [
            "Operations"
          ],
          "description": "Lists all of the supported Mobility REST API operations.",
          "operationId": "Operations_List",
          "parameters": [
            {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The response contains a list of all the supported Mobility REST API operations.",
              "schema": {
                "$ref": "#/definitions/OperationsListResult"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          },
          "x-ms-pageable": {
            "nextLinkName": "nextLink"
          }
        }
      }
  },
  "definitions": {
    "MCVPAccountCheckNameAvailabilityParameters": {
      "properties": {
        "name": {
          "type": "string",
          "description": "Specifies the name of the MCVP account."
        },
        "type": {
          "type": "string",
          "enum": [
            "Microsoft.Mobility/mcvpAccounts"
          ],
          "x-ms-enum": {
            "name": "Type",
            "modelAsString": false
          },
          "description": "Specifies the type of the resource to validate, i.e. Microsoft.Mobility/mcvpAccounts"
        }
      },
      "required": [
        "name",
        "type"
      ],
      "description": "Specifies the parameters used to check the availability of a given MCVP account name."
    },
    "CheckNameAvailabilityResult": {
      "properties": {
        "nameAvailable": {
          "type": "boolean",
          "readOnly": true,
          "description": "Indicates whether the name is valid and available."
        },
        "reason": {
          "type": "string",
          "enum": [
            "Invalid",
            "AlreadyExists"
          ],
          "x-ms-enum": {
            "name": "Reason",
            "modelAsString": false
          },
          "readOnly": true,
          "description": "Specifies whether the resource is invalid or unavailable."
        },
        "message": {
          "type": "string",
          "readOnly": true,
          "description": "If the name is invalid or unavailable, specifies the reason why it cannot be used in detail."
        }
      },
      "description": "Specifies the response indicating whether the MCVP account name is valid and available."
    },
    "Sku": {
      "properties": {
        "name": {
          "$ref": "#/definitions/SkuName",
          "description": "Specifies the name of the SKU."
        },
        "tier": {
          "$ref": "#/definitions/Tier",
          "description": "Specifies the tier of the SKU."
        },
        "capacity": {
          "type": "integer",
          "format": "int32",
          "description": "Specifies the capacity associated with this SKU."
        }
      },
      "required": [
        "name",
        "capacity"
      ],
      "description": "Specifies the SKU of the MCVP account."
    },
    "SkuName": {
      "type": "string",
      "enum": [
        "S0",
        "P0"
      ],
      "x-ms-enum": {
        "name": "SkuName",
        "modelAsString": true
      },
      "description": "Specifies the SKU name."
    },
    "Tier": {
      "type": "string",
      "enum": [
        "Standard",
        "Premium"
      ],
      "x-ms-enum": {
        "name": "SkuTier",
        "modelAsString": false
      },
      "readOnly": true,
      "description": "Specifies the SKU tier."
    },
    "MqttEndpoint": {
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Indicates whether the endpoint is enabled or not."
        }
      },
      "required": [
        "enabled"
      ],
      "description": "Specifies the MQTT endpoint."
    },
    "IoTHubEndpoint": {
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Indicates whether the endpoint is enabled or not."
        },
        "rootCertificates": {
          "type": "array",
          "description": "Specifies the list of root certificates.",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "enabled"
      ],
      "description": "Specifies the IoT Hub endpoint."
    },
    "Endpoints": {
      "properties": {
        "mqtt": {
          "$ref": "#/definitions/MqttEndpoint",
          "description": "Specifies the MQTT endpoint."
        },
        "iotHub": {
          "$ref": "#/definitions/IoTHubEndpoint",
          "description": "Specifies the IoT Hub endpoint."
        }
      },
      "required": [
        "mqtt",
        "iotHub"
      ],
      "description": "Specifies the endpoint configuration."
    },
    "SslCertificates": {
      "properties": {
        "primary": {
          "type": "string",
          "description": "Specifies the primary SSL certificate."
        },
        "secondary": {
          "type": "string",
          "description": "Specifies the secondary SSL certificate."
        }
      },
      "description": "Specifies the SSL certificates."
    },
    "Networking": {
      "properties": {
        "domainName": {
          "type": "string",
          "description": "Specifies the name of the custom domain."
        },
        "sslCertificates": {
          "$ref": "#/definitions/SslCertificates",
          "description": "Specifies the SSL certificates."
        },
        "endpoints": {
          "$ref": "#/definitions/Endpoints",
          "description": "Specifies the endpoints."
        }
      },
      "required": [
        "endpoints"
      ],
      "description": "Specifies the networking configuration."
    },
    "CosmosDb": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Specifies the ID of the Cosmos DB resource."
        }
      },
      "required": [
        "id"
      ],
      "description": "Specifies the Cosmos DB resource in the user's subscription."
    },
    "Extensions": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Specifies the ID of the custom extensions resource."
        }
      },
      "required": [
        "id"
      ],
      "description": "Specifies the custom extensions resource in the user's subscription."
    },
    "Analytics": {
      "properties": {
        "storageAccountResourceId": {
          "type": "string",
          "description": "Specifies the ID of the storage account resource."
        }
      },
      "required": [
        "storageAccountResourceId"
      ],
      "description": "Specifies the analytics configuration."
    },
    "MCVPAccountUpdateParameters": {
      "properties": {
        "sku": {
          "$ref": "#/definitions/Sku",
          "description": "Specifies the SKU of the MCVP account."
        },
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Specifies the list of key-value pairs that describe the MCVP account."
        }
      },
      "description": "Specifies the parameters used to update the properties of an MCVP account."
    },
    "MCVPAccountProperties": {
      "properties": {
        "analytics": {
          "$ref": "#/definitions/Analytics",
          "description": "Specifies the analytics configuration."
        },
        "cosmosDb": {
          "$ref": "#/definitions/CosmosDb",
          "description": "Specifies the ID of the Cosmos DB resource in the user's subscription."
        },
        "extensions": {
          "$ref": "#/definitions/Extensions",
          "description": "Specifies the ID to the custom extensions resource in the user's subscription."
        },
        "networking": {
          "$ref": "#/definitions/Networking",
          "description": "Specifies the networking configuration."
        },
        "provisioningState": {
          "type": "string",
          "enum": [
            "Accepted",
            "Succeeded",
            "Failed",
            "Canceled",
            "Deleted",
            "Deleting",
            "Provisioning",
            "Patching"
          ],
          "x-ms-enum": {
            "name": "ProvisioningState",
            "modelAsString": true
          },
          "readOnly": true,
          "description": "Specifies the current provisioning state of the MCVP account."
        }
      },
      "required": [
        "cosmosDb",
        "networking"
      ],
      "description": "Specifies the properties of the MCVP account."
    },
    "MCVPAccount": {
      "properties": {
        "sku": {
          "$ref": "#/definitions/Sku",
          "description": "Specifies the SKU of the MCVP account."
        },
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/MCVPAccountProperties",
          "description": "Specifies the properties of the MCVP account."
        }
      },
      "required": [
        "sku",
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/TrackedResource"
        }
      ],
      "description": "Specifies the MCVP account."
    },
    "MCVPAccountListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/MCVPAccount"
          },
          "readOnly": true,
          "description": "Specifies the list of MCVP accounts."
        },
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "Specifies the URL to query the next page of MCVP accounts. This is returned when the total number of MCVP accounts exceeds the maximum page size."
        }
      },
      "description": "Specifies the response listing MCVP accounts."
    },
    "Operation": {
      "properties": {
        "name": {
          "type": "string",
          "readOnly": true,
          "description": "Specifies the name of the operation, i.e. {resourceProviderNamespace}/{resourceType}/{read|write|delete|action}."
        },
        "display": {
          "type": "object",
          "properties": {
            "provider": {
              "type": "string",
              "readOnly": true,
              "description": "Specifies the localized friendly form of the resource provider name."
            },
            "resource": {
              "type": "string",
              "readOnly": true,
              "description": "Specifies the localized friendly form of the resource type related to this action/operation ."
            },
            "operation": {
              "type": "string",
              "readOnly": true,
              "description": "Specifies the localized friendly name for the operation."
            },
            "description": {
              "type": "string",
              "readOnly": true,
              "description": "Specifies the localized friendly description for the operation."
            }
          },
          "description": "Specifies the localized display information for this particular operation."
        },
        "isDataAction": {
          "type": "boolean",
          "readOnly": true,
          "description": "Indicates whether the operation applies to the data plane."
        }
      },
      "description": "Specifies an operation supported by the resource provider."
    },
    "OperationsListResult": {
      "properties": {
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "Specifies the URL to query the next page of supported operations. This is returned when the total number of operations exceeds the maximum page size."
        },
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Operation"
          },
          "readOnly": true,
          "description": "Specifies the list of supported operations."
        }
      },
      "description": "Specifies the response listing the operations supported by the resource provider."
    }
  },
  "parameters": {
    "MCVPAccountNameParameter": {
      "name": "accountName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the MCVP account within the specified resource group.",
      "x-ms-parameter-location": "method"
    }
  }
}

specification/mobility/resource-manager/Microsoft.Mobility/preview/2020-12-01-preview/mobility.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2020-12-01-preview",
    "title": "mobility",
    "description": "Resource Provider for the Microsoft Connected Vehicle Platform",
    "x-ms-code-generation-settings": {
      "name": "mobilityClient"
    }
  },
  "host": "management.azure.com",
  "schemes": ["https"],
  "consumes": ["application/json"],
  "produces": ["application/json"],
  "security": [
    {
      "azure_auth": ["user_impersonation"]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
      "/subscriptions/{subscriptionId}/providers/Microsoft.Mobility/checkNameAvailability": {
        "post": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_CheckNameAvailability",
          "description": "Checks that the specified MCVP account name is valid and globally unique.",
          "x-ms-examples": {
            "MCVPAccountCheckNameAvailability": {
              "$ref": "./examples/MCVPAccountCheckNameAvailability.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            },
            {
              "name": "checkNameAvailabilityParameters",
              "in": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/MCVPAccountCheckNameAvailabilityParameters"
              },
              "description": "The name and type of MCVP account to validate within the specified subscription."
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The response indicates whether the name is valid and available.",
              "schema": {
                "$ref": "#/definitions/CheckNameAvailabilityResult"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          }
        }
      },
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Mobility/mcvpAccounts/{accountName}": {
        "put": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_Create",
          "description": "Creates a new MCVP account.",
          "x-ms-examples": {
            "MCVPAccountCreate": {
              "$ref": "./examples/MCVPAccountCreate.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            },
            {
              "$ref": "#/parameters/MCVPAccountNameParameter"
            },
            {
              "name": "parameters",
              "in": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/MCVPAccount"
              },
              "description": "The parameters used to create an MCVP account."
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The specified MCVP account has been created or updated successfully.",
              "schema": {
                "$ref": "#/definitions/MCVPAccount"
              }
            },
            "201": {
              "description": "Created. The specified MCVP account will be created or updated asynchronously.",
              "schema": {
                "$ref": "#/definitions/MCVPAccount"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          },
          "x-ms-long-running-operation": true,
          "x-ms-long-running-operation-options": {
            "final-state-via": "azure-async-operation"
          }
        },
        "delete": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_Delete",
          "description": "Deletes the specified MCVP account.",
          "x-ms-examples": {
            "MCVPAccountDelete": {
              "$ref": "./examples/MCVPAccountDelete.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            },
            {
              "$ref": "#/parameters/MCVPAccountNameParameter"
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The specified MCVP account was deleted successfully."
            },
            "202": {
              "description": "Accepted. The specified MCVP account will be deleted asynchronously."
            },
            "204": {
              "description": "NoContent. The specified MCVP account does not exist."
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          },
          "x-ms-long-running-operation": true
        },
        "get": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_GetProperties",
          "description": "Gets the specified MCVP account.",
          "x-ms-examples": {
            "MCVPAccountGetProperties": {
              "$ref": "./examples/MCVPAccountGetProperties.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            },
            {
              "$ref": "#/parameters/MCVPAccountNameParameter"
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The response contains the specified MCVP account.",
              "schema": {
                "$ref": "#/definitions/MCVPAccount"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          }
        },
        "patch": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_Update",
          "description": "Updates the specified MCVP account.",
          "x-ms-examples": {
            "MCVPAccountUpdate": {
              "$ref": "./examples/MCVPAccountUpdate.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            },
            {
              "$ref": "#/parameters/MCVPAccountNameParameter"
            },
            {
              "name": "parameters",
              "in": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/MCVPAccountUpdateParameters"
              },
              "description": "The parameters to provide for the updated account."
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The specified MCVP account has been updated successfully.",
              "schema": {
                "$ref": "#/definitions/MCVPAccount"
              }
            },
            "202": {
              "description": "Accepted. The specified MCVP account will be updated asynchronously.",
              "schema": {
                "$ref": "#/definitions/MCVPAccount"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          },
          "x-ms-long-running-operation": true
        }
      },
      "/subscriptions/{subscriptionId}/providers/Microsoft.Mobility/mcvpAccounts": {
        "get": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_ListBySubscription",
          "description": "Lists all of the MCVP accounts under the specified subscription.",
          "x-ms-examples": {
            "MCVPAccountListBySubscription": {
              "$ref": "./examples/MCVPAccountListBySubscription.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The response includes a list of all the MCVP accounts under the specified subscription.",
              "schema": {
                "$ref": "#/definitions/MCVPAccountListResult"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          },
          "x-ms-pageable": {
            "nextLinkName": "nextLink"
          }
        }
      },
      "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Mobility/mcvpAccounts": {
        "get": {
          "tags": [
            "MCVPAccounts"
          ],
          "operationId": "MCVPAccounts_ListByResourceGroup",
          "description": "Lists all of the MCVP accounts under the specified resource group.",
          "x-ms-examples": {
            "MCVPAccountListByResourceGroup": {
              "$ref": "./examples/MCVPAccountListByResourceGroup.json"
            }
          },
          "parameters": [
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
            },
            {
              "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The response includes a list of all the MCVP accounts under the specified resource group.",
              "schema": {
                "$ref": "#/definitions/MCVPAccountListResult"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          },
          "x-ms-pageable": {
            "nextLinkName": "nextLink"
          }
        }
      },
      "/providers/Microsoft.Mobility/operations": {
        "get": {
          "tags": [
            "Operations"
          ],
          "description": "Lists all of the supported Mobility REST API operations.",
          "operationId": "Operations_List",
          "parameters": [
            {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
            }
          ],
          "responses": {
            "200": {
              "description": "OK. The response contains a list of all the supported Mobility REST API operations.",
              "schema": {
                "$ref": "#/definitions/OperationsListResult"
              }
            },
            "default": {
              "description": "Error response describing why the operation failed.",
              "schema": {
                "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/ErrorResponse"
              }
            }
          },
          "x-ms-pageable": {
            "nextLinkName": "nextLink"
          }
        }
      }
  },
  "definitions": {
    "MCVPAccountCheckNameAvailabilityParameters": {
      "properties": {
        "name": {
          "type": "string",
          "description": "Specifies the name of the MCVP account."
        },
        "type": {
          "type": "string",
          "enum": [
            "Microsoft.Mobility/mcvpAccounts"
          ],
          "x-ms-enum": {
            "name": "Type",
            "modelAsString": false
          },
          "description": "Specifies the type of the resource to validate, i.e. Microsoft.Mobility/mcvpAccounts"
        }
      },
      "required": [
        "name",
        "type"
      ],
      "description": "Specifies the parameters used to check the availability of a given MCVP account name."
    },
    "CheckNameAvailabilityResult": {
      "properties": {
        "nameAvailable": {
          "type": "boolean",
          "readOnly": true,
          "description": "Indicates whether the name is valid and available."
        },
        "reason": {
          "type": "string",
          "enum": [
            "Invalid",
            "AlreadyExists"
          ],
          "x-ms-enum": {
            "name": "Reason",
            "modelAsString": false
          },
          "readOnly": true,
          "description": "Specifies whether the resource is invalid or unavailable."
        },
        "message": {
          "type": "string",
          "readOnly": true,
          "description": "If the name is invalid or unavailable, specifies the reason why it cannot be used in detail."
        }
      },
      "description": "Specifies the response indicating whether the MCVP account name is valid and available."
    },
    "Sku": {
      "properties": {
        "name": {
          "$ref": "#/definitions/SkuName",
          "description": "Specifies the name of the SKU."
        },
        "tier": {
          "$ref": "#/definitions/Tier",
          "description": "Specifies the tier of the SKU."
        },
        "capacity": {
          "type": "integer",
          "format": "int32",
          "description": "Specifies the capacity associated with this SKU."
        }
      },
      "required": [
        "name",
        "capacity"
      ],
      "description": "Specifies the SKU of the MCVP account."
    },
    "SkuName": {
      "type": "string",
      "enum": [
        "S0",
        "P0"
      ],
      "x-ms-enum": {
        "name": "SkuName",
        "modelAsString": true
      },
      "description": "Specifies the SKU name."
    },
    "Tier": {
      "type": "string",
      "enum": [
        "Standard",
        "Premium"
      ],
      "x-ms-enum": {
        "name": "SkuTier",
        "modelAsString": false
      },
      "readOnly": true,
      "description": "Specifies the SKU tier."
    },
    "MqttEndpoint": {
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Indicates whether the endpoint is enabled or not."
        }
      },
      "required": [
        "enabled"
      ],
      "description": "Specifies the MQTT endpoint."
    },
    "IoTHubEndpoint": {
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Indicates whether the endpoint is enabled or not."
        },
        "rootCertificates": {
          "type": "array",
          "description": "Specifies the list of root certificates.",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "enabled"
      ],
      "description": "Specifies the IoT Hub endpoint."
    },
    "Endpoints": {
      "properties": {
        "mqtt": {
          "$ref": "#/definitions/MqttEndpoint",
          "description": "Specifies the MQTT endpoint."
        },
        "iotHub": {
          "$ref": "#/definitions/IoTHubEndpoint",
          "description": "Specifies the IoT Hub endpoint."
        }
      },
      "required": [
        "mqtt",
        "iotHub"
      ],
      "description": "Specifies the endpoint configuration."
    },
    "SslCertificates": {
      "properties": {
        "primary": {
          "type": "string",
          "description": "Specifies the primary SSL certificate."
        },
        "secondary": {
          "type": "string",
          "description": "Specifies the secondary SSL certificate."
        }
      },
      "description": "Specifies the SSL certificates."
    },
    "Networking": {
      "properties": {
        "domainName": {
          "type": "string",
          "description": "Specifies the name of the custom domain."
        },
        "sslCertificates": {
          "$ref": "#/definitions/SslCertificates",
          "description": "Specifies the SSL certificates."
        },
        "endpoints": {
          "$ref": "#/definitions/Endpoints",
          "description": "Specifies the endpoints."
        }
      },
      "required": [
        "endpoints"
      ],
      "description": "Specifies the networking configuration."
    },
    "CosmosDb": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Specifies the ID of the Cosmos DB resource."
        }
      },
      "required": [
        "id"
      ],
      "description": "Specifies the Cosmos DB resource in the user's subscription."
    },
    "Extensions": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Specifies the ID of the custom extensions resource."
        }
      },
      "required": [
        "id"
      ],
      "description": "Specifies the custom extensions resource in the user's subscription."
    },
    "Analytics": {
      "properties": {
        "storageAccountResourceId": {
          "type": "string",
          "description": "Specifies the ID of the storage account resource."
        }
      },
      "required": [
        "storageAccountResourceId"
      ],
      "description": "Specifies the analytics configuration."
    },
    "MCVPAccountUpdateParameters": {
      "properties": {
        "sku": {
          "$ref": "#/definitions/Sku",
          "description": "Specifies the SKU of the MCVP account."
        },
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Specifies the list of key-value pairs that describe the MCVP account."
        }
      },
      "description": "Specifies the parameters used to update the properties of an MCVP account."
    },
    "MCVPAccountProperties": {
      "properties": {
        "analytics": {
          "$ref": "#/definitions/Analytics",
          "description": "Specifies the analytics configuration."
        },
        "cosmosDb": {
          "$ref": "#/definitions/CosmosDb",
          "description": "Specifies the ID of the Cosmos DB resource in the user's subscription."
        },
        "extensions": {
          "$ref": "#/definitions/Extensions",
          "description": "Specifies the ID to the custom extensions resource in the user's subscription."
        },
        "networking": {
          "$ref": "#/definitions/Networking",
          "description": "Specifies the networking configuration."
        },
        "provisioningState": {
          "type": "string",
          "enum": [
            "Accepted",
            "Succeeded",
            "Failed",
            "Canceled",
            "Deleted",
            "Deleting",
            "Provisioning",
            "Patching"
          ],
          "x-ms-enum": {
            "name": "ProvisioningState",
            "modelAsString": true
          },
          "readOnly": true,
          "description": "Specifies the current provisioning state of the MCVP account."
        }
      },
      "required": [
        "cosmosDb",
        "networking"
      ],
      "description": "Specifies the properties of the MCVP account."
    },
    "MCVPAccount": {
      "properties": {
        "sku": {
          "$ref": "#/definitions/Sku",
          "description": "Specifies the SKU of the MCVP account."
        },
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/MCVPAccountProperties",
          "description": "Specifies the properties of the MCVP account."
        }
      },
      "required": [
        "sku",
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/TrackedResource"
        }
      ],
      "description": "Specifies the MCVP account."
    },
    "MCVPAccountListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/MCVPAccount"
          },
          "readOnly": true,
          "description": "Specifies the list of MCVP accounts."
        },
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "Specifies the URL to query the next page of MCVP accounts. This is returned when the total number of MCVP accounts exceeds the maximum page size."
        }
      },
      "description": "Specifies the response listing MCVP accounts."
    },
    "Operation": {
      "properties": {
        "name": {
          "type": "string",
          "readOnly": true,
          "description": "Specifies the name of the operation, i.e. {resourceProviderNamespace}/{resourceType}/{read|write|delete|action}."
        },
        "display": {
          "type": "object",
          "properties": {
            "provider": {
              "type": "string",
              "readOnly": true,
              "description": "Specifies the localized friendly form of the resource provider name."
            },
            "resource": {
              "type": "string",
              "readOnly": true,
              "description": "Specifies the localized friendly form of the resource type related to this action/operation ."
            },
            "operation": {
              "type": "string",
              "readOnly": true,
              "description": "Specifies the localized friendly name for the operation."
            },
            "description": {
              "type": "string",
              "readOnly": true,
              "description": "Specifies the localized friendly description for the operation."
            }
          },
          "description": "Specifies the localized display information for this particular operation."
        },
        "isDataAction": {
          "type": "boolean",
          "readOnly": true,
          "description": "Indicates whether the operation applies to the data plane."
        }
      },
      "description": "Specifies an operation supported by the resource provider."
    },
    "OperationsListResult": {
      "properties": {
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "Specifies the URL to query the next page of supported operations. This is returned when the total number of operations exceeds the maximum page size."
        },
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Operation"
          },
          "readOnly": true,
          "description": "Specifies the list of supported operations."
        }
      },
      "description": "Specifies the response listing the operations supported by the resource provider."
    }
  },
  "parameters": {
    "MCVPAccountNameParameter": {
      "name": "accountName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the MCVP account within the specified resource group.",
      "x-ms-parameter-location": "method"
    }
  }
}

specification/mobility/resource-manager/Microsoft.Mobility/preview/2020-12-01-preview/mobility.json (diff)
@@ -129,7 +129,10 @@
               }
             }
           },
-          "x-ms-long-running-operation": true
+          "x-ms-long-running-operation": true,
+          "x-ms-long-running-operation-options": {
+            "final-state-via": "azure-async-operation"
+          }
         },
         "delete": {
           "tags": [
