specification/synapse/resource-manager/Microsoft.Synapse/preview/2019-06-01-preview/examples/CreateSqlPool.json (before)
{
  "parameters": {
    "subscriptionId": "01234567-89ab-4def-0123-456789abcdef",
    "resourceGroupName": "ExampleResourceGroup",
    "workspaceName": "ExampleWorkspace",
    "sqlPoolName": "ExampleSqlPool",
    "api-version": "2019-06-01-preview",
    "sqlPoolInfo": {
      "tags": {},
      "sku": {
        "tier": "",
        "name": ""
      },
      "location": "West US 2",
      "properties": {
        "maxSizeBytes": 0,
        "collation": "",
        "sourceDatabaseId": "",
        "recoverableDatabaseId": "",
        "restorePointInTime": "1970-01-01T00:00:00.000Z",
        "createMode": "",
        "creationDate": "1970-01-01T00:00:00.000Z"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/01234567-89ab-4def-0123-456789abcdef/resourceGroups/ExampleResourceGroup/providers/Microsoft.Synapse/workspaces/ExampleWorkspaces/sqlPools/ExampleSqlPool",
        "type": "Microsoft.Synapse/workspaces/sqlPools",
        "name": "ExampleSqlPool",
        "location": "West US 2",
        "tags": {},
        "sku": {
          "tier": "",
          "name": ""
        },
        "properties": {
          "maxSizeBytes": 0,
          "collation": "",
          "sourceDatabaseId": "",
          "recoverableDatabaseId": "",
          "provisioningState": "Provisioning",
          "status": "Paused",
          "restorePointInTime": "1970-01-01T00:00:00.000Z",
          "createMode": "",
          "creationDate": "1970-01-01T00:00:00.000Z"
        }
      }
    },
    "202": {},
    "404": {},
    "default": {
      "body": {
        "error": {
          "code": "Error code",
          "message": "Error message"
        }
      }
    }
  }
}

specification/synapse/resource-manager/Microsoft.Synapse/preview/2019-06-01-preview/examples/CreateSqlPool.json (after)
{
  "parameters": {
    "subscriptionId": "01234567-89ab-4def-0123-456789abcdef",
    "resourceGroupName": "ExampleResourceGroup",
    "workspaceName": "ExampleWorkspace",
    "sqlPoolName": "ExampleSqlPool",
    "api-version": "2019-06-01-preview",
    "sqlPoolInfo": {
      "tags": {},
      "sku": {
        "tier": "",
        "name": ""
      },
      "location": "West US 2",
      "properties": {
        "maxSizeBytes": 0,
        "collation": "",
        "sourceDatabaseId": "",
        "recoverableDatabaseId": "",
        "createMode": ""
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/01234567-89ab-4def-0123-456789abcdef/resourceGroups/ExampleResourceGroup/providers/Microsoft.Synapse/workspaces/ExampleWorkspaces/sqlPools/ExampleSqlPool",
        "type": "Microsoft.Synapse/workspaces/sqlPools",
        "name": "ExampleSqlPool",
        "location": "West US 2",
        "tags": {},
        "sku": {
          "tier": "",
          "name": ""
        },
        "properties": {
          "maxSizeBytes": 0,
          "collation": "",
          "sourceDatabaseId": "",
          "recoverableDatabaseId": "",
          "provisioningState": "Provisioning",
          "status": "Paused",
          "restorePointInTime": "1970-01-01T00:00:00.000Z",
          "createMode": "",
          "creationDate": "1970-01-01T00:00:00.000Z"
        }
      }
    },
    "202": {},
    "404": {},
    "default": {
      "body": {
        "error": {
          "code": "Error code",
          "message": "Error message"
        }
      }
    }
  }
}

specification/synapse/resource-manager/Microsoft.Synapse/preview/2019-06-01-preview/examples/CreateSqlPool.json (diff)
@@ -17,9 +17,7 @@
         "collation": "",
         "sourceDatabaseId": "",
         "recoverableDatabaseId": "",
-        "restorePointInTime": "1970-01-01T00:00:00.000Z",
-        "createMode": "",
-        "creationDate": "1970-01-01T00:00:00.000Z"
+        "createMode": ""
       }
     }
   },
