specification/batchai/resource-manager/Microsoft.BatchAI/stable/2018-05-01/examples/PutExperiment.json (before)
{
  "parameters": {
    "resourceGroupName": "demo_resource_group",
    "workspaceName": "demo_workspace",
    "experimentName": "demo_experiment",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "api-version": "2018-05-01",
    "parameters": {
      "properties": {
      }
    }
  },
  "responses": {
    "202": {
      "headers": {
        "Location": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.BatchAI/locations/eastus/operationresults/7e69f371-db62-4183-bba0-5ee577d43bd7?api-version=2018-05-01",
        "Retry-After": 15
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/demo_resource_group/providers/Microsoft.BatchAI/workspaces/demo_workspace/experiments/demo_experiment",
        "name": "demo_experiment",
        "type": "Microsoft.BatchAI/Experiments",
        "properties": {
          "creationTime": "2017-09-27T21:49:52.611Z",
          "provisioningState": "succeeded",
          "provisioningStateTransitionTime": "2017-09-27T21:50:03.828Z"
        }
      }
    }
  }
}

specification/batchai/resource-manager/Microsoft.BatchAI/stable/2018-05-01/examples/PutExperiment.json (after)
{
  "parameters": {
    "resourceGroupName": "demo_resource_group",
    "workspaceName": "demo_workspace",
    "experimentName": "demo_experiment",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "api-version": "2018-05-01",
    "parameters": {
      "properties": {}
    }
  },
  "responses": {
    "202": {
      "headers": {
        "Location": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.BatchAI/locations/eastus/operationresults/7e69f371-db62-4183-bba0-5ee577d43bd7?api-version=2018-05-01",
        "Retry-After": 15
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/demo_resource_group/providers/Microsoft.BatchAI/workspaces/demo_workspace/experiments/demo_experiment",
        "name": "demo_experiment",
        "type": "Microsoft.BatchAI/Experiments",
        "properties": {
          "creationTime": "2017-09-27T21:49:52.611Z",
          "provisioningState": "succeeded",
          "provisioningStateTransitionTime": "2017-09-27T21:50:03.828Z"
        }
      }
    }
  }
}

specification/batchai/resource-manager/Microsoft.BatchAI/stable/2018-05-01/examples/PutExperiment.json (diff)
@@ -6,8 +6,7 @@
     "subscriptionId": "00000000-0000-0000-0000-000000000000",
     "api-version": "2018-05-01",
     "parameters": {
-      "properties": {
-      }
+      "properties": {}
     }
   },
   "responses": {
@@ -31,4 +30,3 @@
     }
   }
 }
-
