specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2019-01-23-preview/examples/Application_Create.json (before)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "resourceGroupName": "resourceGroup1",
    "applicationGroupName": "applicationGroup1",
    "applicationName": "application1",
    "api-version": "2019-12-10-preview",
    "application": {
      "properties": {
        "description": "des1",
        "friendlyName": "friendly",
        "filePath": "path",
        "commandLineSetting": "Allow",
        "commandLineArguments": "arguments",
        "showInPortal": true,
        "iconPath": "icon",
        "iconIndex": 1
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "applicationGroup1/application1",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/applicationGroups/applicationGroup1/applications/application1",
        "type": "Microsoft.DesktopVirtualization/applicationGroups/applications",
        "properties": {
          "description": "des1",
          "friendlyName": "friendly",
          "filePath": "path",
          "commandLineSetting": "Allow",
          "commandLineArguments": "arguments",
          "showInPortal": true,
          "iconPath": "icon",
          "iconIndex": 1,
          "iconHash": "bEQ1n2HysrGxCDvgt4bfOtkET8ydzh5SXGM0KGTBPVc",
          "iconContent": "AAABAAgAAAAAAAEAIAA7MwAAhgAAAEBAAAABACAAKEIAAMEzAAAwMAAAAQAgAKglAADpdQAAKCgAAAEA...",
          "applicationType": 0,
          "msixPackageFamilyName": null,
          "msixPackageAppId": null
        }
      }
    },
    "201": {
      "body": {
        "name": "applicationGroup1/application1",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/applicationGroups/applicationGroup1/applications/application1",
        "type": "Microsoft.DesktopVirtualization/applicationGroups/applications",
        "properties": {
          "description": "des1",
          "friendlyName": "friendly",
          "filePath": "path",
          "commandLineSetting": "Allow",
          "commandLineArguments": "arguments",
          "showInPortal": true,
          "iconPath": "icon",
          "iconIndex": 1,
          "iconHash": "bEQ1n2HysrGxCDvgt4bfOtkET8ydzh5SXGM0KGTBPVc",
          "iconContent": "AAABAAgAAAAAAAEAIAA7MwAAhgAAAEBAAAABACAAKEIAAMEzAAAwMAAAAQAgAKglAADpdQAAKCgAAAEA...",
          "applicationType": 0,
          "msixPackageFamilyName": null,
          "msixPackageAppId": null
        }
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2019-01-23-preview/examples/Application_Create.json (after)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "resourceGroupName": "resourceGroup1",
    "applicationGroupName": "applicationGroup1",
    "applicationName": "application1",
    "api-version": "2019-12-10-preview",
    "application": {
      "properties": {
        "description": "des1",
        "friendlyName": "friendly",
        "filePath": "path",
        "commandLineSetting": "Allow",
        "commandLineArguments": "arguments",
        "showInPortal": true,
        "iconPath": "icon",
        "iconIndex": 1
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "applicationGroup1/application1",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/applicationGroups/applicationGroup1/applications/application1",
        "type": "Microsoft.DesktopVirtualization/applicationGroups/applications",
        "properties": {
          "description": "des1",
          "friendlyName": "friendly",
          "filePath": "path",
          "commandLineSetting": "Allow",
          "commandLineArguments": "arguments",
          "showInPortal": true,
          "iconPath": "icon",
          "iconIndex": 1,
          "iconHash": "bEQ1n2HysrGxCDvgt4bfOtkET8ydzh5SXGM0KGTBPVc",
          "iconContent": "AAABAAgAAAAAAAEAIAA7MwAAhgAAAEBAAAABACAAKEIAAMEzAAAwMAAAAQAgAKglAADpdQAAKCgAAAEA...",
          "applicationType": "InBuilt",
          "msixPackageFamilyName": null,
          "msixPackageApplicationId": null
        }
      }
    },
    "201": {
      "body": {
        "name": "applicationGroup1/application1",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/applicationGroups/applicationGroup1/applications/application1",
        "type": "Microsoft.DesktopVirtualization/applicationGroups/applications",
        "properties": {
          "description": "des1",
          "friendlyName": "friendly",
          "filePath": "path",
          "commandLineSetting": "Allow",
          "commandLineArguments": "arguments",
          "showInPortal": true,
          "iconPath": "icon",
          "iconIndex": 1,
          "iconHash": "bEQ1n2HysrGxCDvgt4bfOtkET8ydzh5SXGM0KGTBPVc",
          "iconContent": "AAABAAgAAAAAAAEAIAA7MwAAhgAAAEBAAAABACAAKEIAAMEzAAAwMAAAAQAgAKglAADpdQAAKCgAAAEA...",
          "applicationType": "InBuilt",
          "msixPackageFamilyName": null,
          "msixPackageApplicationId": null
        }
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2019-01-23-preview/examples/Application_Create.json (diff)
@@ -35,9 +35,9 @@
           "iconIndex": 1,
           "iconHash": "bEQ1n2HysrGxCDvgt4bfOtkET8ydzh5SXGM0KGTBPVc",
           "iconContent": "AAABAAgAAAAAAAEAIAA7MwAAhgAAAEBAAAABACAAKEIAAMEzAAAwMAAAAQAgAKglAADpdQAAKCgAAAEA...",
-          "applicationType": 0,
+          "applicationType": "InBuilt",
           "msixPackageFamilyName": null,
-          "msixPackageAppId": null
+          "msixPackageApplicationId": null
         }
       }
     },
@@ -57,9 +57,9 @@
           "iconIndex": 1,
           "iconHash": "bEQ1n2HysrGxCDvgt4bfOtkET8ydzh5SXGM0KGTBPVc",
           "iconContent": "AAABAAgAAAAAAAEAIAA7MwAAhgAAAEBAAAABACAAKEIAAMEzAAAwMAAAAQAgAKglAADpdQAAKCgAAAEA...",
-          "applicationType": 0,
+          "applicationType": "InBuilt",
           "msixPackageFamilyName": null,
-          "msixPackageAppId": null
+          "msixPackageApplicationId": null
         }
       }
     }
