specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2019-01-23-preview/examples/HostPool_Create.json (before)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "resourceGroupName": "resourceGroup1",
    "hostPoolName": "hostPool1",
    "api-version": "2019-01-23-preview",
    "hostPool": {
      "location": "centralus",
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      },
      "properties": {
        "friendlyName": "friendly",
        "description": "des1",
        "hostPoolType": "Shared",
        "personalDesktopAssignmentType": "Automatic",
        "customRdpProperty": null,
        "maxSessionLimit": 999999,
        "loadBalancerType": "BreadthFirst",
        "registrationInfo": {
          "expirationTime": "2008-09-22T14:01:54.9571247Z",
          "resetToken": true
        },
        "ssoContext": "KeyVaultPath"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "hostPool1",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1",
        "type": "/Microsoft.DesktopVirtualization/hostPools",
        "location": "centralus",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "properties": {
          "friendlyName": "friendly",
          "description": "des1",
          "hostPoolType": "Shared",
          "personalDesktopAssignmentType": "Automatic",
          "customRdpProperty": null,
          "maxSessionLimit": 999999,
          "loadBalancerType": "BreadthFirst",
          "validationEnvironment": null,
          "ring": null,
          "registrationInfo": {
            "expirationTime": "2008-09-22T14:01:54.9571247Z",
            "token": "token",
            "resetToken": true
          },
          "ssoContext": "KeyVaultPath"
        }
      }
    },
    "201": {
      "body": {
        "name": "hostPool1",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1",
        "type": "/Microsoft.DesktopVirtualization/hostPools",
        "location": "centralus",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "properties": {
          "friendlyName": "friendly",
          "description": "des1",
          "hostPoolType": "Shared",
          "personalDesktopAssignmentType": "Automatic",
          "customRdpProperty": null,
          "maxSessionLimit": 999999,
          "loadBalancerType": "BreadthFirst",
          "validationEnvironment": null,
          "ring": null,
          "registrationInfo": {
            "expirationTime": "2008-09-22T14:01:54.9571247Z",
            "token": "token",
            "resetToken": true
          },
          "ssoContext": "KeyVaultPath"
        }
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2019-01-23-preview/examples/HostPool_Create.json (after)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "resourceGroupName": "resourceGroup1",
    "hostPoolName": "hostPool1",
    "api-version": "2019-01-23-preview",
    "hostPool": {
      "location": "centralus",
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      },
      "properties": {
        "friendlyName": "friendly",
        "description": "des1",
        "hostPoolType": "Shared",
        "personalDesktopAssignmentType": "Automatic",
        "customRdpProperty": null,
        "maxSessionLimit": 999999,
        "loadBalancerType": "BreadthFirst",
        "registrationInfo": {
          "expirationTime": "2008-09-22T14:01:54.9571247Z",
          "resetToken": true
        },
        "ssoContext": "KeyVaultPath",
        "preferredAppGroupType": "Desktop"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "hostPool1",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1",
        "type": "/Microsoft.DesktopVirtualization/hostPools",
        "location": "centralus",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "properties": {
          "friendlyName": "friendly",
          "description": "des1",
          "hostPoolType": "Shared",
          "personalDesktopAssignmentType": "Automatic",
          "customRdpProperty": null,
          "maxSessionLimit": 999999,
          "loadBalancerType": "BreadthFirst",
          "validationEnvironment": null,
          "ring": null,
          "registrationInfo": {
            "expirationTime": "2008-09-22T14:01:54.9571247Z",
            "token": "token",
            "resetToken": true
          },
          "ssoContext": "KeyVaultPath",
          "preferredAppGroupType": "Desktop"
        }
      }
    },
    "201": {
      "body": {
        "name": "hostPool1",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1",
        "type": "/Microsoft.DesktopVirtualization/hostPools",
        "location": "centralus",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "properties": {
          "friendlyName": "friendly",
          "description": "des1",
          "hostPoolType": "Shared",
          "personalDesktopAssignmentType": "Automatic",
          "customRdpProperty": null,
          "maxSessionLimit": 999999,
          "loadBalancerType": "BreadthFirst",
          "validationEnvironment": null,
          "ring": null,
          "registrationInfo": {
            "expirationTime": "2008-09-22T14:01:54.9571247Z",
            "token": "token",
            "resetToken": true
          },
          "ssoContext": "KeyVaultPath",
          "preferredAppGroupType": "Desktop"
        }
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2019-01-23-preview/examples/HostPool_Create.json (diff)
@@ -22,7 +22,8 @@
           "expirationTime": "2008-09-22T14:01:54.9571247Z",
           "resetToken": true
         },
-        "ssoContext": "KeyVaultPath"
+        "ssoContext": "KeyVaultPath",
+        "preferredAppGroupType": "Desktop"
       }
     }
   },
@@ -52,7 +53,8 @@
             "token": "token",
             "resetToken": true
           },
-          "ssoContext": "KeyVaultPath"
+          "ssoContext": "KeyVaultPath",
+          "preferredAppGroupType": "Desktop"
         }
       }
     },
@@ -81,7 +83,8 @@
             "token": "token",
             "resetToken": true
           },
-          "ssoContext": "KeyVaultPath"
+          "ssoContext": "KeyVaultPath",
+          "preferredAppGroupType": "Desktop"
         }
       }
     }
