specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2020-10-20/examples/MyWorkbookGet.json (before)
{
  "parameters": {
    "api-version": "2020-10-20",
    "subscriptionId": "6b643656-33eb-422f-aee8-3ac145d124af",
    "resourceGroupName": "my-resource-group",
    "resourceName": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourceGroups/my-resource-group/providers/Microsoft.Insights/myworkbooks/deadb33f-8bee-4d3b-a059-9be8dac93960",
        "name": "deadb33f-8bee-4d3b-a059-9be8dac93960",
        "type": "Microsoft.Insights/myworkbooks",
        "location": "westus",
        "kind": "user",
        "properties": {
          "displayName": "My New Workbook",
          "sourceId": "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup/providers/Microsoft.Web/sites/MyTestApp-CodeLens",
          "userId": "userId",
          "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
          "version": "ME",
          "category": "workbook",
          "timeModified": null,
          "storageUri": null
        },
        "tags": [
          "TagSample01",
          "TagSample02"
        ]
      }
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2020-10-20/examples/MyWorkbookGet.json (after)
{
  "parameters": {
    "api-version": "2020-10-20",
    "subscriptionId": "6b643656-33eb-422f-aee8-3ac145d124af",
    "resourceGroupName": "my-resource-group",
    "resourceName": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourceGroups/my-resource-group/providers/microsoft.insights/myworkbooks/deadb33f-8bee-4d3b-a059-9be8dac93960",
        "name": "deadb33f-8bee-4d3b-a059-9be8dac93960",
        "type": "microsoft.insights/myworkbooks",
        "location": "westus",
        "kind": "user",
        "properties": {
          "displayName": "My New Workbook",
          "sourceId": "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup/providers/Microsoft.Web/sites/MyTestApp-CodeLens",
          "userId": "userId",
          "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
          "version": "ME",
          "category": "workbook",
          "timeModified": null,
          "storageUri": null
        },
        "tags": [
          "TagSample01",
          "TagSample02"
        ]
      }
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2020-10-20/examples/MyWorkbookGet.json (diff)
@@ -8,9 +8,9 @@
   "responses": {
     "200": {
       "body": {
-        "id": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourceGroups/my-resource-group/providers/Microsoft.Insights/myworkbooks/deadb33f-8bee-4d3b-a059-9be8dac93960",
+        "id": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourceGroups/my-resource-group/providers/microsoft.insights/myworkbooks/deadb33f-8bee-4d3b-a059-9be8dac93960",
         "name": "deadb33f-8bee-4d3b-a059-9be8dac93960",
-        "type": "Microsoft.Insights/myworkbooks",
+        "type": "microsoft.insights/myworkbooks",
         "location": "westus",
         "kind": "user",
         "properties": {
