specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2020-10-20/examples/WorkbookManagedAdd.json (before)
{
    "parameters": {
        "api-version": "2020-10-20",
        "resourceGroupName": "my-resource-group",
        "subscriptionId": "6b643656-33eb-422f-aee8-3ac145d124af",
        "resourceName": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
        "sourceId": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup",
        "workbookProperties": {
            "id": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup/providers/microsoft.insights/workbooks/e378d137-1243-4256-b5c4-ad2a937cae79",
            "location": "westus",
            "tags": {
                "hidden-title": "tttt"
            },
            "kind": "user",
            "etag": "\"4a00f78d-0000-0700-0000-5f8f616c1000\"",
            "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id1": {},
                    "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id2": {}
                }
            },
            "properties": {
                "displayName": "tttt",
                "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":{\"json\":\"test\"},\"name\":\"text - 0\"}],\"isLocked\":false,\"fallbackResourceIds\":[\"/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup\"]}",
                "version": "Notebook/1.0",
                "category": "workbook",
                "tags": [],
                "storageUri": "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup/providers/Microsoft.Storage/storageAccounts/testStorage/blobServices/default/containers/testContainer"
            }
        }
        
    },
    "responses": {
        "200": {
            "body": {
                "identity": {
                    "type": "UserAssigned",
                    "userAssignedIdentities": {
                        "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id1": {
                            "clientId": "fbe75b66-01c5-4f87-a220-233af3270432",
                            "principalId": "075a0ca6-43f6-4434-9abf-c9b1b79f9x19"
                        },
                        "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id2": {
                            "clientId": "47429305-c0d3-40bc-8595-6194sdfdf3dc",
                            "principalId": "bf9ebbc8-b92d-4752-8e66-c999d560326e0"
                        }
                    }
                },
                "id": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup/providers/microsoft.insights/workbooks/72377f0c-b7e7-4044-a882-471bcbd9696e",
                "name": "e378d137-1243-4256-b5c4-ad2a937cae79",
                "type": "microsoft.insights/workbooks",
                "location": "westus",
                "tags": {
                    "hidden-title": "tttt"
                },
                "kind": "user",
                "etag": "\"4a00f85e-0000-0700-0000-5f8f5dfa0000\"",
                "properties": {
                    "displayName": "tttt",
                    "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[],\"isLocked\":false,\"fallbackResourceIds\":[\"/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup/providers/Microsoft.OperationalInsights/workspaces/test-ws\"]}",
                    "version": "Notebook/1.0",
                    "category": "workbook",
                    "userId": "70d90f65-8a70-4e42-b8d5-86gv25e0a90f",
                    "sourceId": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup",
                    "timeModified": "2020-10-20T22:00:26.4229554Z",
                    "tags": [],
                    "storageUri": "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup/providers/Microsoft.Storage/storageAccounts/testStorage/blobServices/default/containers/testContainer"
                }
            }
        },
        "201": {
            "body": {
                "identity": {
                    "type": "UserAssigned",
                    "userAssignedIdentities": {
                        "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id1": {
                            "clientId": "fbe75b66-01c5-4f87-a220-233af3270432",
                            "principalId": "075a0ca6-43f6-4434-9abf-c9b1b79f9x19"
                        },
                        "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id2": {
                            "clientId": "47429305-c0d3-40bc-8595-6194sdfdf3dc",
                            "principalId": "bf9ebbc8-b92d-4752-8e66-c999d560326e0"
                        }
                    }
                },
                "id": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup/providers/microsoft.insights/workbooks/72377f0c-b7e7-4044-a882-471bcbd9696e",
                "name": "e378d137-1243-4256-b5c4-ad2a937cae79",
                "type": "microsoft.insights/workbooks",
                "location": "westus",
                "tags": {
                    "hidden-title": "tttt"
                },
                "kind": "user",
                "etag": "\"4a00f85e-0000-0700-0000-5f8f5dfa0000\"",
                "properties": {
                    "displayName": "tttt",
                    "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[],\"isLocked\":false,\"fallbackResourceIds\":[\"/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup/providers/Microsoft.OperationalInsights/workspaces/test-ws\"]}",
                    "version": "Notebook/1.0",
                    "category": "workbook",
                    "userId": "70d90f65-8a70-4e42-b8d5-86gv25e0a90f",
                    "sourceId": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup",
                    "timeModified": "2020-10-20T22:00:26.4229554Z",
                    "tags": [],
                    "storageUri": "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup/providers/Microsoft.Storage/storageAccounts/testStorage/blobServices/default/containers/testContainer"
                }
            }
        }
    }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2020-10-20/examples/WorkbookManagedAdd.json (after)
{
    "parameters": {
        "api-version": "2020-10-20",
        "resourceGroupName": "my-resource-group",
        "subscriptionId": "6b643656-33eb-422f-aee8-3ac145d124af",
        "resourceName": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
        "sourceId": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup",
        "roperties": {
            "id": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup/providers/microsoft.insights/workbooks/e378d137-1243-4256-b5c4-ad2a937cae79",
            "name": "e378d137-1243-4256-b5c4-ad2a937cae79",
            "type": "microsoft.insights/workbooks",
            "location": "westus",
            "tags": {
                "hidden-title": "tttt"
            },
            "kind": "user",
            "etag": "\"4a00f78d-0000-0700-0000-5f8f616c1000\"",
            "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id1": {},
                    "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id2": {}
                }
            },
            "properties": {
                "displayName": "tttt",
                "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":{\"json\":\"test\"},\"name\":\"text - 0\"}],\"isLocked\":false,\"fallbackResourceIds\":[\"/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup\"]}",
                "version": "Notebook/1.0",
                "category": "workbook",
                "tags": [],
                "storageUri": "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup/providers/Microsoft.Storage/storageAccounts/testStorage/blobServices/default/containers/testContainer"
            }
        }
        
    },
    "responses": {
        "200": {
            "body": {
                "identity": {
                    "type": "UserAssigned",
                    "userAssignedIdentities": {
                        "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id1": {
                            "clientId": "fbe75b66-01c5-4f87-a220-233af3270432",
                            "principalId": "075a0ca6-43f6-4434-9abf-c9b1b79f9x19"
                        },
                        "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id2": {
                            "clientId": "47429305-c0d3-40bc-8595-6194sdfdf3dc",
                            "principalId": "bf9ebbc8-b92d-4752-8e66-c999d560326e0"
                        }
                    }
                },
                "id": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup/providers/microsoft.insights/workbooks/72377f0c-b7e7-4044-a882-471bcbd9696e",
                "name": "e378d137-1243-4256-b5c4-ad2a937cae79",
                "type": "microsoft.insights/workbooks",
                "location": "westus",
                "tags": {
                    "hidden-title": "tttt"
                },
                "kind": "user",
                "etag": "\"4a00f85e-0000-0700-0000-5f8f5dfa0000\"",
                "properties": {
                    "displayName": "tttt",
                    "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[],\"isLocked\":false,\"fallbackResourceIds\":[\"/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup/providers/Microsoft.OperationalInsights/workspaces/test-ws\"]}",
                    "version": "Notebook/1.0",
                    "category": "workbook",
                    "userId": "70d90f65-8a70-4e42-b8d5-86gv25e0a90f",
                    "sourceId": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup",
                    "timeModified": "2020-10-20T22:00:26.4229554Z",
                    "tags": [],
                    "storageUri": "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup/providers/Microsoft.Storage/storageAccounts/testStorage/blobServices/default/containers/testContainer"
                }
            }
        },
        "201": {
            "body": {
                "identity": {
                    "type": "UserAssigned",
                    "userAssignedIdentities": {
                        "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id1": {
                            "clientId": "fbe75b66-01c5-4f87-a220-233af3270432",
                            "principalId": "075a0ca6-43f6-4434-9abf-c9b1b79f9x19"
                        },
                        "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id2": {
                            "clientId": "47429305-c0d3-40bc-8595-6194sdfdf3dc",
                            "principalId": "bf9ebbc8-b92d-4752-8e66-c999d560326e0"
                        }
                    }
                },
                "id": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup/providers/microsoft.insights/workbooks/72377f0c-b7e7-4044-a882-471bcbd9696e",
                "name": "e378d137-1243-4256-b5c4-ad2a937cae79",
                "type": "microsoft.insights/workbooks",
                "location": "westus",
                "tags": {
                    "hidden-title": "tttt"
                },
                "kind": "user",
                "etag": "\"4a00f85e-0000-0700-0000-5f8f5dfa0000\"",
                "properties": {
                    "displayName": "tttt",
                    "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[],\"isLocked\":false,\"fallbackResourceIds\":[\"/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup/providers/Microsoft.OperationalInsights/workspaces/test-ws\"]}",
                    "version": "Notebook/1.0",
                    "category": "workbook",
                    "userId": "70d90f65-8a70-4e42-b8d5-86gv25e0a90f",
                    "sourceId": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup",
                    "timeModified": "2020-10-20T22:00:26.4229554Z",
                    "tags": [],
                    "storageUri": "/subscriptions/00000000-0000-0000-0000-00000000/resourceGroups/MyGroup/providers/Microsoft.Storage/storageAccounts/testStorage/blobServices/default/containers/testContainer"
                }
            }
        }
    }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2020-10-20/examples/WorkbookManagedAdd.json (diff)
@@ -5,8 +5,10 @@
         "subscriptionId": "6b643656-33eb-422f-aee8-3ac145d124af",
         "resourceName": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
         "sourceId": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup",
-        "workbookProperties": {
+        "roperties": {
             "id": "/subscriptions/00000000-0000-0000-0000-00000000/resourcegroups/MyGroup/providers/microsoft.insights/workbooks/e378d137-1243-4256-b5c4-ad2a937cae79",
+            "name": "e378d137-1243-4256-b5c4-ad2a937cae79",
+            "type": "microsoft.insights/workbooks",
             "location": "westus",
             "tags": {
                 "hidden-title": "tttt"
