specification/datadog/resource-manager/Microsoft.Datadog/preview/2020-02-01-preview/examples/TagRules_CreateOrUpdate.json (before)
{
  "parameters": {
    "api-version": "2020-02-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "monitorName": "myMonitor",
    "ruleSetName": "default",
    "requestBody": {
      "properties": {
        "logRules": {
          "sendAadLogs": false,
          "sendSubscriptionLogs": true,
          "sendActivityLogs": true,
          "filteringTags": [
            {
              "name": "Environment",
              "value": "Prod",
              "action": "Include"
            },
            {
              "name": "Environment",
              "value": "Dev",
              "action": "Exclude"
            }
          ]
        },
        "metricRules": {
          "filteringTags": []
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "default",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Datadog/monitors/myMonitor/tagRules/default",
        "type": "Microsoft.Datadog/monitors/tagRules",
        "properties": {
          "logRules": {
            "sendAadLogs": false,
            "sendSubscriptionLogs": true,
            "sendActivityLogs": true,
            "filteringTags": [
              {
                "name": "Environment",
                "value": "Prod",
                "action": "Include"
              },
              {
                "name": "Environment",
                "value": "Dev",
                "action": "Exclude"
              }
            ]
          },
          "metricRules": {
            "filteringTags": []
          }
        }
      }
    }
  }
}

specification/datadog/resource-manager/Microsoft.Datadog/preview/2020-02-01-preview/examples/TagRules_CreateOrUpdate.json (after)
{
  "parameters": {
    "api-version": "2020-02-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "monitorName": "myMonitor",
    "ruleSetName": "default",
    "requestBody": {
      "properties": {
        "logRules": {
          "sendAadLogs": false,
          "sendSubscriptionLogs": true,
          "sendResourceLogs": true,
          "filteringTags": [
            {
              "name": "Environment",
              "value": "Prod",
              "action": "Include"
            },
            {
              "name": "Environment",
              "value": "Dev",
              "action": "Exclude"
            }
          ]
        },
        "metricRules": {
          "filteringTags": []
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "default",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Datadog/monitors/myMonitor/tagRules/default",
        "type": "Microsoft.Datadog/monitors/tagRules",
        "properties": {
          "logRules": {
            "sendAadLogs": false,
            "sendSubscriptionLogs": true,
            "sendResourceLogs": true,
            "filteringTags": [
              {
                "name": "Environment",
                "value": "Prod",
                "action": "Include"
              },
              {
                "name": "Environment",
                "value": "Dev",
                "action": "Exclude"
              }
            ]
          },
          "metricRules": {
            "filteringTags": []
          }
        }
      }
    }
  }
}

specification/datadog/resource-manager/Microsoft.Datadog/preview/2020-02-01-preview/examples/TagRules_CreateOrUpdate.json (diff)
@@ -10,7 +10,7 @@
         "logRules": {
           "sendAadLogs": false,
           "sendSubscriptionLogs": true,
-          "sendActivityLogs": true,
+          "sendResourceLogs": true,
           "filteringTags": [
             {
               "name": "Environment",
@@ -40,7 +40,7 @@
           "logRules": {
             "sendAadLogs": false,
             "sendSubscriptionLogs": true,
-            "sendActivityLogs": true,
+            "sendResourceLogs": true,
             "filteringTags": [
               {
                 "name": "Environment",
