specification/workloadmonitor/resource-manager/Microsoft.WorkloadMonitor/preview/2020-01-13-preview/examples/MonitorList_GetDefault.json (before)
{
  "parameters": {
    "subscriptionId": "bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21",
    "resourceGroupName": "tugamidiAlerts",
    "resourceNamespace": "Microsoft.Compute",
    "resourceType": "virtualMachines",
    "resourceName": "linuxEUS",
    "api-version": "2020-01-13-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/root",
            "name": "root",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "root",
              "monitorType": "root",
              "monitoredObject": "",
              "parentMonitorName": "",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Critical",
              "currentMonitorState": "Critical"
            }
          },
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/logical-disks",
            "name": "logical-disks",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "logical-disks",
              "monitorType": "logical-disks",
              "monitoredObject": "",
              "parentMonitorName": "root",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Critical",
              "currentMonitorState": "Critical"
            }
          },
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/logical-disks|C@3A",
            "name": "logical-disks|C@3A",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "logical-disks|C:",
              "monitorType": "logical-disks|*",
              "monitoredObject": "C:",
              "parentMonitorName": "logical-disks",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Critical",
              "currentMonitorState": "Critical"
            }
          },
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/logical-disks|C@3A|disk-free-space-mb",
            "name": "logical-disks|C@3A|disk-free-space-mb",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "logical-disks|C:|disk-free-space-mb",
              "monitorType": "logical-disks|*|disk-free-space-mb",
              "monitoredObject": "C:",
              "parentMonitorName": "logical-disks|C:",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Critical",
              "currentMonitorState": "Critical"
            }
          },
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/cpu-utilization-percentage",
            "name": "cpu-utilization-percentage",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "cpu-utilization-percentage",
              "monitorType": "cpu-utilization-percentage",
              "monitoredObject": "",
              "parentMonitorName": "root",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Warning",
              "currentMonitorState": "Warning"
            }
          },
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/memory",
            "name": "memory",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "memory",
              "monitorType": "memory",
              "monitoredObject": "",
              "parentMonitorName": "root",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Healthy",
              "currentMonitorState": "Healthy"
            }
          },
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/available-mb",
            "name": "available-mb",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "memory|available-mb",
              "monitorType": "memory|available-mb",
              "monitoredObject": "",
              "parentMonitorName": "memory",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Healthy",
              "currentMonitorState": "Healthy"
            }
          }
        ],
        "nextLink": null
      }
    }
  }
}

specification/workloadmonitor/resource-manager/Microsoft.WorkloadMonitor/preview/2020-01-13-preview/examples/MonitorList_GetDefault.json (after)
{
  "parameters": {
    "subscriptionId": "bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21",
    "resourceGroupName": "tugamidiAlerts",
    "providerName": "Microsoft.Compute",
    "resourceCollectionName": "virtualMachines",
    "resourceName": "linuxEUS",
    "api-version": "2020-01-13-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/root",
            "name": "root",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "root",
              "monitorType": "root",
              "monitoredObject": "",
              "parentMonitorName": "",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Critical",
              "currentMonitorState": "Critical"
            }
          },
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/logical-disks",
            "name": "logical-disks",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "logical-disks",
              "monitorType": "logical-disks",
              "monitoredObject": "",
              "parentMonitorName": "root",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Critical",
              "currentMonitorState": "Critical"
            }
          },
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/logical-disks|C@3A",
            "name": "logical-disks|C@3A",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "logical-disks|C:",
              "monitorType": "logical-disks|*",
              "monitoredObject": "C:",
              "parentMonitorName": "logical-disks",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Critical",
              "currentMonitorState": "Critical"
            }
          },
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/logical-disks|C@3A|free-space",
            "name": "logical-disks|C@3A|free-space",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "logical-disks|C:|free-space",
              "monitorType": "logical-disks|*|free-space",
              "monitoredObject": "C:",
              "parentMonitorName": "logical-disks|C:",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Critical",
              "currentMonitorState": "Critical"
            }
          },
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/cpu-utilization",
            "name": "cpu-utilization",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "cpu-utilization",
              "monitorType": "cpu-utilization",
              "monitoredObject": "",
              "parentMonitorName": "root",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Warning",
              "currentMonitorState": "Warning"
            }
          },
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/memory",
            "name": "memory",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "memory",
              "monitorType": "memory",
              "monitoredObject": "",
              "parentMonitorName": "root",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Healthy",
              "currentMonitorState": "Healthy"
            }
          },
          {
            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/memory|available",
            "name": "memory|available",
            "type": "Microsoft.WorkloadMonitor/monitors",
            "properties": {
              "monitorName": "memory|available",
              "monitorType": "memory|available",
              "monitoredObject": "",
              "parentMonitorName": "memory",
              "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
              "currentStateFirstObservedTimestamp": "2020-02-15T20:20:1.5765757Z",
              "lastReportedTimestamp": "2020-02-15T20:20:18.5765757Z",
              "previousMonitorState": "Healthy",
              "currentMonitorState": "Healthy"
            }
          }
        ],
        "nextLink": null
      }
    }
  }
}

specification/workloadmonitor/resource-manager/Microsoft.WorkloadMonitor/preview/2020-01-13-preview/examples/MonitorList_GetDefault.json (diff)
@@ -2,8 +2,8 @@
   "parameters": {
     "subscriptionId": "bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21",
     "resourceGroupName": "tugamidiAlerts",
-    "resourceNamespace": "Microsoft.Compute",
-    "resourceType": "virtualMachines",
+    "providerName": "Microsoft.Compute",
+    "resourceCollectionName": "virtualMachines",
     "resourceName": "linuxEUS",
     "api-version": "2020-01-13-preview"
   },
@@ -60,12 +60,12 @@
             }
           },
           {
-            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/logical-disks|C@3A|disk-free-space-mb",
-            "name": "logical-disks|C@3A|disk-free-space-mb",
+            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/logical-disks|C@3A|free-space",
+            "name": "logical-disks|C@3A|free-space",
             "type": "Microsoft.WorkloadMonitor/monitors",
             "properties": {
-              "monitorName": "logical-disks|C:|disk-free-space-mb",
-              "monitorType": "logical-disks|*|disk-free-space-mb",
+              "monitorName": "logical-disks|C:|free-space",
+              "monitorType": "logical-disks|*|free-space",
               "monitoredObject": "C:",
               "parentMonitorName": "logical-disks|C:",
               "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
@@ -76,12 +76,12 @@
             }
           },
           {
-            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/cpu-utilization-percentage",
-            "name": "cpu-utilization-percentage",
+            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/cpu-utilization",
+            "name": "cpu-utilization",
             "type": "Microsoft.WorkloadMonitor/monitors",
             "properties": {
-              "monitorName": "cpu-utilization-percentage",
-              "monitorType": "cpu-utilization-percentage",
+              "monitorName": "cpu-utilization",
+              "monitorType": "cpu-utilization",
               "monitoredObject": "",
               "parentMonitorName": "root",
               "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
@@ -108,12 +108,12 @@
             }
           },
           {
-            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/available-mb",
-            "name": "available-mb",
+            "id": "/subscriptions/bc27da3b-3ba2-4e00-a6ec-1fde64aa1e21/resourceGroups/tugamidiAlerts/providers/Microsoft.Compute/virtualMachines/linuxEUS/providers/Microsoft.WorkloadMonitor/monitors/memory|available",
+            "name": "memory|available",
             "type": "Microsoft.WorkloadMonitor/monitors",
             "properties": {
-              "monitorName": "memory|available-mb",
-              "monitorType": "memory|available-mb",
+              "monitorName": "memory|available",
+              "monitorType": "memory|available",
               "monitoredObject": "",
               "parentMonitorName": "memory",
               "evaluationTimestamp": "2020-02-15T20:20:18.5765757Z",
