specification/cosmos-db/resource-manager/Microsoft.DocumentDB/stable/2015-04-08/examples/CosmosDBDatabaseAccountCreateMin.json (before)
{
  "parameters": {
    "accountName": "ddb1",
    "resourceGroupName": "rg1",
    "api-version": "2015-04-08",
    "subscriptionId": "subid",
    "createUpdateParameters": {
      "location": "westus",
      "properties": {
        "databaseAccountOfferType": "Standard",
        "locations": [
          {
            "failoverPriority": 0,
            "locationName": "southcentralus"
          }
        ]
      }
    }
  },
  "responses": {
    "200": { 
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.DocumentDB/databaseAccounts/ddb1",
        "name": "ddb1",
        "location": "West US",
        "type": "Microsoft.DocumentDB/databaseAccounts",
        "kind": "GlobalDocumentDB",
        "tags": {},
        "properties": {
          "provisioningState": "Initializing",
          "ipRangeFilter": "",
          "databaseAccountOfferType": "Standard",
          "consistencyPolicy": {
            "defaultConsistencyLevel": "Session",
            "maxIntervalInSeconds": 5,
            "maxStalenessPrefix": 100
          },
          "writeLocations": [
            {
              "id": "ddb1-southcentralus",
              "locationName": "South Central US",
              "provisioningState": "Initializing",
              "failoverPriority": 0
            }
          ],
          "readLocations": [
            {
              "id": "ddb1-southcentralus",
              "locationName": "South Central US",
              "provisioningState": "Initializing",
              "failoverPriority": 0
            }
          ],
          "failoverPolicies": [
            {
              "id": "ddb1-southcentralus",
              "locationName": "South Central US",
              "failoverPriority": 0
            }
          ]
        }
      }
    }
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/stable/2015-04-08/examples/CosmosDBDatabaseAccountCreateMin.json (after)
{
  "parameters": {
    "accountName": "ddb1",
    "resourceGroupName": "rg1",
    "api-version": "2015-04-08",
    "subscriptionId": "subid",
    "createUpdateParameters": {
      "location": "westus",
      "properties": {
        "databaseAccountOfferType": "Standard",
        "locations": [
          {
            "failoverPriority": 0,
            "locationName": "southcentralus",
            "isZoneRedundant": false
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.DocumentDB/databaseAccounts/ddb1",
        "name": "ddb1",
        "location": "West US",
        "type": "Microsoft.DocumentDB/databaseAccounts",
        "kind": "GlobalDocumentDB",
        "tags": {},
        "properties": {
          "provisioningState": "Initializing",
          "ipRangeFilter": "",
          "databaseAccountOfferType": "Standard",
          "consistencyPolicy": {
            "defaultConsistencyLevel": "Session",
            "maxIntervalInSeconds": 5,
            "maxStalenessPrefix": 100
          },
          "writeLocations": [
            {
              "id": "ddb1-southcentralus",
              "locationName": "South Central US",
              "provisioningState": "Initializing",
              "failoverPriority": 0,
              "isZoneRedundant": false
            }
          ],
          "readLocations": [
            {
              "id": "ddb1-southcentralus",
              "locationName": "South Central US",
              "provisioningState": "Initializing",
              "failoverPriority": 0,
              "isZoneRedundant": false
            }
          ],
          "failoverPolicies": [
            {
              "id": "ddb1-southcentralus",
              "locationName": "South Central US",
              "failoverPriority": 0
            }
          ]
        }
      }
    }
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/stable/2015-04-08/examples/CosmosDBDatabaseAccountCreateMin.json (diff)
@@ -11,14 +11,15 @@
         "locations": [
           {
             "failoverPriority": 0,
-            "locationName": "southcentralus"
+            "locationName": "southcentralus",
+            "isZoneRedundant": false
           }
         ]
       }
     }
   },
   "responses": {
-    "200": { 
+    "200": {
       "body": {
         "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.DocumentDB/databaseAccounts/ddb1",
         "name": "ddb1",
@@ -40,7 +41,8 @@
               "id": "ddb1-southcentralus",
               "locationName": "South Central US",
               "provisioningState": "Initializing",
-              "failoverPriority": 0
+              "failoverPriority": 0,
+              "isZoneRedundant": false
             }
           ],
           "readLocations": [
@@ -48,7 +50,8 @@
               "id": "ddb1-southcentralus",
               "locationName": "South Central US",
               "provisioningState": "Initializing",
-              "failoverPriority": 0
+              "failoverPriority": 0,
+              "isZoneRedundant": false
             }
           ],
           "failoverPolicies": [
