specification/automation/resource-manager/Microsoft.Automation/preview/2017-05-15-preview/examples/sourceControlSyncJob/createSourceControlSyncJob.json (before)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg",
    "automationAccountName": "myAutomationAccount33",
    "sourceControlName": "MySourceControl",
    "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a9a",
    "api-version": "2017-05-15-preview",
    "parameters": {
      "properties": {
        "commitId": "9de0980bfb45026a3d97a1b0522d98a9f604226e"
      }
    }
  },
  "responses": {
    "201": {
      "headers": {},
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Automation/automationAccounts/myAutomationAccount33/sourceControls/MySourceControl/sourceControlSyncJobs/ce6fe3e3-9db3-4096-a6b4-82bfb4c10a9a",
        "properties": {
          "syncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a9a",
          "creationTime": "2017-03-28T23:14:26.903+00:00",
          "provisioningState": "Completed",
          "startTime": "2017-03-28T23:14:27.903+00:00",
          "endTime": "2017-03-28T23:14:28.903+00:00",
          "startType": "AutoSync"
        }
      }
    }
  }
}

specification/automation/resource-manager/Microsoft.Automation/preview/2017-05-15-preview/examples/sourceControlSyncJob/createSourceControlSyncJob.json (after)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg",
    "automationAccountName": "myAutomationAccount33",
    "sourceControlName": "MySourceControl",
    "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a9a",
    "api-version": "2017-05-15-preview",
    "parameters": {
      "properties": {
        "commitId": "9de0980bfb45026a3d97a1b0522d98a9f604226e"
      }
    }
  },
  "responses": {
    "201": {
      "headers": {},
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Automation/automationAccounts/myAutomationAccount33/sourceControls/MySourceControl/sourceControlSyncJobs/ce6fe3e3-9db3-4096-a6b4-82bfb4c10a9a",
        "properties": {
          "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a9a",
          "creationTime": "2017-03-28T23:14:26.903+00:00",
          "provisioningState": "Completed",
          "startTime": "2017-03-28T23:14:27.903+00:00",
          "endTime": "2017-03-28T23:14:28.903+00:00",
          "syncType": "PartialSync"
        }
      }
    }
  }
}

specification/automation/resource-manager/Microsoft.Automation/preview/2017-05-15-preview/examples/sourceControlSyncJob/createSourceControlSyncJob.json (diff)
@@ -18,12 +18,12 @@
       "body": {
         "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Automation/automationAccounts/myAutomationAccount33/sourceControls/MySourceControl/sourceControlSyncJobs/ce6fe3e3-9db3-4096-a6b4-82bfb4c10a9a",
         "properties": {
-          "syncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a9a",
+          "sourceControlSyncJobId": "ce6fe3e3-9db3-4096-a6b4-82bfb4c10a9a",
           "creationTime": "2017-03-28T23:14:26.903+00:00",
           "provisioningState": "Completed",
           "startTime": "2017-03-28T23:14:27.903+00:00",
           "endTime": "2017-03-28T23:14:28.903+00:00",
-          "startType": "AutoSync"
+          "syncType": "PartialSync"
         }
       }
     }
