specification/network/resource-manager/Microsoft.Network/stable/2020-07-01/examples/FirewallPolicyListBySubscription.json (before)
{
  "parameters": {
    "api-version": "2020-07-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "firewallPolicy",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/firewallPolicies/firewallPolicy",
            "type": "Microsoft.Network/firewallPolicies",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "tags": {
              "key1": "value1"
            },
            "properties": {
              "provisioningState": "Succeeded",
              "threatIntelMode": "Alert",
              "ruleCollectionGroups": [
                {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/firewallPolicies/firewallPolicy/ruleCollectionGroups/ruleCollectionGroup1"
                }
              ],
              "firewalls": [],
              "dnsSettings": {
                "servers": [
                  "30.3.4.5"
                ],
                "enableProxy": true,
                "requireProxyForNetworkRules": false
              },
              "intrusionDetection": {
                "mode": "Alert",
                "configuration": {
                  "signatureOverrides": [
                    {
                      "id": "2525004",
                      "mode": "Deny"
                    }
                  ],
                  "bypassTrafficSettings": [
                    {
                      "name": "bypassRule1",
                      "description": "Rule 1",
                      "protocol": "TCP",
                      "sourceAddresses": [
                        "1.2.3.4"
                      ],
                      "destinationAddresses": [
                        "5.6.7.8"
                      ],
                      "DestinationPorts": [
                        "*"
                      ]
                    }
                  ]
                }
              }
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2020-07-01/examples/FirewallPolicyListBySubscription.json (after)
{
  "parameters": {
    "api-version": "2020-07-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "firewallPolicy",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/firewallPolicies/firewallPolicy",
            "type": "Microsoft.Network/firewallPolicies",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "tags": {
              "key1": "value1"
            },
            "properties": {
              "provisioningState": "Succeeded",
              "threatIntelMode": "Alert",
              "ruleCollectionGroups": [
                {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/firewallPolicies/firewallPolicy/ruleCollectionGroups/ruleCollectionGroup1"
                }
              ],
              "firewalls": [],
              "dnsSettings": {
                "servers": [
                  "30.3.4.5"
                ],
                "enableProxy": true,
                "requireProxyForNetworkRules": false
              },
              "intrusionDetection": {
                "mode": "Alert",
                "configuration": {
                  "signatureOverrides": [
                    {
                      "id": "2525004",
                      "mode": "Deny"
                    }
                  ],
                  "bypassTrafficSettings": [
                    {
                      "name": "bypassRule1",
                      "description": "Rule 1",
                      "protocol": "TCP",
                      "sourceAddresses": [
                        "1.2.3.4"
                      ],
                      "destinationAddresses": [
                        "5.6.7.8"
                      ],
                      "DestinationPorts": [
                        "*"
                      ]
                    }
                  ]
                }
              },
              "transportSecurity": {
                "certificateAuthority": {
                  "name": "clientcert",
                  "keyVaultSecretId": "https://kv/secret"
                }
              }
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2020-07-01/examples/FirewallPolicyListBySubscription.json (diff)
@@ -58,6 +58,12 @@
                     }
                   ]
                 }
+              },
+              "transportSecurity": {
+                "certificateAuthority": {
+                  "name": "clientcert",
+                  "keyVaultSecretId": "https://kv/secret"
+                }
               }
             }
           }
