specification/network/resource-manager/Microsoft.Network/stable/2020-07-01/examples/P2SVpnGatewayPut.json (before)
{
  "parameters": {
    "gatewayName": "p2sVpnGateway1",
    "resourceGroupName": "rg1",
    "api-version": "2020-07-01",
    "subscriptionId": "subid",
    "p2SVpnGatewayParameters": {
      "location": "West US",
      "tags": {
        "key1": "value1"
      },
      "properties": {
        "virtualHub": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
        },
        "vpnServerConfiguration": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
        },
        "p2SConnectionConfigurations": [
          {
            "name": "P2SConnectionConfig1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
            "properties": {
              "vpnClientAddressPool": {
                "addressPrefixes": [
                  "101.3.0.0/16"
                ]
              }
            }
          }
        ],
        "vpnGatewayScaleUnit": 1,
        "customDnsServers": [
          "1.1.1.1",
          "2.2.2.2"
        ],
        "IsRoutingPreferenceInternet": false
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "p2sVpnGateway1",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/P2SvpnGateways/p2sVpnGateway1",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "type": "Microsoft.Network/p2sVpnGateways",
        "properties": {
          "provisioningState": "Succeeded",
          "virtualHub": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
          },
          "vpnServerConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
          },
          "p2SConnectionConfigurations": [
            {
              "name": "P2SConnectionConfig1",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "properties": {
                "provisioningState": "Succeeded",
                "vpnClientAddressPool": {
                  "addressPrefixes": [
                    "101.3.0.0/16"
                  ]
                },
                "enableInternetSecurity": false
              }
            }
          ],
          "vpnGatewayScaleUnit": 1,
          "customDnsServers": [
            "1.1.1.1",
            "2.2.2.2"
          ],
          "vpnClientConnectionHealth": {
            "vpnClientConnectionsCount": 0,
            "allocatedIpAddresses": [],
            "totalIngressBytesTransferred": 0,
            "totalEgressBytesTransferred": 0
          },
          "IsRoutingPreferenceInternet": false
        }
      }
    },
    "201": {
      "body": {
        "name": "p2sVpnGateway1",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/P2SvpnGateways/p2sVpnGateway1",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "type": "Microsoft.Network/p2sVpnGateways",
        "properties": {
          "provisioningState": "Succeeded",
          "virtualHub": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
          },
          "vpnServerConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
          },
          "p2SConnectionConfigurations": [
            {
              "name": "P2SConnectionConfig1",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "properties": {
                "provisioningState": "Succeeded",
                "vpnClientAddressPool": {
                  "addressPrefixes": [
                    "101.3.0.0/16"
                  ]
                },
                "enableInternetSecurity": false
              }
            }
          ],
          "vpnGatewayScaleUnit": 1,
          "customDnsServers": [
            "1.1.1.1",
            "2.2.2.2"
          ],
          "vpnClientConnectionHealth": {
            "vpnClientConnectionsCount": 0,
            "allocatedIpAddresses": [],
            "totalIngressBytesTransferred": 0,
            "totalEgressBytesTransferred": 0
          },
          "IsRoutingPreferenceInternet": false
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2020-07-01/examples/P2SVpnGatewayPut.json (after)
{
  "parameters": {
    "gatewayName": "p2sVpnGateway1",
    "resourceGroupName": "rg1",
    "api-version": "2020-07-01",
    "subscriptionId": "subid",
    "p2SVpnGatewayParameters": {
      "location": "West US",
      "tags": {
        "key1": "value1"
      },
      "properties": {
        "virtualHub": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
        },
        "vpnServerConfiguration": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
        },
        "p2SConnectionConfigurations": [
          {
            "name": "P2SConnectionConfig1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
            "properties": {
              "vpnClientAddressPool": {
                "addressPrefixes": [
                  "101.3.0.0/16"
                ]
              }
            }
          }
        ],
        "vpnGatewayScaleUnit": 1,
        "customDnsServers": [
          "1.1.1.1",
          "2.2.2.2"
        ],
        "isRoutingPreferenceInternet": false
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "p2sVpnGateway1",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/P2SvpnGateways/p2sVpnGateway1",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "type": "Microsoft.Network/p2sVpnGateways",
        "properties": {
          "provisioningState": "Succeeded",
          "virtualHub": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
          },
          "vpnServerConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
          },
          "p2SConnectionConfigurations": [
            {
              "name": "P2SConnectionConfig1",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "properties": {
                "provisioningState": "Succeeded",
                "vpnClientAddressPool": {
                  "addressPrefixes": [
                    "101.3.0.0/16"
                  ]
                },
                "enableInternetSecurity": false
              }
            }
          ],
          "vpnGatewayScaleUnit": 1,
          "customDnsServers": [
            "1.1.1.1",
            "2.2.2.2"
          ],
          "vpnClientConnectionHealth": {
            "vpnClientConnectionsCount": 0,
            "allocatedIpAddresses": [],
            "totalIngressBytesTransferred": 0,
            "totalEgressBytesTransferred": 0
          },
          "isRoutingPreferenceInternet": false
        }
      }
    },
    "201": {
      "body": {
        "name": "p2sVpnGateway1",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/P2SvpnGateways/p2sVpnGateway1",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "type": "Microsoft.Network/p2sVpnGateways",
        "properties": {
          "provisioningState": "Succeeded",
          "virtualHub": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
          },
          "vpnServerConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
          },
          "p2SConnectionConfigurations": [
            {
              "name": "P2SConnectionConfig1",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "properties": {
                "provisioningState": "Succeeded",
                "vpnClientAddressPool": {
                  "addressPrefixes": [
                    "101.3.0.0/16"
                  ]
                },
                "enableInternetSecurity": false
              }
            }
          ],
          "vpnGatewayScaleUnit": 1,
          "customDnsServers": [
            "1.1.1.1",
            "2.2.2.2"
          ],
          "vpnClientConnectionHealth": {
            "vpnClientConnectionsCount": 0,
            "allocatedIpAddresses": [],
            "totalIngressBytesTransferred": 0,
            "totalEgressBytesTransferred": 0
          },
          "isRoutingPreferenceInternet": false
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2020-07-01/examples/P2SVpnGatewayPut.json (diff)
@@ -34,7 +34,7 @@
           "1.1.1.1",
           "2.2.2.2"
         ],
-        "IsRoutingPreferenceInternet": false
+        "isRoutingPreferenceInternet": false
       }
     }
   },
@@ -81,7 +81,7 @@
             "totalIngressBytesTransferred": 0,
             "totalEgressBytesTransferred": 0
           },
-          "IsRoutingPreferenceInternet": false
+          "isRoutingPreferenceInternet": false
         }
       }
     },
@@ -127,7 +127,7 @@
             "totalIngressBytesTransferred": 0,
             "totalEgressBytesTransferred": 0
           },
-          "IsRoutingPreferenceInternet": false
+          "isRoutingPreferenceInternet": false
         }
       }
     }
