specification/network/resource-manager/Microsoft.Network/stable/2020-07-01/examples/VirtualNetworkGatewayConnectionCreate.json (before)
{
  "parameters": {
    "api-version": "2020-07-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "virtualNetworkGatewayConnectionName": "connS2S",
    "parameters": {
      "properties": {
        "virtualNetworkGateway1": {
          "properties": {
            "ipConfigurations": [
              {
                "properties": {
                  "privateIPAllocationMethod": "Dynamic",
                  "subnet": {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/GatewaySubnet"
                  },
                  "publicIPAddress": {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/gwpip"
                  }
                },
                "name": "gwipconfig1",
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw/ipConfigurations/gwipconfig1"
              }
            ],
            "gatewayType": "Vpn",
            "vpnType": "RouteBased",
            "enableBgp": false,
            "activeActive": false,
            "sku": {
              "name": "VpnGw1",
              "tier": "VpnGw1"
            },
            "bgpSettings": {
              "asn": 65514,
              "bgpPeeringAddress": "10.0.1.30",
              "peerWeight": 0
            }
          },
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw",
          "location": "centralus",
          "tags": {}
        },
        "localNetworkGateway2": {
          "properties": {
            "localNetworkAddressSpace": {
              "addressPrefixes": [
                "10.1.0.0/16"
              ]
            },
            "gatewayIpAddress": "x.x.x.x"
          },
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/localNetworkGateways/localgw",
          "location": "centralus",
          "tags": {}
        },
        "connectionType": "IPsec",
        "connectionProtocol": "IKEv2",
        "routingWeight": 0,
        "dpdTimeoutSeconds": 30,
        "sharedKey": "Abc123",
        "enableBgp": false,
        "usePolicyBasedTrafficSelectors": false,
        "ipsecPolicies": [],
        "trafficSelectorPolicies": []
      },
      "location": "centralus"
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "connS2S",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/connections/connS2S",
        "etag": "W/\"00000000-0000-0000-0000-000000000000\"",
        "type": "Microsoft.Network/connections",
        "location": "centralus",
        "properties": {
          "provisioningState": "Updating",
          "resourceGuid": "00000000-0000-0000-0000-000000000000",
          "virtualNetworkGateway1": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw",
            "properties": {}
          },
          "localNetworkGateway2": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/localNetworkGateways/localgw",
            "properties": {}
          },
          "connectionType": "IPsec",
          "connectionProtocol": "IKEv2",
          "routingWeight": 0,
          "dpdTimeoutSeconds": 30,
          "sharedKey": "Abc123",
          "enableBgp": false,
          "useLocalAzureIpAddress": false,
          "usePolicyBasedTrafficSelectors": false,
          "ipsecPolicies": [],
          "ingressBytesTransferred": 0,
          "egressBytesTransferred": 0
        }
      }
    },
    "200": {
      "body": {
        "name": "connS2S",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/connections/connS2S",
        "etag": "W/\"00000000-0000-0000-0000-000000000000\"",
        "type": "Microsoft.Network/connections",
        "location": "centralus",
        "properties": {
          "provisioningState": "Updating",
          "resourceGuid": "00000000-0000-0000-0000-000000000000",
          "virtualNetworkGateway1": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw",
            "properties": {}
          },
          "localNetworkGateway2": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/localNetworkGateways/localgw",
            "properties": {}
          },
          "connectionType": "IPsec",
          "connectionProtocol": "IKEv2",
          "routingWeight": 0,
          "dpdTimeoutSeconds": 30,
          "sharedKey": "Abc123",
          "enableBgp": false,
          "useLocalAzureIpAddress": false,
          "usePolicyBasedTrafficSelectors": false,
          "ipsecPolicies": [],
          "ingressBytesTransferred": 0,
          "egressBytesTransferred": 0
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2020-07-01/examples/VirtualNetworkGatewayConnectionCreate.json (after)
{
  "parameters": {
    "api-version": "2020-07-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "virtualNetworkGatewayConnectionName": "connS2S",
    "parameters": {
      "properties": {
        "virtualNetworkGateway1": {
          "properties": {
            "ipConfigurations": [
              {
                "properties": {
                  "privateIPAllocationMethod": "Dynamic",
                  "subnet": {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/GatewaySubnet"
                  },
                  "publicIPAddress": {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/gwpip"
                  }
                },
                "name": "gwipconfig1",
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw/ipConfigurations/gwipconfig1"
              }
            ],
            "gatewayType": "Vpn",
            "vpnType": "RouteBased",
            "enableBgp": false,
            "activeActive": false,
            "sku": {
              "name": "VpnGw1",
              "tier": "VpnGw1"
            },
            "bgpSettings": {
              "asn": 65514,
              "bgpPeeringAddress": "10.0.1.30",
              "peerWeight": 0
            }
          },
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw",
          "location": "centralus",
          "tags": {}
        },
        "localNetworkGateway2": {
          "properties": {
            "localNetworkAddressSpace": {
              "addressPrefixes": [
                "10.1.0.0/16"
              ]
            },
            "gatewayIpAddress": "x.x.x.x"
          },
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/localNetworkGateways/localgw",
          "location": "centralus",
          "tags": {}
        },
        "connectionType": "IPsec",
        "connectionProtocol": "IKEv2",
        "routingWeight": 0,
        "dpdTimeoutSeconds": 30,
        "sharedKey": "Abc123",
        "enableBgp": false,
        "usePolicyBasedTrafficSelectors": false,
        "ipsecPolicies": [],
        "trafficSelectorPolicies": [],
        "connectionMode": "Default"
      },
      "location": "centralus"
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "connS2S",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/connections/connS2S",
        "etag": "W/\"00000000-0000-0000-0000-000000000000\"",
        "type": "Microsoft.Network/connections",
        "location": "centralus",
        "properties": {
          "provisioningState": "Updating",
          "resourceGuid": "00000000-0000-0000-0000-000000000000",
          "virtualNetworkGateway1": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw",
            "properties": {}
          },
          "localNetworkGateway2": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/localNetworkGateways/localgw",
            "properties": {}
          },
          "connectionType": "IPsec",
          "connectionProtocol": "IKEv2",
          "routingWeight": 0,
          "dpdTimeoutSeconds": 30,
          "sharedKey": "Abc123",
          "enableBgp": false,
          "useLocalAzureIpAddress": false,
          "usePolicyBasedTrafficSelectors": false,
          "ipsecPolicies": [],
          "ingressBytesTransferred": 0,
          "egressBytesTransferred": 0,
          "connectionMode": "Default"
        }
      }
    },
    "200": {
      "body": {
        "name": "connS2S",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/connections/connS2S",
        "etag": "W/\"00000000-0000-0000-0000-000000000000\"",
        "type": "Microsoft.Network/connections",
        "location": "centralus",
        "properties": {
          "provisioningState": "Updating",
          "resourceGuid": "00000000-0000-0000-0000-000000000000",
          "virtualNetworkGateway1": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworkGateways/vpngw",
            "properties": {}
          },
          "localNetworkGateway2": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/localNetworkGateways/localgw",
            "properties": {}
          },
          "connectionType": "IPsec",
          "connectionProtocol": "IKEv2",
          "routingWeight": 0,
          "dpdTimeoutSeconds": 30,
          "sharedKey": "Abc123",
          "enableBgp": false,
          "useLocalAzureIpAddress": false,
          "usePolicyBasedTrafficSelectors": false,
          "ipsecPolicies": [],
          "ingressBytesTransferred": 0,
          "egressBytesTransferred": 0,
          "connectionMode": "Default"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2020-07-01/examples/VirtualNetworkGatewayConnectionCreate.json (diff)
@@ -62,7 +62,8 @@
         "enableBgp": false,
         "usePolicyBasedTrafficSelectors": false,
         "ipsecPolicies": [],
-        "trafficSelectorPolicies": []
+        "trafficSelectorPolicies": [],
+        "connectionMode": "Default"
       },
       "location": "centralus"
     }
@@ -96,7 +97,8 @@
           "usePolicyBasedTrafficSelectors": false,
           "ipsecPolicies": [],
           "ingressBytesTransferred": 0,
-          "egressBytesTransferred": 0
+          "egressBytesTransferred": 0,
+          "connectionMode": "Default"
         }
       }
     },
@@ -128,7 +130,8 @@
           "usePolicyBasedTrafficSelectors": false,
           "ipsecPolicies": [],
           "ingressBytesTransferred": 0,
-          "egressBytesTransferred": 0
+          "egressBytesTransferred": 0,
+          "connectionMode": "Default"
         }
       }
     }
