specification/network/resource-manager/Microsoft.Network/stable/2020-07-01/examples/VpnGatewayList.json (before)
{
  "parameters": {
    "api-version": "2020-07-01",
    "resourceGroupName": "rg1",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "gateway1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnGateways/gateway1",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "type": "Microsoft.Network/vpnGateways",
            "properties": {
              "provisioningState": "Succeeded",
              "virtualHub": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
              },
              "connections": [
                {
                  "name": "vpnConnection1",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnGateways/gateway1/vpnConnections/vpnConnection1",
                  "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "remoteVpnSite": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnSites/vpnSite1"
                    },
                    "enableInternetSecurity": false,
                    "ingressBytesTransferred": 0,
                    "egressBytesTransferred": 0,
                    "vpnLinkConnections": [
                      {
                        "name": "Connection-Link1",
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnGateways/gateway1/vpnConnections/vpnConnection1/VpnSiteLinkConnections/Connection-Link1",
                        "type": "Microsoft.Network/vpnGateways/vpnConnections/VpnSiteLinkConnections",
                        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                        "properties": {
                          "provisioningState": "Succeeded",
                          "vpnSiteLink": {
                            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnSites/vpnSite1/vpnSiteLinks/siteLink1"
                          },
                          "connectionBandwidth": 200,
                          "ipsecPolicies": [],
                          "vpnConnectionProtocolType": "IKEv2",
                          "sharedKey": "key",
                          "ingressBytesTransferred": 0,
                          "egressBytesTransferred": 0,
                          "enableBgp": false,
                          "enableRateLimiting": false,
                          "useLocalAzureIpAddress": false,
                          "usePolicyBasedTrafficSelectors": false,
                          "routingWeight": 0
                        }
                      },
                      {
                        "name": "Connection-Link2",
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnGateways/gateway1/vpnConnections/vpnConnection1/VpnSiteLinkConnections/Connection-Link2",
                        "type": "Microsoft.Network/vpnGateways/vpnConnections/VpnSiteLinkConnections",
                        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                        "properties": {
                          "provisioningState": "Succeeded",
                          "vpnSiteLink": {
                            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnSites/vpnSite1/vpnSiteLinks/siteLink2"
                          },
                          "connectionBandwidth": 200,
                          "ipsecPolicies": [],
                          "vpnConnectionProtocolType": "IKEv2",
                          "sharedKey": "key",
                          "ingressBytesTransferred": 0,
                          "egressBytesTransferred": 0,
                          "enableBgp": false,
                          "enableRateLimiting": false,
                          "useLocalAzureIpAddress": false,
                          "usePolicyBasedTrafficSelectors": false,
                          "routingWeight": 0
                        }
                      }
                    ],
                    "routingConfiguration": {
                      "associatedRouteTable": {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/hubRouteTables/hubRouteTable1"
                      },
                      "propagatedRouteTables": {
                        "labels": [
                          "label1",
                          "label2"
                        ],
                        "ids": [
                          {
                            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/hubRouteTables/hubRouteTable1"
                          },
                          {
                            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/hubRouteTables/hubRouteTable2"
                          },
                          {
                            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/hubRouteTables/hubRouteTable3"
                          }
                        ]
                      },
                      "vnetRoutes": {
                        "staticRoutes": []
                      }
                    }
                  }
                }
              ],
              "bgpSettings": {
                "asn": 65514,
                "bgpPeeringAddress": "10.0.1.30",
                "peerWeight": 0,
                "bgpPeeringAddresses": [
                  {
                    "ipconfigurationId": "Instance0",
                    "defaultBgpIpAddresses": [
                      "10.30.0.4"
                    ],
                    "customBgpIpAddresses": [
                      "169.254.21.5"
                    ],
                    "tunnelIpAddresses": [
                      "104.208.48.178"
                    ]
                  },
                  {
                    "ipconfigurationId": "Instance1",
                    "defaultBgpIpAddresses": [
                      "10.30.0.5"
                    ],
                    "customBgpIpAddresses": [
                      "169.254.21.10"
                    ],
                    "tunnelIpAddresses": [
                      "104.208.48.179"
                    ]
                  }
                ]
              },
          "IsRoutingPreferenceInternet": false
            }
          },
          {
            "name": "gateway2",
            "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/vpnGateways/gateway2",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "type": "Microsoft.Network/vpnGateways",
            "properties": {
              "provisioningState": "Succeeded",
              "virtualHub": {
                "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualHubs/virtualHub2"
              },
              "connections": [
                {
                  "name": "vpnConnection1",
                  "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/vpnGateways/gateway2/vpnConnections/vpnConnection2",
                  "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "remoteVpnSite": {
                      "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/vpnSites/vpnSite2"
                    },
                    "connectionStatus": "Connected",
                    "ingressBytesTransferred": 0,
                    "egressBytesTransferred": 0,
                    "routingWeight": 0,
                    "connectionBandwidth": 100,
                    "sharedKey": "key",
                    "enableBgp": false,
                    "useLocalAzureIpAddress": false,
                    "ipsecPolicies": [],
                    "routingConfiguration": {
                      "associatedRouteTable": {
                        "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualHubs/virtualHub2/hubRouteTables/hubRouteTable1"
                      },
                      "propagatedRouteTables": {
                        "labels": [
                          "label1",
                          "label2"
                        ],
                        "ids": [
                          {
                            "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualHubs/virtualHub2/hubRouteTables/hubRouteTable1"
                          },
                          {
                            "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualHubs/virtualHub2/hubRouteTables/hubRouteTable2"
                          },
                          {
                            "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualHubs/virtualHub2/hubRouteTables/hubRouteTable3"
                          }
                        ]
                      },
                      "vnetRoutes": {
                        "staticRoutes": []
                      }
                    }
                  }
                }
              ],
              "bgpSettings": {
                "asn": 65514,
                "bgpPeeringAddress": "10.0.1.30",
                "peerWeight": 0,
                "bgpPeeringAddresses": [
                  {
                    "ipconfigurationId": "Instance0",
                    "defaultBgpIpAddresses": [
                      "10.30.0.4"
                    ],
                    "customBgpIpAddresses": [
                      "169.254.21.5"
                    ],
                    "tunnelIpAddresses": [
                      "104.208.48.178"
                    ]
                  },
                  {
                    "ipconfigurationId": "Instance1",
                    "defaultBgpIpAddresses": [
                      "10.30.0.5"
                    ],
                    "customBgpIpAddresses": [
                      "169.254.21.10"
                    ],
                    "tunnelIpAddresses": [
                      "104.208.48.179"
                    ]
                  }
                ]
              },
          "IsRoutingPreferenceInternet": false
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2020-07-01/examples/VpnGatewayList.json (after)
{
  "parameters": {
    "api-version": "2020-07-01",
    "resourceGroupName": "rg1",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "gateway1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnGateways/gateway1",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "type": "Microsoft.Network/vpnGateways",
            "properties": {
              "provisioningState": "Succeeded",
              "virtualHub": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
              },
              "connections": [
                {
                  "name": "vpnConnection1",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnGateways/gateway1/vpnConnections/vpnConnection1",
                  "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "remoteVpnSite": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnSites/vpnSite1"
                    },
                    "enableInternetSecurity": false,
                    "ingressBytesTransferred": 0,
                    "egressBytesTransferred": 0,
                    "vpnLinkConnections": [
                      {
                        "name": "Connection-Link1",
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnGateways/gateway1/vpnConnections/vpnConnection1/VpnSiteLinkConnections/Connection-Link1",
                        "type": "Microsoft.Network/vpnGateways/vpnConnections/VpnSiteLinkConnections",
                        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                        "properties": {
                          "provisioningState": "Succeeded",
                          "vpnSiteLink": {
                            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnSites/vpnSite1/vpnSiteLinks/siteLink1"
                          },
                          "connectionBandwidth": 200,
                          "ipsecPolicies": [],
                          "vpnConnectionProtocolType": "IKEv2",
                          "sharedKey": "key",
                          "ingressBytesTransferred": 0,
                          "egressBytesTransferred": 0,
                          "enableBgp": false,
                          "enableRateLimiting": false,
                          "useLocalAzureIpAddress": false,
                          "usePolicyBasedTrafficSelectors": false,
                          "routingWeight": 0
                        }
                      },
                      {
                        "name": "Connection-Link2",
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnGateways/gateway1/vpnConnections/vpnConnection1/VpnSiteLinkConnections/Connection-Link2",
                        "type": "Microsoft.Network/vpnGateways/vpnConnections/VpnSiteLinkConnections",
                        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                        "properties": {
                          "provisioningState": "Succeeded",
                          "vpnSiteLink": {
                            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnSites/vpnSite1/vpnSiteLinks/siteLink2"
                          },
                          "connectionBandwidth": 200,
                          "ipsecPolicies": [],
                          "vpnConnectionProtocolType": "IKEv2",
                          "sharedKey": "key",
                          "ingressBytesTransferred": 0,
                          "egressBytesTransferred": 0,
                          "enableBgp": false,
                          "enableRateLimiting": false,
                          "useLocalAzureIpAddress": false,
                          "usePolicyBasedTrafficSelectors": false,
                          "routingWeight": 0
                        }
                      }
                    ],
                    "routingConfiguration": {
                      "associatedRouteTable": {
                        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/hubRouteTables/hubRouteTable1"
                      },
                      "propagatedRouteTables": {
                        "labels": [
                          "label1",
                          "label2"
                        ],
                        "ids": [
                          {
                            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/hubRouteTables/hubRouteTable1"
                          },
                          {
                            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/hubRouteTables/hubRouteTable2"
                          },
                          {
                            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/hubRouteTables/hubRouteTable3"
                          }
                        ]
                      },
                      "vnetRoutes": {
                        "staticRoutes": []
                      }
                    }
                  }
                }
              ],
              "bgpSettings": {
                "asn": 65514,
                "bgpPeeringAddress": "10.0.1.30",
                "peerWeight": 0,
                "bgpPeeringAddresses": [
                  {
                    "ipconfigurationId": "Instance0",
                    "defaultBgpIpAddresses": [
                      "10.30.0.4"
                    ],
                    "customBgpIpAddresses": [
                      "169.254.21.5"
                    ],
                    "tunnelIpAddresses": [
                      "104.208.48.178"
                    ]
                  },
                  {
                    "ipconfigurationId": "Instance1",
                    "defaultBgpIpAddresses": [
                      "10.30.0.5"
                    ],
                    "customBgpIpAddresses": [
                      "169.254.21.10"
                    ],
                    "tunnelIpAddresses": [
                      "104.208.48.179"
                    ]
                  }
                ]
              },
              "isRoutingPreferenceInternet": false
            }
          },
          {
            "name": "gateway2",
            "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/vpnGateways/gateway2",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "type": "Microsoft.Network/vpnGateways",
            "properties": {
              "provisioningState": "Succeeded",
              "virtualHub": {
                "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualHubs/virtualHub2"
              },
              "connections": [
                {
                  "name": "vpnConnection1",
                  "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/vpnGateways/gateway2/vpnConnections/vpnConnection2",
                  "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "remoteVpnSite": {
                      "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/vpnSites/vpnSite2"
                    },
                    "connectionStatus": "Connected",
                    "ingressBytesTransferred": 0,
                    "egressBytesTransferred": 0,
                    "routingWeight": 0,
                    "connectionBandwidth": 100,
                    "sharedKey": "key",
                    "enableBgp": false,
                    "useLocalAzureIpAddress": false,
                    "ipsecPolicies": [],
                    "routingConfiguration": {
                      "associatedRouteTable": {
                        "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualHubs/virtualHub2/hubRouteTables/hubRouteTable1"
                      },
                      "propagatedRouteTables": {
                        "labels": [
                          "label1",
                          "label2"
                        ],
                        "ids": [
                          {
                            "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualHubs/virtualHub2/hubRouteTables/hubRouteTable1"
                          },
                          {
                            "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualHubs/virtualHub2/hubRouteTables/hubRouteTable2"
                          },
                          {
                            "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualHubs/virtualHub2/hubRouteTables/hubRouteTable3"
                          }
                        ]
                      },
                      "vnetRoutes": {
                        "staticRoutes": []
                      }
                    }
                  }
                }
              ],
              "bgpSettings": {
                "asn": 65514,
                "bgpPeeringAddress": "10.0.1.30",
                "peerWeight": 0,
                "bgpPeeringAddresses": [
                  {
                    "ipconfigurationId": "Instance0",
                    "defaultBgpIpAddresses": [
                      "10.30.0.4"
                    ],
                    "customBgpIpAddresses": [
                      "169.254.21.5"
                    ],
                    "tunnelIpAddresses": [
                      "104.208.48.178"
                    ]
                  },
                  {
                    "ipconfigurationId": "Instance1",
                    "defaultBgpIpAddresses": [
                      "10.30.0.5"
                    ],
                    "customBgpIpAddresses": [
                      "169.254.21.10"
                    ],
                    "tunnelIpAddresses": [
                      "104.208.48.179"
                    ]
                  }
                ]
              },
              "isRoutingPreferenceInternet": false
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2020-07-01/examples/VpnGatewayList.json (diff)
@@ -139,7 +139,7 @@
                   }
                 ]
               },
-          "IsRoutingPreferenceInternet": false
+              "isRoutingPreferenceInternet": false
             }
           },
           {
@@ -231,7 +231,7 @@
                   }
                 ]
               },
-          "IsRoutingPreferenceInternet": false
+              "isRoutingPreferenceInternet": false
             }
           }
         ]
