specification/redis/resource-manager/Microsoft.Cache/stable/2017-10-01/examples/RedisCacheLinkedServer_Create.json (before)
{
  "parameters": {
    "name": "cache1",
    "resourceGroupName": "rg1",
    "linkedServerName": "cache2",
    "api-version": "2017-10-01",
    "subscriptionId": "subid",
    "parameters": {
      "properties": {
          "linkedRedisCacheId": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache2",
          "linkedRedisCacheLocation": "West US",
          "serverRole": "Secondary"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1/linkedServers/cache2",
        "name": "cache2",
        "type": "Microsoft.Cache/Redis/linkedServers",
        "properties": {
          "linkedRedisCacheId": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache2",
          "linkedRedisCacheLocation": "West US",
          "provisioningState": "Creating",
          "serverRole": "Secondary"
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1/linkedServers/cache2",
        "name": "cache2",
        "type": "Microsoft.Cache/Redis/linkedServers",
        "properties": {
          "linkedRedisCacheId": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache2",
          "linkedRedisCacheLocation": "West US",
          "provisioningState": "Creating",
          "serverRole": "Secondary"
        }
      }
    }
  }
}

specification/redis/resource-manager/Microsoft.Cache/stable/2017-10-01/examples/RedisCacheLinkedServer_Create.json (after)
{
  "parameters": {
    "name": "cache1",
    "resourceGroupName": "rg1",
    "linkedServerName": "cache2",
    "api-version": "2017-10-01",
    "subscriptionId": "subid",
    "parameters": {
      "properties": {
        "linkedRedisCacheId": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache2",
        "linkedRedisCacheLocation": "West US",
        "serverRole": "Secondary"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1/linkedServers/cache2",
        "name": "cache2",
        "type": "Microsoft.Cache/Redis/linkedServers",
        "properties": {
          "linkedRedisCacheId": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache2",
          "linkedRedisCacheLocation": "West US",
          "provisioningState": "Creating",
          "serverRole": "Secondary"
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1/linkedServers/cache2",
        "name": "cache2",
        "type": "Microsoft.Cache/Redis/linkedServers",
        "properties": {
          "linkedRedisCacheId": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache2",
          "linkedRedisCacheLocation": "West US",
          "provisioningState": "Creating",
          "serverRole": "Secondary"
        }
      }
    }
  }
}

specification/redis/resource-manager/Microsoft.Cache/stable/2017-10-01/examples/RedisCacheLinkedServer_Create.json (diff)
@@ -7,9 +7,9 @@
     "subscriptionId": "subid",
     "parameters": {
       "properties": {
-          "linkedRedisCacheId": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache2",
-          "linkedRedisCacheLocation": "West US",
-          "serverRole": "Secondary"
+        "linkedRedisCacheId": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache2",
+        "linkedRedisCacheLocation": "West US",
+        "serverRole": "Secondary"
       }
     }
   },
