specification/azure-kusto/resource-manager/Microsoft.Kusto/stable/2019-01-21/examples/KustoDataConnectionsCreateOrUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-123456789098",
    "resourceGroupName": "kustorptest",
    "clusterName": "KustoClusterRPTest4",
    "databaseName": "KustoDatabase8",
    "api-version": "2019-01-21",
    "dataConnectionName": "DataConnections8",
    "parameters": {
      "location": "westus",
      "kind": "EventHub",
      "properties": {
        "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
        "consumerGroup": "testConsumerGroup1"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest4/Databases/KustoDatabase8/DataConnections/DataConnections8",
        "name": "KustoClusterRPTest4/KustoDatabase8/DataConnections8",
        "type": "Microsoft.Kusto/Clusters/Databases/DataConnections",
        "location": "westus",
        "kind": "EventHub",
        "properties": {
          "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
          "consumerGroup": "testConsumerGroup1"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest4/Databases/KustoDatabase8/DataConnections/DataConnections8",
        "name": "KustoClusterRPTest4/KustoDatabase8/DataConnections8",
        "type": "Microsoft.Kusto/Clusters/Databases/DataConnections",
        "location": "westus",
        "kind": "EventHub",
        "properties": {
          "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
          "consumerGroup": "testConsumerGroup1"
        }
      }
    },
    "202": {}
  }
}

specification/azure-kusto/resource-manager/Microsoft.Kusto/stable/2019-01-21/examples/KustoDataConnectionsCreateOrUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-123456789098",
    "resourceGroupName": "kustorptest",
    "clusterName": "KustoClusterRPTest4",
    "databaseName": "KustoDatabase8",
    "api-version": "2019-01-21",
    "dataConnectionName": "DataConnections8",
    "parameters": {
      "location": "westus",
      "kind": "EventHub",
      "properties": {
        "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
        "consumerGroup": "testConsumerGroup1"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest4/Databases/KustoDatabase8/DataConnections/DataConnections8",
        "name": "KustoClusterRPTest4/KustoDatabase8/DataConnections8",
        "type": "Microsoft.Kusto/clusters/databases/DataConnections",
        "location": "westus",
        "kind": "EventHub",
        "properties": {
          "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
          "consumerGroup": "testConsumerGroup1"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest4/Databases/KustoDatabase8/DataConnections/DataConnections8",
        "name": "KustoClusterRPTest4/KustoDatabase8/DataConnections8",
        "type": "Microsoft.Kusto/clusters/databases/DataConnections",
        "location": "westus",
        "kind": "EventHub",
        "properties": {
          "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
          "consumerGroup": "testConsumerGroup1"
        }
      }
    },
    "202": {}
  }
}

specification/azure-kusto/resource-manager/Microsoft.Kusto/stable/2019-01-21/examples/KustoDataConnectionsCreateOrUpdate.json (diff)
@@ -18,9 +18,9 @@
   "responses": {
     "200": {
       "body": {
-        "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest4/Databases/KustoDatabase8/DataConnections/DataConnections8",
+        "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest4/Databases/KustoDatabase8/DataConnections/DataConnections8",
         "name": "KustoClusterRPTest4/KustoDatabase8/DataConnections8",
-        "type": "Microsoft.Kusto/Clusters/Databases/DataConnections",
+        "type": "Microsoft.Kusto/clusters/databases/DataConnections",
         "location": "westus",
         "kind": "EventHub",
         "properties": {
@@ -31,9 +31,9 @@
     },
     "201": {
       "body": {
-        "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest4/Databases/KustoDatabase8/DataConnections/DataConnections8",
+        "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest4/Databases/KustoDatabase8/DataConnections/DataConnections8",
         "name": "KustoClusterRPTest4/KustoDatabase8/DataConnections8",
-        "type": "Microsoft.Kusto/Clusters/Databases/DataConnections",
+        "type": "Microsoft.Kusto/clusters/databases/DataConnections",
         "location": "westus",
         "kind": "EventHub",
         "properties": {
