specification/azure-kusto/resource-manager/Microsoft.Kusto/stable/2019-01-21/examples/KustoClustersListByResourceGroup.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-123456789098",
    "resourceGroupName": "kustorptest",
    "api-version": "2019-01-21"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest4",
            "name": "KustoClusterRPTest4",
            "type": "Microsoft.Kusto/Clusters",
            "location": "westus",
            "properties": {
              "provisioningState": "Succeeded"
            },
            "sku": {
              "name": "L8",
              "capacity": 2,
              "tier": "Standard"
            }
          },
          {
            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest3",
            "name": "KustoClusterRPTest3",
            "type": "Microsoft.Kusto/Clusters",
            "location": "westus",
            "properties": {
              "provisioningState": "Succeeded"
            },
            "sku": {
              "name": "L8",
              "capacity": 2,
              "tier": "Standard"
            }
          }
        ]
      }
    }
  }
}

specification/azure-kusto/resource-manager/Microsoft.Kusto/stable/2019-01-21/examples/KustoClustersListByResourceGroup.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-123456789098",
    "resourceGroupName": "kustorptest",
    "api-version": "2019-01-21"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest4",
            "name": "KustoClusterRPTest4",
            "type": "Microsoft.Kusto/clusters",
            "location": "westus",
            "properties": {
              "provisioningState": "Succeeded"
            },
            "sku": {
              "name": "L8",
              "capacity": 2,
              "tier": "Standard"
            }
          },
          {
            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest3",
            "name": "KustoClusterRPTest3",
            "type": "Microsoft.Kusto/clusters",
            "location": "westus",
            "properties": {
              "provisioningState": "Succeeded"
            },
            "sku": {
              "name": "L8",
              "capacity": 2,
              "tier": "Standard"
            }
          }
        ]
      }
    }
  }
}

specification/azure-kusto/resource-manager/Microsoft.Kusto/stable/2019-01-21/examples/KustoClustersListByResourceGroup.json (diff)
@@ -9,9 +9,9 @@
       "body": {
         "value": [
           {
-            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest4",
+            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest4",
             "name": "KustoClusterRPTest4",
-            "type": "Microsoft.Kusto/Clusters",
+            "type": "Microsoft.Kusto/clusters",
             "location": "westus",
             "properties": {
               "provisioningState": "Succeeded"
@@ -23,9 +23,9 @@
             }
           },
           {
-            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest3",
+            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest3",
             "name": "KustoClusterRPTest3",
-            "type": "Microsoft.Kusto/Clusters",
+            "type": "Microsoft.Kusto/clusters",
             "location": "westus",
             "properties": {
               "provisioningState": "Succeeded"
