specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/jobs-list-all.json (before)
{
  "parameters": {
    "api-version": "2018-07-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contosoresources",
    "accountName": "contosomedia",
    "transformName": "exampleTransform"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "job1",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job1",
            "type": "Microsoft.Media/mediaservices/transforms/jobs",
            "properties": {
              "created": "2018-08-08T16:29:58.0908004Z",
              "state": "Queued",
              "input": {
                "@odata.type": "#Microsoft.Media.JobInputs",
                "inputs": [
                  {
                    "@odata.type": "#Microsoft.Media.JobInputAsset",
                    "files": [],
                    "assetName": "job1 input"
                  }
                ]
              },
              "lastModified": "2018-08-08T16:29:58.0908004Z",
              "outputs": [
                {
                  "@odata.type": "#Microsoft.Media.JobOutputAsset",
                  "state": "Queued",
                  "progress": 0,
                  "label": "example-custom-label",
                  "assetName": "job1 output"
                }
              ],
              "priority": "Low",
              "correlationData": {}
            }
          },
          {
            "name": "job2",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job2",
            "type": "Microsoft.Media/mediaservices/transforms/jobs",
            "properties": {
              "created": "2018-08-08T16:29:58.0927994Z",
              "state": "Processing",
              "input": {
                "@odata.type": "#Microsoft.Media.JobInputs",
                "inputs": [
                  {
                    "@odata.type": "#Microsoft.Media.JobInputAsset",
                    "files": [],
                    "assetName": "job2 input"
                  }
                ]
              },
              "lastModified": "2018-08-08T16:29:58.0927994Z",
              "outputs": [
                {
                  "@odata.type": "#Microsoft.Media.JobOutputAsset",
                  "state": "Processing",
                  "progress": 50,
                  "label": "example-custom-label",
                  "assetName": "job2 output"
                }
              ],
              "priority": "Low",
              "correlationData": {}
            }
          },
          {
            "name": "job3",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job3",
            "type": "Microsoft.Media/mediaservices/transforms/jobs",
            "properties": {
              "created": "2018-08-08T16:29:58.0927994Z",
              "state": "Finished",
              "input": {
                "@odata.type": "#Microsoft.Media.JobInputs",
                "inputs": [
                  {
                    "@odata.type": "#Microsoft.Media.JobInputAsset",
                    "files": [],
                    "assetName": "job3 input"
                  }
                ]
              },
              "lastModified": "2018-08-08T16:29:58.0927994Z",
              "outputs": [
                {
                  "@odata.type": "#Microsoft.Media.JobOutputAsset",
                  "state": "Finished",
                  "progress": 100,
                  "label": "example-custom-label",
                  "assetName": "job3 output"
                }
              ],
              "priority": "Low",
              "correlationData": {}
            }
          }
        ]
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/jobs-list-all.json (after)
{
  "parameters": {
    "api-version": "2018-07-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contosoresources",
    "accountName": "contosomedia",
    "transformName": "exampleTransform"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "job1",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job1",
            "type": "Microsoft.Media/mediaservices/transforms/jobs",
            "properties": {
              "created": "0001-01-01T00:00:00Z",
              "state": "Queued",
              "input": {
                "@odata.type": "#Microsoft.Media.JobInputs",
                "inputs": [
                  {
                    "@odata.type": "#Microsoft.Media.JobInputAsset",
                    "files": [],
                    "assetName": "job1 input"
                  }
                ]
              },
              "lastModified": "0001-01-01T00:00:00Z",
              "outputs": [
                {
                  "@odata.type": "#Microsoft.Media.JobOutputAsset",
                  "state": "Queued",
                  "progress": 0,
                  "label": "example-custom-label",
                  "assetName": "job1 output"
                }
              ],
              "priority": "Low",
              "correlationData": {}
            }
          },
          {
            "name": "job2",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job2",
            "type": "Microsoft.Media/mediaservices/transforms/jobs",
            "properties": {
              "created": "0001-01-01T00:00:00Z",
              "state": "Processing",
              "input": {
                "@odata.type": "#Microsoft.Media.JobInputs",
                "inputs": [
                  {
                    "@odata.type": "#Microsoft.Media.JobInputAsset",
                    "files": [],
                    "assetName": "job2 input"
                  }
                ]
              },
              "lastModified": "0001-01-01T00:00:00Z",
              "outputs": [
                {
                  "@odata.type": "#Microsoft.Media.JobOutputAsset",
                  "state": "Processing",
                  "progress": 50,
                  "label": "example-custom-label",
                  "startTime": "2019-10-10T22:28:02.6465994Z",
                  "assetName": "job2 output"
                }
              ],
              "priority": "Low",
              "correlationData": {},
              "startTime": "2019-10-10T22:28:02.6465994Z"
            }
          },
          {
            "name": "job3",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job3",
            "type": "Microsoft.Media/mediaservices/transforms/jobs",
            "properties": {
              "created": "0001-01-01T00:00:00Z",
              "state": "Finished",
              "input": {
                "@odata.type": "#Microsoft.Media.JobInputs",
                "inputs": [
                  {
                    "@odata.type": "#Microsoft.Media.JobInputAsset",
                    "files": [],
                    "assetName": "job3 input"
                  }
                ]
              },
              "lastModified": "0001-01-01T00:00:00Z",
              "outputs": [
                {
                  "@odata.type": "#Microsoft.Media.JobOutputAsset",
                  "state": "Finished",
                  "progress": 100,
                  "label": "example-custom-label",
                  "startTime": "2019-10-10T22:28:02.6465994Z",
                  "endTime": "2019-10-10T22:38:02.6465994Z",
                  "assetName": "job3 output"
                }
              ],
              "priority": "Low",
              "correlationData": {},
              "startTime": "2019-10-10T22:28:02.6465994Z",
              "endTime": "2019-10-10T22:38:02.6465994Z"
            }
          }
        ]
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/jobs-list-all.json (diff)
@@ -15,7 +15,7 @@
             "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job1",
             "type": "Microsoft.Media/mediaservices/transforms/jobs",
             "properties": {
-              "created": "2018-08-08T16:29:58.0908004Z",
+              "created": "0001-01-01T00:00:00Z",
               "state": "Queued",
               "input": {
                 "@odata.type": "#Microsoft.Media.JobInputs",
@@ -27,7 +27,7 @@
                   }
                 ]
               },
-              "lastModified": "2018-08-08T16:29:58.0908004Z",
+              "lastModified": "0001-01-01T00:00:00Z",
               "outputs": [
                 {
                   "@odata.type": "#Microsoft.Media.JobOutputAsset",
@@ -46,7 +46,7 @@
             "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job2",
             "type": "Microsoft.Media/mediaservices/transforms/jobs",
             "properties": {
-              "created": "2018-08-08T16:29:58.0927994Z",
+              "created": "0001-01-01T00:00:00Z",
               "state": "Processing",
               "input": {
                 "@odata.type": "#Microsoft.Media.JobInputs",
@@ -58,18 +58,20 @@
                   }
                 ]
               },
-              "lastModified": "2018-08-08T16:29:58.0927994Z",
+              "lastModified": "0001-01-01T00:00:00Z",
               "outputs": [
                 {
                   "@odata.type": "#Microsoft.Media.JobOutputAsset",
                   "state": "Processing",
                   "progress": 50,
                   "label": "example-custom-label",
+                  "startTime": "2019-10-10T22:28:02.6465994Z",
                   "assetName": "job2 output"
                 }
               ],
               "priority": "Low",
-              "correlationData": {}
+              "correlationData": {},
+              "startTime": "2019-10-10T22:28:02.6465994Z"
             }
           },
           {
@@ -77,7 +79,7 @@
             "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job3",
             "type": "Microsoft.Media/mediaservices/transforms/jobs",
             "properties": {
-              "created": "2018-08-08T16:29:58.0927994Z",
+              "created": "0001-01-01T00:00:00Z",
               "state": "Finished",
               "input": {
                 "@odata.type": "#Microsoft.Media.JobInputs",
@@ -89,18 +91,22 @@
                   }
                 ]
               },
-              "lastModified": "2018-08-08T16:29:58.0927994Z",
+              "lastModified": "0001-01-01T00:00:00Z",
               "outputs": [
                 {
                   "@odata.type": "#Microsoft.Media.JobOutputAsset",
                   "state": "Finished",
                   "progress": 100,
                   "label": "example-custom-label",
+                  "startTime": "2019-10-10T22:28:02.6465994Z",
+                  "endTime": "2019-10-10T22:38:02.6465994Z",
                   "assetName": "job3 output"
                 }
               ],
               "priority": "Low",
-              "correlationData": {}
+              "correlationData": {},
+              "startTime": "2019-10-10T22:28:02.6465994Z",
+              "endTime": "2019-10-10T22:38:02.6465994Z"
             }
           }
         ]
