specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.2/examples/GetPartitionBackupList-1.json (before)
{
  "operationId": "GetPartitionBackupList",
  "description": "This example shows how to get list of partition backups within a time range.",
  "parameters": {
    "api-version": "6.2-preview",
    "partitionId": "1daae3f5-7fd6-42e9-b1ba-8c05f873994d",
    "StartDateTimeFilter": "2018-01-01T00:00:00Z",
    "EndDateTimeFilter": "2018-01-01T23:59:59Z"
  },
  "responses": {
    "200": {
      "headers": {
      },
      "body": {
        "ContinuationToken": "",
        "Items": [ 
          {
            "BackupId": "3a056ac9-7206-43c3-8424-6f6103003eba",
            "BackupChainId": "3a056ac9-7206-43c3-8424-6f6103003eba",
            "ApplicationName": "fabric:/CalcApp",
            "ServiceName": "fabric:/CalcApp/CalcService",
            "PartitionInformation": {
              "LowKey": "-9223372036854775808",
              "HighKey": "9223372036854775807",
              "ServicePartitionKind": "Int64Range",
              "Id": "1daae3f5-7fd6-42e9-b1ba-8c05f873994d"
            },
            "BackupLocation": "CalcApp\\CalcService\\1daae3f5-7fd6-42e9-b1ba-8c05f873994d\\2018-01-01 09.00.55.zip",
            "BackupType": "Full",
            "EpochOfLastBackupRecord": {
              "DataLossNumber": "131462452931584510",
              "ConfigurationNumber": "8589934592"
            },
            "LsnOfLastBackupRecord": "261",
            "CreationTimeUtc": "2018-01-01T09:00:55Z",
            "FailureError": null
          },
          {
            "BackupId": "7903dc2a-228d-44b0-b7c8-a13a6c9b46bd",
            "BackupChainId": "3a056ac9-7206-43c3-8424-6f6103003eba",
            "ApplicationName": "fabric:/CalcApp",
            "ServiceName": "fabric:/CalcApp/CalcService",
            "PartitionInformation": {
              "LowKey": "-9223372036854775808",
              "HighKey": "9223372036854775807",
              "ServicePartitionKind": "Int64Range",
              "Id": "1daae3f5-7fd6-42e9-b1ba-8c05f873994d"
            },
            "BackupLocation": "CalcApp\\CalcService\\1daae3f5-7fd6-42e9-b1ba-8c05f873994d\\2018-01-01 17.01.02.zip",
            "BackupType": "Incremental",
            "EpochOfLastBackupRecord": {
              "DataLossNumber": "131462452931584510",
              "ConfigurationNumber": "8589934592"
            },
            "LsnOfLastBackupRecord": "446",
            "CreationTimeUtc": "2018-01-01T17:01:02Z",
            "FailureError": null
          }
        ]
      }
    }
  }
}

specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.2/examples/GetPartitionBackupList-1.json (after)
{
  "operationId": "GetPartitionBackupList",
  "description": "This example shows how to get list of partition backups within a time range.",
  "parameters": {
    "api-version": "6.2-preview",
    "partitionId": "1daae3f5-7fd6-42e9-b1ba-8c05f873994d",
    "StartDateTimeFilter": "2018-01-01T00:00:00Z",
    "EndDateTimeFilter": "2018-01-01T23:59:59Z"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "ContinuationToken": "",
        "Items": [
          {
            "BackupId": "3a056ac9-7206-43c3-8424-6f6103003eba",
            "BackupChainId": "3a056ac9-7206-43c3-8424-6f6103003eba",
            "ApplicationName": "fabric:/CalcApp",
            "ServiceName": "fabric:/CalcApp/CalcService",
            "PartitionInformation": {
              "LowKey": "-9223372036854775808",
              "HighKey": "9223372036854775807",
              "ServicePartitionKind": "Int64Range",
              "Id": "1daae3f5-7fd6-42e9-b1ba-8c05f873994d"
            },
            "BackupLocation": "CalcApp\\CalcService\\1daae3f5-7fd6-42e9-b1ba-8c05f873994d\\2018-01-01 09.00.55.zip",
            "BackupType": "Full",
            "EpochOfLastBackupRecord": {
              "DataLossNumber": "131462452931584510",
              "ConfigurationNumber": "8589934592"
            },
            "LsnOfLastBackupRecord": "261",
            "CreationTimeUtc": "2018-01-01T09:00:55Z",
            "FailureError": null
          },
          {
            "BackupId": "7903dc2a-228d-44b0-b7c8-a13a6c9b46bd",
            "BackupChainId": "3a056ac9-7206-43c3-8424-6f6103003eba",
            "ApplicationName": "fabric:/CalcApp",
            "ServiceName": "fabric:/CalcApp/CalcService",
            "PartitionInformation": {
              "LowKey": "-9223372036854775808",
              "HighKey": "9223372036854775807",
              "ServicePartitionKind": "Int64Range",
              "Id": "1daae3f5-7fd6-42e9-b1ba-8c05f873994d"
            },
            "BackupLocation": "CalcApp\\CalcService\\1daae3f5-7fd6-42e9-b1ba-8c05f873994d\\2018-01-01 17.01.02.zip",
            "BackupType": "Incremental",
            "EpochOfLastBackupRecord": {
              "DataLossNumber": "131462452931584510",
              "ConfigurationNumber": "8589934592"
            },
            "LsnOfLastBackupRecord": "446",
            "CreationTimeUtc": "2018-01-01T17:01:02Z",
            "FailureError": null
          }
        ]
      }
    }
  }
}

specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.2/examples/GetPartitionBackupList-1.json (diff)
@@ -9,11 +9,10 @@
   },
   "responses": {
     "200": {
-      "headers": {
-      },
+      "headers": {},
       "body": {
         "ContinuationToken": "",
-        "Items": [ 
+        "Items": [
           {
             "BackupId": "3a056ac9-7206-43c3-8424-6f6103003eba",
             "BackupChainId": "3a056ac9-7206-43c3-8424-6f6103003eba",
