specification/resources/resource-manager/Microsoft.Authorization/stable/2018-03-01/examples/listPolicyAssignments.json (before)
{
  "parameters": {
    "subscriptionId": "ae640e6b-ba3e-4256-9d62-2993eecfa6f2",
    "api-version": "2018-03-01",
    "$filter": "atScope()"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyAssignments/CostManagement",
            "type": "Microsoft.Authorization/policyAssignments",
            "name": "CostManagement",
            "properties": {
              "displayName": "Storage Cost Management",
              "description": "Minimize the risk of accidental cost overruns",
              "metadata": {
                "category": "Cost Management"
              },
              "policyDefinitionId": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyDefinitions/storageSkus",
              "parameters": { "allowedSkus": { "type": "Array" } },
              "scope": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2",
              "notScopes": []
            },
            "sku": {
              "name": "A0",
              "tier": "Free"
            }
          },
          {
            "id": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyAssignments/TagEnforcement",
            "type": "Microsoft.Authorization/policyAssignments",
            "name": "TagEnforcement",
            "properties": {
              "displayName": "Enforces a tag key and value",
              "description": "Ensure a given tag key and value are present on all resources",
              "policyDefinitionId": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyDefinitions/TagKeyValue",
              "scope": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2",
              "notScopes": []
            },
            "sku": {
              "name": "A0",
              "tier": "Free"
            }
          }
        ]
      }
    }
  }
}

specification/resources/resource-manager/Microsoft.Authorization/stable/2018-03-01/examples/listPolicyAssignments.json (after)
{
  "parameters": {
    "subscriptionId": "ae640e6b-ba3e-4256-9d62-2993eecfa6f2",
    "api-version": "2018-03-01",
    "$filter": "atScope()"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyAssignments/CostManagement",
            "type": "Microsoft.Authorization/policyAssignments",
            "name": "CostManagement",
            "properties": {
              "displayName": "Storage Cost Management",
              "description": "Minimize the risk of accidental cost overruns",
              "metadata": {
                "category": "Cost Management"
              },
              "policyDefinitionId": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyDefinitions/storageSkus",
              "parameters": {
                "allowedSkus": {
                  "type": "Array"
                }
              },
              "scope": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2",
              "notScopes": []
            },
            "sku": {
              "name": "A0",
              "tier": "Free"
            }
          },
          {
            "id": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyAssignments/TagEnforcement",
            "type": "Microsoft.Authorization/policyAssignments",
            "name": "TagEnforcement",
            "properties": {
              "displayName": "Enforces a tag key and value",
              "description": "Ensure a given tag key and value are present on all resources",
              "policyDefinitionId": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyDefinitions/TagKeyValue",
              "scope": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2",
              "notScopes": []
            },
            "sku": {
              "name": "A0",
              "tier": "Free"
            }
          }
        ]
      }
    }
  }
}

specification/resources/resource-manager/Microsoft.Authorization/stable/2018-03-01/examples/listPolicyAssignments.json (diff)
@@ -20,7 +20,11 @@
                 "category": "Cost Management"
               },
               "policyDefinitionId": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2/providers/Microsoft.Authorization/policyDefinitions/storageSkus",
-              "parameters": { "allowedSkus": { "type": "Array" } },
+              "parameters": {
+                "allowedSkus": {
+                  "type": "Array"
+                }
+              },
               "scope": "/subscriptions/ae640e6b-ba3e-4256-9d62-2993eecfa6f2",
               "notScopes": []
             },
