specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyEvents_QueryResourceGroupLevelPolicyAssignmentScope.json (before)
{
  "parameters": {
    "policyEventsResource": "default",
    "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
    "resourceGroupName": "myResourceGroup",
    "authorizationNamespace": "Microsoft.Authorization",
    "policyAssignmentName": "myPolicyAssignment",
    "api-version": "2019-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.Authorization/policyAssignments/myPolicyAssignment/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.Authorization/policyAssignments/myPolicyAssignment/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default/$entity",
            "timestamp": "2018-02-08T00:07:16.2804863Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/microsoft.operationalinsights/workspaces/defaultworkspace-fffedd8f-ffff-fffd-fffd-fffed2f84852-eus",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.Authorization/policyAssignments/myPolicyAssignment",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/microsoft.authorization/policyDefinitions/myPolicyDefinition",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/microsoft.operationalinsights/workspaces",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "myPolicyAssignment",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": null,
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup",
            "policyDefinitionName": "myPolicyAssignment",
            "policyDefinitionAction": "deny",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": null,
            "policySetDefinitionName": null,
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "tenantId": "fff988bf-fff1-ffff-fffb-fffcd011db47",
            "principalOid": "fff2f355-fff2-fffc-fffb-fff1639dff94"
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.Authorization/policyAssignments/myPolicyAssignment/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default/$entity",
            "timestamp": "2018-02-08T00:06:08.4302267Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/microsoft.operationalinsights/workspaces/defaultworkspace-fffedd8f-ffff-fffd-fffd-fffed2f84852-eus",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.Authorization/policyAssignments/myPolicyAssignment",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/microsoft.authorization/policyDefinitions/myPolicyDefinition",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/microsoft.operationalinsights/workspaces",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "myPolicyAssignment",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": null,
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup",
            "policyDefinitionName": "myPolicyAssignment",
            "policyDefinitionAction": "deny",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": null,
            "policySetDefinitionName": null,
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "tenantId": "fff988bf-fff1-ffff-fffb-fffcd011db47",
            "principalOid": "fff2f355-fff2-fffc-fffb-fff1639dff94"
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyEvents_QueryResourceGroupLevelPolicyAssignmentScope.json (after)
{
  "parameters": {
    "policyEventsResource": "default",
    "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
    "resourceGroupName": "myResourceGroup",
    "authorizationNamespace": "Microsoft.Authorization",
    "policyAssignmentName": "myPolicyAssignment",
    "api-version": "2019-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.nextLink": null,
        "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.Authorization/policyAssignments/myPolicyAssignment/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.Authorization/policyAssignments/myPolicyAssignment/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default/$entity",
            "timestamp": "2018-02-08T00:07:16.2804863Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/microsoft.operationalinsights/workspaces/defaultworkspace-fffedd8f-ffff-fffd-fffd-fffed2f84852-eus",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.Authorization/policyAssignments/myPolicyAssignment",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/microsoft.authorization/policyDefinitions/myPolicyDefinition",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/microsoft.operationalinsights/workspaces",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "myPolicyAssignment",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": null,
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup",
            "policyDefinitionName": "myPolicyAssignment",
            "policyDefinitionAction": "deny",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": null,
            "policySetDefinitionName": null,
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "tenantId": "fff988bf-fff1-ffff-fffb-fffcd011db47",
            "principalOid": "fff2f355-fff2-fffc-fffb-fff1639dff94",
            "complianceState": "NonCompliant"
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.Authorization/policyAssignments/myPolicyAssignment/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default/$entity",
            "timestamp": "2018-02-08T00:06:08.4302267Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/microsoft.operationalinsights/workspaces/defaultworkspace-fffedd8f-ffff-fffd-fffd-fffed2f84852-eus",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.Authorization/policyAssignments/myPolicyAssignment",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/microsoft.authorization/policyDefinitions/myPolicyDefinition",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/microsoft.operationalinsights/workspaces",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "myPolicyAssignment",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": null,
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup",
            "policyDefinitionName": "myPolicyAssignment",
            "policyDefinitionAction": "deny",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": null,
            "policySetDefinitionName": null,
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "tenantId": "fff988bf-fff1-ffff-fffb-fffcd011db47",
            "principalOid": "fff2f355-fff2-fffc-fffb-fff1639dff94",
            "complianceState": "NonCompliant"
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyEvents_QueryResourceGroupLevelPolicyAssignmentScope.json (diff)
@@ -10,6 +10,7 @@
   "responses": {
     "200": {
       "body": {
+        "@odata.nextLink": null,
         "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourcegroups/myResourceGroup/providers/Microsoft.Authorization/policyAssignments/myPolicyAssignment/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default",
         "@odata.count": 2,
         "value": [
@@ -42,7 +43,8 @@
             "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
             "policyDefinitionReferenceId": null,
             "tenantId": "fff988bf-fff1-ffff-fffb-fffcd011db47",
-            "principalOid": "fff2f355-fff2-fffc-fffb-fff1639dff94"
+            "principalOid": "fff2f355-fff2-fffc-fffb-fff1639dff94",
+            "complianceState": "NonCompliant"
           },
           {
             "@odata.id": null,
@@ -73,7 +75,8 @@
             "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
             "policyDefinitionReferenceId": null,
             "tenantId": "fff988bf-fff1-ffff-fffb-fffcd011db47",
-            "principalOid": "fff2f355-fff2-fffc-fffb-fff1639dff94"
+            "principalOid": "fff2f355-fff2-fffc-fffb-fff1639dff94",
+            "complianceState": "NonCompliant"
           }
         ]
       }
