specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyEvents_QueryResourceScope.json (before)
{
  "parameters": {
    "policyEventsResource": "default",
    "resourceId": "subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourceGroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
    "api-version": "2019-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.context": "https://management.azure.com/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default/$entity",
            "timestamp": "2018-02-07T15:14:39.8473851Z",
            "resourceId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
            "policyAssignmentId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/201ea587-7c90-41c3-910f-c280ae01cfd6",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "resourceType": "/Microsoft.ClassicCompute/domainNames",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "policyDefinitionName": "201ea587-7c90-41c3-910f-c280ae01cfd6",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "policySetDefinitionName": "1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "tenantId": "fff988bf-fff1-ffff-fffb-fffcd011db47",
            "principalOid": "fff890fa-fff0-fff3-fff9-fffd7653f078"
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default/$entity",
            "timestamp": "2018-02-07T15:14:39.5842458Z",
            "resourceId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
            "policyAssignmentId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/providers/Microsoft.Authorization/policyAssignments/d15545b8-ff50-409a-a6e3-5bd5cc954003",
            "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/201ea587-7c90-41c3-910f-c280ae01cfd6",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "resourceType": "/Microsoft.ClassicCompute/domainNames",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "d15545b8-ff50-409a-a6e3-5bd5cc954003",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "policyDefinitionName": "201ea587-7c90-41c3-910f-c280ae01cfd6",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "policySetDefinitionName": "1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "tenantId": "fff988bf-fff1-ffff-fffb-fffcd011db47",
            "principalOid": "fff890fa-fff0-fff3-fff9-fffd7653f078"
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyEvents_QueryResourceScope.json (after)
{
  "parameters": {
    "policyEventsResource": "default",
    "resourceId": "subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourceGroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
    "api-version": "2019-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.nextLink": null,
        "@odata.context": "https://management.azure.com/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default/$entity",
            "timestamp": "2018-02-07T15:14:39.8473851Z",
            "resourceId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
            "policyAssignmentId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/201ea587-7c90-41c3-910f-c280ae01cfd6",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "resourceType": "/Microsoft.ClassicCompute/domainNames",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "policyDefinitionName": "201ea587-7c90-41c3-910f-c280ae01cfd6",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "policySetDefinitionName": "1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "tenantId": "fff988bf-fff1-ffff-fffb-fffcd011db47",
            "principalOid": "fff890fa-fff0-fff3-fff9-fffd7653f078",
            "complianceState": "NonCompliant"
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default/$entity",
            "timestamp": "2018-02-07T15:14:39.5842458Z",
            "resourceId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName",
            "policyAssignmentId": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/providers/Microsoft.Authorization/policyAssignments/d15545b8-ff50-409a-a6e3-5bd5cc954003",
            "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/201ea587-7c90-41c3-910f-c280ae01cfd6",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "resourceType": "/Microsoft.ClassicCompute/domainNames",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "d15545b8-ff50-409a-a6e3-5bd5cc954003",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5",
            "policyDefinitionName": "201ea587-7c90-41c3-910f-c280ae01cfd6",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "policySetDefinitionName": "1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": null,
            "tenantId": "fff988bf-fff1-ffff-fffb-fffcd011db47",
            "principalOid": "fff890fa-fff0-fff3-fff9-fffd7653f078",
            "complianceState": "NonCompliant"
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/stable/2019-10-01/examples/PolicyEvents_QueryResourceScope.json (diff)
@@ -7,6 +7,7 @@
   "responses": {
     "200": {
       "body": {
+        "@odata.nextLink": null,
         "@odata.context": "https://management.azure.com/subscriptions/fff10b27-fff3-fff5-fff8-fffbe01e86a5/resourcegroups/myResourceGroup/providers/Microsoft.ClassicCompute/domainNames/myDomainName/providers/Microsoft.PolicyInsights/policyEvents/$metadata#default",
         "@odata.count": 2,
         "value": [
@@ -39,7 +40,8 @@
             "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
             "policyDefinitionReferenceId": null,
             "tenantId": "fff988bf-fff1-ffff-fffb-fffcd011db47",
-            "principalOid": "fff890fa-fff0-fff3-fff9-fffd7653f078"
+            "principalOid": "fff890fa-fff0-fff3-fff9-fffd7653f078",
+            "complianceState": "NonCompliant"
           },
           {
             "@odata.id": null,
@@ -70,7 +72,8 @@
             "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
             "policyDefinitionReferenceId": null,
             "tenantId": "fff988bf-fff1-ffff-fffb-fffcd011db47",
-            "principalOid": "fff890fa-fff0-fff3-fff9-fffd7653f078"
+            "principalOid": "fff890fa-fff0-fff3-fff9-fffd7653f078",
+            "complianceState": "NonCompliant"
           }
         ]
       }
