specification/sql/resource-manager/Microsoft.Sql/preview/2020-08-01-preview/examples/GetJobStepByJob.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "group1",
    "serverName": "server1",
    "jobAgentName": "agent1",
    "jobName": "job1",
    "stepName": "step1",
    "api-version": "2020-08-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "stepId": 1,
          "targetGroup": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/targetGroups/targetGroup1",
          "credential": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/credentials/cred1",
          "action": {
            "type": "TSql",
            "source": "Inline",
            "value": "select 2"
          },
          "output": {
            "type": "SqlDatabase",
            "subscriptionId": "3501b905-a848-4b5d-96e8-b253f62d735a",
            "resourceGroup": "group3",
            "server": "server3",
            "database": "database3",
            "schema": "myschema1234",
            "table": "mytable5678",
            "credential": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/credentials/cred0"
          },
          "executionOptions": {
            "timeoutSeconds": 1234,
            "retryAttempts": 42,
            "initialRetryIntervalSeconds": 11,
            "maximumRetryIntervalSeconds": 222,
            "retryIntervalBackoffMultiplier": 3.0
          }
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/jobs/job1/steps/step1",
        "name": "step1",
        "type": "Microsoft.Sql/servers/jobAgents/jobs/steps"
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-08-01-preview/examples/GetJobStepByJob.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "group1",
    "serverName": "server1",
    "jobAgentName": "agent1",
    "jobName": "job1",
    "stepName": "step1",
    "api-version": "2020-08-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "stepId": 1,
          "targetGroup": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/targetGroups/targetGroup1",
          "credential": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/credentials/cred1",
          "action": {
            "type": "TSql",
            "source": "Inline",
            "value": "select 2"
          },
          "output": {
            "type": "SqlDatabase",
            "subscriptionId": "3501b905-a848-4b5d-96e8-b253f62d735a",
            "resourceGroupName": "group3",
            "serverName": "server3",
            "databaseName": "database3",
            "schemaName": "myschema1234",
            "tableName": "mytable5678",
            "credential": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/credentials/cred0"
          },
          "executionOptions": {
            "timeoutSeconds": 1234,
            "retryAttempts": 42,
            "initialRetryIntervalSeconds": 11,
            "maximumRetryIntervalSeconds": 222,
            "retryIntervalBackoffMultiplier": 3.0
          }
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/jobs/job1/steps/step1",
        "name": "step1",
        "type": "Microsoft.Sql/servers/jobAgents/jobs/steps"
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-08-01-preview/examples/GetJobStepByJob.json (diff)
@@ -23,11 +23,11 @@
           "output": {
             "type": "SqlDatabase",
             "subscriptionId": "3501b905-a848-4b5d-96e8-b253f62d735a",
-            "resourceGroup": "group3",
-            "server": "server3",
-            "database": "database3",
-            "schema": "myschema1234",
-            "table": "mytable5678",
+            "resourceGroupName": "group3",
+            "serverName": "server3",
+            "databaseName": "database3",
+            "schemaName": "myschema1234",
+            "tableName": "mytable5678",
             "credential": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/credentials/cred0"
           },
           "executionOptions": {
