specification/sql/resource-manager/Microsoft.Sql/preview/2020-08-01-preview/examples/ManagedDatabaseSecurityAlertListByDatabase.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "securityalert-6852",
    "managedInstanceName": "securityalert-2080",
    "databaseName": "testdb",
    "api-version": "2020-08-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-6852/providers/Microsoft.Sql/managedInstances/securityalert-2080/databases/testdb",
            "name": "default",
            "type": "Microsoft.Sql/managedInstances/databases/securityAlertPolicies",
            "location": "Japan East",
            "kind": "V12",
            "properties": {
              "state": "Enabled",
              "emailAccountAdmins": "true",
              "emailAddresses": [
                "test@microsoft.com",
                "user@microsoft.com"
              ],
              "disabledAlerts": [
                "Usage_Anomaly"
              ],
              "retentionDays": 0,
              "storageAccountAccessKey": "",
              "storageEndpoint": ""
            }
          }
        ]
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-08-01-preview/examples/ManagedDatabaseSecurityAlertListByDatabase.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "securityalert-6852",
    "managedInstanceName": "securityalert-2080",
    "databaseName": "testdb",
    "api-version": "2020-08-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-6852/providers/Microsoft.Sql/managedInstances/securityalert-2080/databases/testdb",
            "name": "default",
            "type": "Microsoft.Sql/managedInstances/databases/securityAlertPolicies",
            "properties": {
              "state": "Enabled",
              "emailAccountAdmins": true,
              "emailAddresses": [
                "test@microsoft.com",
                "user@microsoft.com"
              ],
              "disabledAlerts": [
                "Usage_Anomaly"
              ],
              "retentionDays": 0,
              "storageAccountAccessKey": "",
              "storageEndpoint": ""
            }
          }
        ]
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-08-01-preview/examples/ManagedDatabaseSecurityAlertListByDatabase.json (diff)
@@ -14,11 +14,9 @@
             "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-6852/providers/Microsoft.Sql/managedInstances/securityalert-2080/databases/testdb",
             "name": "default",
             "type": "Microsoft.Sql/managedInstances/databases/securityAlertPolicies",
-            "location": "Japan East",
-            "kind": "V12",
             "properties": {
               "state": "Enabled",
-              "emailAccountAdmins": "true",
+              "emailAccountAdmins": true,
               "emailAddresses": [
                 "test@microsoft.com",
                 "user@microsoft.com"
