specification/redis/resource-manager/Microsoft.Cache/stable/2018-03-01/examples/RedisCacheGet.json (before)
{
  "parameters": {
    "name": "cache1",
    "resourceGroupName": "rg1",
    "api-version": "2018-03-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1",
        "location": "West US",
        "name": "cache1",
        "type": "Microsoft.Cache/Redis",
        "tags": { },
        "properties": {
          "provisioningState": "Creating",
          "redisVersion": "3.2",
          "sku": {
            "name": "Standard",
            "family": "C",
            "capacity": 6
          },
          "enableNonSslPort": true,
          "redisConfiguration": { },
          "hostName": "cache1.redis.cache.windows.net",
          "port": 6379,
          "sslPort": 6380,
          "linkedServers": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1/linkedServers/cache2"
            }
          ]
        }
      }
    }
  }
}

specification/redis/resource-manager/Microsoft.Cache/stable/2018-03-01/examples/RedisCacheGet.json (after)
{
  "parameters": {
    "name": "cache1",
    "resourceGroupName": "rg1",
    "api-version": "2018-03-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1",
        "location": "West US",
        "name": "cache1",
        "type": "Microsoft.Cache/Redis",
        "tags": {},
        "properties": {
          "provisioningState": "Creating",
          "redisVersion": "3.2",
          "sku": {
            "name": "Standard",
            "family": "C",
            "capacity": 6
          },
          "enableNonSslPort": true,
          "redisConfiguration": {},
          "hostName": "cache1.redis.cache.windows.net",
          "port": 6379,
          "sslPort": 6380,
          "linkedServers": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1/linkedServers/cache2"
            }
          ]
        }
      }
    }
  }
}

specification/redis/resource-manager/Microsoft.Cache/stable/2018-03-01/examples/RedisCacheGet.json (diff)
@@ -12,7 +12,7 @@
         "location": "West US",
         "name": "cache1",
         "type": "Microsoft.Cache/Redis",
-        "tags": { },
+        "tags": {},
         "properties": {
           "provisioningState": "Creating",
           "redisVersion": "3.2",
@@ -22,7 +22,7 @@
             "capacity": 6
           },
           "enableNonSslPort": true,
-          "redisConfiguration": { },
+          "redisConfiguration": {},
           "hostName": "cache1.redis.cache.windows.net",
           "port": 6379,
           "sslPort": 6380,
