specification/storage/resource-manager/Microsoft.Storage/preview/2018-03-01-preview/examples/BlobContainersGet.json (before)
{
  "parameters": {
    "subscriptionId": "45b60d85-fd72-427a-a708-f994d26e593e",
    "resourceGroupName": "res9871",
    "accountName": "sto6217",
    "containerName": "container1634",
    "api-version": "2018-03-01-preview",
    "monitor": "true"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/45b60d85-fd72-427a-a708-f994d26e593e/resourceGroups/res9871/providers/Microsoft.Storage/storageAccounts/sto6217/blobServices/default/containers/container1634",
        "name": "container1634",
        "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
        "etag": "\"0x8D592D74CC20EBA\"",
        "properties": {
          "publicAccess": "None",
          "leaseStatus": "Unlocked",
          "leaseState": "Available",
          "lastModifiedTime": "2018-03-26T05:06:14Z",
          "immutabilityPolicy": {
            "etag": "\"8d592d74cb3011a\"",
            "properties": {
              "immutabilityPeriodSinceCreationInDays": 100,
              "state": "Locked"
            },
            "updateHistory": [
              {
                "update": "put",
                "immutabilityPeriodSinceCreationInDays": 3,
                "timestamp": "2018-03-26T05:06:11.431403Z",
                "objectIdentifier": "ce7cd28a-fc25-4bf1-8fb9-e1b9833ffd4b",
                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              },
              {
                "update": "lock",
                "immutabilityPeriodSinceCreationInDays": 3,
                "timestamp": "2018-03-26T05:06:13.0907641Z",
                "objectIdentifier": "ce7cd28a-fc25-4bf1-8fb9-e1b9833ffd4b",
                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              },
              {
                "update": "extend",
                "immutabilityPeriodSinceCreationInDays": 100,
                "timestamp": "2018-03-26T05:06:14.7097716Z",
                "objectIdentifier": "ce7cd28a-fc25-4bf1-8fb9-e1b9833ffd4b",
                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              }
            ]
          },
          "legalHold": {
            "hasLegalHold": true,
            "tags": [
              {
                "tag": "tag1",
                "timestamp": "2018-03-26T05:06:09.6964643Z",
                "objectIdentifier": "ce7cd28a-fc25-4bf1-8fb9-e1b9833ffd4b",
                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              },
              {
                "tag": "tag2",
                "timestamp": "2018-03-26T05:06:09.6964643Z",
                "objectIdentifier": "ce7cd28a-fc25-4bf1-8fb9-e1b9833ffd4b",
                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              },
              {
                "tag": "tag3",
                "timestamp": "2018-03-26T05:06:09.6964643Z",
                "objectIdentifier": "ce7cd28a-fc25-4bf1-8fb9-e1b9833ffd4b",
                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              }
            ]
          },
          "hasImmutabilityPolicy": true,
          "hasLegalHold": true
        }
      }
    }
  }
}

specification/storage/resource-manager/Microsoft.Storage/preview/2018-03-01-preview/examples/BlobContainersGet.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "res9871",
    "accountName": "sto6217",
    "containerName": "container1634",
    "api-version": "2018-03-01-preview",
    "monitor": "true"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/{subscription-id}/resourceGroups/res9871/providers/Microsoft.Storage/storageAccounts/sto6217/blobServices/default/containers/container1634",
        "name": "container1634",
        "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
        "etag": "\"0x8D592D74CC20EBA\"",
        "properties": {
          "publicAccess": "None",
          "leaseStatus": "Unlocked",
          "leaseState": "Available",
          "lastModifiedTime": "2018-03-26T05:06:14Z",
          "immutabilityPolicy": {
            "etag": "\"8d592d74cb3011a\"",
            "properties": {
              "immutabilityPeriodSinceCreationInDays": 100,
              "state": "Locked"
            },
            "updateHistory": [
              {
                "update": "put",
                "immutabilityPeriodSinceCreationInDays": 3,
                "timestamp": "2018-03-26T05:06:11.431403Z",
                "objectIdentifier": "ce7cd28a-fc25-4bf1-8fb9-e1b9833ffd4b",
                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              },
              {
                "update": "lock",
                "immutabilityPeriodSinceCreationInDays": 3,
                "timestamp": "2018-03-26T05:06:13.0907641Z",
                "objectIdentifier": "ce7cd28a-fc25-4bf1-8fb9-e1b9833ffd4b",
                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              },
              {
                "update": "extend",
                "immutabilityPeriodSinceCreationInDays": 100,
                "timestamp": "2018-03-26T05:06:14.7097716Z",
                "objectIdentifier": "ce7cd28a-fc25-4bf1-8fb9-e1b9833ffd4b",
                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              }
            ]
          },
          "legalHold": {
            "hasLegalHold": true,
            "tags": [
              {
                "tag": "tag1",
                "timestamp": "2018-03-26T05:06:09.6964643Z",
                "objectIdentifier": "ce7cd28a-fc25-4bf1-8fb9-e1b9833ffd4b",
                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              },
              {
                "tag": "tag2",
                "timestamp": "2018-03-26T05:06:09.6964643Z",
                "objectIdentifier": "ce7cd28a-fc25-4bf1-8fb9-e1b9833ffd4b",
                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              },
              {
                "tag": "tag3",
                "timestamp": "2018-03-26T05:06:09.6964643Z",
                "objectIdentifier": "ce7cd28a-fc25-4bf1-8fb9-e1b9833ffd4b",
                "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              }
            ]
          },
          "hasImmutabilityPolicy": true,
          "hasLegalHold": true
        }
      }
    }
  }
}

specification/storage/resource-manager/Microsoft.Storage/preview/2018-03-01-preview/examples/BlobContainersGet.json (diff)
@@ -1,6 +1,6 @@
 {
   "parameters": {
-    "subscriptionId": "45b60d85-fd72-427a-a708-f994d26e593e",
+    "subscriptionId": "{subscription-id}",
     "resourceGroupName": "res9871",
     "accountName": "sto6217",
     "containerName": "container1634",
@@ -10,7 +10,7 @@
   "responses": {
     "200": {
       "body": {
-        "id": "/subscriptions/45b60d85-fd72-427a-a708-f994d26e593e/resourceGroups/res9871/providers/Microsoft.Storage/storageAccounts/sto6217/blobServices/default/containers/container1634",
+        "id": "/subscriptions/{subscription-id}/resourceGroups/res9871/providers/Microsoft.Storage/storageAccounts/sto6217/blobServices/default/containers/container1634",
         "name": "container1634",
         "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
         "etag": "\"0x8D592D74CC20EBA\"",
