specification/consumption/resource-manager/Microsoft.Consumption/stable/2018-03-31/examples/UsageDetailsListByBillingAccount.json (before)
{
  "parameters": {
    "api-version": "2018-03-31",
    "billingAccountId": "1234"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id":
            "/providers/Microsoft.Billing/BillingAccounts/1234/providers/Microsoft.Consumption/usageDetails/usageDetailsId1",
            "name": "usageDetailsId1",
            "type": "Microsoft.Consumption/usageDetails",
            "tags": {
              "env": "newcrp",
              "dev": "tools"
            },
            "properties": {
              "billingPeriodId": 
              "/providers/Microsoft.Billing/BillingAccounts/1234/providers/Microsoft.Billing/billingPeriods/201702",
              "invoiceId": "/providers/Microsoft.Billing/BillingAccounts/1234/providers/Microsoft.Billing/invoices/201703-123456789",
              "usageStart": "2017-02-13T00:00:00Z",
              "usageEnd": "2017-02-13T23:59:59Z",
              "instanceName": "shared1",
              "instanceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/Default-Web-eastasia/providers/Microsoft.Web/sites/shared1",
              "instanceLocation": "eastasia",
              "currency": "USD",
              "usageQuantity": 0.00328,
              "billableQuantity": 0.00328,
              "pretaxCost": 0.67,
              "isEstimated": false,
              "meterId": "00000000-0000-0000-0000-000000000000"
            }
          }
        ]
      }
    }
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2018-03-31/examples/UsageDetailsListByBillingAccount.json (after)
{
  "parameters": {
    "api-version": "2018-03-31",
    "billingAccountId": "1234"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/providers/Microsoft.Billing/BillingAccounts/1234/providers/Microsoft.Consumption/usageDetails/usageDetailsId1",
            "name": "usageDetailsId1",
            "type": "Microsoft.Consumption/usageDetails",
            "tags": {
              "env": "newcrp",
              "dev": "tools"
            },
            "properties": {
              "billingPeriodId": "/providers/Microsoft.Billing/BillingAccounts/1234/providers/Microsoft.Billing/billingPeriods/201702",
              "invoiceId": "/providers/Microsoft.Billing/BillingAccounts/1234/providers/Microsoft.Billing/invoices/201703-123456789",
              "usageStart": "2017-02-13T00:00:00Z",
              "usageEnd": "2017-02-13T23:59:59Z",
              "instanceName": "shared1",
              "instanceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/Default-Web-eastasia/providers/Microsoft.Web/sites/shared1",
              "instanceLocation": "eastasia",
              "currency": "USD",
              "usageQuantity": 0.00328,
              "billableQuantity": 0.00328,
              "pretaxCost": 0.67,
              "isEstimated": false,
              "meterId": "00000000-0000-0000-0000-000000000000"
            }
          }
        ]
      }
    }
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2018-03-31/examples/UsageDetailsListByBillingAccount.json (diff)
@@ -8,8 +8,7 @@
       "body": {
         "value": [
           {
-            "id":
-            "/providers/Microsoft.Billing/BillingAccounts/1234/providers/Microsoft.Consumption/usageDetails/usageDetailsId1",
+            "id": "/providers/Microsoft.Billing/BillingAccounts/1234/providers/Microsoft.Consumption/usageDetails/usageDetailsId1",
             "name": "usageDetailsId1",
             "type": "Microsoft.Consumption/usageDetails",
             "tags": {
@@ -17,8 +16,7 @@
               "dev": "tools"
             },
             "properties": {
-              "billingPeriodId": 
-              "/providers/Microsoft.Billing/BillingAccounts/1234/providers/Microsoft.Billing/billingPeriods/201702",
+              "billingPeriodId": "/providers/Microsoft.Billing/BillingAccounts/1234/providers/Microsoft.Billing/billingPeriods/201702",
               "invoiceId": "/providers/Microsoft.Billing/BillingAccounts/1234/providers/Microsoft.Billing/invoices/201703-123456789",
               "usageStart": "2017-02-13T00:00:00Z",
               "usageEnd": "2017-02-13T23:59:59Z",
