specification/storagecache/resource-manager/Microsoft.StorageCache/stable/2020-10-01/examples/StorageTargets_Get.json (before)
{
  "parameters": {
    "resourceGroupName": "scgroup",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "api-version": "2020-10-01",
    "cacheName": "sc1",
    "storageTargetName": "st1"
  },
  "responses": {
    "200": {
      "body": {
        "name": "st1",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scgroup/providers/Microsoft.StorageCache/caches/sc1/storagetargets/st1",
        "type": "Microsoft.StorageCache/Cache/StorageTarget",
        "properties": {
          "junctions": [
            {
              "namespacePath": "/path/on/cache",
              "targetPath": "/path/on/exp1",
              "nfsExport": "exp1"
            },
            {
              "namespacePath": "/path2/on/cache",
              "targetPath": "/path2/on/exp2",
              "nfsExport": "exp2"
            }
          ],
          "targetType": "nfs3",
          "nfs3": {
            "target": "10.0.44.44",
            "usageModel": "READ_HEAVY_FREQ"
          }
        }
      }
    }
  }
}

specification/storagecache/resource-manager/Microsoft.StorageCache/stable/2020-10-01/examples/StorageTargets_Get.json (after)
{
  "parameters": {
    "resourceGroupName": "scgroup",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "api-version": "2020-10-01",
    "cacheName": "sc1",
    "storageTargetName": "st1"
  },
  "responses": {
    "200": {
      "body": {
        "name": "st1",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/scgroup/providers/Microsoft.StorageCache/caches/sc1/storagetargets/st1",
        "type": "Microsoft.StorageCache/Cache/StorageTarget",
        "properties": {
          "junctions": [
            {
              "namespacePath": "/path/on/cache",
              "targetPath": "/path/on/exp1",
              "nfsExport": "exp1",
              "nfsAccessPolicy": "default"
            },
            {
              "namespacePath": "/path2/on/cache",
              "targetPath": "/path2/on/exp2",
              "nfsExport": "exp2",
              "nfsAccessPolicy": "default"
            }
          ],
          "targetType": "nfs3",
          "nfs3": {
            "target": "10.0.44.44",
            "usageModel": "READ_HEAVY_FREQ"
          }
        }
      }
    }
  }
}

specification/storagecache/resource-manager/Microsoft.StorageCache/stable/2020-10-01/examples/StorageTargets_Get.json (diff)
@@ -17,12 +17,14 @@
             {
               "namespacePath": "/path/on/cache",
               "targetPath": "/path/on/exp1",
-              "nfsExport": "exp1"
+              "nfsExport": "exp1",
+              "nfsAccessPolicy": "default"
             },
             {
               "namespacePath": "/path2/on/cache",
               "targetPath": "/path2/on/exp2",
-              "nfsExport": "exp2"
+              "nfsExport": "exp2",
+              "nfsAccessPolicy": "default"
             }
           ],
           "targetType": "nfs3",
