specification/visualstudio/resource-manager/Microsoft.VisualStudio/preview/2014-04-01-preview/examples/CreateProjectResource.json (before)
﻿{
  "parameters": {
    "body": {
      "id": "/subscriptions/0de7f055-dbea-498d-8e9e-da287eedca90/resourceGroups/VS-Example-Group/providers/Microsoft.VisualStudio/account/ExampleAccount/project/ExampleProject",
      "name": "ExampleProject",
      "type": "Microsoft.VisualStudio/account/project",
      "location": "Central US",
      "tags": {},
      "properties": {
        "ProcessTemplateId": "6B724908-EF14-45CF-84F8-768B5384DA45",
        "VersionControlOption": "Git"
      }
    },
    "subscriptionId": "0de7f055-dbea-498d-8e9e-da287eedca90",
    "resourceGroupName": "VS-Example-Group",
    "resourceName": "ExampleProject",
    "rootResourceName": "ExampleAccount",
    "api-version": "2014-04-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/0de7f055-dbea-498d-8e9e-da287eedca90/resourceGroups/VS-Example-Group/providers/microsoft.visualstudio/account/ExampleAccount/project/ExampleProject",
        "name": "ExampleProject",
        "type": "microsoft.visualstudio/account/project",
        "location": "North Central US",
        "tags": {},
        "properties": {
            "AzureResourceName": "ExampleProject",
            "TfsUniqueIdentifier": "vstfs:///Classification/TeamProject/7a4e6ba5-35bf-4667-86a4-9b598a88fa25"
        }
      }
    },
    "202": {
      "headers": {
        "location": "https://management.azure.com/subscriptions/0de7f055-dbea-498d-8e9e-da287eedca90/resourceGroups/VS-Example-Group/providers/microsoft.visualstudio/account/ExampleAccount/project/ExampleProject/subContainers/ExampleProject/status/?api-version=2014-04-01-preview&jobId=126167d2-d710-4b5d-80a8-a1d58717142d&operation=put",
        "retry-after": "5"
      }
    }
  }
}

specification/visualstudio/resource-manager/Microsoft.VisualStudio/preview/2014-04-01-preview/examples/CreateProjectResource.json (after)
{
  "parameters": {
    "body": {
      "id": "/subscriptions/0de7f055-dbea-498d-8e9e-da287eedca90/resourceGroups/VS-Example-Group/providers/Microsoft.VisualStudio/account/ExampleAccount/project/ExampleProject",
      "name": "ExampleProject",
      "type": "Microsoft.VisualStudio/account/project",
      "location": "Central US",
      "tags": {},
      "properties": {
        "ProcessTemplateId": "6B724908-EF14-45CF-84F8-768B5384DA45",
        "VersionControlOption": "Git"
      }
    },
    "subscriptionId": "0de7f055-dbea-498d-8e9e-da287eedca90",
    "resourceGroupName": "VS-Example-Group",
    "resourceName": "ExampleProject",
    "rootResourceName": "ExampleAccount",
    "api-version": "2014-04-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/0de7f055-dbea-498d-8e9e-da287eedca90/resourceGroups/VS-Example-Group/providers/microsoft.visualstudio/account/ExampleAccount/project/ExampleProject",
        "name": "ExampleProject",
        "type": "microsoft.visualstudio/account/project",
        "location": "North Central US",
        "tags": {},
        "properties": {
          "AzureResourceName": "ExampleProject",
          "TfsUniqueIdentifier": "vstfs:///Classification/TeamProject/7a4e6ba5-35bf-4667-86a4-9b598a88fa25"
        }
      }
    },
    "202": {
      "headers": {
        "location": "https://management.azure.com/subscriptions/0de7f055-dbea-498d-8e9e-da287eedca90/resourceGroups/VS-Example-Group/providers/microsoft.visualstudio/account/ExampleAccount/project/ExampleProject/subContainers/ExampleProject/status/?api-version=2014-04-01-preview&jobId=126167d2-d710-4b5d-80a8-a1d58717142d&operation=put",
        "retry-after": "5"
      }
    }
  }
}

specification/visualstudio/resource-manager/Microsoft.VisualStudio/preview/2014-04-01-preview/examples/CreateProjectResource.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "parameters": {
     "body": {
       "id": "/subscriptions/0de7f055-dbea-498d-8e9e-da287eedca90/resourceGroups/VS-Example-Group/providers/Microsoft.VisualStudio/account/ExampleAccount/project/ExampleProject",
@@ -26,8 +26,8 @@
         "location": "North Central US",
         "tags": {},
         "properties": {
-            "AzureResourceName": "ExampleProject",
-            "TfsUniqueIdentifier": "vstfs:///Classification/TeamProject/7a4e6ba5-35bf-4667-86a4-9b598a88fa25"
+          "AzureResourceName": "ExampleProject",
+          "TfsUniqueIdentifier": "vstfs:///Classification/TeamProject/7a4e6ba5-35bf-4667-86a4-9b598a88fa25"
         }
       }
     },
