specification/communication/data-plane/Microsoft.CommunicationServicesAdministration/preview/2020-07-20-preview1/examples/GetLocationOptionsAsync.json (before)
{
  "parameters": {
    "api-version": "2020-07-20-preview1",
    "countryCode": "US",
    "endpoint": "https://resourcename.region.dev.communications.azure.net/",
    "phonePlanGroupId": "671ee064-662f-4c3b-82a9-af2ab200dd5c",
    "phonePlanId": "27b53eec-8ff4-4070-8900-fbeaabfd158a"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "locationOptions": {
          "labelId": "state",
          "labelName": "State",
          "options": [
            {
              "name": "AK",
              "value": "AK",
              "locationOptions": [
                {
                  "labelId": "city",
                  "labelName": "City",
                  "options": [
                    {
                      "name": "Anchorage",
                      "value": "NOAM-US-AK-AN",
                      "locationOptions": null
                    }
                  ]
                }
              ]
            },
            {
              "name": "AL",
              "value": "AL",
              "locationOptions": [
                {
                  "labelId": "city",
                  "labelName": "City",
                  "options": [
                    {
                      "name": "Birmingham",
                      "value": "NOAM-US-AL-BI",
                      "locationOptions": null
                    },
                    {
                      "name": "Huntsville",
                      "value": "NOAM-US-AL-HN",
                      "locationOptions": null
                    },
                    {
                      "name": "Mobile",
                      "value": "NOAM-US-AL-MO",
                      "locationOptions": null
                    },
                    {
                      "name": "Montgomery",
                      "value": "NOAM-US-AL-MN",
                      "locationOptions": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  }
}

specification/communication/data-plane/Microsoft.CommunicationServicesAdministration/preview/2020-07-20-preview1/examples/GetLocationOptionsAsync.json (after)
{
  "parameters": {
    "api-version": "2020-07-20-preview1",
    "countryCode": "US",
    "endpoint": "https://resourcename.communications.azure.net/",
    "phonePlanGroupId": "671ee064-662f-4c3b-82a9-af2ab200dd5c",
    "phonePlanId": "27b53eec-8ff4-4070-8900-fbeaabfd158a"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "locationOptions": {
          "labelId": "state",
          "labelName": "State",
          "options": [
            {
              "name": "AK",
              "value": "AK",
              "locationOptions": [
                {
                  "labelId": "city",
                  "labelName": "City",
                  "options": [
                    {
                      "name": "Anchorage",
                      "value": "NOAM-US-AK-AN"
                    }
                  ]
                }
              ]
            },
            {
              "name": "AL",
              "value": "AL",
              "locationOptions": [
                {
                  "labelId": "city",
                  "labelName": "City",
                  "options": [
                    {
                      "name": "Birmingham",
                      "value": "NOAM-US-AL-BI"
                    },
                    {
                      "name": "Huntsville",
                      "value": "NOAM-US-AL-HN"
                    },
                    {
                      "name": "Mobile",
                      "value": "NOAM-US-AL-MO"
                    },
                    {
                      "name": "Montgomery",
                      "value": "NOAM-US-AL-MN"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  }
}

specification/communication/data-plane/Microsoft.CommunicationServicesAdministration/preview/2020-07-20-preview1/examples/GetLocationOptionsAsync.json (diff)
@@ -2,7 +2,7 @@
   "parameters": {
     "api-version": "2020-07-20-preview1",
     "countryCode": "US",
-    "endpoint": "https://resourcename.region.dev.communications.azure.net/",
+    "endpoint": "https://resourcename.communications.azure.net/",
     "phonePlanGroupId": "671ee064-662f-4c3b-82a9-af2ab200dd5c",
     "phonePlanId": "27b53eec-8ff4-4070-8900-fbeaabfd158a"
   },
@@ -24,8 +24,7 @@
                   "options": [
                     {
                       "name": "Anchorage",
-                      "value": "NOAM-US-AK-AN",
-                      "locationOptions": null
+                      "value": "NOAM-US-AK-AN"
                     }
                   ]
                 }
@@ -41,23 +40,19 @@
                   "options": [
                     {
                       "name": "Birmingham",
-                      "value": "NOAM-US-AL-BI",
-                      "locationOptions": null
+                      "value": "NOAM-US-AL-BI"
                     },
                     {
                       "name": "Huntsville",
-                      "value": "NOAM-US-AL-HN",
-                      "locationOptions": null
+                      "value": "NOAM-US-AL-HN"
                     },
                     {
                       "name": "Mobile",
-                      "value": "NOAM-US-AL-MO",
-                      "locationOptions": null
+                      "value": "NOAM-US-AL-MO"
                     },
                     {
                       "name": "Montgomery",
-                      "value": "NOAM-US-AL-MN",
-                      "locationOptions": null
+                      "value": "NOAM-US-AL-MN"
                     }
                   ]
                 }
