specification/mixedreality/resource-manager/Microsoft.MixedReality/preview/2020-04-06-preview/examples/remote-rendering/GetBySubscription.json (before)
{
  "parameters": {
    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "api-version": "2020-04-06-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "accountId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
              "accountDomain": "mixedreality.azure.com"
            },
            "tags": {},
            "location": "eastus2euap",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/MyResourceGroup/providers/Microsoft.MixedReality/remoteRenderingAccounts/alpha",
            "name": "alpha",
            "type": "Microsoft.MixedReality/remoteRenderingAccounts"
          },
          {
            "properties": {
              "accountId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
              "accountDomain": "mixedreality.azure.com"
            },
            "tags": {},
            "location": "eastus2euap",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/MyResourceGroup/providers/Microsoft.MixedReality/remoteRenderingAccounts/omega",
            "name": "omega",
            "type": "Microsoft.MixedReality/remoteRenderingAccounts"
          }
        ],
        "nextLink": "https://aka.ms/&^FDKKAR"
      }
    }
  }
}

specification/mixedreality/resource-manager/Microsoft.MixedReality/preview/2020-04-06-preview/examples/remote-rendering/GetBySubscription.json (after)
{
  "parameters": {
    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "api-version": "2020-04-06-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "accountId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
              "accountDomain": "mixedreality.azure.com"
            },
            "tags": {},
            "identity": {
              "type": "SystemAssigned"
            },
            "location": "eastus2euap",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/MyResourceGroup/providers/Microsoft.MixedReality/remoteRenderingAccounts/alpha",
            "name": "alpha",
            "type": "Microsoft.MixedReality/remoteRenderingAccounts"
          },
          {
            "properties": {
              "accountId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
              "accountDomain": "mixedreality.azure.com"
            },
            "tags": {},
            "identity": {
              "type": "SystemAssigned"
            },
            "location": "eastus2euap",
            "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/MyResourceGroup/providers/Microsoft.MixedReality/remoteRenderingAccounts/omega",
            "name": "omega",
            "type": "Microsoft.MixedReality/remoteRenderingAccounts"
          }
        ],
        "nextLink": "https://aka.ms/&^FDKKAR"
      }
    }
  }
}

specification/mixedreality/resource-manager/Microsoft.MixedReality/preview/2020-04-06-preview/examples/remote-rendering/GetBySubscription.json (diff)
@@ -13,6 +13,9 @@
               "accountDomain": "mixedreality.azure.com"
             },
             "tags": {},
+            "identity": {
+              "type": "SystemAssigned"
+            },
             "location": "eastus2euap",
             "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/MyResourceGroup/providers/Microsoft.MixedReality/remoteRenderingAccounts/alpha",
             "name": "alpha",
@@ -24,6 +27,9 @@
               "accountDomain": "mixedreality.azure.com"
             },
             "tags": {},
+            "identity": {
+              "type": "SystemAssigned"
+            },
             "location": "eastus2euap",
             "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/MyResourceGroup/providers/Microsoft.MixedReality/remoteRenderingAccounts/omega",
             "name": "omega",
