specification/mixedreality/resource-manager/Microsoft.MixedReality/preview/2020-04-06-preview/examples/remote-rendering/Put.json (before)
{
  "parameters": {
    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "resourceGroupName": "MyResourceGroup",
    "accountName": "MyAccount",
    "api-version": "2020-04-06-preview",
    "remoteRenderingAccount": {
      "location": "eastus2euap"
    }
  },
  "responses": {
    "201": {
      "body": {
        "properties": {
          "accountId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
          "accountDomain": "mixedreality.azure.com"
        },
        "tags": {},
        "location": "eastus2euap",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/MyResourceGroup/providers/Microsoft.MixedReality/remoteRenderingAccounts/MyAccount",
        "name": "MyAccount",
        "type": "Microsoft.MixedReality/remoteRenderingAccounts"
      }
    },
    "200": {
      "body": {
        "properties": {
          "accountId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
          "accountDomain": "mixedreality.azure.com"
        },
        "tags": {},
        "location": "eastus2euap",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/MyResourceGroup/providers/Microsoft.MixedReality/remoteRenderingAccounts/MyAccount",
        "name": "MyAccount",
        "type": "Microsoft.MixedReality/remoteRenderingAccounts"
      }
    }
  }
}

specification/mixedreality/resource-manager/Microsoft.MixedReality/preview/2020-04-06-preview/examples/remote-rendering/Put.json (after)
{
  "parameters": {
    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "resourceGroupName": "MyResourceGroup",
    "accountName": "MyAccount",
    "api-version": "2020-04-06-preview",
    "remoteRenderingAccount": {
      "identity": {
        "type": "SystemAssigned"
      },
      "location": "eastus2euap"
    }
  },
  "responses": {
    "201": {
      "body": {
        "properties": {
          "accountId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
          "accountDomain": "mixedreality.azure.com"
        },
        "tags": {},
        "identity": {
          "type": "SystemAssigned"
        },
        "location": "eastus2euap",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/MyResourceGroup/providers/Microsoft.MixedReality/remoteRenderingAccounts/MyAccount",
        "name": "MyAccount",
        "type": "Microsoft.MixedReality/remoteRenderingAccounts"
      }
    },
    "200": {
      "body": {
        "properties": {
          "accountId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
          "accountDomain": "mixedreality.azure.com"
        },
        "tags": {},
        "identity": {
          "type": "SystemAssigned"
        },
        "location": "eastus2euap",
        "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/MyResourceGroup/providers/Microsoft.MixedReality/remoteRenderingAccounts/MyAccount",
        "name": "MyAccount",
        "type": "Microsoft.MixedReality/remoteRenderingAccounts"
      }
    }
  }
}

specification/mixedreality/resource-manager/Microsoft.MixedReality/preview/2020-04-06-preview/examples/remote-rendering/Put.json (diff)
@@ -5,6 +5,9 @@
     "accountName": "MyAccount",
     "api-version": "2020-04-06-preview",
     "remoteRenderingAccount": {
+      "identity": {
+        "type": "SystemAssigned"
+      },
       "location": "eastus2euap"
     }
   },
@@ -16,6 +19,9 @@
           "accountDomain": "mixedreality.azure.com"
         },
         "tags": {},
+        "identity": {
+          "type": "SystemAssigned"
+        },
         "location": "eastus2euap",
         "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/MyResourceGroup/providers/Microsoft.MixedReality/remoteRenderingAccounts/MyAccount",
         "name": "MyAccount",
@@ -29,6 +35,9 @@
           "accountDomain": "mixedreality.azure.com"
         },
         "tags": {},
+        "identity": {
+          "type": "SystemAssigned"
+        },
         "location": "eastus2euap",
         "id": "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/MyResourceGroup/providers/Microsoft.MixedReality/remoteRenderingAccounts/MyAccount",
         "name": "MyAccount",
