specification/security/resource-manager/Microsoft.Security/stable/2020-01-01/examples/Assessments/PutAssessment_example.json (before)
{
  "parameters": {
    "api-version": "2020-01-01",
    "resourceId": "subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss2",
    "assessmentName": "8bb8be0a-6010-4789-812f-e4d661c4ed0e",
    "assessment": {
      "properties": {
        "resourceDetails": {
          "source": "Azure"
        },
        "status": {
          "code": "Healthy"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/providers/Microsoft.Security/assessments/8bb8be0a-6010-4789-812f-e4d661c4ed0e",
        "name": "8bb8be0a-6010-4789-812f-e4d661c4ed0e",
        "type": "Microsoft.Security/assessments",
        "properties": {
          "resourceDetails": {
            "source": "Azure",
            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/providers/Microsoft.Security/assessments/8bb8be0a-6010-4789-812f-e4d661c4ed0e"
          },
          "displayName": "Install internal agent on VM",
          "status": {
            "code": "Healthy"
          }
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/providers/Microsoft.Security/assessments/8bb8be0a-6010-4789-812f-e4d661c4ed0e",
        "name": "8bb8be0a-6010-4789-812f-e4d661c4ed0e",
        "type": "Microsoft.Security/assessments",
        "properties": {
          "resourceDetails": {
            "source": "Azure",
            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/providers/Microsoft.Security/assessments/8bb8be0a-6010-4789-812f-e4d661c4ed0e"
          },
          "displayName": "Install internal agent on VM",
          "status": {
            "code": "Healthy"
          }
        }
      }
    }
  }
}

specification/security/resource-manager/Microsoft.Security/stable/2020-01-01/examples/Assessments/PutAssessment_example.json (after)
{
  "parameters": {
    "api-version": "2020-01-01",
    "resourceId": "subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss2",
    "assessmentName": "8bb8be0a-6010-4789-812f-e4d661c4ed0e",
    "assessment": {
      "properties": {
        "resourceDetails": {
          "source": "Azure"
        },
        "status": {
          "code": "Healthy"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/providers/Microsoft.Security/assessments/8bb8be0a-6010-4789-812f-e4d661c4ed0e",
        "name": "8bb8be0a-6010-4789-812f-e4d661c4ed0e",
        "type": "Microsoft.Security/assessments",
        "properties": {
          "resourceDetails": {
            "Source": "Azure",
            "Id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/providers/Microsoft.Security/assessments/8bb8be0a-6010-4789-812f-e4d661c4ed0e"
          },
          "displayName": "Install internal agent on VM",
          "status": {
            "code": "Healthy"
          }
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/providers/Microsoft.Security/assessments/8bb8be0a-6010-4789-812f-e4d661c4ed0e",
        "name": "8bb8be0a-6010-4789-812f-e4d661c4ed0e",
        "type": "Microsoft.Security/assessments",
        "properties": {
          "resourceDetails": {
            "Source": "Azure",
            "Id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/providers/Microsoft.Security/assessments/8bb8be0a-6010-4789-812f-e4d661c4ed0e"
          },
          "displayName": "Install internal agent on VM",
          "status": {
            "code": "Healthy"
          }
        }
      }
    }
  }
}

specification/security/resource-manager/Microsoft.Security/stable/2020-01-01/examples/Assessments/PutAssessment_example.json (diff)
@@ -22,8 +22,8 @@
         "type": "Microsoft.Security/assessments",
         "properties": {
           "resourceDetails": {
-            "source": "Azure",
-            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/providers/Microsoft.Security/assessments/8bb8be0a-6010-4789-812f-e4d661c4ed0e"
+            "Source": "Azure",
+            "Id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/providers/Microsoft.Security/assessments/8bb8be0a-6010-4789-812f-e4d661c4ed0e"
           },
           "displayName": "Install internal agent on VM",
           "status": {
@@ -39,8 +39,8 @@
         "type": "Microsoft.Security/assessments",
         "properties": {
           "resourceDetails": {
-            "source": "Azure",
-            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/providers/Microsoft.Security/assessments/8bb8be0a-6010-4789-812f-e4d661c4ed0e"
+            "Source": "Azure",
+            "Id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachineScaleSets/vmss1/providers/Microsoft.Security/assessments/8bb8be0a-6010-4789-812f-e4d661c4ed0e"
           },
           "displayName": "Install internal agent on VM",
           "status": {
