specification/extendedlocation/resource-manager/Microsoft.ExtendedLocation/preview/2020-10-01-privatepreview/examples/IotLocationsPatch.json (before)
{
  "parameters": {
    "api-version": "2020-10-01-privatepreview",
    "subscriptionId": "11111111-2222-3333-4444-555555555555",
    "resourceGroupName": "testresourcegroup",
    "resourceName": "iotLocation01",
    "parameters": {
      "properties": {
        "iotHubConfiguration": {
          "iotHubConnectionString": "iotHubConnectionString"
          },
        "eventHubConfiguration": {
          "eventHubConnectionString": "eventHubConnectionString"
          }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/11111111-2222-3333-4444-555555555555/resourceGroups/testrg/providers/Microsoft.ExtendedLocation/iotLocations/iotLocation01",
        "name": "iotLocation01",
        "type": "Microsoft.ExtendedLocation/iotLocations",
        "location": "West US",
        "properties": {
          "iotHubConfiguration": {
            "iotHubConnectionString": "iotHubConnectionString"
            },
          "eventHubConfiguration": {
            "eventHubConnectionString": "eventHubConnectionString"
            }
        },
        "systemData": {
          "createdBy": "string",
          "createdByType": "Application",
          "createdAt": "2020-04-24T18:53:29.0928001Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "Application",
          "lastModifiedAt": "2020-04-24T18:53:29.0928001Z"
        }
      }
    }
  }
}

specification/extendedlocation/resource-manager/Microsoft.ExtendedLocation/preview/2020-10-01-privatepreview/examples/IotLocationsPatch.json (after)
{
  "parameters": {
    "api-version": "2020-10-01-privatepreview",
    "subscriptionId": "11111111-2222-3333-4444-555555555555",
    "resourceGroupName": "testresourcegroup",
    "resourceName": "iotLocation01",
    "parameters": {
      "properties": {
        "iotHubConfiguration": {
          "iotHubConnectionString": "iotHubConnectionString"
          },
        "eventHubConfiguration": {
          "eventHubConnectionString": "eventHubConnectionString"
          },
          "hydrationInformation": {
            "destinationResourceGroupId": "/subscriptions/11111111-2222-3333-4444-555555555555/resourceGroups/testrg",
            "providerNameSpace": "Microsoft.Contoso",
            "location": "West US"
          }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/11111111-2222-3333-4444-555555555555/resourceGroups/testrg/providers/Microsoft.ExtendedLocation/iotLocations/iotLocation01",
        "name": "iotLocation01",
        "type": "Microsoft.ExtendedLocation/iotLocations",
        "location": "West US",
        "properties": {
          "iotHubConfiguration": {
            "iotHubConnectionString": "iotHubConnectionString"
            },
          "eventHubConfiguration": {
            "eventHubConnectionString": "eventHubConnectionString"
            },
            "hydrationInformation": {
              "destinationResourceGroupId": "/subscriptions/11111111-2222-3333-4444-555555555555/resourceGroups/testrg",
              "providerNameSpace": "Microsoft.Contoso",
              "location": "West US"
            }
        },
        "systemData": {
          "createdBy": "string",
          "createdByType": "Application",
          "createdAt": "2020-04-24T18:53:29.0928001Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "Application",
          "lastModifiedAt": "2020-04-24T18:53:29.0928001Z"
        }
      }
    }
  }
}

specification/extendedlocation/resource-manager/Microsoft.ExtendedLocation/preview/2020-10-01-privatepreview/examples/IotLocationsPatch.json (diff)
@@ -11,6 +11,11 @@
           },
         "eventHubConfiguration": {
           "eventHubConnectionString": "eventHubConnectionString"
+          },
+          "hydrationInformation": {
+            "destinationResourceGroupId": "/subscriptions/11111111-2222-3333-4444-555555555555/resourceGroups/testrg",
+            "providerNameSpace": "Microsoft.Contoso",
+            "location": "West US"
           }
       }
     }
@@ -28,6 +33,11 @@
             },
           "eventHubConfiguration": {
             "eventHubConnectionString": "eventHubConnectionString"
+            },
+            "hydrationInformation": {
+              "destinationResourceGroupId": "/subscriptions/11111111-2222-3333-4444-555555555555/resourceGroups/testrg",
+              "providerNameSpace": "Microsoft.Contoso",
+              "location": "West US"
             }
         },
         "systemData": {
