specification/azure-kusto/resource-manager/Microsoft.Kusto/preview/2018-09-07-preview/examples/KustoEventHubConnectionsUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-123456789098",
    "resourceGroupName": "kustorptest",
    "clusterName": "KustoClusterRPTest4",
    "databaseName": "KustoDatabase8",
    "api-version": "2018-09-07-preview",
    "eventHubConnectionName": "kustoeventhubconnection1",
    "parameters": {
      "location": "westus",
      "properties": {
        "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
        "consumerGroup": "testConsumerGroup1"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest4/Databases/KustoDatabase8",
        "name": "KustoClusterRPTest4/KustoDatabase8",
        "type": "Microsoft.Kusto/Clusters/Databases",
        "location": "westus",
        "properties": {
          "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
          "consumerGroup": "testConsumerGroup1"
        }
      }
    },
    "201": {},
    "202": {}
  }
}

specification/azure-kusto/resource-manager/Microsoft.Kusto/preview/2018-09-07-preview/examples/KustoEventHubConnectionsUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-123456789098",
    "resourceGroupName": "kustorptest",
    "clusterName": "KustoClusterRPTest4",
    "databaseName": "KustoDatabase8",
    "api-version": "2018-09-07-preview",
    "eventHubConnectionName": "kustoeventhubconnection1",
    "parameters": {
      "location": "westus",
      "properties": {
        "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
        "consumerGroup": "testConsumerGroup1"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest4/Databases/KustoDatabase8",
        "name": "KustoClusterRPTest4/KustoDatabase8",
        "type": "Microsoft.Kusto/clusters/databases",
        "location": "westus",
        "properties": {
          "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
          "consumerGroup": "testConsumerGroup1"
        }
      }
    },
    "201": {},
    "202": {}
  }
}

specification/azure-kusto/resource-manager/Microsoft.Kusto/preview/2018-09-07-preview/examples/KustoEventHubConnectionsUpdate.json (diff)
@@ -17,9 +17,9 @@
   "responses": {
     "200": {
       "body": {
-        "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest4/Databases/KustoDatabase8",
+        "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest4/Databases/KustoDatabase8",
         "name": "KustoClusterRPTest4/KustoDatabase8",
-        "type": "Microsoft.Kusto/Clusters/Databases",
+        "type": "Microsoft.Kusto/clusters/databases",
         "location": "westus",
         "properties": {
           "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
