specification/azure-kusto/resource-manager/Microsoft.Kusto/preview/2018-09-07-preview/examples/KustoEventHubConnectionsListByDatabase.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-123456789098",
    "resourceGroupName": "kustorptest",
    "clusterName": "KustoClusterRPTest4",
    "databaseName": "KustoDatabase8",
    "api-version": "2018-09-07-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest4/Databases/KustoDatabase8",
            "name": "KustoClusterRPTest4/KustoDatabase8",
            "type": "Microsoft.Kusto/Clusters/Databases",
            "location": "westus",
            "properties": {
              "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
              "consumerGroup": "testConsumerGroup1"
            }
          },
          {
            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest4/Databases/KustoDatabase9",
            "name": "KustoClusterRPTest4/KustoDatabase9",
            "type": "Microsoft.Kusto/Clusters/Databases",
            "location": "westus",
            "properties": {
              "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns2/eventhubs/eventhubTest2",
              "consumerGroup": "testConsumerGroup2"
            }
          }
        ]
      }
    }
  }
}

specification/azure-kusto/resource-manager/Microsoft.Kusto/preview/2018-09-07-preview/examples/KustoEventHubConnectionsListByDatabase.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-123456789098",
    "resourceGroupName": "kustorptest",
    "clusterName": "KustoClusterRPTest4",
    "databaseName": "KustoDatabase8",
    "api-version": "2018-09-07-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest4/Databases/KustoDatabase8",
            "name": "KustoClusterRPTest4/KustoDatabase8",
            "type": "Microsoft.Kusto/clusters/databases",
            "location": "westus",
            "properties": {
              "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
              "consumerGroup": "testConsumerGroup1"
            }
          },
          {
            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest4/Databases/KustoDatabase9",
            "name": "KustoClusterRPTest4/KustoDatabase9",
            "type": "Microsoft.Kusto/clusters/databases",
            "location": "westus",
            "properties": {
              "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns2/eventhubs/eventhubTest2",
              "consumerGroup": "testConsumerGroup2"
            }
          }
        ]
      }
    }
  }
}

specification/azure-kusto/resource-manager/Microsoft.Kusto/preview/2018-09-07-preview/examples/KustoEventHubConnectionsListByDatabase.json (diff)
@@ -11,9 +11,9 @@
       "body": {
         "value": [
           {
-            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest4/Databases/KustoDatabase8",
+            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest4/Databases/KustoDatabase8",
             "name": "KustoClusterRPTest4/KustoDatabase8",
-            "type": "Microsoft.Kusto/Clusters/Databases",
+            "type": "Microsoft.Kusto/clusters/databases",
             "location": "westus",
             "properties": {
               "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns1/eventhubs/eventhubTest1",
@@ -21,9 +21,9 @@
             }
           },
           {
-            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/Clusters/KustoClusterRPTest4/Databases/KustoDatabase9",
+            "id": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.Kusto/clusters/KustoClusterRPTest4/Databases/KustoDatabase9",
             "name": "KustoClusterRPTest4/KustoDatabase9",
-            "type": "Microsoft.Kusto/Clusters/Databases",
+            "type": "Microsoft.Kusto/clusters/databases",
             "location": "westus",
             "properties": {
               "eventHubResourceId": "/subscriptions/12345678-1234-1234-1234-123456789098/resourceGroups/kustorptest/providers/Microsoft.EventHub/namespaces/eventhubTestns2/eventhubs/eventhubTest2",
