specification/sql/resource-manager/Microsoft.Sql/preview/2017-10-01-preview/examples/ElasticPoolUpdateMax.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "sqlcrudtest-2369",
    "serverName": "sqlcrudtest-8069",
    "elasticPoolName": "sqlcrudtest-8102",
    "api-version": "2017-10-01",
    "parameters": {
      "sku": {
        "name": "BC_Gen4_2",
        "tier": "BusinessCritical",
        "capacity": 2
      },
      "properties": {
        "perDatabaseSettings": {
          "minCapacity": 0.1,
          "maxCapacity": 1.0
        },
        "zoneRedundant": true,
        "licenseType": "LicenseIncluded"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/sqlcrudtest-2369/providers/Microsoft.Sql/servers/sqlcrudtest-8069/elasticPools/sqlcrudtest-8102",
        "name": "sqlcrudtest-8102",
        "type": "Microsoft.Sql/servers/elasticPools",
        "location": "Japan East",
        "kind": null,
        "sku": {
          "name": "BC_Gen4_2",
          "tier": "BusinessCritical",
          "capacity": 2
        },
        "properties": {
          "creationDate": "2017-02-10T01:27:21.32Z",
          "state": "Ready",
          "maxSizeBytes": 5242880000,
          "perDatabaseSettings": {
            "minCapacity": 0.1,
            "maxCapacity": 1.0
          },
          "zoneRedundant": true,
          "licenseType": "LicenseIncluded"
        }
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2017-10-01-preview/examples/ElasticPoolUpdateMax.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "sqlcrudtest-2369",
    "serverName": "sqlcrudtest-8069",
    "elasticPoolName": "sqlcrudtest-8102",
    "api-version": "2017-10-01",
    "parameters": {
      "sku": {
        "name": "BC_Gen4_2",
        "tier": "BusinessCritical",
        "capacity": 2
      },
      "properties": {
        "perDatabaseSettings": {
          "minCapacity": 0.25,
          "maxCapacity": 1.0
        },
        "zoneRedundant": true,
        "licenseType": "LicenseIncluded"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/sqlcrudtest-2369/providers/Microsoft.Sql/servers/sqlcrudtest-8069/elasticPools/sqlcrudtest-8102",
        "name": "sqlcrudtest-8102",
        "type": "Microsoft.Sql/servers/elasticPools",
        "location": "Japan East",
        "kind": null,
        "sku": {
          "name": "BC_Gen4_2",
          "tier": "BusinessCritical",
          "capacity": 2
        },
        "properties": {
          "creationDate": "2017-02-10T01:27:21.32Z",
          "state": "Ready",
          "maxSizeBytes": 5242880000,
          "perDatabaseSettings": {
            "minCapacity": 0.25,
            "maxCapacity": 1.0
          },
          "zoneRedundant": true,
          "licenseType": "LicenseIncluded"
        }
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2017-10-01-preview/examples/ElasticPoolUpdateMax.json (diff)
@@ -13,7 +13,7 @@
       },
       "properties": {
         "perDatabaseSettings": {
-          "minCapacity": 0.1,
+          "minCapacity": 0.25,
           "maxCapacity": 1.0
         },
         "zoneRedundant": true,
@@ -39,7 +39,7 @@
           "state": "Ready",
           "maxSizeBytes": 5242880000,
           "perDatabaseSettings": {
-            "minCapacity": 0.1,
+            "minCapacity": 0.25,
             "maxCapacity": 1.0
           },
           "zoneRedundant": true,
