specification/sql/resource-manager/Microsoft.Sql/preview/2017-10-01-preview/examples/ResumeDatabase.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "Default-SQL-SouthEastAsia",
    "serverName": "testsvr",
    "databaseName": "testdwdb",
    "api-version": "2017-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
            "name": "DW100",
            "tier": "DataWarehouse"
        },
        "kind": "v12.0,user,datawarehouse",
        "properties": {
          "collation": "SQL_Latin1_General_CP1_CI_AS",
          "maxSizeBytes": 10995116277760,
          "status": "Online",
          "databaseId": "6c764297-577b-470f-9af4-96d3d41e2ba3",
          "creationDate": "2017-07-13T02:04:26.187Z",
          "currentServiceObjectiveName": "D1",
          "defaultSecondaryLocation": "North Europe",
          "catalogCollation": "SQL_Latin1_General_CP1_CI_AS"
        },
        "location": "southeastasia",
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-SouthEastAsia/providers/Microsoft.Sql/servers/testsvr/databases/testdwdb",
        "name": "testdwdb",
        "type": "Microsoft.Sql/servers/databases"
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2017-10-01-preview/examples/ResumeDatabase.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "Default-SQL-SouthEastAsia",
    "serverName": "testsvr",
    "databaseName": "testdwdb",
    "api-version": "2017-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "DW100",
          "tier": "DataWarehouse"
        },
        "kind": "v12.0,user,datawarehouse",
        "properties": {
          "collation": "SQL_Latin1_General_CP1_CI_AS",
          "maxSizeBytes": 10995116277760,
          "status": "Online",
          "databaseId": "6c764297-577b-470f-9af4-96d3d41e2ba3",
          "creationDate": "2017-07-13T02:04:26.187Z",
          "currentServiceObjectiveName": "D1",
          "defaultSecondaryLocation": "North Europe",
          "catalogCollation": "SQL_Latin1_General_CP1_CI_AS"
        },
        "location": "southeastasia",
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-SouthEastAsia/providers/Microsoft.Sql/servers/testsvr/databases/testdwdb",
        "name": "testdwdb",
        "type": "Microsoft.Sql/servers/databases"
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2017-10-01-preview/examples/ResumeDatabase.json (diff)
@@ -10,8 +10,8 @@
     "200": {
       "body": {
         "sku": {
-            "name": "DW100",
-            "tier": "DataWarehouse"
+          "name": "DW100",
+          "tier": "DataWarehouse"
         },
         "kind": "v12.0,user,datawarehouse",
         "properties": {
