specification/network/resource-manager/Microsoft.Network/stable/2019-02-01/examples/ExpressRoutePortCreate.json (before)
{
  "parameters": {
    "subscriptionId": "subid",
    "api-version": "2019-02-01",
    "resourceGroupName": "rg1",
    "expressRoutePortName": "portName",
    "parameters": {
      "location": "westus",
      "properties": {
        "peeringLocation": "peeringLocationName",
        "bandwidthInGbps": 100,
        "encapsulation": "QinQ"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "portName",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName",
        "type": "Microsofot.Network/expressRoutePorts",
        "location": "westus",
        "properties": {
          "provisioningState": "Succeeded",
          "peeringLocation": "peeringLocationName",
          "bandwidthInGbps": 100,
          "provisionedBandwidthInGbps": 0.0,
          "mtu": "1500",
          "encapsulation": "QinQ",
          "etherType": "0x8100",
          "allocationDate": "Friday, July 1, 2018",
          "links": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName/links/link1",
              "name": "link1",
              "properties": {
                "provisioningState": "Succeeded",
                "routerName": "router1",
                "interfaceName": "Ethernet 0/0",
                "patchPanelId": "patchPanelId1",
                "rackId": "rackId1",
                "connectorType": "LC",
                "adminState": "Disabled"
              }
            },
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName/links/link2",
              "name": "link2",
              "properties": {
                "provisioningState": "Succeeded",
                "routerName": "router2",
                "interfaceName": "Ethernet 0/0",
                "patchPanelId": "patchPanelId2",
                "rackId": "rackId2",
                "connectorType": "LC",
                "adminState": "Disabled"
              }
            }
          ],
          "circuits": []
        }
      }
    },
    "201": {
      "body": {
        "name": "portName",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName",
        "type": "Microsofot.Network/expressRoutePorts",
        "location": "westus",
        "properties": {
          "provisioningState": "Succeeded",
          "peeringLocation": "peeringLocationName",
          "bandwidthInGbps": 100,
          "provisionedBandwidthInGbps": 0.0,
          "mtu": "1500",
          "encapsulation": "QinQ",
          "etherType": "0x8100",
          "allocationDate": "Friday, July 1, 2018",
          "links": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName/links/link1",
              "name": "link1",
              "properties": {
                "provisioningState": "Succeeded",
                "routerName": "router1",
                "interfaceName": "Ethernet 0/0",
                "patchPanelId": "patchPanelId1",
                "rackId": "rackId1",
                "connectorType": "LC",
                "adminState": "Disabled"
              }
            },
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName/links/link2",
              "name": "link2",
              "properties": {
                "provisioningState": "Succeeded",
                "routerName": "router2",
                "interfaceName": "Ethernet 0/0",
                "patchPanelId": "patchPanelId2",
                "rackId": "rackId2",
                "connectorType": "LC",
                "adminState": "Disabled"
              }
            }
          ],
          "circuits": []
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-02-01/examples/ExpressRoutePortCreate.json (after)
{
  "parameters": {
    "subscriptionId": "subid",
    "api-version": "2019-02-01",
    "resourceGroupName": "rg1",
    "expressRoutePortName": "portName",
    "parameters": {
      "location": "westus",
      "properties": {
        "peeringLocation": "peeringLocationName",
        "bandwidthInGbps": 100,
        "encapsulation": "QinQ"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "portName",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName",
        "type": "Microsoft.Network/expressRoutePorts",
        "location": "westus",
        "properties": {
          "provisioningState": "Succeeded",
          "peeringLocation": "peeringLocationName",
          "bandwidthInGbps": 100,
          "provisionedBandwidthInGbps": 0.0,
          "mtu": "1500",
          "encapsulation": "QinQ",
          "etherType": "0x8100",
          "allocationDate": "Friday, July 1, 2018",
          "links": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName/links/link1",
              "name": "link1",
              "properties": {
                "provisioningState": "Succeeded",
                "routerName": "router1",
                "interfaceName": "Ethernet 0/0",
                "patchPanelId": "patchPanelId1",
                "rackId": "rackId1",
                "connectorType": "LC",
                "adminState": "Disabled"
              }
            },
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName/links/link2",
              "name": "link2",
              "properties": {
                "provisioningState": "Succeeded",
                "routerName": "router2",
                "interfaceName": "Ethernet 0/0",
                "patchPanelId": "patchPanelId2",
                "rackId": "rackId2",
                "connectorType": "LC",
                "adminState": "Disabled"
              }
            }
          ],
          "circuits": []
        }
      }
    },
    "201": {
      "body": {
        "name": "portName",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName",
        "type": "Microsoft.Network/expressRoutePorts",
        "location": "westus",
        "properties": {
          "provisioningState": "Succeeded",
          "peeringLocation": "peeringLocationName",
          "bandwidthInGbps": 100,
          "provisionedBandwidthInGbps": 0.0,
          "mtu": "1500",
          "encapsulation": "QinQ",
          "etherType": "0x8100",
          "allocationDate": "Friday, July 1, 2018",
          "links": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName/links/link1",
              "name": "link1",
              "properties": {
                "provisioningState": "Succeeded",
                "routerName": "router1",
                "interfaceName": "Ethernet 0/0",
                "patchPanelId": "patchPanelId1",
                "rackId": "rackId1",
                "connectorType": "LC",
                "adminState": "Disabled"
              }
            },
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName/links/link2",
              "name": "link2",
              "properties": {
                "provisioningState": "Succeeded",
                "routerName": "router2",
                "interfaceName": "Ethernet 0/0",
                "patchPanelId": "patchPanelId2",
                "rackId": "rackId2",
                "connectorType": "LC",
                "adminState": "Disabled"
              }
            }
          ],
          "circuits": []
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-02-01/examples/ExpressRoutePortCreate.json (diff)
@@ -17,8 +17,8 @@
     "200": {
       "body": {
         "name": "portName",
-        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName",
-        "type": "Microsofot.Network/expressRoutePorts",
+        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName",
+        "type": "Microsoft.Network/expressRoutePorts",
         "location": "westus",
         "properties": {
           "provisioningState": "Succeeded",
@@ -31,7 +31,7 @@
           "allocationDate": "Friday, July 1, 2018",
           "links": [
             {
-              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName/links/link1",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName/links/link1",
               "name": "link1",
               "properties": {
                 "provisioningState": "Succeeded",
@@ -44,7 +44,7 @@
               }
             },
             {
-              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName/links/link2",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName/links/link2",
               "name": "link2",
               "properties": {
                 "provisioningState": "Succeeded",
@@ -64,8 +64,8 @@
     "201": {
       "body": {
         "name": "portName",
-        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName",
-        "type": "Microsofot.Network/expressRoutePorts",
+        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName",
+        "type": "Microsoft.Network/expressRoutePorts",
         "location": "westus",
         "properties": {
           "provisioningState": "Succeeded",
@@ -78,7 +78,7 @@
           "allocationDate": "Friday, July 1, 2018",
           "links": [
             {
-              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName/links/link1",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName/links/link1",
               "name": "link1",
               "properties": {
                 "provisioningState": "Succeeded",
@@ -91,7 +91,7 @@
               }
             },
             {
-              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName/links/link2",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName/links/link2",
               "name": "link2",
               "properties": {
                 "provisioningState": "Succeeded",
