specification/network/resource-manager/Microsoft.Network/stable/2016-12-01/serviceCommunity.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "NetworkManagementClient",
    "description": "The Microsoft Azure Network management API provides a RESTful set of web services that interact with Microsoft Azure Networks service to manage your network resources. The API has entities that capture the relationship between an end user and the Microsoft Azure Networks service.",
    "version": "2016-12-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Network/bgpServiceCommunities": {
      "get": {
        "tags": [
          "BgpServiceCommunities"
        ],
        "operationId": "BgpServiceCommunities_List",
        "x-ms-examples": {
          "ServiceCommunityList": { "$ref": "./examples/ServiceCommunityList.json" }
        },
        "description": "Gets all the available bgp service communities.",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns a list of BgpServiceCommunity resources.",
            "schema": {
              "$ref": "#/definitions/BgpServiceCommunityListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "BGPCommunity": {
      "properties": {
        "serviceSupportedRegion": {
          "type": "string",
            "description": "The region which the service support. e.g. For O365, region is Global."
        },
        "communityName": {
          "type": "string",
          "description": "The name of the bgp community. e.g. Skype."
        },
        "communityValue": {
          "type": "string",
          "description": "The value of the bgp community. For more information: https://docs.microsoft.com/en-us/azure/expressroute/expressroute-routing."
        },
        "communityPrefixes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "The prefixes that the bgp community contains."
        }
      },
      "description": "Contains bgp community information offered in Service Community resources."
    },
    "BgpServiceCommunityPropertiesFormat": {
      "properties": {
        "serviceName": {
          "type": "string",
          "description": "The name of the bgp community. e.g. Skype."
        },
        "bgpCommunities": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/BGPCommunity"
          },
          "description": "Get a list of bgp communities."
        }
      },
      "description": "Properties of Service Community."
    },
    "BgpServiceCommunity": {
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/BgpServiceCommunityPropertiesFormat"
        }
      },
      "allOf": [
        {
          "$ref": "./network.json#/definitions/Resource"
        }
      ],
      "description": "Service Community Properties."
    },
    "BgpServiceCommunityListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/BgpServiceCommunity"
          },
          "description": "A list of service community resources."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to get the next set of results."
        }
      },
      "description": "Response for the ListServiceCommunity API service call."
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "Client API version."
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2016-12-01/serviceCommunity.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "NetworkManagementClient",
    "description": "The Microsoft Azure Network management API provides a RESTful set of web services that interact with Microsoft Azure Networks service to manage your network resources. The API has entities that capture the relationship between an end user and the Microsoft Azure Networks service.",
    "version": "2016-12-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Network/bgpServiceCommunities": {
      "get": {
        "tags": [
          "BgpServiceCommunities"
        ],
        "operationId": "BgpServiceCommunities_List",
        "x-ms-examples": {
          "ServiceCommunityList": {
            "$ref": "./examples/ServiceCommunityList.json"
          }
        },
        "description": "Gets all the available bgp service communities.",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns a list of BgpServiceCommunity resources.",
            "schema": {
              "$ref": "#/definitions/BgpServiceCommunityListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "BGPCommunity": {
      "properties": {
        "serviceSupportedRegion": {
          "type": "string",
          "description": "The region which the service support. e.g. For O365, region is Global."
        },
        "communityName": {
          "type": "string",
          "description": "The name of the bgp community. e.g. Skype."
        },
        "communityValue": {
          "type": "string",
          "description": "The value of the bgp community. For more information: https://docs.microsoft.com/en-us/azure/expressroute/expressroute-routing."
        },
        "communityPrefixes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "The prefixes that the bgp community contains."
        }
      },
      "description": "Contains bgp community information offered in Service Community resources."
    },
    "BgpServiceCommunityPropertiesFormat": {
      "properties": {
        "serviceName": {
          "type": "string",
          "description": "The name of the bgp community. e.g. Skype."
        },
        "bgpCommunities": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/BGPCommunity"
          },
          "description": "Get a list of bgp communities."
        }
      },
      "description": "Properties of Service Community."
    },
    "BgpServiceCommunity": {
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/BgpServiceCommunityPropertiesFormat"
        }
      },
      "allOf": [
        {
          "$ref": "./network.json#/definitions/Resource"
        }
      ],
      "description": "Service Community Properties."
    },
    "BgpServiceCommunityListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/BgpServiceCommunity"
          },
          "description": "A list of service community resources."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to get the next set of results."
        }
      },
      "description": "Response for the ListServiceCommunity API service call."
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "Client API version."
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2016-12-01/serviceCommunity.json (diff)
@@ -41,7 +41,9 @@
         ],
         "operationId": "BgpServiceCommunities_List",
         "x-ms-examples": {
-          "ServiceCommunityList": { "$ref": "./examples/ServiceCommunityList.json" }
+          "ServiceCommunityList": {
+            "$ref": "./examples/ServiceCommunityList.json"
+          }
         },
         "description": "Gets all the available bgp service communities.",
         "parameters": [
@@ -71,7 +73,7 @@
       "properties": {
         "serviceSupportedRegion": {
           "type": "string",
-            "description": "The region which the service support. e.g. For O365, region is Global."
+          "description": "The region which the service support. e.g. For O365, region is Global."
         },
         "communityName": {
           "type": "string",
@@ -155,4 +157,3 @@
     }
   }
 }
-
