specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-09-01-preview/examples/inference/getACIOnlineEndpointDeployment.json (before)
{
  "parameters": {
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "testrg123",
    "workspaceName": "workspaces123",
    "onlineEndpointName": "testendpoint",
    "deploymentName": "testdeployment",
    "api-version": "2020-09-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/workspaces123/onlineEndpoints/testendpoint/deployments/testdeployment",
        "name": "testdeployment",
        "type": "Microsoft.MachineLearningServices/workspaces/onlineEndpoints/deployments",
        "location": "westus2euap",
        "tags": {},
        "kind": "ACI",
        "properties": {
          "description": "This is a test deployment",
          "modelId": "modelURL",
          "codeConfiguration": {
            "codeArtifactId": "testCodeArtifactId",
            "command": [
              "testCommand"
            ]
          },
          "provisioningState": "Succeeded",
          "environmentId": "testEnvironmentId",
          "skuScaleSettings": {
            "minimum": 1,
            "maximum": 5
          },
          "environmentOverrides": {
            "environmentVariables": {
              "envKey": "envValue"
            }
          },
          "deploymentConfiguration": {
            "computeType": "ACI",
            "modelDataCollection": {
              "eventHubEnabled": false,
              "storageEnabled": false
            },
            "containerResourceRequirements": {
              "cpu": 1,
              "memoryInGB": 1,
              "gpu": 0,
              "fpga": 0
            }
          }
        }
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-09-01-preview/examples/inference/getACIOnlineEndpointDeployment.json (after)
{
  "parameters": {
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "testrg123",
    "workspaceName": "workspaces123",
    "onlineEndpointName": "testendpoint",
    "deploymentName": "testdeployment",
    "api-version": "2020-09-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/workspaces123/onlineEndpoints/testendpoint/deployments/testdeployment",
        "name": "testdeployment",
        "type": "Microsoft.MachineLearningServices/workspaces/onlineEndpoints/deployments",
        "location": "westus2euap",
        "tags": {},
        "kind": "ACI",
        "properties": {
          "description": "This is a test deployment",
          "modelId": "modelURL",
          "codeConfiguration": {
            "codeArtifactId": "testCodeArtifactId",
            "command": [
              "testCommand"
            ]
          },
          "provisioningState": "Succeeded",
          "environmentId": "testEnvironmentId",
          "environmentOverrides": {
            "environmentVariables": {
              "envKey": "envValue"
            }
          },
          "deploymentConfiguration": {
            "computeType": "ACI",
            "modelDataCollection": {
              "eventHubEnabled": false,
              "storageEnabled": false
            },
            "containerResourceRequirements": {
              "cpu": 1,
              "memoryInGB": 1,
              "gpu": 0,
              "fpga": 0
            }
          }
        }
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-09-01-preview/examples/inference/getACIOnlineEndpointDeployment.json (diff)
@@ -27,10 +27,6 @@
           },
           "provisioningState": "Succeeded",
           "environmentId": "testEnvironmentId",
-          "skuScaleSettings": {
-            "minimum": 1,
-            "maximum": 5
-          },
           "environmentOverrides": {
             "environmentVariables": {
               "envKey": "envValue"
