specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/DatabaseCreate.json (before)
{
  "parameters": {
    "databaseName": "db1",
    "serverName": "testserver",
    "resourceGroupName": "TestGroup",
    "api-version": "2018-06-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "parameters": {
      "properties":{
        "charset":"utf8",
        "collation":"utf8_general_ci"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/TestGroup/providers/Microsoft.DBforMariaDB/servers/testserver/databases/db1",
        "name": "db1",
        "type": "Microsoft.DBforMariaDB/servers/databases",
        "properties": {
          "charset": "utf8",
          "collation": "utf8_general_ci"
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/TestGroup/providers/Microsoft.DBforMariaDB/servers/testserver/databases/db1",
        "name": "db1",
        "type": "Microsoft.DBforMariaDB/servers/databases",
        "properties": {
          "charset": "utf8",
          "collation": "utf8_general_ci"
        }
      }
    },
    "202": {}
  }
}

specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/DatabaseCreate.json (after)
{
  "parameters": {
    "databaseName": "db1",
    "serverName": "testserver",
    "resourceGroupName": "TestGroup",
    "api-version": "2018-06-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "parameters": {
      "properties": {
        "charset": "utf8",
        "collation": "utf8_general_ci"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/TestGroup/providers/Microsoft.DBforMariaDB/servers/testserver/databases/db1",
        "name": "db1",
        "type": "Microsoft.DBforMariaDB/servers/databases",
        "properties": {
          "charset": "utf8",
          "collation": "utf8_general_ci"
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/TestGroup/providers/Microsoft.DBforMariaDB/servers/testserver/databases/db1",
        "name": "db1",
        "type": "Microsoft.DBforMariaDB/servers/databases",
        "properties": {
          "charset": "utf8",
          "collation": "utf8_general_ci"
        }
      }
    },
    "202": {}
  }
}

specification/mariadb/resource-manager/Microsoft.DBforMariaDB/preview/2018-06-01-preview/examples/DatabaseCreate.json (diff)
@@ -6,9 +6,9 @@
     "api-version": "2018-06-01-preview",
     "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
     "parameters": {
-      "properties":{
-        "charset":"utf8",
-        "collation":"utf8_general_ci"
+      "properties": {
+        "charset": "utf8",
+        "collation": "utf8_general_ci"
       }
     }
   },
