specification/digitaltwins/resource-manager/Microsoft.DigitalTwins/stable/2020-12-01/examples/DigitalTwinsListByResourceGroup_example.json (before)
{
  "parameters": {
    "subscriptionId": "50016170-c839-41ba-a724-51e9df440b9e",
    "api-version": "2020-12-01",
    "resourceGroupName": "resRg"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/50016170-c839-41ba-a724-51e9df440b9e/resourcegroups/resRg/providers/Microsoft.DigitalTwins/digitalTwinsInstances/myDigitalTwinsService",
            "location": "westus2",
            "type": "Microsoft.DigitalTwins/digitalTwinsInstances",
            "name": "myDigitalTwinsService",
            "properties": {
              "createdTime": "2019-11-19T12:55:05.229Z",
              "lastUpdatedTime": "2019-11-19T12:51:05.229Z",
              "provisioningState": "Succeeded",
              "hostName": "https://myDigitalTwinsService.api.wus2.ss.azuredigitaltwins-test.net"
            }
          },
          {
            "id": "/subscriptions/50016170-c839-41ba-a724-51e9df440b9e/resourcegroups/resRg/providers/Microsoft.DigitalTwins/digitalTwinsInstances/myDigitalTwinsService2",
            "location": "westus2",
            "type": "Microsoft.DigitalTwins/digitalTwinsInstances",
            "name": "myDigitalTwinsService2",
            "properties": {
              "createdTime": "2019-11-19T12:55:07.229Z",
              "lastUpdatedTime": "2019-11-19T12:55:07.229Z",
              "provisioningState": "Provisioning",
              "hostName": null
            }
          }
        ]
      }
    }
  }
}

specification/digitaltwins/resource-manager/Microsoft.DigitalTwins/stable/2020-12-01/examples/DigitalTwinsListByResourceGroup_example.json (after)
{
  "parameters": {
    "subscriptionId": "50016170-c839-41ba-a724-51e9df440b9e",
    "api-version": "2020-12-01",
    "resourceGroupName": "resRg"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/50016170-c839-41ba-a724-51e9df440b9e/resourcegroups/resRg/providers/Microsoft.DigitalTwins/digitalTwinsInstances/myDigitalTwinsService",
            "location": "westus2",
            "type": "Microsoft.DigitalTwins/digitalTwinsInstances",
            "name": "myDigitalTwinsService",
            "properties": {
              "createdTime": "2019-11-19T12:55:05.229Z",
              "lastUpdatedTime": "2019-11-19T12:51:05.229Z",
              "provisioningState": "Succeeded",
              "hostName": "https://myDigitalTwinsService.api.wus2.ss.azuredigitaltwins-test.net",
              "publicNetworkAccess": "Enabled"
            }
          },
          {
            "id": "/subscriptions/50016170-c839-41ba-a724-51e9df440b9e/resourcegroups/resRg/providers/Microsoft.DigitalTwins/digitalTwinsInstances/myDigitalTwinsService2",
            "location": "westus2",
            "type": "Microsoft.DigitalTwins/digitalTwinsInstances",
            "name": "myDigitalTwinsService2",
            "properties": {
              "createdTime": "2019-11-19T12:55:07.229Z",
              "lastUpdatedTime": "2019-11-19T12:55:07.229Z",
              "provisioningState": "Provisioning",
              "hostName": null,
              "publicNetworkAccess": "Enabled"
            }
          }
        ]
      }
    }
  }
}

specification/digitaltwins/resource-manager/Microsoft.DigitalTwins/stable/2020-12-01/examples/DigitalTwinsListByResourceGroup_example.json (diff)
@@ -18,7 +18,8 @@
               "createdTime": "2019-11-19T12:55:05.229Z",
               "lastUpdatedTime": "2019-11-19T12:51:05.229Z",
               "provisioningState": "Succeeded",
-              "hostName": "https://myDigitalTwinsService.api.wus2.ss.azuredigitaltwins-test.net"
+              "hostName": "https://myDigitalTwinsService.api.wus2.ss.azuredigitaltwins-test.net",
+              "publicNetworkAccess": "Enabled"
             }
           },
           {
@@ -30,7 +31,8 @@
               "createdTime": "2019-11-19T12:55:07.229Z",
               "lastUpdatedTime": "2019-11-19T12:55:07.229Z",
               "provisioningState": "Provisioning",
-              "hostName": null
+              "hostName": null,
+              "publicNetworkAccess": "Enabled"
             }
           }
         ]
