specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-09-01-preview/examples/createOrUpdateEnvironmentSpecificationVersion.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "testrg123",
    "workspaceName": "testworkspace",
    "environmentName": "testEnv",
    "environmentVersion": "1",
    "api-version": "2020-09-01-preview",
    "$skipToken": "skiptoken",
    "body": {
      "specificationType": "Curated",
      "description": "string",
      "datastoreId": "string",
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      },
      "properties": {
        "prop1": "value2",
        "prop2": "value2"
      },
      "assetPaths": [
        {
          "path": "string",
          "isDirectory": true
        }
      ],
      "linkedResourceIds": {
        "prop1": [
          "value1_1",
          "value1_2"
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/testworkspace/environments/testEnv/versions/1",
        "name": "1",
        "type": "string",
        "properties": {
          "specificationType": "Curated",
          "description": "string",
          "datastoreId": "string",
          "tags": {
            "tag1": "value1",
            "tag2": "value2"
          },
          "properties": {
            "prop1": "value2",
            "prop2": "value2"
          },
          "assetPaths": [
            {
              "path": "string",
              "isDirectory": true
            }
          ],
          "linkedResourceIds": {
            "prop1": [
              "value1_1",
              "value1_2"
            ]
          }
        },
        "systemData": {
          "createdAt": "2020-09-01T12:00:00.000Z",
          "createdBy": "John Smith",
          "createdByType": "User",
          "lastModifiedAt": "2020-09-01T12:00:00.000Z",
          "lastModifiedBy": "John Smith",
          "lastModifiedByType": "User"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/testworkspace/environments/testEnv/versions/1",
        "name": "1",
        "type": "string",
        "properties": {
          "specificationType": "Curated",
          "description": "string",
          "datastoreId": "string",
          "tags": {
            "tag1": "value1",
            "tag2": "value2"
          },
          "properties": {
            "prop1": "value2",
            "prop2": "value2"
          },
          "assetPaths": [
            {
              "path": "string",
              "isDirectory": true
            }
          ],
          "linkedResourceIds": {
            "prop1": [
              "value1_1",
              "value1_2"
            ]
          }
        },
        "systemData": {
          "createdAt": "2020-09-01T12:00:00.000Z",
          "createdBy": "John Smith",
          "createdByType": "User",
          "lastModifiedAt": "2020-09-01T12:00:00.000Z",
          "lastModifiedBy": "John Smith",
          "lastModifiedByType": "User"
        }
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-09-01-preview/examples/createOrUpdateEnvironmentSpecificationVersion.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "testrg123",
    "workspaceName": "testworkspace",
    "environmentName": "testEnv",
    "environmentVersion": "1",
    "api-version": "2020-09-01-preview",
    "$skipToken": "skiptoken",
    "body": {
      "specificationType": "Curated",
      "description": "string",
      "datastoreId": "string",
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      },
      "properties": {
        "prop1": "value2",
        "prop2": "value2"
      },
      "assetPaths": [
        {
          "path": "string",
          "isDirectory": true
        }
      ]
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/testworkspace/environments/testEnv/versions/1",
        "name": "1",
        "type": "string",
        "properties": {
          "specificationType": "Curated",
          "description": "string",
          "datastoreId": "string",
          "tags": {
            "tag1": "value1",
            "tag2": "value2"
          },
          "properties": {
            "prop1": "value2",
            "prop2": "value2"
          },
          "assetPaths": [
            {
              "path": "string",
              "isDirectory": true
            }
          ]
        },
        "systemData": {
          "createdAt": "2020-09-01T12:00:00.000Z",
          "createdBy": "John Smith",
          "createdByType": "User",
          "lastModifiedAt": "2020-09-01T12:00:00.000Z",
          "lastModifiedBy": "John Smith",
          "lastModifiedByType": "User"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/testworkspace/environments/testEnv/versions/1",
        "name": "1",
        "type": "string",
        "properties": {
          "specificationType": "Curated",
          "description": "string",
          "datastoreId": "string",
          "tags": {
            "tag1": "value1",
            "tag2": "value2"
          },
          "properties": {
            "prop1": "value2",
            "prop2": "value2"
          },
          "assetPaths": [
            {
              "path": "string",
              "isDirectory": true
            }
          ]
        },
        "systemData": {
          "createdAt": "2020-09-01T12:00:00.000Z",
          "createdBy": "John Smith",
          "createdByType": "User",
          "lastModifiedAt": "2020-09-01T12:00:00.000Z",
          "lastModifiedBy": "John Smith",
          "lastModifiedByType": "User"
        }
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-09-01-preview/examples/createOrUpdateEnvironmentSpecificationVersion.json (diff)
@@ -24,13 +24,7 @@
           "path": "string",
           "isDirectory": true
         }
-      ],
-      "linkedResourceIds": {
-        "prop1": [
-          "value1_1",
-          "value1_2"
-        ]
-      }
+      ]
     }
   },
   "responses": {
@@ -56,13 +50,7 @@
               "path": "string",
               "isDirectory": true
             }
-          ],
-          "linkedResourceIds": {
-            "prop1": [
-              "value1_1",
-              "value1_2"
-            ]
-          }
+          ]
         },
         "systemData": {
           "createdAt": "2020-09-01T12:00:00.000Z",
@@ -96,13 +84,7 @@
               "path": "string",
               "isDirectory": true
             }
-          ],
-          "linkedResourceIds": {
-            "prop1": [
-              "value1_1",
-              "value1_2"
-            ]
-          }
+          ]
         },
         "systemData": {
           "createdAt": "2020-09-01T12:00:00.000Z",
