specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-09-01-preview/examples/getWorkspace.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "workspace-1234",
    "workspaceName": "testworkspace",
    "api-version": "2020-05-15-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.MachineLearningServices/workspaces/testworkspace",
        "name": "testworkspace",
        "type": "Microsoft.MachineLearningServices/workspaces",
        "location": "eastus2euap",
        "sku": {
          "name": "Enterprise",
          "tier": "Enterprise"
        },
        "properties": {
          "containerRegistry": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ContainerRegistry/registries/testRegistry",
          "keyVault": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
          "applicationInsights": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/microsoft.insights/components/testinsights",
          "storageAccount": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/accountcrud-1234/providers/Microsoft.Storage/storageAccounts/testStorageAccount",
          "discoveryUrl": "http://example.com",
          "creationTime": "2017-03-01T23:14:37.0707808Z",
          "friendlyName": "HelloName",
          "description": "test description",
          "encryption": {
            "status": "Enabled",
			      "identity": {
			        "userAssignedIdentity": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ManagedIdentity/userAssignedIdentities/testuai"
			      },
            "keyVaultProperties": {
              "keyVaultArmId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
              "keyIdentifier": "https://testkv.vault.azure.net/keys/testkey/aabbccddee112233445566778899aabb"
            }
          },
          "hbiWorkspace": false,
          "serviceProvisionedResourceGroup": "testworkspace_0000111122223333",
          "privateLinkCount": 0,
          "allowPublicAccessWhenBehindVnet": false,
          "imageBuildCompute": "testcompute",
          "privateEndpointConnections": [
            {
              "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg-1234/providers/Microsoft.MachineLearningServices/workspaces/testworkspace/privateEndpointConnections/testprivatelinkconnection",
              "name": "testprivatelinkconnection",
              "type": "Microsoft.MachineLearningServices/workspaces/privateEndpointConnections",
              "properties": {
                "provisioningState": "Succeeded",
                "privateEndpoint": {
                  "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg-1234/providers/Microsoft.Network/privateEndpoints/petest01"
                },
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "description": "Auto-Approved",
                  "actionsRequired": "None"
                }
              }
            }
          ],
          "sharedPrivateLinkResources": [
            {
              "name": "testcosmosdbresource",
              "properties": {
                "privateLinkResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.DocumentDB/databaseAccounts/testcosmosdbresource/privateLinkResources/Sql",
                "groupId": "Sql",
                "requestMessage": "Please approve",
                "status": "Approved"
              }
            }
          ]
        }
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-09-01-preview/examples/getWorkspace.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "workspace-1234",
    "workspaceName": "testworkspace",
    "api-version": "2020-05-15-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.MachineLearningServices/workspaces/testworkspace",
        "name": "testworkspace",
        "type": "Microsoft.MachineLearningServices/workspaces",
        "location": "eastus2euap",
        "sku": {
          "name": "Enterprise",
          "tier": "Enterprise"
        },
        "properties": {
          "containerRegistry": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ContainerRegistry/registries/testRegistry",
          "keyVault": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
          "applicationInsights": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/microsoft.insights/components/testinsights",
          "storageAccount": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/accountcrud-1234/providers/Microsoft.Storage/storageAccounts/testStorageAccount",
          "discoveryUrl": "http://example.com",
          "creationTime": "2017-03-01T23:14:37.0707808Z",
          "friendlyName": "HelloName",
          "description": "test description",
          "encryption": {
            "status": "Enabled",
            "identity": {
              "userAssignedIdentity": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ManagedIdentity/userAssignedIdentities/testuai"
            },
            "keyVaultProperties": {
              "keyVaultArmId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
              "keyIdentifier": "https://testkv.vault.azure.net/keys/testkey/aabbccddee112233445566778899aabb"
            }
          },
          "hbiWorkspace": false,
          "serviceProvisionedResourceGroup": "testworkspace_0000111122223333",
          "privateLinkCount": 0,
          "allowPublicAccessWhenBehindVnet": false,
          "imageBuildCompute": "testcompute",
          "privateEndpointConnections": [
            {
              "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg-1234/providers/Microsoft.MachineLearningServices/workspaces/testworkspace/privateEndpointConnections/testprivatelinkconnection",
              "name": "testprivatelinkconnection",
              "type": "Microsoft.MachineLearningServices/workspaces/privateEndpointConnections",
              "properties": {
                "provisioningState": "Succeeded",
                "privateEndpoint": {
                  "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/rg-1234/providers/Microsoft.Network/privateEndpoints/petest01"
                },
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "description": "Auto-Approved",
                  "actionsRequired": "None"
                }
              }
            }
          ],
          "sharedPrivateLinkResources": [
            {
              "name": "testcosmosdbresource",
              "properties": {
                "privateLinkResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.DocumentDB/databaseAccounts/testcosmosdbresource/privateLinkResources/Sql",
                "groupId": "Sql",
                "requestMessage": "Please approve",
                "status": "Approved"
              }
            }
          ]
        }
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-09-01-preview/examples/getWorkspace.json (diff)
@@ -27,9 +27,9 @@
           "description": "test description",
           "encryption": {
             "status": "Enabled",
-			      "identity": {
-			        "userAssignedIdentity": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ManagedIdentity/userAssignedIdentities/testuai"
-			      },
+            "identity": {
+              "userAssignedIdentity": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.ManagedIdentity/userAssignedIdentities/testuai"
+            },
             "keyVaultProperties": {
               "keyVaultArmId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/workspace-1234/providers/Microsoft.KeyVault/vaults/testkv",
               "keyIdentifier": "https://testkv.vault.azure.net/keys/testkey/aabbccddee112233445566778899aabb"
