specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2017-11-15-preview/definitions/MigrateSqlServerSqlDbTask.json (before)
﻿{
  "swagger": "2.0",
  "info": {
    "title": "Azure Data Migration Service Resource Provider",
    "version": "2017-11-15-preview"
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {},
  "definitions": {
    "MigrateSqlServerSqlDbTaskInput": {
      "type": "object",
      "description": "Input for the task that migrates on-prem SQL Server databases to Azure SQL Database",
      "properties": {
        "selectedDatabases": {
          "type": "array",
          "description": "Databases to migrate",
          "items": {
            "$ref": "#/definitions/MigrateSqlServerSqlDbDatabaseInput"
          }
        },
        "validationOptions": {
          "description": "Options for enabling various post migration validations. Available options, \n 1.) Data Integrity Check: Performs a checksum based comparison on source and target tables after the migration to ensure the correctness of the data. \n 2.) Schema Validation: Performs a thorough schema comparison between the source and target tables and provides a list of differences between the source and target database, 3.) Query Analysis: Executes a set of queries picked up automatically either from the Query Plan Cache or Query Store and execute them and compares the execution time between the source and target database.",
          "$ref": "./MigrationValidation.json#/definitions/MigrationValidationOptions"
        }
      },
      "required": [
        "selectedDatabases"
      ],
      "allOf": [
        {
          "$ref": "./TasksCommon.json#/definitions/SqlMigrationTaskInput"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskOutput": {
      "type": "object",
      "description": "Output for the task that migrates on-prem SQL Server databases to Azure SQL Database",
      "properties": {
        "resultType": {
          "description": "Result type",
          "type": "string"
        }
      },
      "allOf": [
        {
          "$ref": "./TasksCommon.json#/definitions/TaskOutput"
        }
      ],
      "required": [ "resultType" ],
      "discriminator": "resultType"
    },
    "MigrateSqlServerSqlDbTaskOutputMigrationLevel": {
      "x-ms-discriminator-value": "MigrationLevelOutput",
      "type": "object",
      "properties": {
        "startedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration start time",
          "readOnly": true
        },
        "endedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration end time",
          "readOnly": true
        },
        "durationInSeconds": {
          "type": "integer",
          "format": "int64",
          "description": "Duration of task execution in seconds.",
          "readOnly": true
        },
        "status": {
          "$ref": "./TasksCommon.json#/definitions/MigrationStatus",
          "description": "Current status of migration",
          "readOnly": true
        },
        "statusMessage": {
          "type": "string",
          "description": "Migration status message",
          "readOnly": true
        },
        "message": {
          "type": "string",
          "description": "Migration progress message",
          "readOnly": true
        },
        "databases": {
          "type": "string",
          "description": "Selected databases as a map from database name to database id",
          "additionalProperties": {
            "type": "string"
          },
          "readOnly": true
        },
        "databaseSummary": {
          "type": "string",
          "description": "Summary of database results in the migration",
          "additionalProperties": {
            "$ref": "#/definitions/DatabaseSummaryResult"
          },
          "readOnly": true
        },
        "migrationReportResult": {
          "type": "object",
          "description": "Migration Report Result, provides unique url for downloading your migration report.",
          "$ref": "./MigrationValidation.json#/definitions/MigrationReportResult"
        },
        "sourceServerVersion": {
          "type": "string",
          "description": "Source server version",
          "readOnly": true
        },
        "sourceServerBrandVersion": {
          "type": "string",
          "description": "Source server brand version",
          "readOnly": true
        },
        "targetServerVersion": {
          "type": "string",
          "description": "Target server version",
          "readOnly": true
        },
        "targetServerBrandVersion": {
          "type": "string",
          "description": "Target server brand version",
          "readOnly": true
        },
        "exceptionsAndWarnings": {
          "description": "Migration exceptions and warnings.",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateSqlServerSqlDbTaskOutput"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskOutputDatabaseLevel": {
      "type": "object",
      "x-ms-discriminator-value": "DatabaseLevelOutput",
      "properties": {
        "databaseName": {
          "type": "string",
          "description": "Name of the item",
          "readOnly": true
        },
        "startedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration start time",
          "readOnly": true
        },
        "endedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration end time",
          "readOnly": true
        },
        "state": {
          "$ref": "./TasksCommon.json#/definitions/MigrationState",
          "description": "Current state of migration",
          "readOnly": true
        },
        "stage": {
          "$ref": "./TasksCommon.json#/definitions/DatabaseMigrationStage",
          "description": "Migration stage that this database is in",
          "readOnly": true
        },
        "statusMessage": {
          "type": "string",
          "description": "Status message",
          "readOnly": true
        },
        "message": {
          "type": "string",
          "description": "Migration progress message",
          "readOnly": true
        },
        "numberOfObjects": {
          "type": "integer",
          "format": "int64",
          "description": "Number of objects",
          "readOnly": true
        },
        "numberOfObjectsCompleted": {
          "type": "integer",
          "format": "int64",
          "description": "Number of successfully completed objects",
          "readOnly": true
        },
        "errorCount": {
          "type": "integer",
          "format": "int64",
          "description": "Number of database/object errors.",
          "readOnly": true
        },
        "errorPrefix": {
          "type": "string",
          "description": "Wildcard string prefix to use for querying all errors of the item",
          "readOnly": true
        },
        "resultPrefix": {
          "type": "string",
          "description": "Wildcard string prefix to use for querying all sub-tem results of the item",
          "readOnly": true
        },
        "exceptionsAndWarnings": {
          "description": "Migration exceptions and warnings.",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        },
        "objectSummary": {
          "type": "string",
          "description": "Summary of object results in the migration",
          "additionalProperties": {
            "$ref": "./TasksCommon.json#/definitions/DataItemMigrationSummaryResult"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateSqlServerSqlDbTaskOutput"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskOutputTableLevel": {
      "type": "object",
      "x-ms-discriminator-value": "TableLevelOutput",
      "properties": {
        "objectName": {
          "type": "string",
          "description": "Name of the item",
          "readOnly": true
        },
        "startedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration start time",
          "readOnly": true
        },
        "endedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration end time",
          "readOnly": true
        },
        "state": {
          "$ref": "./TasksCommon.json#/definitions/MigrationState",
          "description": "Current state of migration",
          "readOnly": true
        },
        "statusMessage": {
          "type": "string",
          "description": "Status message",
          "readOnly": true
        },
        "itemsCount": {
          "type": "integer",
          "format": "int64",
          "description": "Number of items",
          "readOnly": true
        },
        "itemsCompletedCount": {
          "type": "integer",
          "format": "int64",
          "description": "Number of successfully completed items",
          "readOnly": true
        },
        "errorPrefix": {
          "type": "string",
          "description": "Wildcard string prefix to use for querying all errors of the item",
          "readOnly": true
        },
        "resultPrefix": {
          "type": "string",
          "description": "Wildcard string prefix to use for querying all sub-tem results of the item",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateSqlServerSqlDbTaskOutput"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskOutputError": {
      "type": "object",
      "x-ms-discriminator-value": "ErrorOutput",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the exception",
          "readOnly": true
        },
        "error": {
          "$ref": "./Common.json#/definitions/ReportableException",
          "description": "Migration error",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateSqlServerSqlDbTaskOutput"
        }
      ]
    },
    "MigrateSqlServerSqlDbDatabaseInput": {
      "type": "object",
      "description": "Database specific information for SQL to Azure SQL DB migration task inputs",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the database"
        },
        "targetDatabaseName": {
          "type": "string",
          "description": "Name of target database. Note: Target database will be truncated before starting migration."
        },
        "makeSourceDbReadOnly": {
          "type": "boolean",
          "description": "Whether to set database read only before migration"
        },
        "tableMap": {
          "type": "object",
          "description": "Mapping of source to target tables",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    },
    "DatabaseSummaryResult": {
      "type": "object",
      "description": "Summary of database results in the migration",
      "properties": {
        "sizeMB": {
          "type": "number",
          "format": "double",
          "description": "Size of the database in megabytes",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "./TasksCommon.json#/definitions/DataItemMigrationSummaryResult"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskOutputValidationResult": {
      "x-ms-discriminator-value": "MigrationValidationOutput",
      "type": "object",
      "$ref": "./MigrationValidation.json#/definitions/MigrationValidationResult",
      "allOf": [
        {
          "$ref": "#/definitions/MigrateSqlServerSqlDbTaskOutput"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskOutputDatabaseLevelValidationResult": {
      "x-ms-discriminator-value": "MigrationDatabaseLevelValidationOutput",
      "type": "object",
      "$ref": "./MigrationValidation.json#/definitions/MigrationValidationDatabaseLevelResult",
      "allOf": [
        {
          "$ref": "#/definitions/MigrateSqlServerSqlDbTaskOutput"
        }
      ]
    }
  }
}

specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2017-11-15-preview/definitions/MigrateSqlServerSqlDbTask.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure Data Migration Service Resource Provider",
    "version": "2017-11-15-preview"
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {},
  "definitions": {
    "MigrateSqlServerSqlDbTaskInput": {
      "type": "object",
      "description": "Input for the task that migrates on-prem SQL Server databases to Azure SQL Database",
      "properties": {
        "selectedDatabases": {
          "type": "array",
          "description": "Databases to migrate",
          "items": {
            "$ref": "#/definitions/MigrateSqlServerSqlDbDatabaseInput"
          }
        },
        "validationOptions": {
          "description": "Options for enabling various post migration validations. Available options, \n 1.) Data Integrity Check: Performs a checksum based comparison on source and target tables after the migration to ensure the correctness of the data. \n 2.) Schema Validation: Performs a thorough schema comparison between the source and target tables and provides a list of differences between the source and target database, 3.) Query Analysis: Executes a set of queries picked up automatically either from the Query Plan Cache or Query Store and execute them and compares the execution time between the source and target database.",
          "$ref": "./MigrationValidation.json#/definitions/MigrationValidationOptions"
        }
      },
      "required": [
        "selectedDatabases"
      ],
      "allOf": [
        {
          "$ref": "./TasksCommon.json#/definitions/SqlMigrationTaskInput"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskOutput": {
      "type": "object",
      "description": "Output for the task that migrates on-prem SQL Server databases to Azure SQL Database",
      "properties": {
        "id": {
          "type": "string",
          "description": "Result identifier",
          "readOnly": true
        },
        "resultType": {
          "description": "Result type",
          "type": "string"
        }
      },
      "required": [
        "resultType"
      ],
      "discriminator": "resultType"
    },
    "MigrateSqlServerSqlDbTaskOutputMigrationLevel": {
      "x-ms-discriminator-value": "MigrationLevelOutput",
      "type": "object",
      "description": "Migration level result for Sql server to Azure Sql DB migration.",
      "properties": {
        "startedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration start time",
          "readOnly": true
        },
        "endedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration end time",
          "readOnly": true
        },
        "durationInSeconds": {
          "type": "integer",
          "format": "int64",
          "description": "Duration of task execution in seconds.",
          "readOnly": true
        },
        "status": {
          "$ref": "./TasksCommon.json#/definitions/MigrationStatus",
          "description": "Current status of migration",
          "readOnly": true
        },
        "statusMessage": {
          "type": "string",
          "description": "Migration status message",
          "readOnly": true
        },
        "message": {
          "type": "string",
          "description": "Migration progress message",
          "readOnly": true
        },
        "databases": {
          "type": "string",
          "description": "Selected databases as a map from database name to database id",
          "additionalProperties": {
            "type": "string"
          },
          "readOnly": true
        },
        "databaseSummary": {
          "type": "string",
          "description": "Summary of database results in the migration",
          "additionalProperties": {
            "$ref": "#/definitions/DatabaseSummaryResult"
          },
          "readOnly": true
        },
        "migrationReportResult": {
          "type": "object",
          "description": "Migration Report Result, provides unique url for downloading your migration report.",
          "$ref": "./MigrationValidation.json#/definitions/MigrationReportResult"
        },
        "sourceServerVersion": {
          "type": "string",
          "description": "Source server version",
          "readOnly": true
        },
        "sourceServerBrandVersion": {
          "type": "string",
          "description": "Source server brand version",
          "readOnly": true
        },
        "targetServerVersion": {
          "type": "string",
          "description": "Target server version",
          "readOnly": true
        },
        "targetServerBrandVersion": {
          "type": "string",
          "description": "Target server brand version",
          "readOnly": true
        },
        "exceptionsAndWarnings": {
          "description": "Migration exceptions and warnings.",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateSqlServerSqlDbTaskOutput"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskOutputDatabaseLevel": {
      "type": "object",
      "description": "Database level result for Sql Server to Azure Sql DB migration.",
      "x-ms-discriminator-value": "DatabaseLevelOutput",
      "properties": {
        "databaseName": {
          "type": "string",
          "description": "Name of the item",
          "readOnly": true
        },
        "startedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration start time",
          "readOnly": true
        },
        "endedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration end time",
          "readOnly": true
        },
        "state": {
          "$ref": "./TasksCommon.json#/definitions/MigrationState",
          "description": "Current state of migration",
          "readOnly": true
        },
        "stage": {
          "$ref": "./TasksCommon.json#/definitions/DatabaseMigrationStage",
          "description": "Migration stage that this database is in",
          "readOnly": true
        },
        "statusMessage": {
          "type": "string",
          "description": "Status message",
          "readOnly": true
        },
        "message": {
          "type": "string",
          "description": "Migration progress message",
          "readOnly": true
        },
        "numberOfObjects": {
          "type": "integer",
          "format": "int64",
          "description": "Number of objects",
          "readOnly": true
        },
        "numberOfObjectsCompleted": {
          "type": "integer",
          "format": "int64",
          "description": "Number of successfully completed objects",
          "readOnly": true
        },
        "errorCount": {
          "type": "integer",
          "format": "int64",
          "description": "Number of database/object errors.",
          "readOnly": true
        },
        "errorPrefix": {
          "type": "string",
          "description": "Wildcard string prefix to use for querying all errors of the item",
          "readOnly": true
        },
        "resultPrefix": {
          "type": "string",
          "description": "Wildcard string prefix to use for querying all sub-tem results of the item",
          "readOnly": true
        },
        "exceptionsAndWarnings": {
          "description": "Migration exceptions and warnings.",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        },
        "objectSummary": {
          "type": "string",
          "description": "Summary of object results in the migration",
          "additionalProperties": {
            "$ref": "./TasksCommon.json#/definitions/DataItemMigrationSummaryResult"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateSqlServerSqlDbTaskOutput"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskOutputTableLevel": {
      "type": "object",
      "description": "Table level result for Sql Server to Azure Sql DB migration.",
      "x-ms-discriminator-value": "TableLevelOutput",
      "properties": {
        "objectName": {
          "type": "string",
          "description": "Name of the item",
          "readOnly": true
        },
        "startedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration start time",
          "readOnly": true
        },
        "endedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration end time",
          "readOnly": true
        },
        "state": {
          "$ref": "./TasksCommon.json#/definitions/MigrationState",
          "description": "Current state of migration",
          "readOnly": true
        },
        "statusMessage": {
          "type": "string",
          "description": "Status message",
          "readOnly": true
        },
        "itemsCount": {
          "type": "integer",
          "format": "int64",
          "description": "Number of items",
          "readOnly": true
        },
        "itemsCompletedCount": {
          "type": "integer",
          "format": "int64",
          "description": "Number of successfully completed items",
          "readOnly": true
        },
        "errorPrefix": {
          "type": "string",
          "description": "Wildcard string prefix to use for querying all errors of the item",
          "readOnly": true
        },
        "resultPrefix": {
          "type": "string",
          "description": "Wildcard string prefix to use for querying all sub-tem results of the item",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateSqlServerSqlDbTaskOutput"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskOutputError": {
      "type": "object",
      "description": "Task errors for Sql Server to Azure Sql DB migration.",
      "x-ms-discriminator-value": "ErrorOutput",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the exception",
          "readOnly": true
        },
        "error": {
          "$ref": "./Common.json#/definitions/ReportableException",
          "description": "Migration error",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateSqlServerSqlDbTaskOutput"
        }
      ]
    },
    "MigrateSqlServerSqlDbDatabaseInput": {
      "type": "object",
      "description": "Database specific information for SQL to Azure SQL DB migration task inputs",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the database"
        },
        "targetDatabaseName": {
          "type": "string",
          "description": "Name of target database. Note: Target database will be truncated before starting migration."
        },
        "makeSourceDbReadOnly": {
          "type": "boolean",
          "description": "Whether to set database read only before migration"
        },
        "tableMap": {
          "type": "object",
          "description": "Mapping of source to target tables",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    },
    "DatabaseSummaryResult": {
      "type": "object",
      "description": "Summary of database results in the migration",
      "properties": {
        "sizeMB": {
          "type": "number",
          "format": "double",
          "description": "Size of the database in megabytes",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "./TasksCommon.json#/definitions/DataItemMigrationSummaryResult"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskOutputValidationResult": {
      "x-ms-discriminator-value": "MigrationValidationOutput",
      "type": "object",
      "description": "Validation result for Sql Server to Azure Sql DB migration.",
      "$ref": "./MigrationValidation.json#/definitions/MigrationValidationResult",
      "allOf": [
        {
          "$ref": "#/definitions/MigrateSqlServerSqlDbTaskOutput"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskOutputDatabaseLevelValidationResult": {
      "x-ms-discriminator-value": "MigrationDatabaseLevelValidationOutput",
      "type": "object",
      "description": "Database validation result for Sql Server to Azure Sql DB migration.",
      "$ref": "./MigrationValidation.json#/definitions/MigrationValidationDatabaseLevelResult",
      "allOf": [
        {
          "$ref": "#/definitions/MigrateSqlServerSqlDbTaskOutput"
        }
      ]
    }
  }
}

specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2017-11-15-preview/definitions/MigrateSqlServerSqlDbTask.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "swagger": "2.0",
   "info": {
     "title": "Azure Data Migration Service Resource Provider",
@@ -46,22 +46,25 @@
       "type": "object",
       "description": "Output for the task that migrates on-prem SQL Server databases to Azure SQL Database",
       "properties": {
+        "id": {
+          "type": "string",
+          "description": "Result identifier",
+          "readOnly": true
+        },
         "resultType": {
           "description": "Result type",
           "type": "string"
         }
       },
-      "allOf": [
-        {
-          "$ref": "./TasksCommon.json#/definitions/TaskOutput"
-        }
+      "required": [
+        "resultType"
       ],
-      "required": [ "resultType" ],
       "discriminator": "resultType"
     },
     "MigrateSqlServerSqlDbTaskOutputMigrationLevel": {
       "x-ms-discriminator-value": "MigrationLevelOutput",
       "type": "object",
+      "description": "Migration level result for Sql server to Azure Sql DB migration.",
       "properties": {
         "startedOn": {
           "type": "string",
@@ -154,6 +157,7 @@
     },
     "MigrateSqlServerSqlDbTaskOutputDatabaseLevel": {
       "type": "object",
+      "description": "Database level result for Sql Server to Azure Sql DB migration.",
       "x-ms-discriminator-value": "DatabaseLevelOutput",
       "properties": {
         "databaseName": {
@@ -246,6 +250,7 @@
     },
     "MigrateSqlServerSqlDbTaskOutputTableLevel": {
       "type": "object",
+      "description": "Table level result for Sql Server to Azure Sql DB migration.",
       "x-ms-discriminator-value": "TableLevelOutput",
       "properties": {
         "objectName": {
@@ -306,6 +311,7 @@
     },
     "MigrateSqlServerSqlDbTaskOutputError": {
       "type": "object",
+      "description": "Task errors for Sql Server to Azure Sql DB migration.",
       "x-ms-discriminator-value": "ErrorOutput",
       "properties": {
         "id": {
@@ -370,6 +376,7 @@
     "MigrateSqlServerSqlDbTaskOutputValidationResult": {
       "x-ms-discriminator-value": "MigrationValidationOutput",
       "type": "object",
+      "description": "Validation result for Sql Server to Azure Sql DB migration.",
       "$ref": "./MigrationValidation.json#/definitions/MigrationValidationResult",
       "allOf": [
         {
@@ -380,6 +387,7 @@
     "MigrateSqlServerSqlDbTaskOutputDatabaseLevelValidationResult": {
       "x-ms-discriminator-value": "MigrationDatabaseLevelValidationOutput",
       "type": "object",
+      "description": "Database validation result for Sql Server to Azure Sql DB migration.",
       "$ref": "./MigrationValidation.json#/definitions/MigrationValidationDatabaseLevelResult",
       "allOf": [
         {
