specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2017-11-15-preview/definitions/Tasks.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure Data Migration Service Resource Provider",
    "version": "2017-11-15-preview"
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {},
  "definitions": {
    "ProjectTaskProperties": {
      "type": "object",
      "description": "Base class for all types of DMS task properties. If task is not supported by current client, this object is returned.",
      "x-ms-discriminator-value": "Unknown",
      "properties": {
        "taskType": {
          "description": "Task type.",
          "type": "string"
        },
        "errors": {
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ODataError"
          },
          "description": "Array of errors. This is ignored if submitted.",
          "readOnly": true
        },
        "state": {
          "type": "string",
          "description": "The state of the task. This is ignored if submitted.",
          "enum": [
            "Unknown",
            "Queued",
            "Running",
            "Canceled",
            "Succeeded",
            "Failed",
            "FailedInputValidation",
            "Faulted"
          ],
          "x-ms-enum": {
            "name": "TaskState",
            "modelAsString": false
          },
          "readOnly": true
        }
      },
      "required": [ "taskType" ],
      "discriminator": "taskType"
    },
    "ProjectTask": {
      "type": "object",
      "description": "A task resource",
      "properties": {
        "etag": {
          "type": "string",
          "description": "HTTP strong entity tag value. This is ignored if submitted."
        },
        "properties": {
          "description": "Custom task properties",
          "$ref": "#/definitions/ProjectTaskProperties"
        }
      },
      "allOf": [
        {
          "$ref": "./Common.json#/definitions/Resource"
        }
      ]
    },
    "TaskList": {
      "type": "object",
      "description": "OData page of tasks",
      "properties": {
        "value": {
          "type": "array",
          "description": "List of tasks",
          "items": {
            "$ref": "#/definitions/ProjectTask"
          }
        },
        "nextLink": {
          "type": "string",
          "description": "URL to load the next page of tasks"
        }
      }
    },
    "ConnectToSourceSqlServerTaskProperties": {
      "x-ms-discriminator-value": "ConnectToSource.SqlServer",
      "type": "object",
      "description": "Properties for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "input": {
          "description": "Task input",
          "$ref": "./ConnectToSourceSqlServerTask.json#/definitions/ConnectToSourceSqlServerTaskInput"
        },
        "output": {
          "description": "Task output. This is ignored if submitted.",
          "type": "array",
          "items": {
            "$ref": "./ConnectToSourceSqlServerTask.json#/definitions/ConnectToSourceSqlServerTaskOutput"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ProjectTaskProperties"
        }
      ]
    },
    "ConnectToTargetSqlDbTaskProperties": {
      "x-ms-discriminator-value": "ConnectToTarget.SqlDb",
      "type": "object",
      "description": "Properties for the task that validates connection to SQL DB and target server requirements",
      "properties": {
        "input": {
          "description": "Task input",
          "$ref": "./ConnectToTargetSqlDbTask.json#/definitions/ConnectToTargetSqlDbTaskInput"
        },
        "output": {
          "description": "Task output. This is ignored if submitted.",
          "type": "array",
          "items": {
            "$ref": "./ConnectToTargetSqlDbTask.json#/definitions/ConnectToTargetSqlDbTaskOutput"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ProjectTaskProperties"
        }
      ]
    },
    "GetUserTablesSqlTaskProperties": {
      "x-ms-discriminator-value": "GetUserTables.Sql",
      "type": "object",
      "description": "Properties for the task that collects user tables for the given list of databases",
      "properties": {
        "input": {
          "description": "Task input",
          "$ref": "./GetUserTablesSqlTask.json#/definitions/GetUserTablesSqlTaskInput"
        },
        "output": {
          "description": "Task output. This is ignored if submitted.",
          "type": "array",
          "items": {
            "$ref": "./GetUserTablesSqlTask.json#/definitions/GetUserTablesSqlTaskOutput"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ProjectTaskProperties"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskProperties": {
      "x-ms-discriminator-value": "Migrate.SqlServer.SqlDb",
      "type": "object",
      "description": "Properties for the task that migrates on-prem SQL Server databases to Azure SQL Database",
      "properties": {
        "input": {
          "description": "Task input",
          "$ref": "./MigrateSqlServerSqlDbTask.json#/definitions/MigrateSqlServerSqlDbTaskInput"
        },
        "output": {
          "description": "Task output. This is ignored if submitted.",
          "type": "array",
          "items": {
            "$ref": "./MigrateSqlServerSqlDbTask.json#/definitions/MigrateSqlServerSqlDbTaskOutput"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ProjectTaskProperties"
        }
      ]
    }
  }
}

specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2017-11-15-preview/definitions/Tasks.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure Data Migration Service Resource Provider",
    "version": "2017-11-15-preview"
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {},
  "definitions": {
    "ProjectTaskProperties": {
      "type": "object",
      "description": "Base class for all types of DMS task properties. If task is not supported by current client, this object is returned.",
      "properties": {
        "taskType": {
          "description": "Task type.",
          "type": "string"
        },
        "errors": {
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ODataError"
          },
          "description": "Array of errors. This is ignored if submitted.",
          "readOnly": true
        },
        "state": {
          "type": "string",
          "description": "The state of the task. This is ignored if submitted.",
          "enum": [
            "Unknown",
            "Queued",
            "Running",
            "Canceled",
            "Succeeded",
            "Failed",
            "FailedInputValidation",
            "Faulted"
          ],
          "x-ms-enum": {
            "name": "TaskState",
            "modelAsString": false
          },
          "readOnly": true
        }
      },
      "required": [
        "taskType"
      ],
      "discriminator": "taskType"
    },
    "ProjectTask": {
      "type": "object",
      "description": "A task resource",
      "properties": {
        "etag": {
          "type": "string",
          "description": "HTTP strong entity tag value. This is ignored if submitted."
        },
        "properties": {
          "description": "Custom task properties",
          "$ref": "#/definitions/ProjectTaskProperties"
        }
      },
      "allOf": [
        {
          "$ref": "./Common.json#/definitions/Resource"
        }
      ]
    },
    "TaskList": {
      "type": "object",
      "description": "OData page of tasks",
      "properties": {
        "value": {
          "type": "array",
          "description": "List of tasks",
          "items": {
            "$ref": "#/definitions/ProjectTask"
          }
        },
        "nextLink": {
          "type": "string",
          "description": "URL to load the next page of tasks"
        }
      }
    },
    "ConnectToSourceSqlServerTaskProperties": {
      "x-ms-discriminator-value": "ConnectToSource.SqlServer",
      "type": "object",
      "description": "Properties for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "input": {
          "description": "Task input",
          "$ref": "./ConnectToSourceSqlServerTask.json#/definitions/ConnectToSourceSqlServerTaskInput"
        },
        "output": {
          "description": "Task output. This is ignored if submitted.",
          "type": "array",
          "items": {
            "$ref": "./ConnectToSourceSqlServerTask.json#/definitions/ConnectToSourceSqlServerTaskOutput"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ProjectTaskProperties"
        }
      ]
    },
    "ConnectToTargetSqlDbTaskProperties": {
      "x-ms-discriminator-value": "ConnectToTarget.SqlDb",
      "type": "object",
      "description": "Properties for the task that validates connection to SQL DB and target server requirements",
      "properties": {
        "input": {
          "description": "Task input",
          "$ref": "./ConnectToTargetSqlDbTask.json#/definitions/ConnectToTargetSqlDbTaskInput"
        },
        "output": {
          "description": "Task output. This is ignored if submitted.",
          "type": "array",
          "items": {
            "$ref": "./ConnectToTargetSqlDbTask.json#/definitions/ConnectToTargetSqlDbTaskOutput"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ProjectTaskProperties"
        }
      ]
    },
    "GetUserTablesSqlTaskProperties": {
      "x-ms-discriminator-value": "GetUserTables.Sql",
      "type": "object",
      "description": "Properties for the task that collects user tables for the given list of databases",
      "properties": {
        "input": {
          "description": "Task input",
          "$ref": "./GetUserTablesSqlTask.json#/definitions/GetUserTablesSqlTaskInput"
        },
        "output": {
          "description": "Task output. This is ignored if submitted.",
          "type": "array",
          "items": {
            "$ref": "./GetUserTablesSqlTask.json#/definitions/GetUserTablesSqlTaskOutput"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ProjectTaskProperties"
        }
      ]
    },
    "MigrateSqlServerSqlDbTaskProperties": {
      "x-ms-discriminator-value": "Migrate.SqlServer.SqlDb",
      "type": "object",
      "description": "Properties for the task that migrates on-prem SQL Server databases to Azure SQL Database",
      "properties": {
        "input": {
          "description": "Task input",
          "$ref": "./MigrateSqlServerSqlDbTask.json#/definitions/MigrateSqlServerSqlDbTaskInput"
        },
        "output": {
          "description": "Task output. This is ignored if submitted.",
          "type": "array",
          "items": {
            "$ref": "./MigrateSqlServerSqlDbTask.json#/definitions/MigrateSqlServerSqlDbTaskOutput"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ProjectTaskProperties"
        }
      ]
    }
  }
}

specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2017-11-15-preview/definitions/Tasks.json (diff)
@@ -20,7 +20,6 @@
     "ProjectTaskProperties": {
       "type": "object",
       "description": "Base class for all types of DMS task properties. If task is not supported by current client, this object is returned.",
-      "x-ms-discriminator-value": "Unknown",
       "properties": {
         "taskType": {
           "description": "Task type.",
@@ -54,7 +53,9 @@
           "readOnly": true
         }
       },
-      "required": [ "taskType" ],
+      "required": [
+        "taskType"
+      ],
       "discriminator": "taskType"
     },
     "ProjectTask": {
