specification/search/data-plane/Azure.Search/preview/2020-06-30-Preview/examples/SearchServiceGetDataSource.json (before)
{
  "parameters": {
    "endpoint": "https://myservice.search.windows.net",
    "dataSourceName": "mydatasource",
    "api-version": "2020-06-30-Preview"
  },
  "responses": {
    "200": {
      "body": {
        "name": "mydocdbdatasource",
        "description": "My Cosmos DB data source.",
        "type": "cosmosdb",
        "credentials": {
          "connectionString": null
        },
        "container": {
          "name": "myDocDbCollectionId",
          "query": "SELECT c.id, c.userId, tag, c._ts FROM c JOIN tag IN c.tags WHERE c._ts >= @HighWaterMark ORDER BY c._ts"
        },
        "dataChangeDetectionPolicy": {
          "@odata.type": "#Microsoft.Azure.Search.HighWaterMarkChangeDetectionPolicy",
          "highWaterMarkColumnName": "_ts"
        },
        "dataDeletionDetectionPolicy": {
          "@odata.type": "#Microsoft.Azure.Search.SoftDeleteColumnDeletionDetectionPolicy",
          "softDeleteColumnName": "isDeleted",
          "softDeleteMarkerValue": "true"
        }
      }
    }
  }
}

specification/search/data-plane/Azure.Search/preview/2020-06-30-Preview/examples/SearchServiceGetDataSource.json (after)
{
  "parameters": {
    "endpoint": "https://myservice.search.windows.net",
    "dataSourceName": "mydatasource",
    "api-version": "2020-06-30-Preview"
  },
  "responses": {
    "200": {
      "body": {
        "name": "mydocdbdatasource",
        "description": "My Cosmos DB data source.",
        "type": "cosmosdb",
        "credentials": {
          "connectionString": null
        },
        "container": {
          "name": "myDocDbCollectionId",
          "query": "SELECT c.id, c.userId, tag, c._ts FROM c JOIN tag IN c.tags WHERE c._ts >= @HighWaterMark ORDER BY c._ts"
        },
        "dataChangeDetectionPolicy": {
          "@odata.type": "#Microsoft.Azure.Search.HighWaterMarkChangeDetectionPolicy",
          "highWaterMarkColumnName": "_ts"
        },
        "dataDeletionDetectionPolicy": {
          "@odata.type": "#Microsoft.Azure.Search.SoftDeleteColumnDeletionDetectionPolicy",
          "softDeleteColumnName": "isDeleted",
          "softDeleteMarkerValue": "true"
        },
        "encryptionKey": {
          "keyVaultKeyName": "myKeyName",
          "keyVaultKeyVersion": "myKeyVersion",
          "keyVaultUri": "https://myKeyVault.vault.azure.net",
          "accessCredentials": {
            "applicationId": "00000000-0000-0000-0000-000000000000",
            "applicationSecret": null
          }
        }
      }
    }
  }
}

specification/search/data-plane/Azure.Search/preview/2020-06-30-Preview/examples/SearchServiceGetDataSource.json (diff)
@@ -25,6 +25,15 @@
           "@odata.type": "#Microsoft.Azure.Search.SoftDeleteColumnDeletionDetectionPolicy",
           "softDeleteColumnName": "isDeleted",
           "softDeleteMarkerValue": "true"
+        },
+        "encryptionKey": {
+          "keyVaultKeyName": "myKeyName",
+          "keyVaultKeyVersion": "myKeyVersion",
+          "keyVaultUri": "https://myKeyVault.vault.azure.net",
+          "accessCredentials": {
+            "applicationId": "00000000-0000-0000-0000-000000000000",
+            "applicationSecret": null
+          }
         }
       }
     }
