specification/network/resource-manager/Microsoft.Network/stable/2018-07-01/examples/RouteFilterGet.json (before)
{
  "parameters": {
    "routeFilterName": "filterName",
    "resourceGroupName": "rg1",
    "api-version": "2018-07-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/routeFilters/filterName",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "name": "filterName",
        "type": "Microsofot.Network/routeFilters",
        "tags": {
          "key1": "value1"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "rules": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/routeFilters/filterName/routeFilterRules/ruleName",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "name": "ruleName",
              "properties": {
                "provisioningState": "Succeeded",
                "access": "Allow",
                "routeFilterRuleType": "Community",
                "communities": [
                  "12076:5030",
                  "12076:5040"
                ]
              }
            }
          ],
          "peerings": []
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-07-01/examples/RouteFilterGet.json (after)
{
  "parameters": {
    "routeFilterName": "filterName",
    "resourceGroupName": "rg1",
    "api-version": "2018-07-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/routeFilters/filterName",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "name": "filterName",
        "type": "Microsoft.Network/routeFilters",
        "tags": {
          "key1": "value1"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "rules": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/routeFilters/filterName/routeFilterRules/ruleName",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "name": "ruleName",
              "properties": {
                "provisioningState": "Succeeded",
                "access": "Allow",
                "routeFilterRuleType": "Community",
                "communities": [
                  "12076:5030",
                  "12076:5040"
                ]
              }
            }
          ],
          "peerings": []
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-07-01/examples/RouteFilterGet.json (diff)
@@ -8,11 +8,11 @@
   "responses": {
     "200": {
       "body": {
-        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/routeFilters/filterName",
+        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/routeFilters/filterName",
         "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
         "location": "West US",
         "name": "filterName",
-        "type": "Microsofot.Network/routeFilters",
+        "type": "Microsoft.Network/routeFilters",
         "tags": {
           "key1": "value1"
         },
@@ -20,7 +20,7 @@
           "provisioningState": "Succeeded",
           "rules": [
             {
-              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/routeFilters/filterName/routeFilterRules/ruleName",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/routeFilters/filterName/routeFilterRules/ruleName",
               "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
               "name": "ruleName",
               "properties": {
