specification/network/resource-manager/Microsoft.Network/stable/2017-11-01/examples/VirtualNetworkList.json (before)
{
  "parameters" : {
    "api-version" : "2017-11-01",
    "subscriptionId" : "subid",
    "resourceGroupName" : "rg1"
  },
  "responses" : {
    "200" : {
      "body" : {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1",
            "name": "vnet1",
            "type": "Microsoft.Network/virtualNetworks",
            "location": "westus",
            "properties": {
              "addressSpace": {
                "addressPrefixes": [
                  "10.0.0.0/8"
                ]
              },
              "dhcpOptions": {
                "dnsServers": []
              },
              "subnets": [
                {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/test-1",
                  "name": "test-1",
                  "properties": {
                    "addressPrefix": "10.0.0.0/24",
                    "provisioningState": "Succeeded"
                  }
                }
              ],
              "virtualNetworkPeerings": [],
              "provisioningState": "Succeeded"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet2",
            "name": "vnet2",
            "type": "Microsoft.Network/virtualNetworks",
            "location": "westus",
            "properties": {
              "addressSpace": {
                "addressPrefixes": [
                  "10.0.0.0/16"
                ]
              },
              "dhcpOptions": {
                "dnsServers": [
                  "8.8.8.8"
                ]
              },
              "subnets": [],
              "virtualNetworkPeerings": [],
              "provisioningState": "Succeeded"
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2017-11-01/examples/VirtualNetworkList.json (after)
{
  "parameters": {
    "api-version": "2017-11-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1",
            "name": "vnet1",
            "type": "Microsoft.Network/virtualNetworks",
            "location": "westus",
            "properties": {
              "addressSpace": {
                "addressPrefixes": [
                  "10.0.0.0/8"
                ]
              },
              "dhcpOptions": {
                "dnsServers": []
              },
              "subnets": [
                {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/test-1",
                  "name": "test-1",
                  "properties": {
                    "addressPrefix": "10.0.0.0/24",
                    "provisioningState": "Succeeded"
                  }
                }
              ],
              "virtualNetworkPeerings": [],
              "provisioningState": "Succeeded"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet2",
            "name": "vnet2",
            "type": "Microsoft.Network/virtualNetworks",
            "location": "westus",
            "properties": {
              "addressSpace": {
                "addressPrefixes": [
                  "10.0.0.0/16"
                ]
              },
              "dhcpOptions": {
                "dnsServers": [
                  "8.8.8.8"
                ]
              },
              "subnets": [],
              "virtualNetworkPeerings": [],
              "provisioningState": "Succeeded"
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2017-11-01/examples/VirtualNetworkList.json (diff)
@@ -1,12 +1,12 @@
 {
-  "parameters" : {
-    "api-version" : "2017-11-01",
-    "subscriptionId" : "subid",
-    "resourceGroupName" : "rg1"
+  "parameters": {
+    "api-version": "2017-11-01",
+    "subscriptionId": "subid",
+    "resourceGroupName": "rg1"
   },
-  "responses" : {
-    "200" : {
-      "body" : {
+  "responses": {
+    "200": {
+      "body": {
         "value": [
           {
             "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1",
