specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.3/examples/GetPropertyInfoList-2.json (before)
{
  "operationId": "GetPropertyInfoList",
  "description": "This example shows how to get all Service Fabric properties and their values under a given name.",
  "parameters": {
    "api-version": "6.0",
    "nameId": "samples/apps",
    "IncludeValues": true
  },
  "responses": {
    "200": {
      "headers": {
      },
      "body": {
        "ContinuationToken": "PersistentQueueAppData$131439231986491349",
        "IsConsistent": true,
        "Properties": [
          {
            "Name": "CalculatorAppData",
            "Value": {
              "Kind": "Int64",
              "Data": "4534"
            },
            "Metadata": {
              "TypeId": "Int64",
              "CustomTypeId": "",
              "Parent": "fabric:/samples/apps",
              "SizeInBytes": 8,
              "LastModifiedUtcTimestamp": "2017-07-17T04:27:19.049Z",
              "SequenceNumber": "10"
            }
          },
          {
            "Name": "PersistentQueueAppData",
            "Value": {
              "Kind": "Binary",
              "Data": [6, 7, 8, 9, 10]
            },
            "Metadata": {
              "TypeId": "Binary",
              "CustomTypeId": "InitializationDataType",
              "Parent": "fabric:/samples/apps",
              "SizeInBytes": 5,
              "LastModifiedUtcTimestamp": "2017-07-17T04:36:19.049Z",
              "SequenceNumber": "12"
            }
          }
        ]
      }
    }
  }
}

specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.3/examples/GetPropertyInfoList-2.json (after)
{
  "operationId": "GetPropertyInfoList",
  "description": "This example shows how to get all Service Fabric properties and their values under a given name.",
  "parameters": {
    "api-version": "6.0",
    "nameId": "samples/apps",
    "IncludeValues": true
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "ContinuationToken": "PersistentQueueAppData$131439231986491349",
        "IsConsistent": true,
        "Properties": [
          {
            "Name": "CalculatorAppData",
            "Value": {
              "Kind": "Int64",
              "Data": "4534"
            },
            "Metadata": {
              "TypeId": "Int64",
              "CustomTypeId": "",
              "Parent": "fabric:/samples/apps",
              "SizeInBytes": 8,
              "LastModifiedUtcTimestamp": "2017-07-17T04:27:19.049Z",
              "SequenceNumber": "10"
            }
          },
          {
            "Name": "PersistentQueueAppData",
            "Value": {
              "Kind": "Binary",
              "Data": [
                6,
                7,
                8,
                9,
                10
              ]
            },
            "Metadata": {
              "TypeId": "Binary",
              "CustomTypeId": "InitializationDataType",
              "Parent": "fabric:/samples/apps",
              "SizeInBytes": 5,
              "LastModifiedUtcTimestamp": "2017-07-17T04:36:19.049Z",
              "SequenceNumber": "12"
            }
          }
        ]
      }
    }
  }
}

specification/servicefabric/data-plane/Microsoft.ServiceFabric/stable/6.3/examples/GetPropertyInfoList-2.json (diff)
@@ -8,8 +8,7 @@
   },
   "responses": {
     "200": {
-      "headers": {
-      },
+      "headers": {},
       "body": {
         "ContinuationToken": "PersistentQueueAppData$131439231986491349",
         "IsConsistent": true,
@@ -33,7 +32,13 @@
             "Name": "PersistentQueueAppData",
             "Value": {
               "Kind": "Binary",
-              "Data": [6, 7, 8, 9, 10]
+              "Data": [
+                6,
+                7,
+                8,
+                9,
+                10
+              ]
             },
             "Metadata": {
               "TypeId": "Binary",
