specification/security/resource-manager/Microsoft.Security/preview/2020-08-06-preview/examples/iotSites/Put.json (before)
{
  "parameters": {
    "api-version": "2020-08-06-preview",
    "scope": "subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Devices/IotHubs/myHub",
    "iotSitesModel": {
      "properties": {
        "siteDisplayName": "IoT site name",
        "tags": {
          "key1" : "value1",
          "key2" : "value2"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "default",
        "id": "subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Devices/IotHubs/myHub/providers/Microsoft.Security/iotSites/default",
        "type": "Microsoft.Security/iotSites",
        "properties": {
          "siteDisplayName": "IoT site name",
          "tags": {
            "key1" : "value1",
            "key2" : "value2"
          }
        }
      }
    },
    "201": {
      "body": {
        "name": "default",
        "id": "subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Devices/IotHubs/myHub/providers/Microsoft.Security/iotSites/default",
        "type": "Microsoft.Security/iotSites",
        "properties": {
          "siteDisplayName": "IoT site name",
          "tags": {
            "key1" : "value1",
            "key2" : "value2"
          }
        }
      }
    }
  }
}

specification/security/resource-manager/Microsoft.Security/preview/2020-08-06-preview/examples/iotSites/Put.json (after)
{
  "parameters": {
    "api-version": "2020-08-06-preview",
    "scope": "subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Devices/IotHubs/myHub",
    "iotSitesModel": {
      "properties": {
        "displayName": "IoT site name",
        "tags": {
          "key1" : "value1",
          "key2" : "value2"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "default",
        "id": "subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Devices/IotHubs/myHub/providers/Microsoft.Security/iotSites/default",
        "type": "Microsoft.Security/iotSites",
        "properties": {
          "displayName": "IoT site name",
          "tags": {
            "key1" : "value1",
            "key2" : "value2"
          }
        }
      }
    },
    "201": {
      "body": {
        "name": "default",
        "id": "subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Devices/IotHubs/myHub/providers/Microsoft.Security/iotSites/default",
        "type": "Microsoft.Security/iotSites",
        "properties": {
          "displayName": "IoT site name",
          "tags": {
            "key1" : "value1",
            "key2" : "value2"
          }
        }
      }
    }
  }
}

specification/security/resource-manager/Microsoft.Security/preview/2020-08-06-preview/examples/iotSites/Put.json (diff)
@@ -4,7 +4,7 @@
     "scope": "subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Devices/IotHubs/myHub",
     "iotSitesModel": {
       "properties": {
-        "siteDisplayName": "IoT site name",
+        "displayName": "IoT site name",
         "tags": {
           "key1" : "value1",
           "key2" : "value2"
@@ -19,7 +19,7 @@
         "id": "subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Devices/IotHubs/myHub/providers/Microsoft.Security/iotSites/default",
         "type": "Microsoft.Security/iotSites",
         "properties": {
-          "siteDisplayName": "IoT site name",
+          "displayName": "IoT site name",
           "tags": {
             "key1" : "value1",
             "key2" : "value2"
@@ -33,7 +33,7 @@
         "id": "subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg/providers/Microsoft.Devices/IotHubs/myHub/providers/Microsoft.Security/iotSites/default",
         "type": "Microsoft.Security/iotSites",
         "properties": {
-          "siteDisplayName": "IoT site name",
+          "displayName": "IoT site name",
           "tags": {
             "key1" : "value1",
             "key2" : "value2"
