specification/resources/resource-manager/Microsoft.Solutions/stable/2018-06-01/examples/listApplicationsByResourceGroup.json (before)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg",
    "api-version": "2018-06-01"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "name": "myManagedApplication",
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Solutions/applications/myManagedApplication",
            "type": "Microsoft.Solutions/applications",
            "location": "East US 2",
            "managedBy": null,
            "resourceGroup": "rg",
            "tags": null,
            "plan": null,
            "identity": null,
            "kind": "ServiceCatalog",
            "sku": null,
            "properties": {
              "managedApplicationDefinitionId": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Solutions/managedApplicationDefinitions/myAppDef",
              "managedResourceGroupId": "/subscriptions/subid/resourceGroups/myManagedRG",
              "outputs": null,
              "parameters": null,
              "provisioningState": "Created"
            }
          },
          {
            "name": "myManagedApplication2",
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Solutions/applications/myManagedApplication2",
            "type": "Microsoft.Solutions/applications",
            "location": "West US",
            "managedBy": null,
            "resourceGroup": "rg",
            "tags": null,
            "plan": null,
            "identity": null,
            "kind": "ServiceCatalog",
            "sku": null,
            "properties": {
              "managedApplicationDefinitionId": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Solutions/managedApplicationDefinitions/myAppDef2",
              "managedResourceGroupId": "/subscriptions/subid/resourceGroups/myManagedRG",
              "outputs": null,
              "parameters": null,
              "provisioningState": "Created"
            }
          }
        ]
      }
    }
  }
}

specification/resources/resource-manager/Microsoft.Solutions/stable/2018-06-01/examples/listApplicationsByResourceGroup.json (after)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg",
    "api-version": "2018-06-01"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "name": "myManagedApplication",
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Solutions/applications/myManagedApplication",
            "type": "Microsoft.Solutions/applications",
            "location": "East US 2",
            "managedBy": null,
            "tags": null,
            "plan": null,
            "identity": null,
            "kind": "ServiceCatalog",
            "sku": null,
            "properties": {
              "managedResourceGroupId": "/subscriptions/subid/resourceGroups/myManagedRG",
              "outputs": null,
              "parameters": null,
              "provisioningState": "Created"
            }
          },
          {
            "name": "myManagedApplication2",
            "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Solutions/applications/myManagedApplication2",
            "type": "Microsoft.Solutions/applications",
            "location": "West US",
            "managedBy": null,
            "tags": null,
            "plan": null,
            "identity": null,
            "kind": "ServiceCatalog",
            "sku": null,
            "properties": {
              "managedResourceGroupId": "/subscriptions/subid/resourceGroups/myManagedRG",
              "outputs": null,
              "parameters": null,
              "provisioningState": "Created"
            }
          }
        ]
      }
    }
  }
}

specification/resources/resource-manager/Microsoft.Solutions/stable/2018-06-01/examples/listApplicationsByResourceGroup.json (diff)
@@ -15,14 +15,12 @@
             "type": "Microsoft.Solutions/applications",
             "location": "East US 2",
             "managedBy": null,
-            "resourceGroup": "rg",
             "tags": null,
             "plan": null,
             "identity": null,
             "kind": "ServiceCatalog",
             "sku": null,
             "properties": {
-              "managedApplicationDefinitionId": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Solutions/managedApplicationDefinitions/myAppDef",
               "managedResourceGroupId": "/subscriptions/subid/resourceGroups/myManagedRG",
               "outputs": null,
               "parameters": null,
@@ -35,14 +33,12 @@
             "type": "Microsoft.Solutions/applications",
             "location": "West US",
             "managedBy": null,
-            "resourceGroup": "rg",
             "tags": null,
             "plan": null,
             "identity": null,
             "kind": "ServiceCatalog",
             "sku": null,
             "properties": {
-              "managedApplicationDefinitionId": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Solutions/managedApplicationDefinitions/myAppDef2",
               "managedResourceGroupId": "/subscriptions/subid/resourceGroups/myManagedRG",
               "outputs": null,
               "parameters": null,
